1111111 111. xxxix. 111. 5. 10011

11111111111111. 011111111111111111 um murti: pro, longinque 1111.
Mer. 1111111 omnes. 191111. ’1111111 gm. gd quem 1. Notas 1111. Ver.
⁶⁵2 ¹¹⁰0 ¹⁰¹i⁰⁰¹¹diss⁶¹¹¹¹⁸r‘d¹¹¹¹i 111111· 11111111 mirere Ι11111 1111111111]
rendum! 80¹1 et illud ferri 101011. eontra jur gentium, et 1111111111
quod liquebit, ri 1111111111 infinitum AEgyptiomm. Nam 111111 tp. 1111
in verbum finitum, ι1111111 1111111111 riguisse jur primogenitura, 111 1
duxit, qnam 11 requiretur! Verum Ρ11111111111111111111111, 1111 11) uiti·
non minut inroitu! 0⁸1 11111 antiquitt! 111Ρ11111111ιιι memorie observatum
1111311111] Μ 1111111· GM· srirre, petetex irir qrae leguntur 1111·
18 (111111111111111411111111111 dixit.‘oteidrmomneprtmogent-
111111,11111111111111111111111111 eru] turn, 1 primogenito Pharaonis, qui
1111111 ego interpungere et scribere 111111 11 11111 ejur, utque,' 111. Β111.
q. ipsiu, 1.1.1.1111“11,11111111,· 11 §2 western] vincentum.
quidm. 1111,1111111111111111ῑί1 111 ‘Sed necfiiirrrn perrequitrrr. Unde
pruioreitementior. Nequeertim 11111 00 pulso interficit!
1111111 teritum, 111 eod. petre 1111 §⁵ 01111111] 811111.ρ.1116.15.
111111111111111111111111 red utroque ⁴ Ab eodem occupatur occiditur!

' parente eod. 1111. Dicitur 111111 cer. 1.· §1 01111111] Irr Ma.

germine 1111111111] Fertur: ‘Ger· quodam iegitur 1111111111, 11111111-
11111111, qnod ex arborum 11111111 1111111111. 111111111111111. Scires.
1111111111 unte et germunt, queri §2 Frater <jur ex petrice] Ptole·
erdem stirpe geniti? Mod· 111111 Apio 1111111 poputum Rom. 111-

§⁹ 1111111 retamim mni· tumente heredem reiiquit; Eureb.
111] Α1111111111 typis 1111111111111· irr chronicis. Borgrrrr. Item Appian.
11111. Nee ert 111 11111111 ‘ 11111- 11 fine Mithrid. Berreccer. 111111.
111111111111111111111111111,1111 ιιι. 18. et Henr. Vries. 111 Marcell.
Notis 11111111. docuimus. Vor. p. 248, cm:

§1⁰ 8111111111 G. 1. 1. 1111111111- §t Pmtncirsrrtr] Ejus regni ci·
111 1111111111] mr. 1. tt. 111111111- 1111111 libem 1111 renatus voluit,
nm contumaees enimi! Eiliptice 11111ρί11111. 1111111111111111111·
dietum ι1111111111, 111110 mugir- 11111. 11111111. Sigonius 111 Antiquo
Bm· &nuendum potiut‘qm· ,1111 Ρ111111111.1ιιι.16. contradic·
to'et ⁸ tmto'erre 1111111111, annss tionem 1111 itt conciliat: cyrenem,
²⁰¹⁰ 11 imm· 89100111111111111· liberor 1 renutu relictos, port ety-
1111111111. 11118111111115Ρ11111 11111111111111111111 etque inde po
litem· Vmi- 1111111111011111111111 provinciam

7111111111 militib-t] F· leg 1111111 redigenda occationem erripuirrr.
1. nimam· 61011. Bm.

§tt 1111111111] 8111111111.11111111,· cmaGilitirqu1Beiiumpirrticum
cimona-memnone metrorum. 11111111111111,1Ρ.81111111,11111- ,

- 111111. pugnato 111111 1111 Cilicio, 11111111

§lt 1111111111 qm] 1111. rme cognomenreportevit, 1111111111-
1111 1111111 113111111111111 nanquess 11111 confecit, 11111 felicitate 11 ce·
11111111111113 quot porteriur rec· 11111111, intrr 10. diem nimirum, 111,
11111,1111.11111111111(1. Scies. ut atti tt. vid. Piut. Appirn. Cic.

cn 1111 0111 marcario 1111.. 1111111. Creter 01111111-
ugni] iaeg. 11111 (iton. 1111111. (1111.1111111111111111111111011111111
1111111111111. Gronov. 1111111 111- 11111111 Bong
ber. 611111111. 111111 1111111, 111- §t Quoswto] 1111. quidemQ. picto,
111111 11.1.11.*111ς111111ι 11111- quod vitieturrectiur. 11111111 terren

11111111 Ver. 0111. mie. ¹ 18

 

