111111 ruuux

mere 111, ὅ, 1 mercede fraudari 1111, 1, 2 Meuium urbu rii, 6, 14
Mercemriur mila 1111, m amitus Mutus auxiliorum putendum mujur
xxvii, 1, 111. xxxviii, θ, 11 11111111ιῆ quumque, quum qui ex horre esi ir,8.
11111,2,111ωω11111111111111111,1,7. ruerus religionis rudium muoeoeudi
11111, Μ legiburvincit 111,1,10 metm eupit 111·
Merere: tardius, quumimerirurejur quein xi,1,r inuium riieuideruere 11,
meruit, oceirurmxxrjr, 10 riumsurro, 118 injicere 111,1,1 uretur sustinere
utnemmuuuririt nir, 8,10 ururuur 1111,1,3Ι υ
qufimngffffiggssg Hieru- ᾕῗῶῗέξί ffissiiisrle'jiiii·
oemcuriodin Ptuiuuini 11111111 111111, berorum tutor ir, Μ ¹
11 supplicio meretricum apim regui Mida Phrygia rur 11, Ι1, 14
insumit 111, M meretrici· iuuuiu Piu- urium Macedonia regulus 111,1,11
ienaipuiuuiiu 111, Μ Migrare ud diiquom ν, 10, 7. xviii,
Mergm nuru· ii, 12, 11 (quod 111111, 4, 1⁰
supprimere) Verri. murgi iu profundum Migntionir ministri xviii, 4, 12
mvi, Μ Miles gruguriur r, Μ. xxxviii, 10,1.
11111311,Οιωδ]111111111,1111]“111111- xliv, 2,ss milituruueur itiuuirod'erru
urficiur 1, 0, ⁶ 111, fi, 5 fortissimi militur officio iungitur
Meridiunu hora ii, lm vi, 7, 11 Ptuiemrruur ur milite gregario
Meritum aiicujus iu aliquem (de eo virturirurun prorexit Alexander xiii, 1,
quiunt ruuie menan) i, d,8 Verri. novis 11) militurn vireu labore uuuuniur 11,1,
meritis offensum corrigere xxxv, m ruu- 2 mile· (pru militibus) r,6,0 Vurrt. 11,
riiururu officit 11, iud 1⁴, ὖ. 1111,1,1. 1111, 2, 2· xii, 11, l
Mem raucius uir, Β,1 unietur 11, Μ Miiiureiubuurpiciiu alicujus 1111, M
Merces (piur.) ε ωοωίιιιιιωωρεαςιιὶ· curu aliquo 11, 11, 1
οηε,1οηροοωιίιεωίιίυςυὴ]υιιὶιι]οωο Miliurir disciplina (vide Disciplina).
gur 111, 2, 11 distructis mercibus 11, 1, d miiiturir utar v, 6, ⁶. 1111, d, ὅ 1111111111
Muopoumiaindivuionuimperimex- scientia 1,(1, 0 miliwiudon· xxiii, 1, 1⁸
undridruuiino ruric 1111111111, dm offici· ur. 1,9 rigua 1111, 5, 11
Mamurius iii, 1,1 11111111 (pru expeditione? 11,1, 8
Maeuii posideumnuiemobridiouem Freiuuh. (pro exercitu) 1111, m ud
iiim ricerirrurerud iuridiiruspnrru· militium I'erriuumiru 1τ,1,θ1ὀηι mi-
111 *murrii
111, θ, l lussuiuud Pyrrhum miuuui xxr, trrru Dei secutur Aimndur xii, 7,6 dux
⁴,4 Phiiopoerueueru capiunt 11111, 1, iuhuucruiiiriurneiectur ν1,1,1 militia
6 vincuntur ub Achab 11111,1,10 libor uidua frugalitati· uomueiudiue
Mamurra fugium, frumento) xxiv. facilior iii, 2, 111 1111111111 nuntio Peru· 1
bovoni. 1111111 comeditur 1,11, 11 proerer irunt
1111111 curru circamaeuureto 11111, 5 omnin Macedonibus ub Alexandro conue-
Merula urgenti iu iunci· viii, ⁸, 12 (1111111111, i, ιο
metuiiorum iu Iliupuuiu cupi· riir, 1. 6 Mille rreoeniir annis imperium iunue-
Metupouiiui Gmrururucoiuui 112, 1 runt Auryrii 11, 13 misse purrur intur
foedur eum Alexandro Epiron jungunt danucia ii, 9,11 111111 ducentorum
xiid 12 ii, ludu
Μὲωἰ uuirt i, Θ, 8ΙΙ opportuna quru- Milo ruricus Pyrrhi 111, 1, 2 ·
1121111331111111, iiiidiiffiiiffiss'fflrss
legatur 1111111, &8 vincit ii, u, 111 incarcere 111111111115,
Metiri riuu fiueru nou uuuorurn spatio, ιο
udimperiiuruinu 11111, lu urin· iuguiurum 11111,7,1 Deorum
Metuere certamina iii, 1,1 offensura ruiuns erpiure uri, Μ urinis popuii
rrii,8‚8'excidiaurbiuur 1111, 6,ss 11111 aliquem rubiruhere xvi,4,uu Deorum
alicujus 111, Μ nihiihmriieuieruenr minirricturrriii,5‚d
ii, 4, ul contemnendus magii quum rue· Mirari alicui 111111, 1, 1 et 7. xxxi.
1111111111, 5, 7 metuentibus uuilu 8,11
quiri ii, 13, 11. xxiv, 8, 1³ metuenda 11111111 unimus i, Μ reditio nriii,
11111111111,1,1 ⁸, 11

 

