111 mnu

namnetim 111111. um! in 11111,1,’1111μ1111μ·1110111,1,11
ε11111110111111111,1,1 Aspergi sanguine alicujus 110,1,11
Artabanus ¹Xerxen 1111111111 sb aspergere fondamento murornmnongnine
111110111011111111 iii, 1,1 xxviii, 1, lo
Artabanus Parthorum ron 1111, 21 Asperitas 11εο animum regis (regit
Artaphomes Dorli frater litem inter 11111,1,1
Xerxen no fratrem ejus dirimit 111, 10, 1 Aspomnri (noc est, dedignari) Ι, 0, 1
1111111111(Ι,011311111υ1)111,1,1 Freinsh. 1111, M nspemmten segem
1111111111(Μο01101) Persarum rex o, 11111, 1, 1
8, 11 11111111, 11,1 1011111111 111- Asphaltitoelncus 11111,1,6
111 gem 1, 11,1 Conona classi 1011 prae- 11010οη solem 11111, 1, 11
ficit 11,1,9 Gtaecos ab 1111111 discedere 11111111111,0,1111111111110111 1110-
]’1111111 11, 1,1 111101 111 habet 1,1,1 11101111111
1ειιῑὲξιὲιὲιῒη0101ἑο1111111111 11111111ιξ1111 ...41111001 0111111011 seguino vidente)
1111 ,101111111131111ἶ111 1ἷῖἷξῗ ¹'' 1121111 mannonis mvn, no 0-
101,’ ut docet Herodotus 01911. 1111111 M originem Gmcntn 1111, m
AmnnlnnMaresH. 111, 1.·11111011110 vic· Asseverano 1111, 11
ωῐ111111111110111 fratre Xerxe de regno maggugssmnusffittffiinqorsslroesnm
disceptat 11,10,1 11111 maium 111, 1,1 assiduum 00110-
Artemone, reginas Haliomsssi, 111111- quium 1111, 1, 1 ew 11111111 circs 11111·
011 1111, 11 nibolen 111011 1111, M 11111111 imbres
111111111111111130001 11, 8, 1 uio, 8, 11 flotus 1111,1, 1⁰ assidoae in-
11111Μο1111.11111,1, 17 jorio 111,1,1 dissensiones 11, 1, 1
1111111111 1 Ineednmonsss occu· assiduo bellu ix, 1, 1. 11111, 2, 11 et
11111111111111101100111101 xiv, 1,16 centonius viil, 2, 1. 11,1,11
11, 11 1101100011ρέ11 111, 1, 9. xxiv, 1, (111110111Ιί iii, 1,1 {unm 1,8,1 pe·
7 in 1111 collocatus 111, 1, 11 sicula xiii, 1,1 scelera 1111111
Ascalonii cnm Ponnioions bellum ge- Assidne 1111, 1, lo. mviii, 1, 11.
11101 11111, 1,σ xli, 1, ᾳ. xliii, l, 11
Ascanius AEneae 11. 11111, 1,11 1111101111 disputationum 11, 1, 11
Ascendere torum 1010111 1111111,8,1 1111 nare 111ουί provinciam (pro de·
Asciscere pro assumere) 11111, 1, 11 cernes& 1111111. xv, 1,15 eustodi-
11 minimuum 11101110 1111111, Μ bus (pro dore in custodiam) 111, 1, 11
nocitos in 1111111011 luter incolas 1111, ossignano (111111 proprio ssgnfflost spe„
1,11 oiston dividere, 0110 coloniis) 11111, 1.
1111 1111111111 Cyro 1,1,1 1 Scy· 11111,1,1(111111111 11, 11, 9. 0111·ρί-
11111 11,1,1 1111011100 annos 1101131- us,antin.deReA .csp.oeAgror.
111 11,117101111100111111111111110 11, 01111111. in Pdno. Pio. 1, 1111. Vnde
M (dubium 1111110. Vidn, Grooin in 111101 Calvio. Lexic. Jurid. 111 1010 Aget
oin 111111.) 11111111. 1111111111 1 Spar· subsec.) Freinsh. Assignnre copim dn-
1101111,1,1.11,1,7 11111111111111· cibus 11111110 perducendas) aliquo 11,
binde 1,1,6 Gallorum plens 1111, 11, 11 1111. 1111ς111011111110011111-
11 1111 Persarum juris 11,1,1 1101111- trorum 1111,1,1 assignato violentinm
10100111111,1010011011ρ1111111111 11111, manmotudimm molloribns 111,
Asin civitates qondam ab Amazonibus 1,7
snbncns 11,1,11 undam moto term Assisterelnter octonos (mro, consis-
1111010111111,1,1 111111111111Τ1011 tere) iii, 1,8 110111. 1111110111 xxiii,
xxvii, 11 Asiatico delicio 1111, 1, 1 1, 11
1111 major 11,1,1 Asia velut regum Assolet 11111,1,1
preda 11111, 1, 1 11101111 imperio 1111, 1. 1. 11101, 1,
111101111111111 11111118 111101 1 assuetus feraseunnfngsre 11101111
expeditione 11,1,1 Asiani milites 1111, 1111111111 socium coeptis (qnod 111 10-
11 1100111111 impares xxxi, 2, 12 111- 'cientem ascisoero (1011 11111, 12 (11111)
11111111111111111 ' 1, tm assumere in matrimonium (1100

Aspasia Cyri pellex 1,1,1 est, ducere) 11111 10 societntem con·
1111101111 regis vi, 2, 11 1111111111 (minoris 1,1,1 momen
Aspen gens niv, 1, 1 gens labori- (ρ101111110)111,1,1 sssnmnso 001011αο
hu et bellis aspen 11,1, 7 coelum aspe- 1, 1, 1 munero aliquem dnoem 111, 1,8

 

