iv 11111

numm uim mmm im. 1 1111111 regium vum
1 (obtentum 11 tunquam 1111 111111- mmmmm 11111,1,11111111
ntur. 8111ῦῖ , iuga 1111111 nii, M juda domm

Adnpii 11 1111111111 Alexandro 111, ademtam 111111 1111111 111111 vi·
m 1111111111ιί11 mima 1111111111-

1111111 1111111111 vocibus lncrymn tua· 1,11,1
ii, Μ. 11, m 1111111111 luxurio 11111 concionem 11, 11, 0 genten
1111,οὴ11111111111111111111111111, 11111111 regim 1111111,1,9 on·
m vinutu Otithyo 111111 iim- et culum 11,1,1
glon'o 1111111111 additum eit 11,1, 18 Adita re ' obtento 111, 1, 1 1111111
exilio addin orbitate 11,1,1 1111111 0111111111 ιο 1, ⁵, 111
1111111111 11,1,8 precibu· 11111,1,1 Adjungen regno dic-‘gimupm ci·
111111 11 1111Ιί111 adoptionis officio riute· 1111,1,1 victoni· 11111111
xvii, 1, io nd 1111111111 militiano η11111μ111111,8,11111111111«11·
1111111111 1111, 8, 8 addito ei 1111111 mimmii naulorum equitnm vii,
mviii, 1, ιο aa 11111 Pensm regno (i. apuu

Addicto civitate· titulo picis 1111, mbjugatumregmi’mioumimrim
m · · subjugum) 111111. 111, M 1111111111

1111111111 (pro intelligere 11111111 1111 adjungi nepotis pinieidio 111111
aliorum) ii, 1, 11 11111111. xxiii, M ‚

Adducam aliquem eo usque despera· Adjmrespmjnnm) 111118 Frein-
111111111, Μ 11 summam desperatio· them. . · ·
nem xviii, Μ 11 suspicionem 11111, 1, 1111111111 11111111
10 11111111 1111111 regni iii, 1,1 filii· Adjume 1111111 naamani niiitb
11 1111111 longinqua expeditioni· 111111 opetum 111111111ιὶ11 1111111111 v, 2. 1
adducti· 11111, 1,3 ¹ idjam privati· 1111111 numdi·
ι 1111111119. ν,1,1.;ι1,3,1 1· 1111 1111111111 libentii 1,11,1 1111-
deone ι,1,7 1111011111,1,1. xxxiv, 1111111 en mu 111 11,1,1 odjum·
Μ11101111,1,11.11,111,11.111,1, enixetiterimpen v, 11,1 opnione·
10 = 11111111 mim, 11 adjuvamina

Adesse 1111111111 securibus 1,1,1 11111111111 ’ , - ·
111111 senatui 1111111111 xvi, ι 1111111111 munima regn
111 adme 1111111111Ιὶ11,1,711(111 inm. vim 111 donatiuum·
Ἥὲιῗι §iiiiii {133ss 11111111 iv 1 :maxuma iux? ”g
1 Hispania 1111 ,1111 minimo :ammanium 1,

Adhiberi (pro adjungere) 1111, 1,1 2. 11. 111,1,1 regni xiv, 1, 1. 111111,
11 auxilium 1ιι, θ, 1. heim. vi, 6, 1 1,1. xxxvii. 1,1 genti· 111, m
incondium 111, Μ adhibere 1111- · Admirabilium vim otigo xv,
1111111111 (ut deprecemini pro 11111) 1,11111111111,1,11 11111111111,
1111111111. 11111111 ludo· ix, 1,1 11 admirabilia· 11, 1, 1
1111111111 nomiliam 1111, 11, 111 vim Admirabilium insigni· 1, 8, 11 ’
xiv, 1,8 adhibito exercitu 11111, Ξ, 1 Adminii ι,1, 11 nimiruum pondu·

Adhomtiow uim, 1. 111,1,111 1111 xxv, 1,1 111111111111111111111 i:

Adhuc 1,1,111111.11,9,1 M ’ . ·

(Adjeetinin ‘bunius’ 1111111111 cum 1111111ιί11 cui animm-im·
111111ιί11 construuntur. Vid. 1111111· vain 11111111111111 111, 11- Micio
11114111) 111111111111,1,18 qnam 11111

,1111111 1111111 1111111111 1111, 1, idaiam 1111111 11 ’1 mori·
1 pennum eorpusungofemm 111111 dediiim, 11 mimum 1111·
1,11,11 1111111 jurejurando ·1111,1,11 mirationem vem 11, M

Adjicem imperio regionem, 111111- Admittere 1111111(ριο m)
1111 m. 1, 9,1. v, 1, fi. 1111110. 11,2,1 11111111. (Subdinnum
:unm geniem 11311111,ῦῶ adje· 11 ie, quod interdum 11111111 addim.
eit Siciliensi 111111 1111131111 111111 vide 111. Νοροᾱζιαὶιιιὴῑί nundino.
11111, 1, 11 adjecta lande terrestris belii 11 regem) 1,1,1 uui· 'im ο-
ν, 1, i 1111111 honore verborum xv, qumquuiwmdnimtdmpw·
1,8 tun 11111 milita 111, lm 11111111-
“ Αάἱιιιεηιῑὶσιιίᾱὶμίῑιωωψῌ, 1111111111111111111111111 mihist

 

