xlii “. 111111(

Prista 11111111 fundos 11111111 1111111· Domestios glorie (pro 1111111111 est.
1111111111111111,1,1 dividiturrquuid sue gentis) ii, md belle (pro civilibus)
11111 sliquo 11, 0, 1 dividere vines noo· 1, 1, 11 Its: 1111111111 mres xri, 2, 1.
tium inter eliquss stimulabat por 11111,1,1 domesticus judex (pro osg-
111111111 selut per membre dirisi miv, 1111, 11 ex 1111111 semilis) 11, 10, s
1,1 11111111. domesticssedes xii,t‚s domes·
Divinitntis originem requirere 11,11,1 ticis imperiis uti mvi, 1, 10
Divinum et humanum jus 1111118, 8 Domine multorum urbium (11111111,
11111111 munus ”mli 111111 spiritu 1,1 ι · Η ι .
1111111111 itliliii'lt ..111111111111111111
uoribus onerent Alcibiaden 1,1, 11 11111111.) pro imperio 1, 10, 0. 1111,
Divisiore orum noxie ui, 1,ss 11 Freinsh. Ι
Divitior 1111111112111111111111 111111111111111111,10,111111111111,
lunulis, unde primum Grecis ii, 11,11 M dominns et tyrannus 1111,8,1 do·
11111111111111111111111,111111111ιῖ, mini necem ulcisci 1111,1,1 domini
111 (11111111 Athenienses 1,6,1 domiui rn-
Disortiuur: perdivortinm discedere sb gionum xliii, 1, 1 dominos cum victoris
aliquo ii, o, 11 divortio riri 1 metro di· reversos linibus prohibent servi ii, 1, 1
(1111111111,1,1 Domitores orbis sir, 1, 2⁰
Diutiuus (hoc est, diuturnus) xxxvii, Domus (pro regis familis) xii, 11, 1.
1,1 Freinsh· 111, 1, 11. xvi, 2, 1. xvi, 1,1 (quomo-
Diuturnum imperium xxii, 1,1 11 Xerxis 1111111111 'llrucydides 1, 22, 8
Divulgsre 111,1,1 divulgetur opinio oleossppellntmeoalitervemsculsuostn).
11 Macedoniam xii, 1, 1 11111 deleti ex· 11111 (hoo 111, iu sun civitate) 11, 1, 10.
“ orcitus 11111111,1,10 dirulgstu opinione 11,1,1. 1, 2, 1. u, 1,1 hinc: domi no·
1111 gloriose expeditionis 11111, 11 bilis s, uo (quo vocabulo et Cicero pm
Docere pueros in 111111 111, 1, 8 do· cluent. cap. 11. cors 111, 11, 88. Sallust.
11111 pudicitiam Pythagora u, 1, 9 Cutil. 17,1. 1111111) 11111111. domum
· Doctior majoribus 1111, s, 11 ferre predum (idest, in petrinus) xii, ll,
[1111111111ωά11111111111111111,118 1 Vorst. regin doinus perietibus conti·
Doctrina (pro institutione) xx, 1, 8 1111111111ήοί1 1111111111 potest m.
Freinsh. 8,1 111111111111111 xvim pinus-
Docurueutu legum primus in se dedit tris pro domibus utuntur Scythis 11, M
Lycurgus (honest, quodnliispraecipie· petentibus domibus saucios excipiunt
111, ipse primus 11111) 1112, 8 (simile xxviii, 1,1 11 prndnm domos 111111 xii,
est Claudiani monitum: ‘iu commuue 11,1
11111111111,111111111111111111,Ρ111111 Dousre 1111111 11111111116111, qui
jussssubi’). Documontspietntis inci· in praelio oeciderunt) 11, 1, 11 elicui
moneiuturnmngnitudinisindicis ii, 11, ausum xxxii. 2,4 donatus 1111 tor
18 Freinsh. uirtutis alicujus lungun do- (idest, patri condonatum propterli ium)
11111111 esistunt ii, 1, 11 xxxii, 8, 1 donare aliquem memorie ps·
Dodoneus Jupiter xil, 1, 1. xvii, 1, tris 1111111116 Vorst. donatus est mili·
1. 1111111 (ultimo loco legendum 1111111111111111,1,11 111111111111
El moei)Vorst. 111111111111111,1,711111111111111111
olore repudium, stuprum ix, t, 1 militibus 11, 11,8
mortem alicujus xxxii, 1,1 orbitatem Ι)1111111,1,11. 111111. xiv,
emissorum liliorum dolere 11111,1, 0 do· e. 11
leudi Tyriorum cneus 11111, 1, 1 Donum peculiare serens lilium 11111,
Dolor ipss dissimulatione crescit rili, 1 agros douo reipublicoe dederat iii, 7,
1, 11 dolor orbitatis 1, 8, tl 0 1111 <letus slis, 1, 9 donis iuter belle
Dolus subest mviii, 8,ss sub specie contendebant xv, 1, 8 donatus est 111111-
semitonii dolus lutet 1, 1, 10 dolis suis teribus (louis xxiii, 1, 11
hosti 1111111111 dant Megarenses 11, 8,1 Dorienses bellum 11111 Atheniensibus
(ita apud Tanis. 1110, 1. ‘Astus hostium gerunt ii, 11, io
*iiiiiemiiii ffii‘iiihimo ⁰?i³‘l’l”tllill·i,⁸⁰l¹¹⁰‘li·
flebis xiim, 11 (1111111111 gentium 181111810Ζῇ «Ρ pe
1111111111 11, 1, 7 Dorsum unummontisl'yrsnei riis, 1,8

 

