xxii 11111

111111111ᾱί regni upum. sed 1111111 1111· cumomni, mltum dduffihoe)
bruu 111,1,8 11, 2. 11 11111111. αῳίκῐιπωίδαιωο·

captivitas 111, Μ. 11, 1, 1 1111111111· nnn 111,1,1
11111111 11, 11, 11 11111111 dedecus cundo onmium 11111ῑί1111·
11, 1, 12 11111 11111, 1,1 ultio 1111, 1,1 emollitur 111111, 11
0111111111 1111111111111111111111 Carthaginiense· Siculum 1111111111
111, d, 111 1111111111111111 vii, 2, 11 111111111,1,6.1,1,1. 11111,1,11.
111111111111111111111111111 111,1,1 11, 1, 111 palummum redeunt
captivum circumducere 11111,1,1 unp· 111111, 1³ legnmadAlmndmn mit-
tiva 1111111 11, 113 captiva 1111111111 111111 :dmm Perdupmut 111,1,18
11111, 1,1 captivi senatores xvi, ⁶¹⁶ (1111111 11111118011μ1111111 111, 11
mmmm? 11 'dssddd'nss'dzd dfflsfflfflnssffummffld
11,1,1. xviii, 1, 1⁰ vendere 11,1,6 uu '⁸ dammumwonflm
111111111111111111,11,11 1111111111- ‘bulo adfigunt 1111, m fflnikuem
111 1,1,1 in [11111111 1111111111 rug- {dodanum injuste interficiunt 111111
num petit 11111 1111111111111111- 111111111111111111111111 xviii, 2,1 Syn-
' 111111111111111,1,1 cum obsident 1111,1,1 bodun cum
Qut (1111 in utoem supine plenum 11111111111111111111.Ι vim-turn
nunnann„¹:nw„uzn 1111111111111
Antigonum defertur 111, w caput(pro 1111111111111,11,12. 111,1,111 anim
1111111111)111,9,6 pro duce xiii, 11, 1 nuscuntur 111,1,111 consulem 11111111
lun-amend (pro extremo apice) 11,1, lu 1111, Μ dictatorem 111, 1. ⁷
(pro prinmpu urbe 1111 metropoli) 111 611111ςί111 origo 11111, m. 111111,
ffiifflpderfflssffli'nn'iioffssd} 1¹:25⁸? ld ’ἢ θ’ ⁹ ΜΨ “pium
111 noma 111, 1,2 latinorum 111 111ῳ1111111μῃ1 11, m
11111,1,13 (similia in Indice Floriano) Caspium Mure: vide 111111
11111111111111 imperii Alexandri Mucu- (1111111111 1111111111 F. 1111111111 nd
(111111111,ὓ,11 caput bubulum, 1111 111111Α11111111111111111,11,6 1111111·
equinum inventum 11 1111111111ιί1 Cur· 11111 impedi Alexandri 11111Ιὶ11111 μο-
11115111111111,6,1111161111111111111111 ficitur 1111,1,18 regui administrauit
111 111011Γ11110111111ἲ1’ {diuffinssffipddfflfflss ¹1²
’6111111111 1117 11111111111111111111 1 omnem ,1111111111111111111 1111111111
111111,1,11. xxxiii, 1,1 11,1,1 1111111111, 16 1111111111-
Caranus Philippi F. ub Alexandro 11111, 1, 11 ωο1111111,1,16 011111-
111111 1111111111κί, 1,.ἰ (1111111111 1111111111 1111111111 111,
carcerum 1111111111111,1,1 11111- 2³
111111111111111111,11, d 11 eumenem cun· Casander (forte 1111)(1111· [118111-
1111111119 recludi 1111,1,7 duci 11111111, 11
11111, 1, 11 in carcere retinere 111, 1, 7 (1111111111 urbs 1111,1, 1. 1111, m
carere omni servorum 111111111ήοί1, 11, Casius Ρ1111111 uadit xlii, 1,1
1⁰ canen-liberis xxii, 8,11 donicum· entellum occupare 1, 0, 11. 11111
quinitinque 111, M 1111 11111,1,7 1111111111111111111,11,1111111111111111·
seusu 11111, M spe victon'n 1111111, 1, dere 1111, 1111 expugnare 11, Μ. 1111,
2 11, 8· xxiii, 1, 11 munire 111,1,1 11 ω-
011111111111. 11111111 tell· perfugae 111, m
Curiuden dux Adnunienuium in sicin· cntigne (pm increpate) 11, 11, 11
11,1,11 11111111. 1111181111 milites 111, 11,1 (Se-
011111 imperio libertum, M 111111 quitur ‘nunu lenibus 1111111 mouere?
coguatio 11111111 1,1,1 1111111111 penineterguet ‘wdone' 11111111)1
rerum 1111111111, 0,ss 11111 Parth. 111- regim mugeti 11111, M 111111.
gnine ipsorum 1111111 1111,1,5 111111 enuptio gno inmputiune) i, 1, 1⁵
1111111111 pretium snoeoe 111, 1, 10 Cum et 111111 lammina· 11111111
carmina Tyrtaei iii, M 111, 120111111111Ρ11111111111μ111, ,
Carne 1111111111 quesita 1111111111 m
11111111, 3, 1 0111111111ηάτί numunianum

 

