111 streitruit. 'xiiii

11118110 wit! writtewlv, 5,1 erpere Cecrops Atheniensium rer bitoruts ii,
ii, tte inumpersii,ll‚lb 1111111118, Μ ’
1 ponere 111, iil statuere xxii, tas Cedere 111111 regnum, pellicem 11,
castrorum capucini, 1111 eorundem iimperiuru 1111, Μ regno‚idetn. 1111,
castrorum socii xiii, ss cutrorunr lus· M Itei, 1th cedere 111111 velot
trutio apud Μ11111111111111,1,8 tribn- fonte viriuru 1111, 5,7 terris, ibid. cedit
1111111111, t, 17 cure 11111, 5 cestrorurn elicui tribunatus uestrorum (itl est, eve·
eorundem 1111111111οεί11, 2, 1 nit, datur) 1111, t, tt Freinsh. cedit ed·
castrense exilium (pro perpetue rui- 1111111111 satisfactionem 11, 3,9 cedere
litis) 111, d, rt Freinsh. · elicuisictoriem 11111, t,r inditionem
Casus qussi genuani (boc est, sdmu- 111111]11111111,1, 7
dum 11111111)11111, 1111 Freinsh. tusus Celereireudem ulam
unndtgne 11111111 11111,1,5 casus Celebrate 11111111 (id est, frequenter
verius utriusque populi fuit 111, Μ ire cd 11111111) vi, 9,4 sacre ii, 8, 2
(111111111ιί1, t.r nuptia 11,θ, l et uir, m Vorst.
Catenisdnciri 11, 15,1 scriptorum leudibus celebrari ii, tt, 16
Cuterva stratorum hostiurn ii, ll, ts celebrem reddere xliii, 5, 1 celebre .
Catinienses contre Syracusanos im· lucinus aviii, t, lt
plorant Athenienses 11, t, t. ir, t‚1 Celerites equi Alexandri 11, 8, ll
Catonis fortitudo xxxiii, 2, 1 Stndtocotti Indi rv, 1, 16
ο111111111111111,1,11111111111- Celeriter 1, 2, 5 celeriter 1111111111
11111118, 6 cd catulosreverti xliii, Μ 1111, 3,4
&mmmdcc Massiliam obsidet 11111, Censeri 11‚2‚9‚,i,11,8(1n¹1’20i.
5, 5 11110. 11111, 8. Vide Notos et Caluini
Csncasm regni Parthici limes 111, 6,8 lexic. Jurid. in roce Censere) Freiusb.
Ctuoesi occulte subiguntur eb Alexandro Censere, ut cbeetrr Sicilia il, 5, 2 (ubi
111, 5,9 indivisione imperii Alexandri ‘censere’ idetn quod tundere). censeri
1111111111ιῶ, d, 21 · virtute, duritiecorpotis, opibus(pro resti-
Csves 11, s‚s uren) 11, 2,ss hocscpatre censeri jubet
Cerere pericula 1111, m ueneat (pro ejus lilio hebeti se) 11,11,8 cen·
eliquo xi, 8, ti 1111111111 ipsi ene 11111- 11ο expectari aliquid xiii, 2, 5 111111.
plurn 1111, M cavendi sciens 1111, Μ Centum triremes ri, M centum tri·
Cererncrurn spiramenta it,l‚ti cc· 811111ναί1, 5,9 centum millia equi·
neruis terra penetrabil'n 11, l, 2 turn ri, u, 1
Ctuponie et ludicre artes i, ’1, 12 Centurio 1111, l, 10 centuriones prin·
Conse belli Graecorum curn Persis ii, cipesqne 111, 1,7
{Mt 1111111111Ιί adversus potentesquoe- Ι Cera superinducta delere ii, lo, 1⁸
rere, 1111111111 usitatum 111, 8, 1. 11111, vacus desuper cere inducte 111, tto ce·
1,³ musa et origo bellorum Cyro quer restingere 11111,4,1
1111111111 1, m ceusnnonDerii,setl 11· Ceraunus clearchi tyranni Heraclea
empli, communisque omniurn regunt 11, Ε. 111,5,11
1⁵, 12 in altero justitire'ejns, iu altero Ceraunus Ptelernei cognomen 1111,
utilitatis cnunversatur, ibid. 1111111111- 1, l
dendlslicujns 111, ⁰2⁵ rirtutisccusc eli· Cereris 11111 Initiornru 1, 1, l Cere·
lltldll‘ldll’ilttllttll· ‘iffi'lssii’iiiima‘i‘’ llil
s 1 1 · s 1 · 1 s
5, i victorium de Persis 11111111 majoris Certamen Olympium 1111, lt Olym·
belli iore ii, 11111111 excausa lecturo piceum xii, 1116 certarnen (de regno)
11111,1,15 ceute 1111151111,11,10Ι defertur ed {edidero ii, 1⁰,s certem
ilildllss'liil 1111111111 1111111011111ἶ1ῗω1111
circumspicere xxxi, 1, 8 (1118111111111, Freinsh-
,1,1 nunus, 1111111 belli tntum 1111111, Certcre justitie curn eliorum crudeli·
1,t regeruseMscedcniae causisjustid· tate lum ouuntreeumipsiutmm,
rem 1ο11111,1,11 1111,1,18
. Csosrri inclementiam 1111111, Η Certatim 111,1, 11. 1111,1,7. xxii,
Cautum est, ut recumbant serti eun t, e. nii, ΒΛ
demiuisxliii,i,4 Certe uitat. tx,t,9. xiii, ⁸³⁹·
Cautus consilio 111111, ll xxii, 5, 12

 

