030 Ι1111 11111111 111

rnna qnod lta loqnnntnr alii, nnn ne· lectio volgata: qnae 11 ap. Plant. ob·
casse 111111 1111111111 italoqul. Fit 1111111111111.11.2.111.2. Est
111111111111111111111111,111111 11111 1 exenterare' nina dnbio ex
1111111 adjicientur. 1111111111 bre· Graeco izmepli'eo 1111111111 ipsam
11111111111111111111.1 l'or. (1111111111111 ab impe, qnod qni·

§sill allegatas 111 Persae ab ano dem 1111111 significat, ortnrn. Vid.
fa.er·it]0ptirneblas allegatas. Amant etVoas. inlitynrolbml. Var.
enim boc 1111111 111 cartapetae, 11 Utaabrpecle 1111111111 dolas lateret]
adsit ei quadarn invidia 1111111111· 1111111111111111111111111111111ῑῖ
111111. genna loquendi, qno saepe bns typis expressis est 1111111111,
Lir. 1111111111.221“1111111111.11 qnam qnod ilong. edidit 1111111111.
perpetuom et ablegatam ab 1111 11 811 et v. 2. 12. 11111111111111111·
republ. juventutem ·’ et xxrt. 25. tionis,’ qnod 11111111 Bong melina
011111111111111111111111111111111111 1111111111 11 aliquo 011111.
11111 persequenda procul ab ltalia estuababtaara 1111111111 111. nxxrr.
111111111111111111.21.11)11111 adpro, snb specie venationis 11111
nblablegatnnr velut dalndrrstriabl. ‘specle venandi! l'orat. Vorst. ex
Μι1111111111111111.8111111111 111111 111111111111, morarer. Non
ablegatione exstat memorabilis 111· displicet. Sabas. Sic et Jant. Grec.
11111 sp. Athenaeum xrr. 111111. pe· car. vr. §l Eadem 11111111 aggredi
11111111111111Ρ1111111.011111. Maj. jassus est] Antiquiores edd. babent,
111111.1111111111111111113111111111 mdes· einer a. a. vorat. Nihil bie
magis placat, et 1111 11111 1111. e 11111111. Nam qnod in quodam legi·

' 1111111111111711. Vorstio magis tur eard. o. glossatoris est, quibac

placet relegatae, qnod nonnulli ba· desnmsit ex verbis proecedd. in cap.
bant. Mihi vero relegatas glossa vl· ⁵. §a Sabis.
11111· 11111111. Saltem relegatio non Sea 1111111111] blendnrn est sane

‚ .
qnidam 11111 vox ‘relegationis' su· sedlegend. et, qnod 11110111. Bong.
mitnr pro ejectione infami epatris: habuere. Faber.
1111111 11111 mittebatur, 11 retonde· 011111 primurn postera die 11111111 ba-
ratnr ejus spiritns, omnisque rei ge: 11111111, eadam capiis 1111111111] End.
rendae ipsi adimeretur occasio. Ar 11111111111111.11111111.·(1111111111
bnjnsrnodi 11111 vox allegationis nota vlderl possit propter 11 qnod seqnitur
optimis scriptoribus. Terent. 11 He· ‘ assnmeret' Sed non insolens tannen
cyr. ‘Aliquo 111111 111 hinc ablegan· 111 lpsnm plusquamperfectum torn·
dos, dum parit Philumena! Scies. pns poni pro imperfecto: ideoque
b lo Exinterato lepori] 111 Μ11, 111111111111111111111111111111
(11111111 1111111111, iter-repravare? bere placuit Bongarslo, 1111111111
voce ab interioribus docta. Borg. Ver.
De blatoria consolandas 111111. 1. 12 1111111111] Sic 81111 xiv. p.
· 128. 1111111111. 11 Frontrn. 111. 24111 ,1128521
tt. 18111. 1111111111, quin le· 1111 ingresus] 811111111282.
gend. sit exenterata. 1111111111. ‘cnm rex iter ingredi vellet?
xxx. ‘Hydram 1111111111 Minerva Ν111111181111111]Μ11111111’111-
monstrante interfecitetexenteravit! rere. Legend. 1111111111. Et alc qno·

. Plin.xxn.N.H.⁵.‘1dqacin esen· queinf. SoebaresisestOEbnrea,olfld-

111111 praeclaroque 1111 [111111] 11· pqr. Utramque enirn dicitnr. Sic
prehenda’ Gran. Bongars. 1 Μ11, Androcottus 8111111111111, 111111
maluit exinterato. Mihi magis placet Sindica, Merdis smerdis, Osthanes

 

