070 nora 1111011111 ru

qne, Lycia· etelnlioclaur, 0111001111 lilio, adjurante Attalo. Eplt. 11111..
010101 Maceror. 1. 01 1000010000. Appian. Boram. Porro de 00100111
· 1111.16.1111.Ερί1.11.11.1110110110· paterno,norercallbur 00110 extincto,
tiochum pnernm cum Lysia tutore vid. Nolam xvrr. l. l. Add. Iir.

‚ 01110 Demetrius, Seleuci 1111110, qui 11111. lul. Το0.1.1.0.810.Βο10.

Romam 011000 monumentorum. Ε1110010,110.] Urque 00 urespr-
elaprnrJ, qnia non dimittebatur 0 1001111οἰ010 includit Ed. Bnug.
Romanis, interemit, 01 lpre ln reg· l 111 11111.110.] Saxo 1. p. 10. ll.
unm receptur! ltaque 1110101000. ‘Dnlnm in ancl. 1011110110 xrr. p.
1101110 papilloellrrloriiaa. 0100. Ex noo. 7. ‘Celerum insidiarum pericu·
· 11010110 001011 optime emendavit 110001010110110,1101110101οω
(1100. Faber. (1101. 01 triarioru ,- 100110010101011010.’ 8010011111)οι
qula aliunde 00111 polcrt tam 1111010111 1101. 00. 1. ‘Alioquin Ι110111100111 nulla
Lyrlarn, qnam pupilium Antiochum justitia condemnabit, 011111 culpa non
Eupatorn 000100111ῃί000 tum, cum ill eum, 0011 111 ipsiu! retorqueatur
Demetrio regnum traderetur. Vorat. auctorem!
(1100. el 1010111111. Probo, exigente §l 1011101110] ι110110101101011110-
0101101011ος tantum mallem 011010- 11010 tutantem confoderuntquldam
111110, ul 0000001 propior a reteri 1101111101 0 filio: iuquit lippiamiii·
acriplnra. 110101. 11110. p. 111. Deru.

(111011. 1101101001011001111. Quom filim] Melius 11 rescribat
10111111 interiectum ab Attalo: alii 0 pann 0110 fil. Feb.

LIBER XXXV.

Cur. 1. §l 0011101] 11.1.1. tius, 111 opinor. Bm.
ι(1101000101 reguo roo.⁹ Catuli. Salomoni] Do 11. Alexandro, in.
(110. *0010111 roger prino 01 bertar 001100111ρί0 01 ignoto homine, Lir.
Perdidit arbor! Vulgo odiatur 1110 10- Epit. ι11. 01 Appian. Syriac- p. 111.
gitur pro 0010011 quod 01 qna aa· Bougnrr. Ejrud. Demetrii lilio, 110111
qanntnr, 01 qum inperiore lib. dixit, Demetrio 01010, 1110. 0010110110 11111
impugnant. 11000. Prendo-Alexander 011111, 00 quo Nor·

§² Fortirlilra 0010110 nuptias] Ex· ter 11111. 1. 1. Hujurmndi 10011000
emplabcllornm,ob petitae repulsam 01 obrapctltior principor aliquam
iuter regen exortorum, extant 111 Hc· 11101101 contraxit Liprinr in Monilia
100111. 1. Diod. xrv. 101. Diouyr. 01 Exemplis Ρο111101011.5. 00111110
11. 11. Νο0110 11. 1. 0. 0000110. 000.Ρ101100·1)1111011101 Tac. v. 1⁰.
llpnl. 0111) initium 111111. Berr. ParudoNerouem, Suel. Ner. lin.

Omsmen] lta velt. Appiau. Sy· Prendo-Ariarathen, Val. 111. 11. lo.
1100. p. 118. 'omnim et Diod. Prendo-iohannem, Pachynrcr. 111.

· xxxr. Borerra 0111011.11.11.11.41. 11.0111.0111111101.Βο10.

10. Polyb. ap. Valet. 170. Brru. Propriam quendam] Amplior. 1111·
'omine quoque 10001111 in Excerpt. gelrhem. ostendit 1111111 locum in duc·
porphyrog. 0 Diod. 0110111110 0111 10110 aui 0116110111 plenia 1101101
011101 100001. Vos. frugis 01100. in 11. L. nbi ⁸ propalam'

§o 1110010111] Inpr. 1010001110, 100· 011 ‘Latine dici eum qni propalam,

 

