uonrcns ru nrnnrurn. 111111111111111. 1071

Codices Ominum.

lu Bibliotlr. Bodl. 1114. Lat. Anci. 111. 29. 0041110111-
bran. bene'scriptus, pulchra illuminatus, piamque tabulis
01111111. Soec. xrv. sinu gloss. 11111. lectionibus.

Iaurl Lat. 5⁷. 004. membran. 1111140 scriptus: sine gloss.
0111011.

Inter codd. 1311101111 111. 145. suut' quatum sequentem
Justini, Abbrev. Trogi Pomp. 004. membran. nitida scrip·
tus, 1110. xrv. 11111111. cum paucis indicibus 1111110111 margi·
nulibus, ad initium.

147. 004. chartac. saec. 1111. uui subjungitur Julii Solini
Grammatici Polyhistor‚ 111140 Mirabilibus Mundi, 11 Gaii
Plinii 31001141, 01110111 Veronensis, 40 Viris Illustribus:
omues cum indicibus aut notulis marginalibus.

143.004.1110111111111. bena conscriptus 11 illumin. 1110.
xv. cum indicibus aut 11010111 marginalibus ababa mauu.

149. cod. 01111111. 410. saec. xrv. rel xv. cum· iudicibus
1011011111111111111110111111141111111. '

1111111044. Dorvillianor sequentes 11 praebeut: 11.1.1.
14. 111111111Εο110110 Trogi Pompeii, 00411111111111. ff.

x. 1. 3. 32. J ustini Epitomo Trogi Pompeii, 004. mem·
bran. 11. 130. 110 buu et duobus 11111 11111100441101-
1111111111 consulendus est (ut 110111141101400101 Cudd. 010.
Dorvillianorum Descriptionis) T. Wopkens. Obss. Μ110.
Nor. p. x.

x. 1. 3. 33. aliud exemplar ejusdem operis 004. mem·
bran. 101. pp. 129.

x. 1. 6. 35. Ι J. (1111111111 Dictata iu Justini Historiam:

x. 2. 4. 15. In Juslinnm 110111, manu J. P. Dorvillii .

scriptae,pp.814. 11410. Haec 40 110111Πί11111 reserenda , ’

⁸ suut 0411011 codicum 111111 impressorum Dorvilliano·
rum, cum notis Mss. olim Dorrillianis, Descriptiouis,
Oxun. 1706. Notitia etiam 1111101111 1111111004. mem-
bran. pp. 140. inter clarianus, eidem 1110 40010 referenda

 

