xxxvi 11111

11, du exercitus priuxo prelio 11, 0, 11 7 decernunt revocandum Agesilrnrn 11,
secundo 11,9,1 tertio 11,12,5 indus· 2,17(1111111111111 11,7,10 11111111-
111111 ordinando exercitu 11, 0, 8 opes 111 elicui bellum adversus aliquem (pro
11, 10,1 1)11111 eureis 1111111 u suis (11111111,1111111111111)1111,8, 10. 111,1,
1111111111,15,1 11 occiditur 11. lut l Freinsh. decernere occidendum uli·
sepelitur ub Alexandro 11,15, 10 ejus quem 111, 11,7 decernere onmibus 1111-
1111111111111111111,5,101111111111. bus 11111, 1,8 decernitur elicui Asis
dro nubit xii, 10,11 nister cupitur xi, 0, xxxvi, 1,7
1211 ruditu Alexandri obitu, 11111111 Decidere: cum preceps 11 tersus de·
sibi consciscit xiii, 1,1 cidisset 111, 8, A
(Detiri vis ε) 1111111 sibi, petrin 11, 8,0 Decidi de jure petrin non potest 1111,
(idest, incommodum 11111, petrice). ge.- 7, d
1111111111 ignibus 11111111 11, 1, 3 Vorst. Decime 1111111 Tyrio Herculi 1111111-
1)1 regno (hoc cst, 11 reguo) 11, 10, 111 e Carthaginiensibus 11111, 7, 7
le de uuo populu (hou 111, 11 111) 111, Apollini Delphico voventur 11 Crotoni-
2,2 ltu, dc Siculis. 111 Poenis (pro Si- ensibus 11,1,1
culorum, Ρ11111111)1111,11,6 detege Decipere aliquem iuenibus promissis
captivum lucere 111, 2, 11 de spectato· 111, 3, 0 decipi insidiarum 1111111111,
ribus captivisscti 11111,2,6 detergo dperjurio 1111, 2,6 deceptus pucis si-
(pro, 11 tergo) 11, 1,1 dc piratica (pro, 1 1111111111 11111, 1, 5 deceptu somnio
piratica) 11, Li Freinsh. de ergastulo xii, 1111
111111 1, (1.2 duo deconjurutls i, 0, 21 Declinare fetorum pericula xii, M
uuus de interlectoribus 1, 10, lt (111 impeturn inridier iii, 7,0 declinatum
partitioni 111111·11)11111111 millia de 1111111111, non vindicatum 111, 1,111·
auxiliis 11111111 11, 10, 18 111111. clinare rictorem hostium exercitum 1111,
Dee sanctissimus religionis xxxvi, 1,1 2,7
Deru simulacrum 11111, 3, ll. 11111, 5, Decretum commune civitatium 1114,
11 pru Des 11111 xviii, 11, 8 12 decretum senatus 11111, 2, ὅ. 11111,
1)11111111111111111111111,11,111111111 1,(1. xxxix, 1,1 decretu Macedonum
ub optimo quoque spiritus 1111,1,7 111, hb majestas Alexandri testis de·
1111111 debentur xii, 11, ⁵ regnum el cretarum 1111, «t, 4 decretorum 1111111111
debebatur i, 0, 0 plus regio qurum patrio xxxviii, ’5, 5
111111111111111111111,5, 10 obsequium Decurrere ud aliquem (pro, alicujus
debitte pietatis implere xxiii, 28 opem implorare) 111, 2. 6. 111, 3, i.
Debilitss 1, 7, 5 111,4,1 111111. 11, 2, 11. 11111, 8, 0.
Debilitetae 11111 xxxiv, 1,1 111111,1,1 decurrere per vestigia pn-
Debltor maximorum beneficiorum 11, ternae virtutis xix. 1,1 quo 1111111111-
11, 7 111 Iupercelibus decurritur xliii, 1, 7
Deeedere (pm 11111)1,’1,10.11,10, Decus regium xii, 12, 12 decore
1.ῐν,1,1.11,1,ι.111,1,1. 11, fl, 1. belli 111, Μ majorum 111, 111
111, 12, 11. 11111, t, 1. 1111, t, 1. xxxiii, Dedecus captivitatis 11, 5, 11 majore
Ι, 1111111111, 10. xxxiv, 1, d. xxxvl, dedecore quuux periculo 1111, 8, 6
25 11111111. (subaudiendum auteur ‘ de Dedere se pacta 111111 xiii, 5, 3 de-
1111111111 diserte 11111111 Cicero 1110111. dere se hostibus 1111, 5, Β deditus (qni
pro Rau. Vide 11 11111111 1. 051. decessit dediditse) xxx, 5, 2 111111.
111111111111111111111111,Ρ1111.0 decedit Dediguor aliquid lucere 111, M de-
Durius in ipso sppsrntu belli 11, 10, 1 dignari connubiis xliii, t‚2
non decederes rebus gestis alicujus 11 Deditio : in deditionem accipere 111,
splendore glorie 1111, 11 111111. per di· 6, 18. 111, 7, 13. xii, 0, 2. 111, 3, u pa
sortium sb AEgeo decedens Medea 11, deditionem 1111111111111111111111111,0,0
0,11 Deduccre (huc est, deorsum ducere,
Decem tyranni Athenis 1, tut 117 sicut degredi, et hoc genus stis) ii, 10,
decem millia civium 11,9,“0 (trecorum 25 pro deleme, 1111 inferre xiii, 1,0
r, 11, 10 equiturn xi, 9, 10 11111111. deducere 1111111 11, 1,2 11111-
111111111 belli sumtus xxxiii, 1, ³ dis ab urbibus 111111, 1, d deductus in
Ducere: miserus convicia nnn decent 1111111111 xliv, 5,4 deducuntur prnsidiu
111, Μ hostium 11,.1, 11. 1111111, 0 deductu
Decernere prelio 1111, 8, t. 1111, 6,8 res cst eo xi, 1, 11 deductus ed regem
decernitur 11111111 ingens 11,ι1, 8 decer· 1111111117
1111111111111111 mnrisexpcriendnxu 1, b, Deest reuoluud pugnam xistum

 

