· eil ruoux

poutoobvriolstum noma 11111111, fidem 111111 rili, 111 uymuom obsi·
1,4 1118111111 lanhs'gumuuu ' ' ‘um 111111- det ix‚1‚u sumerum 1 Triballis 11,
lum consumit 111, ,7 “ upud m iugulurssseythis 11111, Μ rio-
&turgoiense-nefarium remediumxviii, toriae gaudium dusimulot 11,4,1 dux
1, 11 (io omnihus 111111 his locis (11111111 ululatur 11, 4, 2. 11,11,5
‘palis’ pro pestilentis ponitur: qood pacis logos Grauis 1111111 ix, M iulet·

minus probator quibuudam, quos refellit ficitur 11, uA himnorum eum gladio '

Beona. inrlg. ling. 111113. 814). insecutor 11, 7,4 eo uo filium susm
peulis(proquovis mulo) 11,4,1. xxx, ooo esso polum p 1111 11, 11,4
1,11.11111,2,11 (1111111 1111111 Philippi tiss ix,⁸,l compassio eum
pro iuoeudio xxxv, 27, ⁶3 Freinoh. Alexandro 11, 8, 11 1111111111 opud
1111111 puoso loborantis regin 111,1,11 (1111111 viii, 2, 1 saror opud moseum
1111111 auxilium sb 11111111, mi postmortem 1111, 1, 8. xiii. (1,11 {monuo
picem ’,4,4. mim& xxxiii. 1,ss clito exitinbllls 111111 liberi 11, Μ
11111111111111 l, 1, 1⁰ potero mutuo moderstio rii, 11, 1⁵ mores ix. 8,4
11111111111111111,1,111111111111 nomen qussi nomen 11 auxilium voru-
rtiouom predo v, 11111 peritur 1111 urim, 9 1111111νί11, 1. viii,
ersiuhissppmtibuu 1,1,1 petitu· Μ.
insidiis 11111, 4, 11 1111110111 est, Philippus Antigoni pslor 1111, 111
11111111111111 ..11111111 1111111·
ri, 1, 19. viii, 12, 9. 11111. 1111, 111, 5. Philippu· Aridious (tortiiu hujus uo·
et Tacit. Anoul. ii. 11, 1. Similis 11111 minislllscodoniaerex) 1111,1,1
11 niuCoguilo)Freiuslu. Η Philippuscssssnorifiliusfflsoedooin
esitio regni 1,11,17 (11 ‘petitio rex ejus nominis quartus) xv, 4, 14
1111111ιωί111 Roroouos, oum 111111 moritur xri. m
ros volsis discrepsriut) Vorst. Philippus Demetrii tilius 111111, 1, 11
'Paulatim alicujus fsrrooompesoere Macedoniis 111 (ejus nominis quintus)
riu, 1,11 uuili, 4, lu unnomru 14. puer 1111,
Pessimum 111,1,4 1,,111111111 gerit oum 11111111ιὶ11,
5 Peuoezteoin diuisiooe imperii Alex· 11 cum Romoois 11111, 1, 7. 111,1,7.
mdri Babylonios sucipit :iiiam ‚ 111,,4,1 vincitur 1111111 moritur
11111111 equorum urgento, iuduoil xxxii, 1,4
1111111111 111, 7,1 , Philippus Lysimachi filius sb urum·
Phsruuhuus ν.4,1.11,1,1 1111Ρ111111111 occiditur nium
Phsmuoos Mithridatis urus xxxviii, Philippoi Lysimachi 111111, ejusque
0,ss 1111111,1,,11
Phalanto dux Porthmisrom 111, 4, 8 , Philippos Ρ11111111111111 putre osp-
Bmodisiumsooonulit 1114, lu divi· 111 1111111111 xxxiii, Μ ,
ooo illi honoros domnorum Purtheuiu Philippus 1111111 1111111111 ln sliri-
iii, 4, 18 sione imperii ejus Hyrcanos occipit 1111,
⁸ Philip s Argoi lilius primus hujus 4, 2⁸
nominis ffiuoedooim rex vii, 26 Philippus modicus 1111111111 11, 8,5
Philippos Amphio lilius 111,4,1 so· Philo ru divisione imperii 1111111111
pondos hujus uomiuio Macedonio rex Ill rios sculpit 1111, 4, lu
1111, 10 impsrioMsoodouim 111111 ei Philoctetes Thurinorum oouditor 11,
(111111111111111111117 1111111111· 1,111 ,
ruienses rii, 1. 11. 11,1, ⁹Dudmos Philomelus Phocensiumduxtomplum
1111111111 vii, 1,7 Phooeuses Delphicum spoliis rili. 1,8 Τ11111111
⁸ 1111111311 11,1,14 1111111111, ouuisexuis viii. 1, 11
1111, 8 Anyoom uffioeuu suum regno Puhopourpogmmml’tolemaei) 1111,
Molossorum exuit 1111, 12. viii, 11, 7 1,5 ,
oculum 11111111 rium-14 libertati Gus- Philopmmen Achiuorum dux insidiis
ooromiusidhtorviii,1,202pp0docim tPhillppo politur 1111,4, 11 111111-
dolissubjugut 1111,7,1 Olynthum ex· uiuocompsrulur 1111,’1,4 cupitor 1
scindit 11111, 11 1111111111111111111. 1111111111 mil, 1,1111111 pent 11111,
pinum mot viii, 1, 1³. 11, 1, 7 1,1111111111111111111111111111111111-
srbimooomo rogum‚ulrumquss ’1 1111111111
111111 Plrooouses coum 11111 Philosophisnoo 11111111 Grecis, qusn-

l

 

