111 111811111111· 0181
m 1111,ιο ulia demo 1111111 1, 100 vom. num.. n· um·

- ιικιιικκιιιωηα ιιιι,σ,ι mmm· *anamim-mmm ω»

ΜώιΙυιηρὶποιιροωήιΗΜδ “unda-liquantum ,
⁴ &inflammatum xi, lm · Solon Amadu- upum 11, m
modies nomin xit, 1,-1 ab& pro 111, Μ ejus factum nomitatim
militnm nd. 11 affinia ιο· . sommium-m dim-,n
11111100 innomi: longinquo apo· . &bamuimstffltdliufflit
didonis xviia-m thiu papum· 1111111 miii·- u
solennis consuetudo ix, 8, 0. nolanis ιη’ nummu) wbimiginm jtq·
dien nupthnuu ni, m {mierum rbjunndi 1111, 10 noima mimo
xliii, m solennem diem obsum 111, milium dique 11,Ξᾶ 1011010 absi·
11011 hnhiawbnmntmgupmi- dionem ix, 2, 10 nubi ιισιιικιιιο ss.
cidnhahere 11114, lemanem 11, 0 aalma ntiquom 'unjundo 111,
onom sacrificinm 111, 1, 1 mysteri· Cau·- 1,1 mim libum dmi pru reliqu
numentinum· ν,1,1ω1ωι”ιωῢ pudicitia xviiimmaeiviumvoto ui,
gionum mviii, 1,1 ³ Μ matrimonium 11111, 1 Vm
,lomim nii, 11, 0 ωὖιιίί nom (hoc «1111111111, effn-
· 8011111 (pro integro) m, 1, 1 ια) im, 10 niufimijomstoe ests
freinoh. solidam ' ‘ 11,1,10 ualido libenti) iii, 1, u Foe'mh. ιοΙιιιι
ειιιιι fuso mma nv, 1, 10 »Runa mero (chius) in, M solutus pon
ιιιιο tignum mimz-61 nmpeuutibu· 11, lm solutior libert·
Solitudinesincultae 11, 1, 1 Scythico (id ut, major) :imm ισΙπιιιι neu
ιιιιίἥ,1,1(11ιο111ιιι1ιρ1416ιιη1ιιιιιεὶί, {tutissima aglom naitanum
1101111111. fuganam solitudo apudeonfuere mium Vm '
μιήι(φιοι1ιικοιι11111ειὶὼοοάἰιοεὼπι) - Solumfiniumooeupm Ιιιιὶιιι mviii,
xxiii, 21⁰ 1Ιοιι1. solitudines im Hyr· Μ ιο11 1ιιιιιιὴιί fl, 4, 10 ιιιιίειὶιιίι, 1,
uniam ει Dalm ι311, 1,10 aulum punio xi, 1,1 demun affl,
· solimannum novitium amni, ²,8 mudum 11, m
Μ tohu nam facere i1,4‚1 m Solus 11,4,1. ι,0, 10 ίιι omium
nolito mngnffiomim 1118, 10 locum nolus tuccessit vii. 1, 11 sol· de-
soum haustui· 1111118. ingenium fensio xuimaemli mundium αἱὸ,
mvi, Μ soknim divitinmm qum 12 wit ομι xliv, 1, 15
quameumdi· 1ι,0,0 &tutio eiunctio dificilis xiima
&tertia xiva, 12. ui, 11, l. 111110 uoluae stipendium xxm, 1 pmi-
miamin plens ἰι,0,10 :imm
&licit-to· (ριο111ω1ο) 11, 1,1. um, Somnium Alex-dri xii. 10,1 Anys-
1, 10 Freinsh. solicitant ἰιι adulterim gin 1,1,1 0111131111,οΑ Οιιιιιιιιιιάὶ

’ moth thelina 1, 1, 11 sufficiun ἰιι mliii, Μ 01111, M Gadis-nomm

ιι, , ι, mmm
queminnpempwi⁸‚a;uicititmque 1ορ intellige-”1121 primun Joqh 1»ὶέ
11111101άο11 nweptores vui, 1,8 uerm
wlieitatuoqieoegni 11110,οω111111111 summu aliquan ιπῑῃὶι xi, 11, Ι

mm urbium direptione ix, l,l ιο» oomni αιιιιιι [liquid naht-nm «etham
mmmmm-sentinis nii, 21 pnerbsptmomm iim .
solicitam aliquem in societatem mem Sophene Amemus regio 1111, 1, 0
1111110 belli ιιιίἰ,1,1 in favonem sophocles mg‘oediuumoetiptormb
111 moder-tion· 1111, 0, 10 nondun ώηιίοιιᾱιιιιάιειιυδριωοι 111,0,12

· pleb· hin verbi· 1114, 10 in mistum Sorbensaestus ἰι, hl!

1011111110 111, ὅ, l solidum 111 witi· sordere ηἰηθ, 1.

tiam uliquem xviii, 5,ss ιιιίιιιοι delini· Surda (pro ι111 origine) xiim, 11

mentis 112,1,nehmnnommm Freimh. Sic: pristinarum sordium ob

ben· wliciut Philippu· uix, ⁴,5 1011· litu xxxv, m Vom.

timu· vacuo ponenione uxi, 1, 2 Sordida milia· (boc m, v'ffls ιι μ-

mu! 11111, 25¹ ”lidum {d (0110· hd.) much) ff, ’¹⁷ Fffl

quium 11111110 affl· vesti· nd movenda niquitat-
solicitudo ιί,1,0. 1111, 4,11 diam iv‚⁴,l sordidum gem Agatha-
solicitus de reguo <adipiscendo pou) eli· 1111, 1, 1 sandida initio. pharumque

 

