781 worn 11111111 tn

est simiiiintns ι’ et Piis. H. N. 111. 81111111 nrobsvit, meantesque edito-
11. ‘Mmtiebe tertis in Ponto bitumi· res,nt et recentissimi Fsber et Oxo*
nissimiiior.' Mod. niensis, qnis nibii oestins non tem
§ll Preootsr] 1111111111. Feb. beiio Trojano ooesorom (qnot enirn
Neuregm‚t5e.]virgii.finet}eorg⁸. hominesnibiii oeciderunti) 11111111·

de imp. Angusto: ‘Victorque roien· miornmberonnt menibus 1111111111
tes Per populos dstjnro! Its De· Alexndrum· Grov-
morth. in Philipp. 1111111 ἤρευἝλ- (1111111 1 Metita] 111. 11111111,
11111, quem sornmem landem guber· quod est edometur, ets. 11111111
netoris esse, Xon. sit in OEo'onorn.' 11α1110111111,1111111111.8ώᾴ
1111111... ιιι. v. 11. o. oe 11- Pomtu ui· 1111] it· 01111·
mesis,nitroimporiumsbdioente,quod 05¹⁰ imm» M Lydum 1101111111·
omnibus odio se esse videret. At non 111111 11111111111, ’Νοῦ 'Mis' 11·
botilo tentem sot beri, ‘ ostentando (1111, ⁴ 11111111, 111111 111 11111111111111.
per terrores potentiss dire, 111111- 1111111 111111 1111191111111111111111111
quens rnsgnisimperiie, gioria? Sen. 1111111111 111111111111111·’ 11111111·
1110111111. Bere. ee. Add. monitum 0111111 Flaminii
§tt 11111111] Psimnris eorrectio, 111· Pht-1¹¹ ejnsi'itee. 1. Aiemdti
111111111111111111111111181δί11 Ε10111111111111111 11. liv· 11111.
transcribo: temeritatis, si qns est, tt. 11. Athenionis 11 1111111ιῦ11·
culpent, qni nniin Metornm suctos-i· dori 111111. 111. 11. Nem, 11 in·
tete comprobatam in textum snsns quit Joessts sd Poiynioesm 811.
sum admittere, mibiservo. Fseiebst tbeb.set1v.‘0oeeorripitgne‚qu
sudorem et voonm affinius, 1111 ex neti gladio, J'nbos‚ Aiiene eredis.2
111111,1111111111111111111111111. ‘Nniinm desperationis [Pensm]
habebut, in 1111111 1111111 sit trsnsi· msjosindioinm[Aiexsndso fnithnsns
tes: et sero consensus suetorum. qnod nrbes, qnod egros snos, ere·
Nem et Piot. in Alex. 111. et Diod. rent: quiequid non 11111ρί11111,1111·
xvrs. 1. Aiessodrnm 1111 iseram tn· tinsn esseooot'ossit' 0111111111.
mnios in transitu tenentum scribunt: Add. Pint. 1111111111. Pertinet
Besneoeer. Nune prefero vetos 111111. bno expositio Freinshemii sd cort. 1.
Nem non tentum nd beronm tnmnios 111. iio-s.
111111111111111111η sedet oetero- · §2 intermittetur] Piot. 111111.
tou 'i'rojsno beiio orreorum, nti ri· e. 11. scribit. qnosd. 1111111111 tri·
teto Ι. diserte addit Diod. idem. Ad· bnere τρισμυρίων, seroie, (et tot edit
misiconjeotnrsnr Sebtsii,qni legit 11- Diod 111111. 11 Amiso. s.) eiios
rosas. Notiss.sotesn estiiistempors tamenim sei sommi-ss.. Equi·
diets tuisse beroien. 11 omnibns tr· tom sotem iiii 1. Μ. bi 1. fnisse trs·
men iibrissoriptnm est eorum. Fsber. didernnt. Diod. in nomes-o equitnm
liind 1111111 11 posterioribus edd. 111111111111111111111111111111. 1
Ditrsjeetins‚ 1111111111, ipseque ten longis oo. ttsjeoisse Hellespon·
Argentoratensi servotum video. bie· tem refert. 11111111.11.1.1. soiis
rito eutero 111111111111111111111· 1111111111. Μ. orbem terrerum ις·
sus. Nem nee in nilo mentem gressum scribit. Boeg.
sntiqniose typis expresso repertum §t Utres dnirsbiiiss 1111111, es
iiind i'nit3 et Diod. xvn. 11. scribit, eggredim feerit, isoertn est] tae·
Aiessndrnm non ed tumnios beroum gitnrvuigostr. 1111111111111111111111,
tsotusn, sed et ceterorum, qni Trojs· ns. Pnternnt enim libnrti‘ adnisu·-
no beiio perierunt, perentnsse. Vorst. biiins' esse 111111, eique neoessssis
Merito Beroeeo. bano emendationem serbnnsooetsndmddioponere. Vs·

 

