1001 recensus 1111101111111111.

10. 10111110. Seirefferi, 11 excerptis aliorum. Curante¹ Abraha-
mo Gronovio. Lugduni nat. apud Theoti. 111111.

(1720). Parisiis. 111111111111110111111111 Trogo Pomp. libri
11111. eum Prologis 1111111111- notisque illustratis. Paris. ap. 10.
Bapt. Broees.

1721 1011111. 8. 1111101111101. Cantel in 11111 Delphini re·
1111. · .

1722 Α111111011111. 16. ap. lantsonioWuesberg. Editio ceteris
pmeudutioret variantibus 11111. auctior. Repetite 11 priori 1706.

-11111111011111, 16. 11111111111101111 Philippicae, 11 recen·
1101110. Georgii Grreuli. Cum 111101 rerum locupletissimo. Amet.
apud Β. 11 G. Wetstcnios. Sine 10111. Adjectos 1110 habet Pro-
logus in Trogum Pomp.

-- Lugduni Bet. 12. cura Petri Burmanni, cum 0111. 11111. 11
cum praefatione 1111111, qum 1111111 disciplinam scriptorum veterum
11011 1111111101111111111111101111, similem ei, quae 1111110
praeposita 111. “

1723 1111111. 1211 ed. Mich. Μ111111111713.

- earnemcarnem recusa.

1725 Lipsiae 12. c. n. lencheri.

1727 1111111112. Μ. lupiani 1111111 11110111 Philippicae cum
10111 111. Bongersii. ’ ⁰

1729 Londini.·1a. Repetitio ed. Mich. Matiene.

1730 Rotomagi. 8.

- 1011111. 8. cum interpretationem notis Petr. 101. Cautcl,
in usum Delphini. Editio 1011 111 innumeris erroribus emendata. ·
11111111,Ι impensis W. lunge.

1731 Berolini. 8. 11111111 explicatus, 1. 111110111 Ρ1111ἰρρί11 ex
Trogo Pompeiolibri xnrv. recte 1111111 ceptuijurentutis 100011·
1101111, oder: deutliehe und nnelr 1111 Begriff der iugenrl end·
lich recht cingericlrtete Erlrlaerung 111 1111111, &e nach Art 1111
durch limanuel sincerum cdirten Cornelii Nepotis 111 Q. Curtii.
Berlin, 1111101111111. Biidiger. ι

1732 111111113112. ¹

- Londiui. 8. cnm versione Anglica Nic. Bailey. 111. Versioues
11111.

-11111 8. cunr versione Auglica 10. 0111111.

'—Lipsiae. 12. 1. 1. 1111011111.

1731 111101111. 8. 0. 1. Germ. 11 modum Sinceri. .

1731 Londini. 12. Μ. 11111111111111 11 Trogi Pompeii 111110·

 

