Ι11111111 utu. 11111113. 753

11111111111111111111111111111111 moes] Quiet‘sedemptores;'
Ρ111.1111.1111. Τ111111111111111 beiti 11 11 L. Uu. cod. deidonus). ‘ ergo·
quod Phiiippus 1111 0111111111 seu lebi' 11111111. ‘Megistsi Consciui'
Chalcidicis urbibus, et 111111111111 esse 1111111111 legg. lougobsrdieis.
0111111111111111. Vosst. vocubu- Vid. Ptin. xxxvi. 11. 11. Beruseosr.
1111111111111, proquo ’1111111111 11 01. xs. Μ. 2111. ‘Suseeptsquesusgus
Cierwmsss 1111 substituuut‚sedreete isbosecrescere difficili! vid. 11111.
111. 111111. refelluntur. Qusuqusm Vates. 11111111. Marcell. xvsu. 11.
1111111111111111101111111,11111111111 Grosou. .
cum 111111. substituit, 111111, que de §spostoueoosse] Angli profugie-
01111111111111111111111111111111. 1111. Psaefeso 111111111111111111
1111111111.11111111111111111111111 existimo esse giosssm. Vid. Nosts.
iu 1111. 111111 1111 est 1111111111 11· v. 1. 11111111.
1111111 diffictus, quis 111 historie, 1 10 0111111111] 11111111111111111. ,
111 libri vett. uos 11111111 juvent, 111111.1111111111.0111111.111.1111111
11111111111111111111111111ηἳώό. Argumenta. Bosgm. ’
§i Isoidioefsssoss] Aut 1111111111- § 11 [111111 1111111111 et 11111111 ex·
1111111111 insidiose samse sesibeud. ju· scindit] Nou 11111111111111111, 111
dicio Freinshemii. sie ι1111111111 11111111111111111111111111111111111
obtroetstiouis’ 1111111111 Prot 1111111111. vtusesmdittsvtrgtl.
1111111111. 11111111111111111111 vs. 111111. ‘Vendidit 1111111
legend. esseisos'diossssmoe: quomodo 11111111,1111111111111 potentem Im·
1111111. ‘iuvidiam obtueetstionis' posuit! 1111. Diod. xvs. 14. prodi·
1111111111811111111111111111111111 1111 1 Lsstheue et Eutiyusute 111.
1111111111 11111,1111,11111 boidin Unde ‘callidus emptor Olynthi'
possit 1111111111, 11111 11 invidis, quu Philippus dietus Jus. 11111. Bessi.
111111111111111111111111111111111 §12 0111111111] Visun. ed.
111111. SM. Merito prestsutiss. csuserds quesisse ogis. 111111. 11.
81111. nihii 11111111111111111111 uo· 11111111 stonum] 01111 Pydussu

1111. esse. Ad 1111111111 issoidioe fuisse xodosso 11111111, 111111 111 -

fusos 111, sdfssuum odiosorum 11· Diod. xvu. 8.11111111Ρ1111111111111-
1111, 1111 commiserat: 1111 111. d. 111111111111.11111111111. 111111 et
‘honum demde, 111111 in ex· ,111111 emm. 1111. aas o 11.
1111111111, 11111111 1111 devictus 1111111111· 11111111, 1111 modo
geutesfsbuisrussstqueiusidise,qusu- legss. Mod. Ceterum 1111111111 Mo·
11111 1111 eeteros 1111111 metium 11 dius esse 111 1111111111111· is 111. 11
11111111111111111111111111111111- sequenti 1111111111 ‘sugentis use
1111 11111 1111111’ est, 11111111 quidem iudice, 1111111. 0111111111
1111111111111111111.(1111. ι11111111 11111111’ dixit et Plin.

§ 8 11111111 et 1111111] 1111111111 xxxsss. 11. 1. 11 ί111111111111111-
st 1. laesio, 1111 sententis, 111111. risque' 111. 1111121. 11. Β11111111.
Nem ‘isus’et‘tempis'uousiedif· ι11111111 111111111’ 111111 111111Ρ1111. ¹
ferunt, ut 11111111 1111111111 11111 111. 111111.Η111111111Ρ11111111
‘et' debuerit repeti. Aliter se ses sibi 11111111 percussit, 1111 ‘Phiiip-
lssbet 1111 ‘forie’ Et 1111 1111111 pos' 11111,1’1111. Pseu. 1. 1. ⁸8. et
11111 11111111. Vett. 8111. 111. 11. 1111111. 0111111111111111111111111.
‘Forum de 1111111111 1111111111ἰῖ observet. 11). 11111111111111111111-
ltem Aug. 111. ‘Publicsoperspiusi·, perstoresu, deductis 1111111111 im·
msexstrusit: forum 1111 sede Mortis peusis, 11111 quotsuuis deeies octies
Ultoris! Scies. M.doestos‚ uouuuuquum 8⁰. 11. 1111-

011111. et Ver. Cloe. 1111111. 3 Β

 

