m susmnuu. ,111

turn Scythin 1111011 11,1,11 1111118 phunntttitnnuts npetu
Philosophus nummus et imperetur xiii,1,u
Epaminondas 111, 11,. Callisthenes phi· Pigere(pro 00011011.1101111.)1 pigere
iosophus 1111111 Pythsgorns rr,4,2 lecti eoepit xii, 11, h Alibi: 1111011011
philosophi Plstouis discipuli 111, 6, tt cm 't (omisso 1000111110) 11, 1, 1
philosophorum precept: ii, 1, 11 Aris· ignus (pro liberis) xxvi, 1, 11 Frein-
1010101, doctor inclytus omniurn philoso- 1110111. fidei 101011 pignore 11111010 vulnere
phorum 1111118 corporis i, 111, 20 legulos tenere pig·
Philotas Parmenionis filius quere in· nus 11, 1⁶‚u iri ,1100 pignus legntos
terleotus sitm ' 10100101 11, 11111 pignus lidei regie
Philotas 111101 in 1111111000 imperii dextre 11, 15, lu velut pignus tenere
Alexandri Cilicium 1001011ιί11, 1, 12 opes alicujus 11111, m
etiterum emittit 11110111 Ρ1101100 opud 1010101 111 laude xliii,
Phiiurenus 1110111110 Philone Cilielo m piraticum 0101001 Agathocles nii,
preficitur xiii, 11, 111 1, 11 Philippus secundus 1111, 1116.
Phocis-ensium 001001 Massilienses 'is,l,iidspirstics [10000111 commercium
mvii, 1, l· nliil. 1, 12 mutuari 11, 1, 5
Phocenses s ’1110111011 spud 0010100110 1111110010 bellum 11111, ⁶2⁸
Gracia 0000111001 0000110101 1111, 1, 1 Pineeus (portus Atheniensium) 1, 8,11
111111,”.1Ρ1111’1”1““1 illiti. {diff dimitti 11, ,1
11111110 fidem nsedumur 1111, ⁵,o Pho· ml ⁹
censium et 'thebenorum odium 1111, 1, 9Piscutoriu sosplrs Xerxeslugit ii, 11,
1. 11111 ,
Phoenice in ditione Ptolemaei xv, 1, ⁶ Ρ11001οΡ1100100181110010010111111,1,
Ρ1101111ω11111000111101001111112 1 Sidon e piscium ubertate appellate
Phrehntes Parthorum rex xli, 1, 9 xviii, 2, 1
Ρ1111111101 ulter xlii‚l per 101. De· Ρ110010100010011111,1,7
1110111010 11111ιο1011 donst 1111111, 11, t) Pisistratus Atheniensium dur Mege-
Phrslrutes tertius petrem, 1111101, 01 nenses credit ii, ΒΛ petriam opprimit 11,
hlium interficit xlii, 1,1 Antonium 8,111
1111011 1111, Μ Pistores 1111111, lm
Phintsphemes in divisione imperii Pithon indivisione imperii Alexandri
Alexandri Armenios sucipit xiii, 1, 18 00100111 10 indiis sculpti 1111, 1, 111 nh,
Phrygia hlejor in divisione imperii exercitu Macedonum hostis appelletur
Alexandri Antigono traditur xiii, 1, 11 xiii, 8, 1⁰
Minor 1001110 1111, 1, 111 Phrygia Pius enimus 11111, m pie 1011011001-
limuenes 101011011111,θ,11 din xviii, 8„8
Phthie ynhi neptis, Demetrii uxor Piscem munes viri xviii, 1111 inter·
xxviii, 1,1 lectorum 11, 2, θ
Phyle 0111011010 Atticum ootupntnm Placere: quibusdum plnoehnt(decou-
0 'l'hnnyhnlo 1,1), 11 enitentibus) xiii, u, 11 studium pinnendi
Pisculn exigere (id est, poenss qui· ι virgine in 01111010 0001010111 1111,
hus delictum expietur) viii, 2, 11 110111. Μ ρΙ100101110011110010 pulchritudinis,
Pislus Pyrrhi lilius, Epiri 101 xvii, ibid. Ι ·
με 1 Ρ1101101001110010111,1,11
Piceae arbores xxxvi, 8,1 Plaga ooeii 1111, A, 1
Pietas 'Cimonis erge petrem ii, lo, Plangentium gemitus xis, 2, ll
18 mulierum 11,(1, 11 putris 011111 Planities 1111119 10 ptrniuemurbis
mutus 111, m pietas omnihus opibus desilire xii, 9,5
potior bonis 111, 1, d <Auctor sic, in Planum montes 11011οι11 Xerxes 11,
⁴ jum pietstis plus velent spud bonos 10, et
quem omnes opes) Est 1010101110 ‘pie- Pietaeae incenduntur .¹ 110110 11, 11,
111’ emoriri proximos oogrmtm, 011110 11

in 1111111 tilium). pietatis (1000100011 11, Ρ11110011101 Atheniensium 000111111-
1⁵, 18 (ejus retinetque in Cimone 11001 1001111119 ν
luit erge defunctum parentem). peteme Plato discipulos suossd virtutem eru· ,
0101101010 putris in lilium umore) 1, diit 111, h, lu .

1,1 Vorst. debite pintstis obsequium Pisustrurn Gordii rii, 1, lh jugum

 

