lxxiv uunnx

' ’11111111111,1,4 etptoptempupuio 111111 xiim bellic· gluttu xviii, t,

peffiiimii‘iiissiiiffl A· tm Potitianis scriptorum 1111111111 edebnn'
111 ι 1 amormuni..
(1111111111 filii) xxxviii, 1, 1 mox mco· laxamentum xli, 1, 1
mediiuxormviii, M lum 11111111 xiv, ⁴‚1 1111111111
1111111111 in divisione imperii Ate:- 1111111 1111, t, 1⁸
111111 Syrium 1111ρὶ11111, Δ, tn iu Iacto 1111111 inventus 11, m in
aniden 1111111111 mm 11111111111111111111111111,1,1
inpii: quintu lupide 111111 11111111 llaegppu 1311111111 (pro 1111111111) r,
xxiiim ld 111 · v
Laqueo nuptui 1111,1,9 legatus Romanus 1111, 1, 8 legn-
111111 (pro domibus) xii, 1, 1 11111111. 111811 iuni putu· irnoer Δ1111111111 xxxi,
titii?uiu2,¹t?3t”2¹,‡it¹·3·t 1,ῗ,,11“,1111111.11111
largiri eui oportethominibus xxiv, (m xii, 1, 111 td Aristouimum Eiioruun
largiuntur magnos spiritua putria et pe· tyranuum 1111,1,1 Afrorum nd Alex·
111111 vi, 7, 5 andrum 111, 11, 1 ,1111111111 ud 8111111111
111118111011111111111111111Β urbs 1 Phiiippo xxiiiifflriiidiinfidmiiuvffliss
“iiim :iitiuix Aridoei 11 Phil pu lehiiiwuiliii,·il‚ lAictlinliyqirhiiin ,1,ιέ
muter ix, M (quo 1 Puteum· · Μ 111111111111111111111,1,1Β111-
11111111 ucortum’ appellatur xiii, 2, 11) 1111111 111 1111111111 decipiuntur xxiii, Ξ,
lascivia oculorum i, 1, 2 11111- 11110 'niensium td Alexandrum
vinni aliquem iugenuam ,Μ 111, lm 111 11114, t 0111-
11111111 plebs nimio otio xvi, ω niensium 111 Atheniense· iv,t,1 curin-
haitada 1111,8, u 1111111111 1181111111 1, 10, 11 1111111-
111111111111111111,1,1 uorumndPtuienuaenm (0111111111) xxiv,
Intere 11111ςὶ111 1111,7,111 4, uliud! (primi) td euuiginiem
in late ’ igere miv, 1,1 xix.1,1u Dionysii 111 Syncuttnon 111,
1111111ο1111111111 circumduci, m Μ Eumeni· nd Antipatrum 111, 1, 4
11111111111111111111111111 subumbn (1111111111ιά Alexandrum xii, im td
eloquentia 1,1,1 reu aliquem non ln· Antigonum (juniorum) xxv, 1,t 111
tet xiii, Μ Ρ11111111111 (eanum) xxiv, 1,1 6111-
huni 111 AEuut eonditi xx, 1, 12 11111111 111 Philippum (pn'mnnu) 1111,1,8
11111111 11111111111111 xiii, 1,11 01111111ὶὶ1,1,1 11111111111111111 Aiun-
Intitudo ii, 2, 2 xiiim 1111111111 111,11,1 Ittiurnrn 111 Alem-
1111111111111 mviii, 1,’1 1111111,111111. ud Pyrrhum 11111, m 1·-
husu· in Siculo 11111 iv, 1, lt cauponiorum 111 Athenienses 11, im
Innucininnu 111111(ρῐο pintim) 11111, 11 'i 11 sententia Themistocli· vinciuntur
M Freinuh. latrociniis vtum 1111111 11,11,8 idPhiiippunu 111116 incren-
1111, i, 1 11111111111111111 ὀ xi, uumudspuuno· xm, it Megabyni
M 1111οοί1111 et rupto 111111 'xiiiia tdAmyntnnn 1111111. 1111111111 vii, Μ
hironimum xxiiim 1111 judicii Nanniorum 111 Pyrrhum 111, i, t
mummiinudenc 111111111111111111, Philippi L 1111111111111 viii. Η
1, 11 11111111 summm κῶμο Philippi 111. 111111111111111111111111
latui: 111111 alicuju· herene 1111, 11ρὶ11111111111111111111 nimmia-
1,8 111111 aiicujus junctu· xxx, Μ continui 111 Philippum 1111,4,11 Ρ1111111-
111111 11111111 1 Romanis didicerunt tit nd omum 1111,1,8 Pyrrhi td
11111111 ulium Antigonum xxv. 1, 1 Rhodiorum nd
11111111 virtutum 11,1,11 m geum Romanus 111,Ι, 1 111111111111 111
11111111 mi, 1,7 tumn 11111111- AEtutouxvtti,1,t tuperbunu 11111
1111111ο11 xiiv, 1.ss 1111111111 1111111111111. in 11111111
invininAEmcunjnn 111111, lt ex 1111, 1,1 ui Antiochum xxxi, Η
euJuununuinehviniumurbuuunditniiii, 1111111111ιί,1,11111111111111 regi 111·
t,12 pactum reddunt mim in Gracina
1111111 cotona militibus Phiiippiuon· 11111,1,111111.1111111111111111 miv,
111 mingo· pugnaturis viii, M tut 1, 11 nd Mithridaten et Nicomeden
1111111111111111111,1,11 11111114 ludibrio 1111111111 mvii,
1111 1111111111 1,1,1 inuida pn· ⁴³⁹ 81111ο1111111Δ1111111111 xii, 11,1

 

