susurru ern. 1000107. 817

flumiminis] floremu- ellnnt ctrymnptuutnsttrnte lam.
0001000 cuneoque. 0010 euim speeies prid. ln Vite, 00. Quale qnid jen
1001010010, 01 qum insidier hie intelli· priscis relmllom. temporibus fertum
genuussuum quse 10011 uliquis, nn 1001111101. rx. 40. 2. 011100 80100111·
qussputiturl Res iu se quidem clere, 11010001 Romanis pugnem instruen-
sed 001110 admodum umbiguu· 1¹⁸· tlbus inquit: ‘Duo exereitus ernntr
qne rix dubito, quin Justiuns scrip· erute 011011οι suro, ulterius urgento
serit 0110 sperit insidiatorum, postet caluerunt! Bm.
· vocobulum insidiatorum compendiose Appellatio] Sebis. 00001101. 10. ’
seriptum 'exhibuerit lectionem quur §u cmo Nm m] ‘⁸5⁸¹'
nune vulgetur. Equidem et 1-5. lntlie urbs est frequens ‚in nre omui·
‘sub speeie venationis’ 1011001100, um,se‹l loeum rjus 0000000001οε-
sub sp. venatoris, 01 r. 0. ‘sub mo. Ego putorem ‘Nauorum’ 0101
obtentu liberationis’ pit), tub obt. Ptol‘moe⁰,qilippe qui et ‘Dionyso-
liberstoris: sed iu illis lucis nullu polim’ nppellstemtrndit. ln ludim
nubigenasque nnn evitetur lrle, ’011110ος00100001011000,1011000000
sl receptum 1001. servemus. Scies, tractu, ubifellxhie predo heinsius
Nee irie quicquum embigu'rtstis et ob· est, ⁴ tlte est Nysu' (iuquit curt. rx.)
1001110111. 0010100010 1001010010 est, ‘sub rndieibus montis‚quesu Meron
sub fuleo pretextu insidiarum, ques incole 0000110013 Hree Curi. lle·
fingebantur struxisse Alexandro. miuit utrimque 01 sunno xv. nnn 111
1100 crimen ipsis impingebatur. louge rb init. Ubi interpres ferrer
Gran. 11000111, quod nou oportuit, eum slt

interfecti] DisseutltAutorsseip'· proprium. 1100 Plinius vr. 01. rer·
roxum. 01οΡ101.Α100.00. De tit, setl ‘Merum’ appellum ubi et
morte Callisthenis 000. Diogen. Lu· ‘Nyse'memtnte Glur.
0111001100111101. Bem. · Nym] 1100101111. 018111οζ010.

§8 Explere] Pro septem 10 quo· Arrius. Νύσαν. Bosg. 010 quoqne
dnm vet. est refosso. Mallem legere Arrius. r. 001 trrnen adversetur cur·
0000110, 0010100010 scribunt, 01011100. 11οι. Statim post puto legend. Cleo·

. sehet. . · plis. Voss.

§t 11111010 0010110 Jirlret impetitus] troarnensis] Qut‘tleros’ uta
‘Finito' pro, termium· virgil-1· citur Crrrtio vrrs. 10. 20. ubi Bae·
AEn. ‘ Imperium Oceano, lumem qui chum enutritum utuntur antiquitus.
terminet 0111113 ltsllletle Caesnre. Plinio 011001). ‘Nysa’ vocntut,
At 00 Alexuutlru Seu. vt. Q, N. 20. exscriptorum f. vitio. Num Plln. ipse
ι101000101001003010Τ111101001000 rr. 21. ‘Merum montem Libero pe·
sd Orientis terminos protulit! Vos. tri suerum ’ s ⁶ Nysr’ vicinsnrbe 011·

§o 1100011] vincent. ‘obduxit' tinguit. Bm.

Al argenteis clypeis] 00110000. 11101000000000001110001011] cic.
t. ‘Sentis argenteus luminas 10010113 pro Dum. 00. ‘Ager vestitus frumen·
Quod 10. paulo ente Noster ‘ urgento 10 τ’ et tt· N· D· 09. ‘'l'errn floribus
inducese' dixit: Ammianus vero 00011103 11100. ‘Montes restiti ut·
' xvi. ‘suro imbracterre! Vur. quesylrestres! Hinc ί01011ῐο01000·

Argyraspides] H. e. argenteis permis tium densissimi‚' 11100. et salt. Ju.
insignes, quorum meminere preter 08. ’(1011100011110101001110,110ογ1·
elios curt ιιι. ts. 11. 01 hir. xxxvii. tetis, ullisque generibus arlmrum ε’ 01
001. imp. Alex. Severus, Alexan· Seu. ιιι. Beuel. 20. ‘'l'olle radicem,
01001 Magnum imitandi, imo viucen· nemore nnn surgent3 000 tnutl mon-

01 110010, cunt Argyruspitlss, tum tes vestientur! Grus.
Delpi.ell⁷ur.clsr. 011110. ’ 011

 

