11 1111111111. lxxxix

ἴὶὁθὲΔ muuupoiiguwmx mii„ 111Ιὲ111Ιηῦ11 teneri ἰ, 1,1
1 amit 1 ⁴· ’1181 ¹1
11111( uuit) iii, 4,1 unuh. 1111111111111111,1,0 ez precepto
1111Ι ubo 1111111 (pto 1111111111 ipa) puduit quodum deferre 111, 0, 10 ma· ·
11111, m vonu jem 11111111 viii, 1, 11 wint numine
Nutu: autumpnali-nui, quodum memti 11111110 miratu
⁴, 11 notior 1111, 0, 10 · 1111111 1111, 1,1 violatis numinibus ul·
1101111111111011111,1,8 tionem sui mundare 11111, 0,11 1111111
Nomen 1111,1,0 111111 ox 1111111 uu uuiuierumque 11, 10, 10
1111111ιί10, 10 κωφὴ in, 1, 0. xi, umerureuuipendia 111, 11,1 populum
1, 0. 1111111 11111111111111111111111111111111111,
Nuoeuihpdiu 111, 1, 1. xxxiv, 0, 1 1, 0 jactura 1111 iuter durum 1111111111
111111ιὲ11111, 1, 10. 111,0,8 1111111111
Νοὼωῑοὺζμοοώοηὴιωω) 11, 111111110011111 (1111111111) 11,
uxo 111111 Μαίη-,11111111 11, 20 (11111. 1111111 wacena
111111 111111 11111111- 11111 unicum 111111οέ Sic ‘nomine’uuprq Pueiuuh.
”iit-iai& 1111111, 1“1.11.”111111111,11’11111
1,1. 1111,1,1 11111 populu· (1111 ent, 1111111111 aliquem relinquere 111, 10,0
ignobilis et nuper cognitus, 1111111111 innumerum satellitum ie 11 1111111111,
11111)ωά,1,1 Fucini. 1111 coutu- 111111111111111111 ‘ ,1,1 numerum
1111111 um unffi. 0, 10 1111111111- miiitum expiere 1, 0, 0 uumerus captivo·
10 mii, 4, 0 nun wi» 111111, 11. 1111111111 1111111111 but 111110
11111, 1, 11 nm ’111111 cupidius 1,1, Ν111011111,1,1.11 ,8, 10
1 noum 1111111111 1131111 1111111111, Numitori intre reguo 111111 11111, 1,
1 uui ungu 11,10,1 witi xvi, 1,1 111111111111111111111111ξο 1
notu 111, 0,1 m 1111111110 tu· Nunc (de tempore quud 11111 pmcn: ,
bula 11111 nom 11111 qum 11, 01111111 111 gereretur) 111110 Vide
0,1 nonum-ti· 11111111, 1,0Ι uon 1111111111. 11111411111111 ““,1,
Macedonum 11111111 xviii, 1, 011111 1) 111111.
neritis 11111111 offcium unnim mv, 11111 aliquem 1111111111 111, 10,
1, 1 nuxit nuptiis quotidie 0101111 1111, 8 et 18 iquum reginum xxiv, 2,ss regu
0,0 suo· ,1111111 nomine nuncupuui Puuhi
Noxii‚.11‚u pummmmui, 111,0,0 ’
8, 8 1111111 sub 111111 quo 1111, 1, 10 Nunquam v, 1, 11. 111, 11, 1. rili, 1,
manabit xxii, 1,8 nom 11 111- 10. 11, 0,1. 1111,1,8

1111111111111111,1,81111α1111111111 11111111111111111111111 111111. xiv, =

11111111111111 11,0 11 111111(ρ1ο 111- 0, 0. xxix, 1, 1. 1111, 1, 8. mvii, 1.
cubitu)1u,u‚1ouieimu tetum peropima 11, m nanum
² Non (pru 11111111) 1111,1,0 uiue victoriam xx, 8,1 mdouinuutim 11111,
11111 (111011111ιί1,1,8 rucio-u 0,1
Noxia 11111111 penum mvim ue Nuntius quideme: clude Cyri 11-
Ν11111111111111111,0,11101101111- 1111111118, 11 nuntium trepidum referre
11111 1111111ωῶοι, διοὲπῇὲἓεῖἔώι- :3:le 113111) ἓξὲξ 11ιᾶιίῦέῆέ li?
1111111111 1,, - uu· 111 pr 11 , ,
1111111111οώ niu 1111111111 10
1111181111101111111111111111, 1111111 (pru matrimonio 11,0,011 ·
ced 11111 1111111111111111111111111,1, uin 11111 , 1011111111, 1110. luein
8 1111111 nuptum 1111111 111110,ιο uuptioe thagiuieusium 1111111111,
1111111 beili xxix, 0,1 8 nuptiarum sumtibus 11111111 carthagi-
Nudum corpus 1113, M 1111111 niensium 111111 11111111 11110 ud
11111,1,1111111111111111111111,1,1 uu· uu ’ invitatus xiiii, 1, 10
dum uxorem 11111116]ςὶ ostendit Cn· mus 111, 0,1
1111ω1,1,1111011111111,0,0 Nusquam 1111111111 1111111111 111.
Nulla uuum 111, 10, 10 miiitum 1111111111, 11, 11 profugo uunquam
xxii, 0,1 nullu 111οο 11, 1, 0 111111 111111111111111,0,1
(pendit 11)1,1, 1 mindi. 11111110- 1111111111 humoris iv, 1,11 itui! iv,
mm *qnifl'ssp ¹⁸5 ¹¹· niv, θ’ n ι, ¹⁶ , γ
uuila hommum 11111111 lm 11111 ὅ, «11111111 puerum 1,1, 11 ferm 11111

1111111111. uu. 111. n .

 

