ΙΝ ttts'llrturl.

111, 1,1 (pro 1010111110, Ι0111111101 inte- monibirs, 0101111, 10, 10
iii) 111111ῗὲ0, ⁰1 ῃ1111ἳ51ῗῐ11111115110101111131101 00110ξὲ11 1510011101)ῗῶ 11111, 1, ,
Ρ111. 11, 11. 11.) Freinslr. condere regns 0 00000110 epistolio xiv, 1, 11
11, 1, 1 urbes ii, 1, 15 eonditum dicitur confinis 1111, 1, ln Ι Ι
&lllltllllntelllgltltltlsll ,111111101111110
Μ condere mmsis ii, 12, 4 urbem ex 11001011,1,16
1011111011, 11, 1 condere corpus nlicujus Confiterl dementiam 111, 6, 8Ι
11111111111111111111 lllllgeltsstltlffzfitttm
19 condere imperium Poenorum 11111, confluunt curilis sd commune ineen-
1 condere. intelligentiam somniorum dinus estingnmdum i, 7,9 confluunt
usui, ²⁹⁸, belis, velut conspiratione quedam, sd
001111001011610101(11101’00010)111,7, opprimendam Macedoniam 111, 0, d
14 11010111. tempus, locum coiiundi 11, confluentis susilis (sont undique conve·
0, 10 , 11100110) ἱ, 7,0 (sunt undique ingm-
condempnassent& 17 entis) 111, M Freinsh.
conditio (pro stetu, ratione vivendi) confluens Danubii 018011 mit, 0, 8
11, 0, 1011011111. conditionem propo· confodere nliqnem ’111, 6, 11. 11111,
11010100 conditio regionum ii,l, 12 0, 10 confossus miultis vulneribus ri,
001111101011101111010100111111 ste· lm ’
111111 conditionibus (110011 puta) 11, 1, 0 Confugere (profugere) 111, 1, 1 (01
eum conditionibus pseis 0111100111 11111010 hoc frequens est hunis, sdde 01 nosme-
sliquo 11114, 0 conditionem recipere tibus. compositum pro ‘simplici p'oni.
xviii, 5,’1 conditiones pacis exponere 11100000180000.011111.18.11.)1’1011111.
111, 0,8 confugere sd 011110 1111, 0, 1 sd 010111
Conditor regni Ρο1101111110110111,10, xxviii, 1, li
7. molitam conditores Romanorum Confusus turbs querelarum (id 011,
xliv, 1, 12 Phocaeiinses conditores 11111·Ι perturbatus) 11111, Μ voni. 00111110
11Ιί0111111 111111, l, 1 conditores impe· corpomm linamente 1110110 temporis 111,
sit 1110011111 mviii, 1,1 7 1,11
conducere militem 1111, 1,0 conductu ¹ Congesta pecunis xii, 1,1 congestum
110100001101111011 111, Μ bubus con· mel 11111, m congestu servitis xiii,
ductis 01010 11, 7,5 conducto exercitu 6,0
111,1,6 congredi 11101110 iv, 4, 0. 11, 1,6.
Conferreinltistorism (hoc 011, histo· xxxviii, 6,1 congredi curn 110110 111,
1100 conscribere), Prusf. 1 conferre se nli· 16, 11
quo (hoe est, proficisci) iii, 4, 10 111 Congregnri sd'portnns 111, 1, 10 eon·
sliquem aliquid (1100 ost, dere slicui gregati pastores sdmodum quingenti
quid) 1, 1,1 Freinsh. regnum septem 1111,1,6
viromm virtute quesitum in unum cells· Congressio (pro 11101110) 11, d, 12. 1111,
turn 0111, 10, 11 eollstis viribus prelium 1, 11. 111, 16, 10. xxii, 1, 0. xxvii, 8,
1011011010 11, 12, nl pecunie collsts 011 1. 111111, 1,0 congressio nsvnlis 1110111
universe (1101010 in stipendium belli 111, 11, 128 nnvslis'oertarninis iv, 6, 1 pri·
0, 4 conferre cupide sd presidium 010 belli congressione (11οο 011, 1111010
solutis suae 111, 0,0 studium placendi stetim 0011111010) 11, 1, 6. 1111, o, 7
uirgine in matrem 1111,,0,1 , 1110ίο111.
confertissimi (hoe est, densissimi) Congmens temporibus expositionis
viii, 1. 1³. si,1s,s. xii, 3, 5. 1111, 8, 0101111112, 10
9110111111. 10 001100101011011010 11,10,16 111
Confessio 1, 5,1 confessione contenti conjecturis ssgscissimns i, 0, 16 '
1110110 Conjicere sliquem in 0010010111 11,
Confestim 1, 10, 0. 11, 10, 10. 1111, 2, 15,1o
11111,1,11.1111,7,1 conjugem amissum 0010111111,414
Conficero bellum (hoe 011, linire) ii, oon'ugeseum 1100111111011001011, Μ
14, 10 Freinsh. conficere iter 111, 115 0011010110(1110 001011010)11, 0, 8
omne bellum 111 11110011111,,1, 7 confl- Conjumre in tyranni 1000111 111111,
010111111,13,1 10 conjurati i, 0, 11. 1, 10, 6. un,
Confidere propriis viribus iii, 1. 1 1,0

 

