11111111 111. xx. 111. 4. . 899

01111. ‘Atilium ueerbun et ungui· cientium omnibu· in procinctotertu·
nerium 11111111 eut 1111111111 111111· mente, velut aduertam mortem eun·
111111 rui: Vtr· · durul'oret, non deterritueproporito,
§litteratura nto. mel Fuid. quern moriturum 11111111, militem
1111111111 11111111111. Munius. U· 1111111111 111111111111111 effecit 11111·
1111111111 11111 respectu bone: siout tue timori pudor, sperque derueru-
xvtn. 1. 1. 1111111111, 111 1111111111. tione querite! Viri. Veget. de Re
11111111. Omnino 111111111111111111. Mil. 111. 11. 11 11. 11. Virg. 111. 11.
Ρ111111111111111.11111 Gronov. 1111111· 114. ‘Une 111111 111111, nullum rpe-
11111 1111111111 munti. 1111111111 ruo· rurequutem! Bmenrer. Saxo 111.
eipere expeditionem in 11111 iunget p. 114. tt. ‘Quor [militen] 11111111
petrin remotum gentem. Aliud 111 pugnanti 1111111 11111111]
‘grauari mititte: uliud ‘gruteri ml· 1181111] 11111111111111111181-
1111111.’ *1111111111 militiu‚' oui mili· 11111. 11. Polior. p. tot. ‘sepe ulii,
111 enti· 111, qni 111111111111 11 duni 11111111 viriliterque mori cupi·
oepit3 ‘ gravetur militium,' qni 11111 unt, feliciter vineunt ε’ ubi ‘cupiunt’
11111111, non vult 1111111. 111111. 11. 11111 interpretaione rori ‘quarunt'
01111. ‘Pegasus terrenum equitem 0111111 etium pro, cupere, contri,
1111111111 11111111, ut exponit vir murputt Auctor 11. ιι. t. ‘llum
11111111111111111111111111101111111 ulcisci 1111111111ιῖ vet. 1111.
molestumque 1111 111111 tune 1111111 tto. ‘luno ‹luui 11111111 conjungere
11111111. suimet ‘terreno equite gru· querit 1111111οέ Saxo xiv. p. 11111.
1111111111111111111111,11111111111 411. ‘Dum putrire 111111 contulere
serendum, equitem terrenum. Graeo. querit) D. Jounu. Erung. 111. 1.
mundaveram, 1111111111 ‚· quod Ber· 'on 1111111 111111 oi ’11111111 trumui-
11111111 Μ11. Modii reperiri uffirmut. m. 11. ‘rim 1111111111111111111 2⁰.
171111. (immunius 11111111,11111111“. ’111 σε im? &mrim 111. et x. 111.
Ver. ’1111111 airoinimlm. 1411111111.
Fontis profecti 1111111111] Omen il· ut. et 41). 11111111 Aet. Ap. 11111. 11.
iuti quod Locrenser aeceperunt, cum 1111111 διαπρέψαι riv 1111111111111111
1111111111 1 Catone 11Ρ1111111111 pe· rio-rm. 11111111οοί1 11111111 Inter·
1111111111118111111111,1111111111 pree 1111111111 ‘querere' qnoque 111·
non et 1111111. inter cetere recensuit. hibuit.
Sene perquem uimile iliud 111 qni· §8 nuojmm] 811111111111.1.11.
1111111111, que ipre 1. 11. 11111111- 5.1111111111.1.11.1. Bere.
1111111711. ’ Appuruemt] Vineent. ‘compen’ -
(1111111. §l 011111111111111111· §9 1111111111] Suro xvi. p. 1111.
1111111] 1111111111. Strub· 111- Cic. 11. ·‘ Incredibili 1. uelocitate?
(1111. D. 1. i. et 111. 5. Plut. inAEnrii. Furia ueloeitur] 11111111. 119. item
41. 11111111111111111 Rbeglniufiriuue Plinii. 11.111.11.1·“111.111.1.111.
to. tt„ Crotoniensium 1111118111- Βιη,
bo 1111111 11 ortum inde prover· 01111111]811111.01111111’.0111.
11111111 11111111 111111111111 'Melina Nuntiato 111 victorie] Ludit Olym·
repa 1111 11111111111111 meminit et pleuuditem scribit 011111 N. D. 1.
cie. de 111). 111. 1. lingon. Me· 1. 11 ueteri. 811111. 1111111111 id 111·
111111111111 Ε11111111.111311111111 Ho· bet. 111111. ·
111111111111111. 011. 11. §l emorientibus 111111
§li 1111111111 ortior, iso] Veli. 11. 11111111] 111 eorum [11111111 uirtute
1. 1. Q. 1111111111, eum ln hortem preter Strelr. leg. eie. Rhet. 11. 1.
11111 irepetirulotolooojuberet,‘iu· De 1111111 eutem et rite genero

 

