xlxiii . xxm

nfflnngbmfim mxlllml 111111 mm 11111111 11111111 1111,
emere judicium (hoe 111, potestate 1,1 mmlx 11111111, quam (1111111111
judicandiuti)vffi.1‚⁷ 11111111. pinu- 111111111ω11111,11,111111111ὥςίω
1111 1111111111, 1, u ugrum 11, 1111111111,11,11
1, 1 mponiu 1111111111 utu, lenocinia Eximixe distent· uben xliii, 2, 1
1, 1, 1² minutim· 11,8,17 11111- Exinde morem gns tenet(pro ex 11)
divim· qunque tyrannico crudelitati· i, 2,1 exinde 111111 Pernam 111111
111, 4, 11 vitm 1111111111 1 meris 1110111111)11,1,10.111,7,111’1111.
civibus 11,4,14 mitium sibi 11111111 exinde impium 1111111 ad xoelen 111-
11111 1111111111 mre quam term venlt xxiv, ²2¹ Deumque exinde 1111·
11111, Μ 11111111 reilgioni· habeut 11111, Μ
Exuoitxxlo 11111111 11, m Exire 1111111
1111111111 11111111111111111 vilae 321⁵oean ene) 111, 1,8 11111111.
Ε11111111111111111111111111111 11111· ignarus 1111111 11,1, 1 11111111111111
domici· et equitibus 1111111111 rme omniumvirmwmommentnfflofumnt)
ex allingentxbux 11,1,1 Alexandri 11, vii, 2, 14 nolus extitit dignus 1111, Μ
Μ Xerxis 11111 (111111 il, 1⁰, 18 Vom. nunquam 11111111, plmque
1111111ἰί 11, ΙΜ (1111111111 contra 111111 victor extitit xxv, Μ
Menenium 11, lm 11111111 mgni Existimxre imm. 111, 1, 1⁰. 1,1,
otium periculosum xx, 1, 1 1. xil, l, ⁰. xxiv, 1, 1. xxv, 1,1 dinen·
· 1111111111 reliqui-x urbia 11111111 et 1111111 populi 1111111111 1111111111
Ἠίξιίιδζῑιξ, 1 “exgxnsxtugxssegxtlnx'nlm- tyrin'ntiidls efxistlmxnx ἕξ 4, ⁰
11 11,, ux ο 1111811111,
obsidionis 11111 11, 1, 1 uhxuri'ffi Exitium 1111111111 11111, m 01⁰
Maoedwiximpplemenu militum 111, exitii initium xii, 1, 11 exunt xxxviii,
Μ ubuum cicatricibus corpor· 111, 1⁰‚8 qua ren 1111 exitio 1111 111,1,1
111 1111Ιί111 in 1111111 conversum 1111,
1111111111 (pro 11111111) nl, 1, 1⁸. 1⁰ 11 mutuum exitium 1111 modo
1111111 vitam xi, 111, ⁰2 xxii, m 1111111νί11, m 11 mutuum exitium
populum 1111111111 (pto 11111111) ix, bellum repmnl 11111,1,θ
1711111111 “Olelemlml 11. Ε11111111111111111,11,121111111111
ἦ. 1. D· nd Exlu'h.) 11111111. exhibere exitus deul Dii xiv.1‚l⁰ exixxxreixon
1111111111 ducem Greci· xdvexxux xll- invenitur, diu xe 1111111 xvi. 1,1 111111
quos viii, 1,1 uhlben 1111111111 admirabiles urbixel 111111 111,1,1
1⁷1⁰, 1³ pro millo bellun, pto 111111 Ε11111111 favor 11111, 1, ⁰
holtem arlia, 10 Exome aliquem 1111, Μ exemi
Exhomtlonoe xxxviiia, 1⁰ 1 code filii (1111 ent, 111111111111)
Exigue (111 maim, pot-lm) v, 11,1,1 Prelnxh.
11, ⁰· xviii, M. mml- xxxviii, ⁰, Exomxxe 11111111 v,⁰‚ 1 1111111111
1⁰ ultionem infantium 1111111111- 11111111,1,11]11111111111111 111111-
1111) 1,1, 1 ultim 11) 111111 (pro 1111 lubitu vii, Μ 111111111111111111
1111111)11,1,8. 111,1,11 Freimh. exornatus 11111 111,1,1 1111111111
exiguo pimlx 11111 1111111111 voluptatibus exornatur 11111 111, Μ
xii. ll,⁰ utimum mmm 111, Exn-mmmm 1111111 111.1.1
Μ pom axlugul‘u membri· 111, Μ 1111111 (active, pro οο qui odit) 1111,
promia 11111111 11111111 1111, m ⁰,2 Frelnxh. (utque 1111111111 xxm 111
11111111111111 (pto 1111111) 111, 1⁰‚8 1111ᾳυὶ11111. vom.)
111111 mem xiii. Μ 111111. Expectxm 11111111 li, ⁰, ⁰ mpomn
Exim-plui& 11111111111111- 1111,1,6ῐ>1111111111,1, 1 el 14 neo
11110111 11111 expectandum, 11 nb hoste 1111111111-
Exlgulmtem (μυ 1131111 texta) rentur 111111
xliii, Μ 1161111. Expectalio 111111ῑί1 111, 2, 11 expoe-
11 Exiliu- pmfflxd 1,1,θ 11 exi· latione longx 111111 11, m
11111 volumino 11111111 1,6,8 Expedite llbifugtm 11111111 xxxviii,
Eximixpemleituxlix‚⁴‚svixginiuxix m
1111111111,4,11ιῂ1νο1α1111111ω5· Expedltlo 11111 iii, m expellllb
11111111 11,1,8 urge 111111 pnlehn· xdvemu 11111111· 1111, Δ, 1⁰
11111111 xi. 1, ⁰. xiii, 1,1 Expellere (pro repudiare) ix, ⁶, ⁰
11ιί1111111· omnem emtionem 1111111.1111111111111111111111,1,6

 

 

