111 ³ 6811111111. , ‚XXV

· 0111661616 rxrri, 1,6 ·· 66666116 6,1,17 ‘ciuica eir adrem
cito xviii, 1, l. xxiii, 6, 1⁰. xii, 1,9 6166611118 ’
citius xxxiii, 1, 1 claudere 611661 pom· ir, 1,1 6166.
, Civile bellurn CaearirciPompcii 6111, denoscDrphnamii,1,4 nilicmon.
1,66161111666<16(166661,6161666116· 11666 clauditur mvi, 8,ss 6166666 in
666 iiim, 11. appellnt ‘domesticcm’)rii, cavea xv, 6, 6 16 6666 xxv, 6, 1 16 regin
6, 1116616616. xxviii,‹s,'ll 6166666 intercludere iv, 1,
⁴ (11616 (666 6661666666) 1,1,1. xi, 16, 6 clau-riniaco xiiii, 1,1 6166666666
6(616 6666666666. 616166166- *1111966616 Deorum templa 6161,
rum· dur xviii, 7, 11 9 cicurum vehiculum (hoc 661, undiquc
, Civim in civibus, 666 61166116666116 iccium) ri, 16, 6116616616. 616661 (666
11, 12, 11 (et hoc pretenderunt Romani, obsessis) rvi, 6, 7 Vorrt.
cum thrginem deiero vellent. 666166 claudian 1666666 61,1,6 clcudicat
Appianas 16 dc Beii. Pun. prg- 611. regnum imperio, ibid.
Vrdc 61 8166666666 iib. viii. pig. 216. qui claudus pede iii, 6, 6. ri, 9, 6
podia 61161, qui 16166 regiones ‘urbis' 016616 ’1666661666666111666616666 ’
66616666661161661).611116166666616666 61,1,1
(hoc 661, jur civitatis accipere) xliii, 6, Cir-urcium Heracliensium ryrrnnrrffi,
16 civitates (pro 6666116) mii, 1, 2. 1,1 occiditur 6616, 16 -
xli, 1, 8. 61116, 6 (61606666 rr. Bcii. Clementia Cyri in Croerum uirique
(1611. rub 66. “06666166,Α6666, Trim- 66116 i. 7, 8 clementi· 661116 mviii, 11,
§affici-iiixl? ⁸3:33·ch ,11111111 logicorum rcr spatariorum miii,
rer ‚
Cirder virorum 11,1, 17 dominorum (1166666666166666161 16666 1116666161-
xviii, 1, i cladem 66666166 nort victo· 666 edificat xiii, 1,11
616 6661666 mi, 6, 8 cladem augcrcdc· Cleopatra Philippi regi· conjux cuper·
decore 666811666ῑί6 ir, 6, 11 6161166616- 16616616 (6166661611 16,7,1 61) ipra ne·
66 rvi ,6 66166 ix, , “
86116661’616666616666661,1,6 1116666116 Phssippi 11116, Alexandri
Clamor 66661166 miii, m hostiurn Epiri 66166666 16,6,’1 6 Perdicca 16
11111·1·’11.;31“.13.“.ῗ1· “61ἔ’.131111ἔ111111ῑ“111““ ‘⁹¹3⁶
66 ' . cleopatra Demetri (66666), ...οι
clandestina conjuratio 66, 1, 11 661616 cjur conjux xxxvi, LO ·
orarent Scytha virorum imperio, 16- Cleopatra Mithridatis fllia, ’11666616
minarum virtutibus ii, l, 2 6666661νί11, 1, 1 ’
claritate nominis rui 66161666 illustrem 01666666 AEgypiir dum'um snm
addidit xxv‚⁵‚d 6666 xxxviii, Μ 6 posteriorc 66661116-
0166166666111,1,1 , 1666666111βᾶ cdgcncmmruum 666-
clarus domi ,1161616166 (hoc ert, 6ο- 1661166616, 1, 6
uir, 6661116, etim 661666) v, M (Cd- 01666666(66661666 6116) 6616666116
ictum hic Alcibiades, ri hoc nomen 666 xxxviii, 9, 1 regno 66666616666616, ⁸,
Scauri 666666861166116166. 15, 6. 616· 1 majorem 111666 pellit mix, ⁴3 16
61661666 describitur. Porro elegrniiuc 616661666616666616,1,7
hcc loco loquitur 16611666, qurrrr ipre Cieopatruhujur 6116 cyziceno nubit
16616666 crediderat. inter ί6166666616 66616,6,1 rororirjuaeuinterficimrmix,
magii erathic Alcibiades, quam inter 1,11
‘bonor‚’ ut loquitur Tacitus H. ii, 1112. Cleophis regnum concubitu Alexandri
Sciiuctiur Jugurih. 8,1. Livius viii, 17, 6611611611,7,11 .
6) 11661666. 616666 vir 1,1, 1. xv, 1, 6 clientela (pro 6116661166) viii, 1, 8
cujus 616166 bello 61666 6611111111 clm Freinsh.
immina 661616 nominc xiv,6,i clarior clientesxvi,5,1³
mjon'bur 6616 curm, 1 66116616 666· Clitor 61) Δ1666616ο incer 6666166661-
66666666 xxxviii, 7, l 16666 rerum gertr· ditur xii, 6, 6
run clarissimus xii,2,r clarissimi vin· ciitor 6661666 Alexandri dimittitur rii,
(1166666616 vii,l,d ¹28 (1166666661666161661116661111, 16
016616166ιί6 immid 6166666166666 Cludere sanguinem (pro 6161666) xv,
iv, 1, 6 (Vide etiam 16 Facere). 616666 1, 1616616611.

miriarcha. 666666. r

 

