lviii 11111111

commutatum 11,11,11 guntin melpum ιιι11,1,1 1111111111 nune
ogere xiv, 1, 10 gerit 11111, 1, 1 el deinceps
611111 lanium uplivos (uine 1111 (lygon Amyntan uxor 111, M
redemtione) 11, 1, 4. ι1111, 1, 10 Gyges i, 1, 11
Gniulabuudusponln 11,1,11(’11Ιί1 Gylippns 11, 4,1 Ι
nomino eundem 1111111 1111111111, quotu ln Gymnasium conunolo 1111111 xxii,
verbo, undo 1111 defluo) Sic: medi· 1,10 Ι
1111111111 belluni 1111111, M 111111. Gyptio Segobrigiorum 111111Ιὶ1 xliii,
6111111111 11 acio 111111 ιι1111, 1, 1 Ι, 10
11111 ejus notatione 11111 gruulnlatur
11110 15
(11111111111111111ι111,8,1 guutnlulio 11.
111111111ιιι111,1,1 ’·’
(1111111110 regem uli, 14, 111111 Hubero aliquem (hoo 111 motare,
volunta· (pro gulo 111111) xxiv, θ, 10 hile») 11ι11, 1,6 uolo oculos (hecout,
11111. gulo legntioinit ιι, o, 0. ιιι, in leoenli 1111111111) 1,0,1.111,1, 0
Ι, ignotiores muliera reducturus 111, bellum nul paoem xxxviii, 1,1 111111
’11111111111111 (1,, 111111111111111111
ul, graviorem ol minuo tolerabilem 11- 1111, 1, 1 1111111111 olioujno (hoe 111,
α11)ι11,1,1111111111. 3111111 longin· 111111 1111111)1ἱ, l, 10 in uinculis xi,
qun 11111111 (vel, ul Gronovius legendum 11ἓὶ11 1111111 ii, 1, 11). mentionem
putot, longinquom 1111111111) ιι, 1, 11 (quo 11111111111)1,1,1.1111,1,10
mi pmblnom copiarum, injurii· 111- nooouoo (hoo 111, cogi) lv, 1, 1 necesse,
111111 mviii, 10, 8 uodo regni (vel, ut bellum inlu-re 11,1, l potentium (pro
Gmovloulegnouu 11111111111111311) mero, possidere) 11, ⁴.1 quaestionem
mix, 1, 1 111111. (pro torquere) xii, 1, 1 supplicio (pro
(111111111,4,0 pavida 1111111 unni· 11111111)ιί1,11,4 ωπικρω possidere)
xliii, Μ 1111,4,10 1111111111. obvium uliquelo 1,
(111111 (pm, 11111111 imminente) iv, 0,1 111 receptaculo lubere 111111 11-
Μ guonem aliquem 11111 iv, ⁸! l ciorum 11, l, 10 convivia interno ii,
llll: mmllffllll ll’lj’llllfflssllllllllffil
1,4 guno pralium (hoc 111, mgnum, motu 1,1,1 aliquem suspectum prodi-
ingeuu) 11111, 1, l Freinoh. exercitus 1111111,1,11 huboeoopmantosignu
wiringum 11,11,10 gnvwlotolegeu 111, 1, 9 aliquem docem emptorum,
uixit miii, l‚o gravibus 1111111 venuti suetonum regni, ibid. hunerondueiom in
xli, 1,0 curatio 11111111 gravior ipso uliquo 11111, 1 odium en superbio
11111111 1111111111 bollum guvia· ιιι11,1,1 habere majora cooequo in
111,0,0 gavinum· 1111116111 11 ob- aliquo 1111,0,0 huben equos propun-
olringeue 111, 4,1 garinim· iupplicin 1111ι,1,9 huben ulqoem 111 vinculi·
m 111 1111111111 lou.
Gnuoreuuffu ulqieu ii, 11, 11 fficium u, 1,1 111111111’11ἰιοωω
gaulterium 111, 0, 1. xix, m 11111111 tuomum 1 11111 ιι, 1, θ 1111111111
11113 1111111111 aliquem oonsuleuo (1111111111) 11111,8, 1⁶ 11111111 bellum
11,11,0 oum aliquo 111111, 4, 11 consilium de
(1111111111 uuilon in poteouuluon no· bullo 1111, 1, 1 onium conjurationis
gemmdil xiim, 11 gregorium inili- ιι, l. 14 non honestiorem pueritia
11111111ιὶ11 nii, 1,0 quum principia oiiglnii 1111, 1, 1 non
G ⁹ (noo eol, 1111111111) ι111, habereiuiortunioquod 11111111, nen ln
0,ss 1111111- verecundi· quod inquines 1111, 1, 1
eremium ιι11,1,1 11111111 puri 1111 nervon 11 libero· xli,
Grex speciosus ungu, quun 111111 xiv, M inuentum 11111111 monimentum loci,
0,1 pellicum rugiorum greges ι11,1, 10 nu mojam Dei plui hic 1111111ιῆ1111
1111111111 gunges mv, 1,1 cervorum hubent xxiv, 6,1 hobel 111111 pluo 11111·
1111,1,8 » du in pondero quum lu speeie xxiv,
Grion! nx 1111111111 1111, 1, 1 1, 10 hobel hoo plurimum momenli 1111,
Grypo· 1111111111 11111 ιιιίι, 1, 11 Μ 11111111 benignu el juxto cultum
syna reguum cuno Pseudo-Alcanore prlolinae loriano 11111,1,6 habeut id

 

