tutu 1111111111 1111111111111111.

11111 not-ist} Gedrult eu Augsburg ‹lureb Heinrich Steiner. 1111.
1111111311 incisis. - ·
· · 1511 undem, 111111.1ριι1111111111.1·“11.

1656 01111111111111111111111, 811. 111- Subneter. Caesel. 8.
-Primshujue versionis editio ln Bibliotheca 1111111111 refertur
111111. 1619. qui error inde prolongutus videtur 11 1111111111111111
811111111111181111111111111111.

1660 11111111111111111-11111111, 1111111111. Biicher (11111111-
sohlchtbesohreibungen des Justinns 1111 dem Pompeius Trognse
111 dessen in'dss teutsche iibergebrscbt, und 111 gnedigoe Be·
1111111111 bohen furellichen Person 11111111 1111111 11111111 zum
Druck beloerdert, 1111111. 11111131111111111. 1111111111 1111 neue
1111111111,111 111111 rorigen Druohlslrlern gesaeubert und fleissig
norrigiret. cassel, gedruckt bey Selom. Sehsdewie. 8. .

1675 1111 1111111111111 lustinus, 811. 111 1111111111 1111111, ntl'
gnaedigstes liegehren seinse bohen Ftirstl. Person, 111 teutsche
iibergeseteet, uud hemsebmnnls 1111 Drultlie 1111111111. (111
8111111111.) 11111 Ι11111· 111 dem 111111111111,1161 1111311111111
lateinisches Text gehulten, 1111 11111113 iiberseheu, such 111 oe·
nen Drnlr-und sudem Fehlern, gesteubert. Die dritte 1111111111-
gung. Caeselli} Verlegung 1111. lngebruudt. 1.

K 1697 Eadem. Vierdte, verbeseerte husgsbe. Cessel, bey Selorum
iirssner. 8.

1781 1111111 Weltgesohiohte, 1111111111 111 11111111111111111
Anmerkungen 1113111111111 1. Ρ. 01111113. inultorum 111 bey
lob. Christ. 1111111111. 1111111111.

· 1791 Eodem, ibid. opud eundern. 1. 11111.

lThLICAE.

1177 1111111111311111111111111111111111111 qui eominois. Prologo.
luline: Finisse illibrs (111111111111111111111 (li Trogo pompeio
posto diligentsmente in 11111111 lingue. Et impresso in 111111
1111111111 venetis sle spesse (11 Iohanne dn colonis: et 11111111
3111111111 compegno 11 gli 1111 del signore 11. cccc· mvn. 111
giomi. x. septembr. 11111111 1111111111 felicissimo (1111 irnpe-
rsnte. Fol.-Auotor huJ'us 111111111111 Hieronymus Squeesetieus
Alexandrinus, quantum 11 epistole (1111111111 colligere lieet.

- 1524 Iustino historioo Clarissimo, nollehistorle (li 'lhogo Ponu-
peio, 1111111111 11 lingue 1111111 1111111111 11 111 1111111111-

 

