108 11000 1101001111 111

- i 10 ’111010 offleii] 10000111. 1. 11. butem, qna 1001000 patraverat, ooro·
001 ‘Exequiarunr officinm implere! 001001 00010111, eique nt Deo 1010
taetros 0000101οΑ0011.111.01. ⁴0ffi· ⁸(livinum 10011, ‘ Tychona' appellans,
,010 fongiz' {ili 1101ῑῇ titum. f. 00οο 10101100 fuisset frustratas,

Alimoffics'i vox generetimesaigniti· ιῳὺτδτιηχάην. Atque 1110 mos s
001, qnae 001100, honoris, et 010011 (11001100 11001000011000111151101.
001100 superioribas 0010011010 exhibe· Calig. 114. 10. ‘Trea gladios 10 necem
11100. Ejus generis Tertnllian. lib. snampraepsratoa 010111011011,000110
001001010101010 011001 enumerans, elogio, consecravit! 10. Auctor Vi·
ι(11100 officia,' inquit, ‘ privatarum tell. 10. 0. ‘Papinum qno se Otlso
01 communium solennitatum, ut to· 0001011101,Ιο Agrippinensem Colo·
000111001000000110111,010010100- 010101111011Μο111000100110001.’ Dio
lium, nullum putem pericnlum! Et in Antonino Caraoslla aab fin. ltalrl
post inter officie refert ‘deductio- 11000, ts’ 01110 mauu 00101100, lra-
11001 magiatrstnnm,’‘candidatorum’ 00001 rei 0ιᾷ eriam. Han igitur
‘funerist' ‘salutationes ι’ item ι10· respexit grevia scriptor Tertullian.
nitatlooes,’et 0110. Bere. 0011101110 De Reenrreet. Carnis:
0000111110 0010001000] Quippe in· ‘ (1110100 bene de bello ornentur, et
quisitnro et vindieatnre. 10. 1001101 1101010100,1000010 anem eonse-
011 Cleopatram] Pausaniae Areed. cretione pensabit.' Viti. eruditiss.
. 000 convenit 01101 heo narratione. Lips. ad Tac. xv. Α. Not. 100. Ma·
Bm. 0100. [aeg. Sel nomiae 0100010οὀ0οι
‚liliolaterfeotd Legend.f. filiole· 00010011. Hae 00100 semusta Olym·
ter-secio. Certe ex tx. 7. 0. apparet, pindipsroslafsit. Nem ltsprluaprins
Philippum 011 Cleopatra et filium appellata est Olympias. Vosr. Om-
000000100ος qnenr nt regni 0100111οι nino 00110000. 0101111100. 1100011111-
Alexander timuerit. Vera. Mallet 1111111 10 100011011110101000.
Vorst. ¹illio interserto. Et 0000 filium Gm.
0001 ipsa interiectum alt et Peum- § 11 Nefarium 00 ea 0001011000
nias, 11001 10 01110 0100001101. Solam. 1100 preberetur] Ex interpunctione,
Ulilortem] Ita quidem ex Mas. edi. qoem post 100001 ‘commissum’ ln·
dit Bone. Antiquiore's 000. uitione. 0011101000.01010000,000010 lntelleo·
Et perinde 0000 est: et utraque 000- tum huuc l· appetet. Verbum pro·
atrnntio 00110 unitata. vor. ’ bore lmj. obscuritatis 00000 001, quoti
Parricidium] H. 0. Philippi 010- 00010100001100110,000001ῐρ1000οι
001010. sne omnia ita polam egisse, quasi
§ 11 Gladim qno 100 peransrssest] metueret, ne non ab 00 commissum
Percutere pro, occidere, non infre· appareret. (101011Μο00,ορ-
quens. Suet. Caiig. 1. ‘Hnatem oo· probare, intellexerunt. 01010100. ll.
011000 asape perettasit.’ Epit. lib. 0. 000 convinceretur, inquit Freinsln
nuxttt. lell= ‘ lpse se percussit? Sed et 1100 loquendi genna 000010, 00
001.1101011010010.Ρ1.1000010 00001101 11101. Et qnid? 01 Just.
prelio 00010111 percussisset! Inde 001101110100010101, ie. divulgaretur, ,
‘percussores' dicti, qui 110 aliquem 000001010101, 100 00011. maneret in
obtruncandum immittuntur. Vos. 0000110. Sententia longa aptior toti
Sei 00011110 10011010 movit] Sio loco. Scies.
01 Alexander Pheraeos, (nt 001 ap. cm. 1111. 1000001100] Ssresb.
Plutinl'elopidae.5³.) tyrannnsille 11. tn. ‘Quia Alexandro major in
omniurn immanissimus, cnm aruncu- (1100101 Ei tamen non sons tegitur
lunt 0111101 Polyphrona peremisset, 000000010οο, aed 111100 0011100103

 

