ru suorruuu. xxxi

iegibur todinru' metuo ungium evincit ,11111111111111111111 col·
1111111111111. tundit munem inSioilic 11,1,1 cun·
0111111110 rtopri viii, oo consue· &inhonorum contunderernrioiu·
1110111111ὴί1,1,1 dictorum genere viia, 11 contendere
consulerentur 1111,7,1 udbeiiuru udrerruu rrrcr noctium, non odronto
:irorurnrni 1,1 conruier cnrthagarxi, αΙἙαίαά 11, 111811 domant
‚ , cun erc xv, , oon
Comuiero(proriciiberrre) ii, 11,1. cumuliquu 1111,1,1 equucumatrr·
11111,1,1 pro ctutuerc ἰ,1,11. ii, 11, buc xxxvii, 1,1
1. ν,1,1 proeunffiuru petere iii, 1, contentio interXcrrenct Artcmm
11. 111, 1,1 pro mederi 11,1,1 pro udmudumirutcruc 11,11,111 contentio
iuuere 1111,1,1 ornouiu huc ert, in· utinterriiquocdeuiiquercii,l.iciero
runogure) 11,11,1 inreru hoc ert, uun· contentione· ciritctium viii, 1,1
niihopemque rei accommodam pruine) Contoutncprnoeuti rtutu iii, 1,1 ior·
ii, 11, 11 Freirrrh. contulere quid cru· tunc putenti miii, 1. 11 nun conton-
111111111111111,1, 11 guarino iu uii- tur summovere 1111111,1,11 non oon·
vanu ooruuirnt ribi ipsi 1111, 11 cun· 111111
unitum relic 1111111111, 11,1 conmonuemus iuruliroppoui·
&muttum inunumqucpruuuroon· tur. Thucyd. 1,1,11. ἤπειρον vocet.
ruitut 11111, 1,1 Nortucter 111 1111111111) ui, 1,11
Consultationem ud rmicur rotcrro heum. ·
11111,1,1 aeoutnunti ω111111)ἰ,1,19. r,
01111111111111111111111,11,11 1,1. ν,1,1 hodierni Gulli hu·
Conconne ( ru omnim conficere) xii, beno unum incontinent) Vorut.
1,·-1 conmmi ἄπο pedro, confici) r, 1, ‚ contineutiu morum bonorum 11111111,
to. ν,1,1 oumumti beiiu(pru prelio 1,1 continentior Remorum exem
εἴ) Ιιοιιιᾶἒὦ 1 Fareinrh. consumere ὦ {ri} 11111 continentia tutent 'r‚
r v, , connumera n ,
in utupriu, dicuin courirr'ic 111, l, 1 conum continenturejuulibrioom·
pultum consumit omnen iii. 1, 11 steilo nium mulorum reo gorm, Prot 1 quot
comem, cum oriretur occumberetque, vincula, non eutr· continuerunt v, 1, 1
qrmnror borumm rpctiuru comumrit portur ndoontincndnm civitatem exer·
111111,1,1 uomumtu utute corporo rii, oituc ν,1, 11 quibu· epistolio bullum
1,11 Agiou continebatur xii, l, 1 contineri
Comumnmre( perficere) ii, 11,1. mutui· eudncinou potortpurietssoue
1111, 11 11111111ῑῖο cuurummure operio regindomuo xxx, 1.1 continuone (id
ωῗπξὲοιὲἓ &matham 111 11 qllinto„ wi qm ponis) xm. m
11 cunrurgenr er 111111 nuboc ιαίῐ,’1,1’ contingere: quud uumnon contigiu-
Contegiuuio metuo xxxvi, 1, 11 eet (pro nou suctum 1111110111ῐί po-
Cuutegoru erurc rorte uir, 1, 11 tuimet v, 1, 11 Vunt. 11111111οαί111-
contemnem inimum regin (id ert, tin 't dono 111,1,1
mgemtuuqucminiuutem) rii, 11111111. tiuucre: nun tuntum bellunm
kgmnetregemountemnere 11,1,1 prn- oontinmroturii,2,12 continuatio muu-
diothcgurum 111,11,1 contemnirtiui- rionibrn 11111, 1
tiruir ri, 1, 1 1 non timentibus 111,1,1 Continuo militia xii, 1, 11 continu·
Contentus rcligionir i, 1,1 riuti hoo mortor (boo ert, perro interruiiu uitem
11111, 11,1 1111111111,1,11 contem· niteam tubequeutec) xri, 1, l 111
tum hortium cibi demere rii. 1, 1 orimi- continuo prmliu mi, 1, 1 bellerii, 1, 1.
rttio in contemtum vernum xxii, 1, 11 xxxviiii. 11 Freiueir. continuio frigori·
in contemtum ratrammo oum uon· 111 uruntur Scytha ii, 1, 1 cononum
mortu hortiumrorirtorexxiv, 1,1 ωο111111η1111111111111111111,1,1
Contumpictio liberorum( conoide· couu· decue regium (pro tecue quum
rutioue, rerpeutu) 111,1,1 orrt. oon· rcflerndooebct) xii, 11, 11 vom. contro
lntioJuetrtrmriii,!, 11 (cdrcrb.) ii,1,1o. viii, 1,11 couno
“Quondam ect‚ire) ii, 1, 1 < ro- verrn vioe xiii, 1, i
111111)ν,1,1. 11,1,1 Itu muniere Conconne 'unum (pro commit·
mr 111111 (pugnae) 11,.1, 1 (uiti). tere)iii‚ 1,11 tuncino ιιίν,1,1 curili·

 

 

