lxx . ’111111

interire 1111111111 11,1, 1 11111111· uri, 1,1 tornois eiiquenr 1111111111 xlii,
rh 11111111, m 1,14 1111111 terror 1111111 1111111111
. inter Interior· spirito 1111 igne ino· 1111111111 orbern 1111111111 11,11,1
neore ir. 1,4 111111111111 Furni 111, M

Interitnsorbisxi, 11, 11 popoii miii, hreini ostio 11111111 11111111111111,
1, n regom xxxviii, 1,1 cedes et interi· 1⁰. 1 niveo 11111111 11111, 1, 14
111 1111, m Invenire 1111111 111111, 1,11 11111111-

1111111111111 omnis officie 1111111111 giers 1, 1, 1 1111111111 ortus rideris
111,1,11 regite majesterio 1111111111, 11,1,1111111111111 1111,1,1 in·
m ⁸ renisi inferiorem 11 perte virium qne
. 1111111111 mulieribus ii, 8,1 snpuior sis 11,1, 14 nemo 11111111 est

Intemeoirnrn beiiom uri, 1,1 inter· quem. 111. 1, Mi
111111111111111. 11,1,4 invente 111111111111111,11, 11111-

per intemnntios deteresponss i, 1,11 1111 1111,1,10 Gurgan· 1111, 4,1 'Irip-

cnm repe Persarum agit Conon ri, 1, 14 1111111 11, 1, 11
Interpellare (pro prohibere. 11111111- Inventione et exemplo iegnnr reque

111111111111111111· witti ²³ ³¹¹'‘¹¹²¹⁰'⁰¹

r 1 · 2 1

&Menapis ‘Aoenretoresqoernn- 11111111 menen mittere (pro, ribi in·

111 mori 0111111, interpeihntes qnod 111111>11,111,1011111111 metuere (pro,

W ,1111111111 ‘¹⁸20 Iti 11111111111111111

1 1 1 1
noris) eo 'tetionibur 11 Τ1111111Α. peg. 1111 Vorst.

1711. 1111111111. , 1111111111 derioeende regne xer,
Interposito pectione 11111 eomponere 1,1 inriotns exereitus 111, 4, 10 inrio-

rii, ⁶³⁴· 1111,1,1 111 sicuti in nontermino etin 11111111
Interpres 11,1, 11 111, 11,1 1111111 jogs Alpium 1111,1,1
Interrogare riiqnem 111111 inter- invicto opinionis exereitus (hoo 111, 11·

11 tos 111111, lo eroitns pro invicto hibitus opinione iro·

terrogotionern poscere 11, 11, 11 minum) 111111, 1, 1 1111111.

interrumpere pontem ii, 11, 1 Inridere 1111111111 urbis 11111, 1,11.

lara-mo 11111111 eren· vtes 11,1 xliv, o, 1 invideri (inpenso.) 1, ro, 1

Intervenire 111, 1, 1. 11,1, 8 rpei 11111 11111111,1111.

. interventus 11,1,1 1111111111111111 r, 1,4 111111111-
Intostinum beilum iii, 4,1 melon peretur amplitudIne 1111111,1,1 de·

1,1,9 1111111111 11111, Prae 1 11111111
Intolerebiiis soperbia 11111,1,1 impeturnd inere iii, 1,11 pius inridiss
Intoimndi 11,1,1 quem gretie 1111111111 virtus eiieujur

. 11111 11111111 coique 11111 regns fini· npudeiiqoenr 1,1,1 invidie (pro odio

1111111111, 1 intre nodos 1111111111 11111111111111111111)111,1,111111111.

1111111111111 apin 11,1, 11 intre tri- 111111111 inferre (ride Inierre)

*innitimini .1“;’1“1111“““’11“1”·“““>

r r 1 1 ·

1111111 111111 xviii, 1, to portes ur, Invidiosus xii, 1⁴,2 invidiose ontio
m urbem 11,1,1 (hoo est, pretio 11 invidiam morendern

Intrepidus 111111 componete) 11,1,1 1111111111 tyrennornrn
, Intrinsecns (1111111111) ir, 1,1 Frein· nornine 11,1,1 invidiosiore (hoo 111,
rbem· odiosiora) 11,1, l Freinsh.

1111111111 rirgo 11111,1,11 1111111111) notum jus pretendittere
Introire orbern 111, 11,1 11,1, 11 111111111111111 11, 2. 11
1111111111 xenis in Grooirm terribilis Inrirus apud 1111111 111111, ln in·

11,11,1 rite tymnorum senine 111, 1,11 1111·
Intueri Occidentis regionem 11111, 1, tibur invise 111 1111, 1,1 invisior 111,
11η1111(111111,11111111) r. 1,11 'Invitam 11 epulis 1, d. 1. xii, 11,7

ffnffiiiiiinitssinif‘iiffl iiipiiii'isi iioiieiiiiiiiaimioii'mi‘

1111111111 xri, m 1111111 belin 1111111111 apponetis epuiis :' 11 niro se, sed 11111 in·

1111, 1, 1 1111111 1111111 onis 111111 1111111 Cyrum 11111 Sed et 11 ritem

 

