lx 110011

”limga obeltletor 11 Ammon fl Hippolytue'lhmel 01 Hippolyte tltu
m p ὅ» p ⁴,
110110100 Pontion xvi, 1, 1 et seqq. llieponi poopion 10111 qoem 1010101101
001 regno tymnorum xvi, 0,10 11011- ingenie gernot 111017
0100111010 egregium loetum 1111, 11 1111010111100110001111101100101111,
Hereolitoe Agathoclis filine enm petre 1, 0 Europe terminon xliv, 1,1 11
1001110101 tnjieit xxii, 1,1 occiditur Hopnnnnontnnnxnv,1‚2ffinponinnn
xxii, 8, 11 l tiod Alexndrum 111,11,1
110111 in 10010411 veneni 0101111111 iepenieoeo bellum xiima
111,10,1 1110010111 111101010οο10011 dedit xliv,
1101001011001011,Ρη1.1 1,1
1101001011011000110111011 1110110 jn· Η10101110110111010,11011001,Ρ1101.1111
betor 11, 4, le 11010οῳ1100οηιὶ historiam 00010110 ree Gmoo nemone,
oojnedom 111 Indietemnnoto prohibetur 11011 historiae componete 111100 eer-
xii, 1, 11 111100000ου 0110011100 io mone, ibid.
India condidit 111, 0, 0 primun A 11101011016100010111,1)101.1
plnnpeepnp Elpia 4. 4 (ptrieptie lrep3 Gult mulcinilqbffiidussmd (proeo in·
‚‚ om 00110, e· torvo„ on
ryonie 1111101111 reptili xliv, 4‚'·1⁶ Her· odiemeepolae 1,0,0
eolis ungine letoio 'Iiojoefueoe 11,1,10 Homines immolati Cettltegine xviii,
{jutemppgefflpibgffldypvppppffipgss 1,110211111111111οἏᾞὲοτ11111ἰὲ1111001ἰ11
11,1,10 inclinet v, 1, 11
1101011101 ’11011101 AEnddnnn geni- Honeete neguo 1,1,4 1001110100.
101114 0 11, 0,0
Herculeo Tyrion 11, 10, 10 ejus 11- Honeetum bellum suscipere xv, 1, 1
nendos primowege 1111110 01011- penendi viotie 11111001 illl promtus et
tlnglnienen 0110011001 decimu 11110001 honestos 11, 0, 10 honestior oeeeeio
11111, 1,1 beneficii, quem ultioni· 111,1,11 ho·
Herculee Alexandri ex 11111110 filine 0010011100 domne xvi, 0,1

11,10,1 111010 preteritae 11110, 0 110001011111010000110011111018011-
com Olympiedein Pydnam 1111001 fugit tn 111,1,0 ipen auctor elo: Mexlmoe

111,0,1 ibique oeptne e 0110101110 10 honor 11111101 uit, nno divitum 111, 1, 0
Amphipolittne 1100 custoditor xlv, 0, honor verborum 11, 1,0 honoret divini
11 ejusquejnnn occiditur xv, 1, 0 Pholmto 1 Parthenii· decreti 111, 4, 10
Heteyolo AEffliym vi, 1, 1 cluse 10110101 hnmani, divini 0,4, 11 honori·
et commento 01000100 juvet vi, nunroeipne 100111111νί11,1,0 nonne
1, 1 ideoque bello ebArtuerxe peo'tnr 10000001 1 rege 101114, t 10110100 go·
11,0,1 tere 1, 8,0 divinoe 1000101 0011100111
Heetemoe 11101 1, 0,0 hammon xiv, 1, 10 tomo termo 011001 111001
mucii 1110111 divinos honores oo templooooetitnlt 1111,
1111001111πο 11 1100010 conditi, Alex· 0,1 eontomelloe eiplere 1011011101 v,
10010 10 dedunt 111, 0,1 4, 10
1110111 (Antiochi cognomen) xxvii, 1100011001 eliquem revocare ν,4, 11
1,0 1100011101 ducatu 11, 0, 8 100011-
Η1010010111010111111,4,1 liorem locum noeqnem 1000010011101
Hieroclen Hieroni· poter 11111, M qoem Sponte iil, 1, 0 101011111101001
Η110011001001100111011,1,1 nomen 1111111,0,1
11110011, Phnhetie 1101111, superbio et 1101011100 noeeptoe milit, 10
andelino 1111,1,1 1οΗ011111111101101 conveniantne
Hionitoe eqni i, 10, 17 brevi heretum momento 11, 14, 0 nal·
Hip ’ Atheniensium tyrannm 11, 0110111011111,14,0
0,1 e Annenenntbunin extlinm agitne 110πο1 et 11011011 111111,1,1
11, 0,0 Ρο11111111011 odmen· petriam Honore nomen ollony'no 1111110, 11
11, 0, l ooeonhit 11,0,11 1101111101 clamor 111111, 1, 1
Hippolocho· Atheniensium tyrmno Hortomente 0100010100
nonninus v, 0, 11 11011111(100 eet, oom 11110) 11,1,1
Hippolyte Amuoo ii, 4,11 uxot (procooeolerietenimte 111,1,4 101-
1110101 11,4, 14 · onnon 11,0,11 hortante amnone

 

