1Ν WSTINUM.

1111110111011111111,1,1 occ ostentis 1111111011.
fider deruit 1111, 1, 1 Primos 11111 1,1, 2
01111101 1111111111 'liberis 11111, Ρ111111111111111,1,1 ,
11111101101, ibid-d 111111Ιί1 prope Polodrroeoor coccineo 11, 3,8
01111 Rhodroi amno 00111111 111111,ιῖ Palodes prohibuere So 11111 rb 111-
011011110 tempor 111, d, lo otiosumso 1101011111 ρ110111ἔιιρ1111111 xlii,
11101 111, Md 1, 11 paludium gravio nebulo 1111, 1, lo
,0111111 00111111 periculorum mr, 1,1 Paro hyiir 10 divisione imperii Alex-
ouom ¹3¹. magno 11111111 periculorum xx, andri oi'emro evenit 1111, 1, 15
1,1 om quoque reddendo 11110, Ριι1. Pon 11111, 1,11
1 odo corrumpuntur vireo ii, 1⁶, 11 Pnouogorur tho 11. 4, 18
(Addo Veiieii 11, 78, 1) otio nimio Pandosia orbs iri 111, 2,1 rolin
piobo lascivit xri, 1,1 otium 10 donidio 111, 2, 11
roporuit qoor belia 10110101 011111101101 Pangero pacem in turannos iii, 1, ι
ἰ,7, 11 otio(prodeoidio) vi, mommo„ Panidcio 111217
’ Pannonian Gallio occupatur 1111,1,
, ³. 11111,8,11
Ρ. Ponnorur (hoc 111, loceris vestibo'o)
11,11, 111 Freimh. 111, Μ
Pnbuii 11111111 1111,1, 11 · Paphlagonia in divisione imperii 11111·
Pacoro <quui pro subigere) xxxviii, rndri Eumeni 1111111111, ldocoopotor
7,1 11111111. etii. 11,1,16 pontum 1 Mithridate et Nicomede 111111, 1,8
ocrearum petere 11,1,11 Prpblogoniae regom nomon Pyladem
Pocifiontor eom Corthrgirrieooihor 1111111,8(1’1(11111111111111113101)Λί·
xxiii, 1, 1 purificandum com oiiero rio· herote 1001111 o Romanis xxxviii, 2, 7
offla! 11111, ss, 1 §pnpeduppffippoffimpppetppap 11111ῐῖ
Pociooiooptior generi 11,1,1 com omprrore. 111 1111, 1, 9. eoi 1110110
riiqoo nuptias 11111 ejus, proditionis 111111101111,2,11.11Ρ11111111111111,
1111 11,1115112111111111ἰ ,11,1111111”“,11““,111ἰίἰ’11“1ι1.·
0110111110 oiiquo 11,1,10 inita rocie- propulsando, Garrod-ren) vii, 11,1 Ι111
doio xri, 1,1 inter 10 xxxviii, 1, 5 crudelitati 111, 1, 12 (Simile Flori 1,
poeto mercede bellom ab oiiqoo rodi· 17, 1) Freinrh. 11111 por 111111111ιὲ1-
mero 111, 6,1 pm aluta viii, Μ 11011111100000011111 rim por or·
„consocietate n‚d,6 tuno priori bello 11111, 1, 11 cui 1
Ρ1011011011111011111 viiimprerio- odium ioniiquemest 11111,1,9 111111
nem interponere 111, d, 1. 1111118 ,11111101ιιι1,1,1101110οα111111111
portionem sooero 1111, 8, 11. 111, 2,ss diroordio molum 111, 3,] 1111101111
predonem ioire 1111,1,1 omnio 10111111 dedit vi, 2,ss
Pacorus Orodis iiiior 1111, Μ inter· Paraprmnreni xii, 5. 9 11 dirioione
ficitur 1111, 1, lo immodice lugetorn imperii Alexandri Extorciri traduntur
putre 1111, 1, 11 1111111
Pactum: oo poeto 1111111, 111 qoo Parare bellom 1110111 1, 11, 1. viii, 1,
poeto 1111,8,16 ll. xvi, d,l parare deditionem, aciem
Paeoe 11, 3, 1111, 15, 1111111114, lo (hoc verbum neutri bene convenit, coro
Poeni· 111, 1‚o utrique debuisset) 11, 12, 1⁵ parare
Palm 1011011011 11,7, 1111111111 epulas i, o,o(benediotum. 11110110-
prmum 11, 11,1 polam ierri epioioin portius’ obsolute pro apparato convivio·
uibrt 1,1,10 roro et epulorum ponitur ; 11001 in illo
miolano-u 111,1,11 (potior Phoimios Horatii: ‘Persicon odi, puer, oppon-

legendum Vom. too’). Freinrh. prmo exercitum 1,1,9

111111ρωιμηὶω1ημ) 11, 1,11 insidior iii, l,d oopiu redooero in

’ 11110111.1,1,1.1111,8,11 regnum 11111111, 11, d 1111110111 po-

Prdionieoor Are-diano· 11111,1,11 robor xviii, 5, d pmro roodror oii-

“Ρ111110111000111111,1,6 oui 11,1. xi, 7,1 pomo aliquid ex

Pom 1111οὲ10111, ww io· ir'orio xxii, 1, 1 ponte mogon opu
u

1111)11,1,16 11111111. poium 111, m putre 10 pruiio 1111, 1,
mmieitiuegi· 11,1,1101111110 10111101 od inediam, laborem, mor-
1111 prim immoque (id 011111101111) tem 1111,2,1 pontu· nd 011011100-

 

