1 innox

11111000 τόν tamon mim 61601 ’litos 111110 0111011111 1111111110, oon
1110101111. 1010101010, 16) Freinsh. de colere 11, 8, 0111110111ωο jon, soc·
Alterosrs (honest, rariore) xxxvi, 11 cesso splerisqne, 10110110, ponderan-
Freinsh. 1111111116
Aitemuro xxxix, 4, 0111011111 11, t, 10 Amiculum xv, 8, 8
Altissimscrux 11111110 Amissio regni 1, M orbis 111116
ΙΑ11011’11,6,11 Amittere imperinm iii, 0, 10 mos
Altitudo promontoriorum iv‚r,lo oi- 1111μο10111 110, 6. vi, 1,7 que-
titudiois mirso saxum 1117,Ιο medio sitas opes vi, 0,0 spem ptois 11, rm

montis altitudine 1111119 libertatern mii, 1, 0. 1110, 8 01111001

, Altius( olongius) 1611711κί06. naufragio 111110. 1111111 regnum
Aitunr 6110 mari) xviii, 4, 10 curo rito xvii, 0,6 oum 01010110 11110,
Aireus 11111, 0, ts 10 omissos exercitos iv, 6,10. xii, 1,6
Alumen xxxvi, 0,7 smisso (1010101110 1116 smisso 0111001
1011111001011111011111111>111116 m, 17 oum amissis imperis peo-
numi malle, quom metui rx, 8,17 stre v, 0, 0 omissis ie' ⁹ milton qou-
Anrsritudo xxxviii, 5, 6 tibus 1110,Ιο
sommae triste convivium 111, 0, 10 Amnis 11, 4,0. xii, 0,5, 11111, 6, 16
amarior minister regni, osor ipso rex 1110011111,1,00.1111,6,7
(hoo est, asperior, iminium, officiorum Amoeoitss fluminis 11, ⁸2⁸ ioci 1111,
tributommre 0110101) 1117, 14 Freinsh. 7, 6. 11118, 8. xiii, 0, 7
Ammonos Scytha ii, 1, 0 esrom origo Amoeoios 1111111, 7, 0. xli, 6, 0
ii, 110107 mores 11, M qnsre its Amor tontnsCroesispodomossnrbss
01010114, 11 durant sd Alexandrum 01111110 amor memorio ejos opud
0100011110 sd quem eorum regios oroneo erst iv, 0, 6 omos popularium
proficiscitur ii, 4, 00. 111, 116 Amano· 11116 amoris non misericordroe verb·
nuffssipirriiiii'rigoo i 101 ombigere 1111111181111. intimem popu'ijumm
11111111111111, „inspirarit <⁹¹⁰ ²¹¹⁰
1 1 ι ⁰
tio 11111100 Amphictyon rer Atheniensium 11110
iinbiguum pericolum xxiii, Ι, 0. xxxi, Amphilochi (1111110110 popolus xliv, 10
8,7 Amphipolitsos tor 1110, 10
Ambitio vulgi, sicot sup. 1110111110 Amphistrotos Cutonset Pollucis 111·
voigi) 11116, 11( idoqoss notovitCi. rign 111110
Bemeocerosodi,1,1 Freinsh. ubi 1111- Amphora 1111114
61110 popnlsris). magos ambitione ogre Amplectispe improbo regnum totius
obtinere i, ⁸,ss Atrion 1111, 7,4. 1111, 0,0
Ambitiosus sputi populures xvii, 0, 0 Amplisre rognum virtute, libentione
ambitiosopoichntodroissoortomxsx,m Perssrnm vii, 4,0 1001111101 imperii sc·
Ambo 110, 10 quisitnurbe atiquo 1111, 1100 11001ιὲἳί
91ὶ111611 superantur sb Alsxsndro 111, mr, 1‚1 spe smplisodi regni ’”,
ι 1,17
Arrrici (1100011, consiliarii, proooros) Amplitudine rorum gestuum invidis
1111114611 terreturiis, Β. quum· superitur i, 0, 6
vis ot 610 specialius, pro 11011111, 1001ρί Ampius circulos xxxiv, 1, t res gesto
sset. et mviii, 9, 6 et riii, 6, 7. Vide Scythorom ampla magnificeque ii, 1, 1
1.Bemeccertnoomsds=1eon.caer.rs amplior 1111, 5, 0. xxiv, 10
e. 1111111601 111, 10, 8). Amicos Alex· mplius (tom magnitudinis 001, qoam
sodes sd recipiendas Ario civitates roit- continuom voosot, 01 aiibi, qoam nu-
tit 11,10,4 amicos longum restem so· 111011)111,0,6111010111 Non mpiiosnns
11111111111,“1“111““0 111111111111011
60101110111011111,1,7’ ’ 4111011 amplios ι1101111 io biennii nsirrri
Amicitias jore putet siicui regis 111, 1, 11110, 14 (vid. 011111. in Nep.) vorat
0 amicitia regim fiducia aliquid 110010 Ampotsre mons xxiv.r,s(quodw1·
111,6,61011011111 regio psimsm tenere '‘oost rumpere AEn. 1110. 0111161)
111, tm amicitiam jungere. 11, 4, 6. xliii, ’11111 Amputstsdextm 11110
10 iacere 11116 1111101110 regio 111- Amulius'tnosm regno pellit 111110,

 

