718 nonu 1111111111 ru

quotl'rnapuopere faliunt eat. Nam 11111111111111111Ε11111111,1111111·’
gena 11 plebem eompleetitur et ae· tra onmium codd. auctoritatem blo l.
natum. Quare mentem allo 1111111- 111 interpolaudua, autmundo ouapeo·
1111111111 111. (luero itaque an luthebendot. Senator nonemtgenr,
geni Attiou anmi porait pro uenatu? 1111011118 ¹¹¹⁸ 101101 01ῑὶ 1⁰¹1st ent
Haud aare, inquis. At 1111111111, quid? tuperbia2de qua at saepe alii aeripto-
Nouae ille nobilitor ert? Hoonegari 111 quarti aunt: qui 'lbneydldem
uoupoteat. Nonoepleba 1111111111 legerunt, id non poaauut ignorare.
Ι (1. 1111111111) perpetuo inter 11 dital- Pratarea neo iu rep. Atheniensi
din laborant? Nonne hoc quoqne nee Romana aettttlua init nobilitat.
perpetue 111111111111,11111111111111111ι 1111111 legebantur ex plebe aenatorea,
superba et impotem iu plebem? lloo cour uenatoria dignitas eoinmunioata
1111 111 nteum 1111 in 111111 publicio suit cum populo. 11111111, Cioaro, et
boapltem et peregrinum oporteat, quot alii fuerunt senatorer, aed non
quide eo dubitandum putarit. erare nubilet, antequam ad majore· magia·
corrigendus neceaaarln bie l. et aie tratur eveherentur? Groeo.
legendus: Imperium nd 11111111 iruna· 161111111111] 1d valde conteu-
serrrr, qai 11111111111111111111111111- deute Pisandro, et aliia optimatum
111,11·111111“11111 1111111111. Vin'tu fautoribus. 1111111111. la. Pro·
addi aliquid? En tibi oraculum uon boa 1 Pisandro destitutum aeribit.
ex apeou Trophonii, aed 111 adyto amm. Anuitente praecipue'l'lrra-
Sallustii in Jugurtb. opinor: ‘ Super· apbulo. lbuoyd. 1111. li. 11. et Pru·
1111111111111111111111111111113 At 1111 lu Aloib. 111111. ⁴.
blaa. tamen nlbil babent, unde id Dra] Probur: ⁴ Praetor! 2111111-
confirmetur, qnod dieiai Sed ratio, qbrl’lut. iuAloib. Hueuaqne'l'bu·
etjudieaudi facultaa', et 1111111 ipra eyd. quem exeipit Xeu. Bongnrr.
nullone intono ap. 11 aunt? deberent Eam mixoor notat 11 Diod. aru.
certe, olei te ab illia aelnotumeaae 42. 8111. .
profiteria. Faber. Genti intellige no· §⁷ Athena 1111111] 1111111111.
1111111111οά1111111111111111μι1 1111111. Sed 1111. vulgatum morena.
refragante exemplarium oonaeuauin Nam 11111111 nonnunquam 1111111-
textum admitti contenderet„ 0111, bere, et 1. litteria 1. nonalia mirria
Puto locum aliter curandum. Nempe riguifioare. Cion. Fam. to. ‘Mitte
lllnd genti exirtlmo corruptum per ad Lupum nostrum, 11111 uobir 111
reripturam oompendioaam‚ 11 pro eo centuriae eonfiolat ε’ 11 11. ad 111. 1.
pooeud. miili, delend. autam 111111, ‘Nam ila ad rne mittunt, Nigidium
tauquam unigenitia gloriam. Eat minari ln concione, ae judicem, qui
anim ‘ruperbia gentilla,¹ qam 111111 nonadluerlt,conrpellaturnnr.' Sic et
gentlinaita. Nisi retinere 1111111111- 1111111111 AEliau. V. 1111111111.
11111111,111111111 attemm. Scies. 11111111 ap. Scriptores Novi reu.
011 eam, 111111 genti mperbiqere· Grnr. 1111. 11111111111111, 1111111111-
delitrriapleboa 1111111111] 1111111 11111 nou rejicieud. Nam 1111111 11
ln plebem aaerlreut, 11 impotenter 1111111111 ueaeio an commode diea-
lnbibereut imperium protogenio illiue tur: alil profecto mallent, mittit, 1111
gentio, pro 1111 qum lnrita eat Attiela 1111111111, 11 1111111111. Sebef.
anperbia‚ nt quicunque ex iia, rire A 11111111111111111 popuii] ‘Jnra
alut ex populo, 1111 ex nobilibua‚ ad populi’ nibil allud aunt, qnam quod
imperinm provebuntur tale, ut aoli paulo ante ‘imperinm’ et ‘ remp.'.
rerum potiantur, 1111111 11111 pre· rooarit. Cie.quoque 1111111111111
naut, 1111111, superbeque babeant. publiermroear. Utrr..1·'am.t.‘1'ort‹

 

