11111111 nin. x. 111. 2. 773

ιιι.1.·01ῆ1111 uepudu. lte Sen. 1111111111111111111111111111111
1111111111. Ῥορ11111111111111.’ 1111111,11 propterea putu deiende.
iiior. 1. 1. 11. ‘Pupniue virorum! Srief.

Andneiur 111111. ι.11111111111,’(11 §tsotir 1111 mutio prefecit]
11111111 et ι1111111111 exponere unp· 1111111111111. 1111111111 eet
111,’ de piscibus. (11111111. 11* Duo Eebntnuie, tr ’1111111 murium 811-
μ11111111111ς1 debent? de npiirne. gen. 8111111111 rationein ludit 1111-
ΛριιΙ. 11. ‘sepedum populorum uu· «tentaturum Pervenu 1111111, prinu·
de,’ de 1111111111 de quibui et Prn- 111111 111111 01111111ιὴ1 imbuerentur,
1111. ιιι. 11. ι1111111111 nunnius ‘etebreetntngnn tempi· diceresed,
1111111113 Audecirriruesidoulne vul. et iu 111 virginee sepe (1111111111-
‘scelerum populun: pro, copie pec· tuu’ 1111. syntagm. de 111111 etp.
1111111111 ubi pinre id 11111 exemplu 11. refert: ‘ e quibua 11 qun eurpnn
1111111 Serere. emm. 01. ιι. 1111111111,111111 incitemini 1111111
M. 1111. ‘ Ar puter e populu 11111111 8111111111111111[111111111111111111111
ιιὶ111111111111111111,’111. Ε1811. 111111111111]11111111111υκ1’Βσ.
Ep. 101. ‘Habet uuusquisque 111- §dlejereieJ Quidem 1111111 11-
1111111111 tuntum eredit, quentnrn jerim- ι111,11111“1’11111111111111111,111

ipni creditum 1111 nt garrulitate: Jcti donent. ’111111110111111111111111 ·

11111 1111111111,11111111111111111111 1. 111111, 1. mnu, 11111113 Bm.
11111111, pupulum faciet! 1111. Ν. Derrima] Coniuntinnent pru·
(1.1. ι8111111111111111111111 inui- dente 111111111111111. Pint. 11111.
tir 1111111111 componire: quibus 11 1. 11. Bent-

1111111 detenderit 1111111111, nunnius §occiderer 111111111111111111

11111111.ι Et Piin. xxxv. N. 111. bain] 111111111111111. 11. ‘leger
⁶ 8111111 defunctu ulique, 11111 nde- eund Penne impendio formidate, in·

111 11111111 ejun, qni unqunnt fueret, ter quen diritnte euenerunt 1111 nnu-

pupninr.' Gne. treiegrntnr et deuerteret, et 1111111-

§i 1111111] Angli 1111 111111111- nunde niie, ner 111111111111 uniet

111111111.Ρ1111.811ό. 111111 propinquius nuit! 1111111111

Gne-11. 1111111111 delio] 1. e. 11111111. 1111111111111. 1111111111.
1111111, 111111111111111. 1111111111 1111111111 ep. ιιι. interpp. eeu.
‘sutrin 11111111,’ id qued 1111 steine 1111. 11. Fauor. Neque ruitiur iex
31111111 quemadmodum ‘beilum A· Macedonum, ‘qun centurn 1111, et
111111111111· dieitur id quud geritur propinqui 111111, qni regi 1111111111

eun Atheniensibus ιιι. u. 1⁰. et 111111, enm 11111 tenuentur: Cur·

*1111111111ιῄΙ quod cunr Alexandro 1111 11. 1111. Quomodo et Inpn.

xitum. 81111 1111111111 ‘jurgia Arcadii et Hnuerii nnnrtitutiuue

putrin’ 1111 1113111111 petre, 111 in 11111111 purtem nd 11111 extenditur,

11111111. viru. 1111111 parentet iere majestatie
Sem] Fine lib. 1. Bere. 1111111 incurrerat. 1.. d. Cud. nd
§icrdaerl sicu 1111111 ardere. [1111111111.

1111111111. Vid. unumunurm. 111111111111111111111111Γ111

11 . mu ..ι m, Pur. 1111. 1.

nete· 111111111111] 1111111111. 11111111111111111111111111111111111·
Pertu, 111111 111111 rin 11111χ11η1, tnr 111111 pne ’1111111111 11111111.
eei uberti 1111111111 nir ri 1111)· 1111111111. ‘ Morbo ex egritu-
rb, 11111 ᾖ mir. Pur. 11111. diue 111111 1111111119 et! ιιινιιι. ,
111. 3111. M. ι111111ιί11ιᾶ1111111111111111·

Pru 1111111111111111111111] Peet· nitate? tiu-‘egritudo‘ et‘qrii‘

 

