ιιι rusrruurr. cxxxvii

'lirjieere (neruulirer, pre reperere, 'limnehiinrezionern 11111111
iamim flumen eut mere) 11, 11,1. viil, ‘linimenur lucus xxix, Μ
1,1.11111,1,11. mimi (retinent) Trecentis nnnlr lunge Albe ceput
trajicere copies 1,1,1. xx, 1,1 exerei- re iiuil xliii, 1,11
1111ιί11112. ιιι, 1,1. 1111,4,1 tepidare 1111,1,1.111,1,1.1111,
(ert cum exercitu mere 111 flurium ιιι· m
&elwffnulssiif‘li 11113ῗο..111111ῖῖ111..
trajicere eliquem gledlo hoc eri, 1111· rili, ⁵, 1. 1111,1,1 trepidi evelenl' ιιι
ligere, tumrerberpre) ii,1,e freinsh. fecilelrineuptur 1111, m .¹l³l’¹‘³¹ ex‘
m‘l‘ffizenfiitg lll’lo'trleluiler compen· ppgplrpncpnpppofirppppiilt, ἳιὶἰῗθῗὲῂωω ω·
‹liori urrini, 1, 1 Triballi Phili purn vulnerant ix, 1,1

Trenquillireimum regnum 11,1,4 ru 'arurae' Ιιι nr, ¹3³ ..

fflilffiffirfm mprpp rlffllffirlssblliil

Tnnreendere montem 11,1,1 1111111 11, 1, 1. xli, ⁵‚6
juge xrir, 1, 4 11 Bithyniam xxxvii, 11111111111,11,1.1111,7,1
1,1 ’1111111111 summus castrorum 1111, 4,

lieneierre bellumerneri in term ι, 11 tribunatus ordinere rrx, 1,1 ·
1,1 im nliem geniem 111,1,7 meier- Tribunus militum xxii, l, 11
re 11 ιιι rinculn (hoe eri, succedere in Tribus (improprie, pro queris homi·
rineulnloeoelteriur) 11,11,11 Preinelr. num collecte mullitudine) xiii, 1, 1
mesenerenbelioterreeiriiunertleir‚ Freinrb.

4,11 eopia 11 aliquem regionem ii, Tribuierie recessim (pro iun in er
im 1111111111 bellumusrefflem iil, triburi penrione) xxxii, 2, l reinslr.
1,111ιι1ι1οιιο 1111111 nli uem v, 1, tribrrinrin civitate deficiunt eb Athe·
1 mundemur rerpubliee r imperium uienelbue ιι,1,”1.ιι,1,1 e 01111181-
ndrenntnm r, 1,1 ein munim re mensibus 1111,1,1 eCJro 1,1,1
1111111111, uude ille 1111 ι,1,11 uene· 'Iliberum im onere (plene respondet
ierrepopuloeelurber vllem populor {innarenn egen, imperare) 11, 1, 11
ulique rii, 1, 11 ιι11ι11111ιιῑίο1οιιι regui rreimu. tributum describere Graue 11
11 aliquem 111,1,1 ultionem ed liberos turcium elneele 1111, 1 1111111111-
111,1,11 bellum 1111 xxix, ².ss 11 guerriburum 1111,1,1 tribule 11 pn·
mere prelium 1111111 eigun ed nli- urbinum scelerum remim i, 1, 11. xri,
euru· ²·⁸ iffi ⁰⁶ ’111111 11111311..
ux , . rr en m ιιι

Tmeugn tilulo 1, 11,11 11111131 11,1,1
xxxi, 1,1 'l'rlduo 11,11,1 1111111111 111,1,1

'l'rrnriugere riii, 8,1 Triennium 1,1,11. riu, 7. 111,1,1.

Trnueire flumen (pru injicere) i, 8, xxiv, 1,1
11111111 transire 11 leger eorum quos Triginta rectem Athenin 11 'lyranum
viceris 111,1,1 iu morem nllcujur geu· d emerent ι,1,1
11111111 mndrerdrliquem( rine belle (pro tribue) xii, 1,1
elicui, imperium alicujus nguorcere rir, roeimh.

1,11. xxvii, 1,1 Veni. 1111111 iim'bur Trinacrii, quaejrm Sicilie ir, 1, 1
1111111111 Triptolemurlru mreperlor 11,1,11

Tnnritio (pro deiectione 11111111 Tripudinnli einr' 11,1,11 §Tripu-
nllerum) 1,1,1 811111111611111111111 (llum erl, interprete 11ιί1 1, 11, ., ιο·
deuturus nvi, 1, 11 vonr. leunir 11111111) lireinrh.

'liundtur (pro itinere pervio) ir, 1, Triremer vim
18 helarii. 11111111 prohibere 1,1,1 'liiriir memorie 11, 11,1 tristiori·
numium prohibere 111114 inuelem meniis argumentum 111,16,1
{ouo mli, 1,1 muitum occupem il, Trirurir vi, 1,8
11,1 tnneitum in regionem fecere ιι, {rivium iu trivio docere puero· ui,

'rummirraerrtie mvi. 1, 11 Triumphum rie eei, de ο

‘l'renrponere exereitum in Iulium triumphatum ert 1111111111·-
11111,1,8 copim Cherrom xxv. 1,1 nr (pro devicto) rii, 1,1 1111111.

 

