ru 1111111111. lxxxiii

Mincium Incadaemmsiorum dux r, Misereri(cum 11111111.)1111,1,11.111,
4, 1 δ, 1. 111111,1,ῡ.111111,4,12 (promise-
. Minores pro Delphis pugnat niv, M reri, nisi-sorte ita legendnm) v, 9,· 7. 11,
Mersilienn'on 1111111111 terret 111111, 11 Μ. 111111,4,11 Freinsh. misereri vicem
um c>recluderem

Minium in Hispania nescitur slis, l, cenis xii, 5,4
0· xliv, 8,4 Miserutlo alicujus tenet aliquem rii,

Ministerimpcnsss vi, 2, lli liberemur 2, 11
1131111111 regnlmmdorqocmipse 1111111νί111111111111111,10,1)
111111,1,14 1111111111 migrationis xviii, Misereri 111111]11111,1, θ
4, 11 rer magistratibus perminiatros pro- M iserioe inlelices xviii, 7, 14
ditor ιι1,4,4 tdihus ministris, Orbis Misericordia in eo ct perfidia perijure
1111111111 victus xiii, 1, 14 dilectet 11, 8,7 pire misericordior humani·

monterium consilii offerre 1111, δ, 8 tate aliquem respicere xviii, 3, tl miseri-
ministerio iecere 111111, to ministeriu cordio rerba xviii, t,e misericordia ali-
medioximis cujuspermoveri dimi misericordiam

Ministm 1111111οὸ norerce,Agothoclen merere is, 4, 1 misericordia motus 1, 4,
lilium interficit Lpsimechaa 1111, 1, 4 11 nulls misericordia sanguinis permotos

Mitilstrere registi, 14,6 ΜΛ

Mirrithysnltims Amazonum reginsii, Misericors popolusiv, 4,1
4, tt. 1111, Μ Mieeio 1 abipso missione 11111111 iu mili·

Minois leges 11, 4,4 111111 militesrcvoeare ridde flagitare

Mirum virilius (hoc est, 1111111111) 11111, missionem xii, 11, 5
tandum. nriuus perjurii cmitroherc Mithridates Ponticus Heracliensium
iii, 7, 16 minere damno reipublice ca· beatiorsi, 4,8 ’

’ dere xxii. tm minores animoa hahere Mithridates alius 1111111111 accius
niti, 1,2 minores copie¹ 11111111,1,8 11111112

minimus 11111112, 7 relate mei, 2, Mithridates (Eupator) superioris filius
o 11111117 ejus pueritia xxxvii, 2,4

M'muerc: mirtneret hostiles animos administratio regni 11111111 beilum
erptirites xlii, 1, 4· minoratnrrires dis· enm Romanis eupit xxxvii, 4, d Ariam-
oeseo ceolmund, 12, ill 11111111 &mnis then exsorore nepotem interficit 1111111,
xxxi, 8,8 1, 101 ejus tratrem cappadocia pellit

Minue ize. 1,2,6 nihil minus 1111111,2, ³ Nicomeden filium regno
qoem 11111111 metuere vitoe non mi· pellit 1111111,1,ῦ Romanorum legstos
noquuapq ii, Ι1, ἔ. ⁹ii, 12, 27 &cillenii &tut hgqtrltpqqetia orqdq

interim, mit 1 111111, , nue

1111111111 Sicilire ir, 1,8 nobilitas 1111111, t, 1 psoictdiagimlli

Miranderes ii, 11, to 1, 1

Mirari 1,1, l). 1111, 1, 14. mvii, 1, 5 Mithridates Parthorum rex 111, 6, 1

Mirus (pro magno): mirus tumor 11, Mithridates Porthomm rex cognomen·
ll‚12Vorst. mira iortuoso inclinatio v, toMaqnusrlii, 21 regnoasuis pulsus,
emendatricem. 1111121111 1111111 interficitur 1111,4,4
rirtutepognarc 111, 1,7 Mitigrre:vis mitigatuscstpatti revo-

Miscere querelem pohlicam com priva- cunti (pro, sir adductus cst, ntud petrem
111 ceribus ν,7,7 rictosrictorihusaffi· inregnom rediret)¹ 11, 7.chrst. miti·
nitatibus connoin‘orom xli,1a,2 11111111 gere animum alicujus xiii, 3,2 mitique
11,,
misere 11111νὶ12, 1 misere et inops se· Mitis in aliquem clementia xxxviii, 9,
necta 111, 1, lt 10 mitiingenie nilida mitiorvieto-

Miserrime 1111111111, ml) gravissim 1111, 7,11 mitiorin populares 11111118,
miserrime captivitatis supplicia 11,8,7 d 111111111αοί1Ιί1,4, 11

Missmhtteslscrymexxitt,n,o Mittere (pro jacere) i, 1, 5 rocem

ummfecimiii,6,8 restim (hoc est, edere vocem) rlii, 4, 12
miterendum spectaculum viii, 4, 7. xe, Freinsh. 111111Ιί1 adversus aliquem ui,6,
1,4 stis solicitudo miserendum seneen 111111111111,2,5 mitti in 11111111 quo·
inradit 1111, 4, 14 rundamiv, 4,1 mittere malum discor·

 

