m tustinum. lx

cit rii, 11, 1 Ι1111111111 ex Persis legit alias alibl,alioloco. &teramnae

111, 12, 4 trepneetonen sepelit xil, 12, pro a io tempore.) Vorst.

12 venenum bibit 111,11,8 militibus Atibt 1111, d, ll·

valedicit 111, ¹⁵3² moritur nii, 16, l Aliepare (pro occultare) 11111, Μ

ἓ11ἓ11111..11”.1,“1ἓὶ,11,’12ἱῖ1 :lintizi tlt itti? ,11111

nd Hammonem delatum 1111101111. Freinah. Alienarease aliquem 1, 7, 18

audrr etiam mortui reverentia apud suos alienatus vocibus alterius vi, 1,7

xiii, 4, 4. 11, 2, 14 Graeeorurn exules Alienum concupiscere ii, 2‚9alieunm

restituit 1111, 5, 2 Athenas deleturus imperium 11,1,1 alieni abstinentia ii,

1011111011 xiii, 5,7 Alexandri lavor 2, 11 de alieno largiri xxxvi, 1,12 ali·

riii d, 12. 111,1,8 terror apud Cartha· ena qui affectat, propria sape amittit

ginienses 111, θ, 1 post enm omnes du· xxxinlya alienis excubare sedibus viii,

ces fastidiunt Argyraspides riv, 2, i ht

Alexander militurn opera rna us laetus Alimenta 11,1,8. 11, 2, 7. 111, 4,8

111, 2, ld Alexandrum morlai manuca- alimentorum ioedarn mercedem reddere

dere, las nun luit 111,4, 12 Lysima- 111, 6, 11

chum leoni objicit 11, 1, t Sarrdrocottnrn Aliquando 11, 1, 14. 111114, 4

interfici jubet rr, 4, te ejus tota domus Aliquantisper iu Scythiam processit 1,

a Cassandro sublata xiv, θ, ta. xv, 2, 3. 8,1 aliquantisper quievere vieti ir, 2,11

xri, t, 15 eodem modo vindicatur xri, insultare Parthos aliquantisper passus

2,11 Alexandri nomeu, nasi nunren in est xlii, 4,1

auxilium vocatura Macedonibus xxir‚5, Aliquantum 111, 4, 10. xxviii, 2, 1.

0111111111 Magni fliius ludorum rex xxxviii, 4,1

all, 1,10 Alexandri multi (pro similibus Aliquis 111121 aliqui 11, 9, 4 att-

Alexandri) xiii, 1, lb Vorst. quar 11111, t aliquid 1111111. xxxi,
Alexander Lyncestarum trater 11, 2, 5,1

2 (hie Curtio est Alexander Lyncestes Aliquoties 1111,2,1

111, 1, ti). propter insidias Alexandro pa· Aliter 11, 11,1 ete. ir, 1, 12 aliter

ratas in vincula conjicitur 11, 7. 2 oeel· quarn 11,1,11

ditur 111, 14, 1 Fretnth. Aliter i, 4, 10. 11, 11, 12
Alexander Cassandri Ρ. xri, 1, 1 Alius :nemo allus ix, r,rettte-, alius
Alexander Pyrrhi 1. xvii, 1, 1 credere xiii, 2, 11 ostendere alius canitiem, alius

parentis ulciscitur 11112, 11 Macedo· vulnere, tillut elale commiti 0011011»

niarn occupat xxvi, 2, 12 etamittit xxvi, alius cicatricibus exhausta xii, 8, 12

2,11 restituitur 1111,1,1 sororemsuem Allegare (hoe est. praetexere3 ner·

in matrimonio habet xxviii, 1, 1 wanden) xvi, 1, 111 (L. 9. Ι). de Pro·
Alexander Persei 1³. eum patre cupi· cur.) Freinsh.

1111111111,2,1 Alli 10101111(ῃωοδίῐςιη)11,1, 11 ,
Alexander 111101 (temne dietus Jo· Freins .Alligari in societatis loedetaper

sepho) Demetrium Syrien regno, et vita legatos xxiv, 1, 2

1111111111, 1,9 et seqq. 1111. 1.e occi· Alloqui xix, 2, 8 et 12. xlll, 4, 12

ditur 1111,2,4 Freinsh. Alioquin postremo aliquem dimittere
Alexander (ZabinaJosepho dictus) a 111,1, 11 in alloquio blandus 111114,

Ptolemaeo Physcone iu regnum Syria 15 insidiosus alloquio ix, 18

subornetur 11111,1,5 occiditur xxxviii, Alludere: inians veluti ad notarn al·

2,1 11111111. 111111,4,12 qquod ‘risu cognoscere‚’
Alexander Ptolemaeimatrem interficit eleganter dixit irgil.Eclog. 1111111.)

11111, 4,1 proptereaapopulo inexilium Freinsh.

pellitur xxxix, na Alpes a Tuscis occupate xx, t, apost
Alexandria in AEqypto ab Alexandro Herculem a Gallis superatas xxiv, 4, 4

hl. conditur 11, 11, 11 Carthaginis 1111111- (laiso igitur hoc sibi ascribit Annibal

11 111,11,1 aedificatn u Cleomene 1111, apud Appian. in de BellSyriac. pag-91.

ll, ll iu fin.) Freinah.
Alexandria ad Tanaim conditur 111, 1, Altaria 1111, 1, l. xx, 2, 4

11 Alter—alter i, 1,o. 11,9,1 alter ea
Alexandrini regi sno lotorem a Roma 11111 11111,1,1 alteri plur.) 11, 2, 8.

petunt 111,2,1 111, 4, 11 altera (pro 111)11,12,
Alias: nusquam alias iv, 1,1 (ubi 11 (non proelia, meu quidem animo.

Detpt. et 11116111. lad. Just. 1

 

 

