1022 00000 010οι0000 ιιι

000000000ιί0000000011000001 Itu· modu veruucuiuur uurtruru intuiti
que pentes 111000000000110001000 proprie rumen adjectivum 000 pru
1110011, uon Itali, uun Arirtici, dre· 1110110110ίῇ,011011000011000000000·

· red Greci. Far». menum et 00 huminem pertinens rig·

0 10 Medea] Cujus 101000ιί000, pre· uidem red ux adjectivo 0000000 00-
ter Euripidem 00 Apuli. Rhod. hebet iude 000 rubrtuutirum: ut iu cup. 2.
00. M. ιιι. Cic. de N. D. ιιι. 00. 00 0100. 10 1100000000. demuurtruri·
pru 0. 010011. 0. 1000000000. Mede· 0000. Vor.
per divortium decesserat 010 AEgeu, Coeii piceum] Au 0011 iegeuduur.
' rege Aiheuurunr. Vid. uup. 11. 0. 14. Freirrrir. 01101οω01000Ιο 01) inepto
Ver. 0100000000 1000000 videtur, qui 01000,

Medio] 100 duni libri; uuur Medo, 01010011 pinguruercirit. 00000.
quomedo eum 00001). Steph. 00 Eu· 000000100000οΔ00000000000018000
000010000000. 3000000. 0100100. iu boui et 1100000010 ‘Prndrrai'dppiorpu-
011003. 1001. hiidem iilum 00001100. 00000 rin maipa ἡνίοχοι, 0 quibus
Grrrr. popuii iuti Heniochi 010οἰ. solinu·

0000000000 etium] 0001000000·οψ 00. Marcell. 1111. 10. ι010001010οι00
AEe'rurr. 010.11101ιι.10010.0“1.10000. ’0010010080000000000000000001000
'l'eiruur 010000001.000,00000 00. Ρο110010.’ Burgun- Antiquitas iru-
00100001000000000000000000101000 prerri Phryges 1000000, misertis
vehementer urirur. De 1110 nuper vestigiis 0000 leet. 000 0001010οο0000.
scriptum est 00 (iterium 00000000, 8010000.1000110.100. 101. 1100000000.
000 00000 00 11000110οη Epistol· 000 0000100000 00 Anpiiriruirrrr. strab.
in fine 1000οι0 notularum. Sed rb· 0000 00 100000οι. 100000000011000.
ruiramus 000000, 00 hinc 0000000 Grau. 10001000. 00 Muj. pru Frudin
000000000οε00000000010000000000. 0001000,Ρο000100. lu 0010 Salma-
Fui. uertigiumerre 00000 rere 1000. quo

Cu. ιιι. 01 Bi fliimdigirliurr] 010 mem. At summouendum,
liic Apollonio et'iirruboni οιι. 000 quod eum uppelieriuue 8000100010 00
00000000. Buugurr. Quidum lmprerri Eurtuthii, utpote 001000 ‘reris 000,
00 fliium OEiae. 00010. Alii fliiumAEtae. uptirue omnium congruit. Vur.

111010 peritum pru Erite. Sed 000 Rern] Buug. ex Strrb. 00 Eu·
0100000. Num 0000000010 dur. 1100 000010. itu uestitumque 00001000.
pertinet 00 emendationem, que urue 000. Aurea legemur studim, quud
10 extremo dne puritu 000. Fure. morsuum uude 0010000000 fuerit
Num reperietur 0000000 AEgiuIiuu 000010. Fur.
ignoro. AEgiuieur iegitur, 000 Adrasti 00 Qui 11000000οι] Tre. rr. 00.
filius. Num errore giuruutorir ud· Hiberos et Aibruuu 1100000110 ortu·
seriptum iu ruuruiue, 00 0010 00000· 0001010. norm Ρ110100 vr. 10. ιιι.
00000000 intextum? 100 00010 000· Neutro propiur 00000000, ‘Album
dere. Nur p'rr 10100101οι10 iunge 000ωώ000000’00010.Βο00.
010100 vocabulo 1301000000. Sedes. 00000000 00000, ise] orientuler
00 Primoque 0000000000] 1Ηο- 0010000001000001,000000100010001

010οΡ pru 0000101000. ι(310. Art xm. arrium, principer 0000 0000010000, et
01.ι Puerum 10111 uthaurnei! Omr. pro mir habebnt. Curtius 000000
Ρ. ‘Pulcher 00 huruuuu misor! 100· ‘Perru uuu 001000 pie 0οι1 erim
0000. ιιι. *1000000000οο 0000 mur· prudenter regei 0000 iuter Deur 00-
010 iururidiue 0100 Ρο001010 humu- iere: mejertarem euim imperii, 0010-
000 001000 10010000 ridenda! Puri 010 erre 00001000 quen 000000 ιο-

 

