lxxviii 1111111

11111111 vlts et 1111111 rr, m oum Se- erosis( ermis equs sc 1111111101,
leoco 11111111 et 1111111111) 11111, 8 10,11 genet: 1111113111111111111111-
1111111111,1, 1 rio qoem loemiosrum virtutibus il, 1,1
Lysiudsss superioris 11111 sb eros· (lton 111111, 7) Vorst. mesine 111, t.
coto Ptolem oocirsstur 1111, 1,7 1111110
1111111111 nequitie 111, 1, 9 pmcepts
ιι. ”lqffls'u‘s' 1111111... ιι, 1o, ¹.⁴
mglsrsstus sonos 11, 7,1 cresse megl-
lllsoedosssintesotisflrnoororsesssr- mosffi,s,ssomsglsosrssremoelem
gont ri, 0, 0 regem insontem in ossis 111 111111, 1
solem 1111111111 1111, 8 rob Alersndso magnanimitas 1111111111 sl, 11, 11
omnium rernm preter militie inmunes singultantes res supin mgni·
xi, 1, 10 podest sroisso Alersodro rili, lorsque ii, 1‚1 magnificentior selmo 11,
1,7 Olym isds oooldasrbso deseroont 1111 mgnilioeotiors 111111 solito 1118,
xima 1111111111 ludunt· bello rir- tt majora) 8111111.
tos 11, 1, 0 virtus si, 0, 11 leus 11, 0, 11 sgoilioentis ludorum 11, 1, 1
institute sd comitatem 11, 11,11 reges Msgnitudo (pro excellentie) 11, li, ts
1111, 11 11111 Alexndrum disdernste lte: msgnitodo Alessndri 111, 10, 1.
rios 111ἰῖ111,1,1 1111111111 noo odorso- xiv, o, 10 Mithridatis 111111, 1, 1 (pro
tor 111, 7, 1 Msoedorsie regum sepulcro potentis) 11111115 (pro mole corporis)
111,1,1 111111111111111,1,01111111111, 11,11,61181·“11111111. nigritudo Cyri
1, 1 pronuntiate tuis i, 1,1 magnitudine sni·
Msoedonis vil, 1,1 etssqq. ospot miniiquidfscere 1111, lter magnitu-
mfflmffl'i 11111,ι 0, lwff'ffiie dine 1νιὶἰιιιιιι et ssffigrstioelggittae 1ἒιιιιιιιιίιῑιιιε
usos, , s us 1ι11 , ι sols ιιι e 111·
xiv,s‚sllsoeoonis(pso,ssttsssdosts) 1ιι1’11,1,1ι11811 P
11, M <viderim Basso. sd xiv, Magnos (pro multo) 1111,7,6 magnus
1, 1) rmus. sppsrstus bellivi, 1, 10 nitor 111111, 1
lisoedooicos 11111111 opinios‘n exerci- dux magnus xliv, 1, t msgns curs vi, 1,
tos 111111,1,1 Meoedonicous imperium 1111111111 vim stabilior, 1,1 mem
111111,10.1111111,7,1 bellom 1111, rosserclsmers 1,10,1 magni vortices
1,11.111111,1.1110 Msoedosricosoe· pelugi ir, l, 11 ooronssuresmsgoi pon-
111 1111111οΒ111ῃί 1111, 1, 7 1111111οηί11 deris 11, 10, 10 magnes res gesto vi, 1,
”mim ,1, .,. llsa'l,lfflttlzllllpffsl
1111111111 sliooi 11111111 11111, l, 1 aliquem efferre xii, 1,1 meguis sapientise
Μ inminentis omerus 11, m msjorimpe-
Mseies term (pro siositste et 11μή- tus (hoo est, acerrimus, et sol resisti non
1111)11111,1,1 1111111111. ζωὴ, 1,1 (111 ‘msjoressos’ L. l.
Msoolr irie (id ems segnitie) ‚de Edenda. ‘mejormslitss' 1. li. D.
11111111111111. mis-xli, Μ Quod metus 111111. ‘msjosrls' L 1. 1.
Melonem psrltesetlsostlum oreore 1. 11111110111181111. 111111. §.o
111111, Μ D· laced . major rsletudo 1111, 1, 11
1111111111, lo 1 11110111 li osuss ii, 11, ts mjorisim·
Meges res cymas nvi, 1,1 perii sossium 1ν,1,11 111111111ριι11111 si,
111ςί segosus Personam 1111111111 i, 0, 7, ὅ is majus omnis extollit leros li, 11,
111111111111ωρ11111,0,11 1111111111 1. 111,1,1. 111,1,8 (111 lue Livius
Bel> 1. dexteritssirsrsticiosssslo 11111, 11,1,8 et 11, 7) Freinsh. Athenarum
1 angore· predicte oootemoere 111, restitutio in 1111111101 mulinum
, l'tl illo 1111111111 xxiv, 8, 14 marinii
Msgls AEyptismm studium 11111, 1, imponi subversi et recepti suowr v, 1,
7 Zorosstris ssvssoun 1, m 11 muisnisplurimisqoeurblbus regionem
111311111ίαίήῇ possidere 1111111107 maximi ducos xli,
mgisaompmttvojonotum) tiis, 7. 1, 7 maxims Hyrosnomro gens 1, 0, 16
rii, 11,1 (Its ‘ongis eissior’ 1. lin. C. merisne ofes 11. 8. 0 niaximum gloriam
11111111 domin. impert.) Freinsh. (Plurs invenire 111, 7,10 maximarum gentium
111 gersus ooogessit Besneoeerrss in Notis risibus succinctus vi, 1,1

x 11111117) nos moeoibm megisqoem 1113111117,Ιο 111,1,1

 

