1044 1111111111 1111111111 rucrint.

10. cnm in omnibns, quor 1111111111, editionibus legrtnr‚fido deinde
moprrsomdnr tradit, juncmannus §patrumm tradere:

multo concinnius dedit, fido cet-de cerno perfundar tradit 111-
311111111115111111111111. vt.' 15. 1111111111 ortiltit 11111111 ῃ·
1111111111. vn. 1. 11111111 prinofiritirrir, 11111111Ῑί1ωωί-
nunqu, inter postrema droverlrn 111111 morie. Sic 1. 1. longiu-
qw, 111 finitimo bello. 111. 1. 1. (1111111 11111111111111 pmnta,
commercium, 811. ut Schefferuo volcbrt, pro vulg. 1111111111 perr· ,
, ric 1111111111, &c 111. to. pro-opu portet mocptrrr, legit er
qno, 811. 111. 6. 111. condiroipclrtr, nbi in plerisque Mos. ent
9111111111 discipulatu, utrumqne scribit quondm condiscipulatu.-
- Er quibus incilc colligitur, 1111111 rx nlio Codice descriptum 1111.
Nor en diligenter 1111111111 nd emendandum textum novur lnojno
editionir3 meminerintque, 1111111111, laectorer, ri quarn offenderint
lectionis discrepantiam ab cdd. 111111111111111, prasertim Grono-
vinnn 11111111, cnm antiquissimo lrnic codici deberi.

1470 Alton princepr Veneta 1.1..1111111ἰ1111.1·“11.111 11 11111111
libri 1. ita concipitur: J 11111111 ilistorici' 111 Pompei Trogi Historias
liber primur incipit? Ati finc- libri 111111 ’.1111111 1111111111 1111
11111111· ’11 Trogi l'onrpcl llirtorirr 111111 111111. feliciter explicit
uccconrtx.

111111ιί111 1111111 pungi-inqu gom 1111111
,inclinum lngo 1111. 11111 ’111311 ipre lrtr’u.
Me (1111111 Veneta 11111111 Nioolrnr ἰ orbo .
Formrvit 1111111 principe ebriatum!
Panzer Toni. 111. p. 7ο. Contulit 1111 Gronovius.

noiatim-maini bibliqnplrm 1111111111111
111111111111111111111111 et 1111111111, 11111111 minu princeps
111 habendo, viderint quibo· einr 1111111111 atr-'inda 11111111
datr fuerit. En literis 1111111111 1111111 elegantibus atthone rcrip·
tnroe compendiis 11111111 iel. brevi, 1111111111 111111. 1111111111-
²5⁰⁰» 1)in nobi· rigtiliorvit vir ch. 11111111 11111111Ιί11 prro·
111111, Oculi. 11111111. ct 111181111111111111111. Sigutrtr
tumim& e 1111111 (1111111111111111111 toln-procumbo
111 nuque. 0111111 iprr'rignttn mm 111111111111111 .
1111 opino 111111 111111 inor.

1ῧὶ «Rom 11. 111. prs 0111111111 steynbi- nrt-olon
mon. ‘ 11111111 1111111111 1111111111111111111111111 Mpci
1111111111 prohemium incipit.’ 'lrr'tio libri 1. ‘Ex princrolrrr'rret⁸¹

 

