uucnusus 1111111111 insumi. 1059

est 1111. Bongarsio et rr. Modio emendatus, in capita versiculos· -
. quo distinctus. Bongarsii, modii, 8111111111,11111111111111111111

1111111111 textui subjeciti prologos c. 11. 1111111111, monii, Freinshe-
mii, tum Bongarsii Excerptionos chronologicas, et variarum teatio·
1111 libellum, &u adjecit.

1685 hmsteiodami. 16. 1111111 historiarum 11 Trogo Pompsio
libri 1111111 11111111. 11. Ρ111111. Amat. apud Jo. Jaussonium.

1638 Boxhornii t. 12.-ex recens. M. Zuerii Boxhomii. (qni
panorm notas criticos adjecit.) Amstelodami ap. 1111111.

1640 Lugduni But. 12. 11111111 historiarum er Trogo Ponrpeio
111111 xum. numantia 111111 Vossii. Lugd. But. 11 officina 1111111.
riano.

1644 Boxhuruii 11. 11. 1111111116.

·- Eadem 1111111111 recusa. 11.

1646 montodanum. ι

1650 hmstolodami. nt. 111111 notis 11. Vossii. hmst. ap. 11111111.

- Lugduni Bot. 8. 111111111 cum scientissimis Variorum ohser-
vatiouibus, 1111111111 recensione Ant. Thysii.

1653 Bnruecceriann 11. 8. 1111111 11 historias Trogi Pompeii
Epitomarnm editio novissima, uoouraote Matthia Berneggnro. Ar·
gemmati, sumptibus 1111111111. bockenbofferi. '

-·- Lugduni. 12.

. 1656 Lugduni 11111. lt. 11111111 historiarum ex 'lingo Pompeio
1111111111.1111 uotis 11. Vossii. Lugd. 11111. op. Rhevir.

- 1659 Sobreuelinno 1. 8. 11111111 oum notis selectis variorum, ’“
111111111ῐί, bongarsii, vossii, Thymi, 111.-1111111 C. S. ht. D.
(eomuo Sobrevelio.) Amstelod. ap. Ehovir.

1661) 1111111111 111. 12. Amntelod. apud Jo. 11111111.

-811111111111111, 8. 111111111νί11, sumptibus uf. Feligibotii.
Repetitio. ad. 1659.

1662 11111111111111 111. 8. Argentorati.

1663 Hogae Comitis. 8. 1111.11111111111111111111 iibri xurv. no·
111 compendiosis, in usum studioaae juventutis, dilucidati opera 11
industria ’1111 Livii. Quibus 11111111 illustratio ,quorundam 1111·
rum, nobis humanissime suppeditata 1 literatorum lumine Jo· Fred.
Gronovio.

. 1666 1111111111111 ιν. n. Argentorati.

1668 1111311111 Cornu. in lustinum separatim pro'diit, 11111 Fis-

Ι chero pras. p. xxvi. idemque sic repetitus 168111 1691.

 

