10000000 1011101001011111. root

’ fllsratttcn.

1586 1001100 abreviador de la historia general del Trogo ron·
pelo, traduzido 00 longua Corneliana, (per Georgium de Busta·
1111010) an Anvcrs. 8.

1561 101110 translated by 111111οι 601111ος0. llnpriotcd-at Lon·
don by Τ110. Μ111110. 4.

1570 Thabridgenrantc 01 tha Histories 01 Trogos Pompeias,
galbered and written 10 1110 Latca tung, by tlte 11110000 111010110-
grapber J 001100, and translated 1010 Englisbe bydrtbur Goldingc:
a worlra- conteyrring brelly great plentyc 01010010 delectabis His·
101101, 0010010110 0110100100, wortby not only 10 ba read, bot
0110 lobea embraced and followed 01 110100. Nanlie coalerrcd
1111111110 Latin copye, aad corrected by 1110 Τ100010101. Anno Do
01101 1570. lmprrated 1111001100 by'l’bo 1111101104.

1⁵7⁸ Eadem, ibid. ap. eundern. 4.

1606 Justin's History 01 1110 World, translated 1010 English.

¹ London.1·'ol.

1654 Tha History 01 Jostin, 10100001011110 lorty 10οι Books
01 Trogus Pompeius, containing 1110 Affairs 01 011 Agea and coun-
11101, both in Pence aad War, 11001 1110 beginning 01 1110 Wo‘rld ,

00111 1110 11100 01 1110 Roman Emperorr. Witb 00 account 01100- “

110, aad 1110 time 111100 lac 110οι111106, from G. Js 110111οη and 0
1111011110 Kings and Emperoura 01 the 0000101 Μοι111011101. ’1ιοοι-
1111011 1010 English by Robcrt Codriogton. London. 11.

1661 Eadem, ibid. ra

1671110110ος ibid. 11.

1681Ε1600,111111.11.

1619101001111011111111111100.1.001100,00010(110111.111111-
0001111.

1711 lustina History 01 1110 world, lrorn 11ιο Assyriao 010001·
ohy (1οιιο 1010800100610001Λι10110101110101113101011 rte-
0111111, byTlrom. 111000. 1001100 11.

1719. Juatin'a 11111οη 011110 1101111810. translated 1010 English,
with Remarlrr, by Tlrorn. Brown. Tha 0000011 14111100. 11001111 by
Mr‘. 0. Dylrca. Lo'udoa, printed lor Will. andJobo lnnya. 11.

1731 1011101 ex Trogi Ponrpcii Historiis externis Libri xciv.
quom diligentissime 011101101οι11 exemplorum collatione 1000011111

 

