11 11111111. xlttt

. Dor 11111 virginibus Spartanis 111, t, tetracoladurativ,t,³dmuonesusqoe
1 dotis 111111 tenentnr 1111111, ibid. dotes tempore Alexandri duravere il, 1, 11
tormupueritieqnexil,12, 11 durarecorpnsndomnern virtutis petlen-
Dotalis exercitur xxxir, 1,1 dotalem 1111111111, 1,0 exercitnmad pudendum
pecuniam corporis obsequio qoumntCy· hboris 1111111, 1
prim virgines xviii, 1,1 Duritia corporis, non opibus censentur
Dotsta sauguine mariti i, l, 10 Sc tra 11, 1, 0
Drance 1111, 1 11 divisione imperii 11111 de rege opinati xii, 1, 8
Alexandri sunnon traduntur xiii, 1, 11 - Dux (tunm, Wemitrr) vii, 1, 1.
Dranpnritani xli, 1, 1 xxxviii, 111 (Vide, qun notovit ct. Ber·
Dromichaetcs rex Thracios xri, 1, 11 neec. ad 0111. Suet. 11,1,11.) Freioslt.
Dubitor non dubito iecere (uon ve· dur Graecias Philippus 11,1,1 Alexan-
1111) ἰ, 9,1 Vorst. der xi, 1,1 opulenti populi dux (de
Dubios concilii 11,11,1 dubia spe rege 11,1,1011111)1111Μ1111111111,0,
111,1,11111)1111111111111,1,8 dubins 10 cibiades r, 1,1 111111ςωί11 dux
res viii, 1, 11 dubii belli esitus 11, 11, defuit it, 111, 11 (doces etiam plures in
11 partus uouit xiii‚n,u dubim civitates uno exercito). Xerxes tradit ducibus mi·
1111, 1,1 lites perducendos ii, ts,8 (etism integrm ,
11111111 (prodignitrte ducls, 111111- civitates ‘doceo' (1111111111) iii, 1, 1
11.) ii, 11, 11. 11, o, 8. 111, 1, 1 Vorst. Alexander 11. dux universas gen·
1111111. 111 Thessalorum creatur 11,1,1 veteres
Ducenta 11111111, 8, 11. 11,1,10.111, 11111111, 1, 1 duces Atheniensium in
8,10 ducenta jugera xxxviii, 1,1 du· exilium pelluntur xi, 1, 11 duces inc·
centae nares 11, 10,1 tionis xv, 1, 11
Ducere (pro credere, potare) ii, 0, 10
pro estimare 11111111 11, 1, 0 uxorem
(producere, obsolute) vii, 1, 10. xxxviii,
10, 10 sorte (pro legere 11111) xxi, 1, 1
Freinsh. ducere castra non aiter quern
patriam, neque pugnem aliud qnam vic· Eatenus bellum sustinendum, ne inopia
toriam xii, 1, 10 ordines xi, uo exerci· 1111111111, 2, 10
tour 111, 7, i ud supplicia aliquem ducere Ebrietntis intemperies Alexandri morti
111, 11,8 triumphum dc se ipso 111, 1, obtenta xii, 11, 10 ebrietate vincuntur
11 bellurn 11,1, 11 turmas equitum Scythae 1, ,8, 7 inter epulas ebrietate
xliii, 1, 11 duci in theatrum 11111, 1, 8 crescente ari, 1,1
duci penitentia x, ⁸2, 1 1111111111 111, 1, 1
Dudum 111,1,9 Edere crudem ii, lt, 1. 1111, M

Ε.

Dulcedo tabularum, eorundem 111111 stragem xii, 5, ll edere justitiam (pro
11, t, 17 praedae 1,1,1. 11111,1,11 parere) ii, 1,1 11111111. hinnitum i, 10,

Dulcis aqua 111,]οΛ (11111111111111 Β complorationem 11, 1, 11 clamorem
risus i, 1, 12 111, 9,6 egregium spectaculum hostibus

Dum (pro donec) ii, 1, 11 et alibi 1111,1,10 rnagnas strages 111111, 1,1
Vorst. ii, 9, tt. 1111, 1, o Edessa 1111111111111111 rii, 1, 'l

1)11111111111,1,11 Edicere (pro denuntiare) xiii, dd

Duntaxat (pro saltem) i, 1, 1 Freinsln -

Duo corpore fiunt de uno popolo iii, Edictum 111,1,10 edicto peregrinos
Μ 1111111111111111,8,7 111111111111,1,11

Duplex parricidium 111117, lli belluni Edisserturus rium gerendi balli xxxi,
1111,1,0 duplicis imperii omen xii, 1,1 ·
1⁰15 ‘ 1111111111, 1, 10 editissimos (hocest,

Duplicatm lacedemoniis vires opum altissimus) xii, 11,1 11111111. ii,1,1t.
Atheniensium accessione ri, 1,1 xciii, 1, 11

Dura et astricta parsimonia 1111,1, 1 Edocerc (hoc est, certiorem tam
duriora ihm est, tortium) il, 1, 11 xv, 1,1 Freinsh. (ul) oculos ponae
Freinsh. uriomcorporo,in nia(idest, 1111,1,8111111.1111111111 originem
qun 11111 possunt 1111111111, 1, 11 11,1,1 . ..
(Praecedit, quanto coslum asperius) infEdpperadre:Ani)aedon11tau,d,2tt(ttrite
Vorrt. ¹⁸ omre

Durare: Incendium AEtnae montis per Eductrc xvii, 1, 10. 1111111

 

