nr 11111111. lxix

1,1 menteque-atu eppei· inerim duantum 1111111
arete (incita 111, 11 matteum conciliandum xri, 1, 1 oper 1111 td ce·
commentitie· 1111111111111, 1,11 eti· enpnndm mrim exi, t,1 vui-
pendio, tremore inrtrnerevictoren nii, nere 111111 nir, 1, 8 internicie td nup·
1,11 bunun· 1111111111 11, 1,1 01111- liarelicnjur 1111, 1,1
bne impetntcrih rimetur 11111 ine Intentus in etquid 11, 11, le. u. 1,
metior eplbne quere 111111 11111, 1. 1111,1,1 intentur megale tebet m,
11ὴ11ωω11οςῦω(11 ec qni leger 1,1 1ι1111111ρ111111,1111111110 xxxvi,
cognorit ct didicit) u, 1,1 vom. w d,8 intentiorem 1111, 1, lo
11111111 ed obeidionm m 11111, 1111111111 1111111111, ⁵, 1
iinrtrncmir'rituAEgy 'mlum 1111111111,1,1.ιιὶ,ι,11111111-
Instrumentnm(prnqn rupei- 1111111111, lm inter epularet poenit
tutti) rr, 1,1. π,1,1. 111,1,1 xii, ⁶2⁶ inter bibentium 11,1,1 'nter
11111111. hrflnnntnm reple uili, 1,1 inec viii, nn 1111111111111111111 con·
instrumentum luxurio Mummii, it, 11111 tem ert 111,1, 1
t instrumente hrort- tymme et cte· Intetcepedo 111,1,10
prndium, 1,1 mmmm, 11 intercedere (pro vetere, inhibere) 111,
proxime queque victorie incnnuentnnr 1, 11 1111111111. xxxiv, 1,1
reque-tir 1,1,1 inmitte erbam intercidere (pru perire) 11, t, 11 et
in enercitn Aetiocffi 11111111 urgenter 11.111,1,1.νί,1,111111111.
metii, lm ’11111111111111111 111111 intercipere aliquem (ne rcii. reingere
11, 1,1 benamu bellorum elicui 1111 et elnbi percit) r, 8, 11 Vorrt. ioseph
‘'ffliilii‘er fessnffifflxffilii'g mm
1 i i
111111 nore e meri em m, 1,1 intercludere reditum 111111 11, 1, ld.
cyprus 111111 11111,1,1 11111111 henin 11, im intercludere 1111111 11, 11,1 in-
11, 11, lt AEciides henin ir, 1, 11 perr tercinderc horter mnrinir commentitus in
{1⁹:²³⁶ ‘³¹¹⁰ ‘¹‘ Μὴ Μ’ '¹⁴⁹' 111111111111111111
'ramim (n «a, qur tunm ιω... (11.1... 111111 td ,me 111 ,111-
pmhrnnbelriedcrnnm trutinant, tur) Vocet.
1,1 Vont interdicere ornnem opem ltnnrnern
Inrnitere (pro unitere) 11, 11, le (videturnte diceretuctnr,qnodrnelierer
vom innitere ineuntem r, 1,1 *1μ1111111’)1,4,11(11111111μὶ tr-
iunlttre epnd v'ntor ix, 1,1 1111111111 cere' dicit Teoitne lii, 11, 1. el 111, d)
Pertinet eliquatum-mutii, 1,1 Freinsh. interdicere elicui conspectum
Iunper 11, d, 1. 111,1, 11. 11, 1,1. 111111111Ιί,1, 1 pntnnr elicui 111, 1,6
11,1,1. nitet. 1111,1,11. 111111 Interdictum re 111,1,1
1111111 11111111 irnperio (quinon ie· Interdum (pre 111111) ni, 1,1 111111.
1111111111) 11, 1,1 voni. intectnbeliit 1111111111,1,1. 111111. iil, 5,1. r,
gentibue 11, t, 11 egres intentor relin- 11,11. 11,1,1
quere 111, m 11111111 munimenti rer, Intereeec bello ιν,1, 11 1111111111-
1,1 · 1111111111, 4, 11 neque 11111111111111
integere anteponendum 11, xiv, 1,1
11, 1 integerrin‘bur mii. 1,1 111111111 Interfector (hoc 111, 1111111101) i. 1,1.
'nintegrnn utitem mi, 1,t exilite- 11,9, 1. 11, 11, 9. rei, 1, 17 (11111111
grnbellnm'mtitnereiI, lc, 11 111111111111111111111111111,
Intelligere 111, 1, o. mi, 1,1 tpnd 1111. 1101111111111,7,111) Freineli.
intellectuum ioqui xi, 15, e intelligi Interiicere aliquem etiem. rti‚t,to.
(pro enimedrerti) r ne intellector 11 ren· xxxviii, 1,6. 11111, 1, 11. rii, d, 1. xiii,
durtii, 1,1 lieret. 1,1 per corpur regie eanr interiectu·
lnoetttgenri· renim (1111111111 11,1,1
interpretandi comnia) mvi, 2,ss Verot. interjectie (111111 (lter eti, pottniiqnot
Intemperiet ebrietati· xii, 11, lli 1111>111,7,1. v, 1,1 Ite: interjeoeit
Intendere (11111111 neum) 1, 1, 1 1111111111 xxxviii, 1, e interjecto tem·
111111 (vimponutstmtnpe- ,1111111111 1111. tt, 111.
tendet ’1111111111 dolcrenr’ et eonju- ir, t,1 11111111.
ιι cern 111, ‘in ultioni· 1111111) Interimre 111, t, 11 interemtorum
mummolo-involumentu- mereim · ·

 

 

