11 11111111. lxxix

11111 cuosgrgienoumour 11111111 1111111111, 11 111111ω1111111111111
1111111 missos 11111111 111 invicti 11111111 11,1,ι consuetudo

Msjestss regis 1, 7, 1. i‚⁹, 11 ,1111- 1111111111111111111 1111111 rii, Μ
osni xxxi, m mrjssisr Deorum vindi· originis ejus 11111111111111111111 porse-
1111 perillum rima 1111 majans ris 11111111 rr} 4, 0 Atheniensibus 1111
1111111111111111111111 unquam 3111111111 1111111 rint opes, mere 111111 11111111
Αί11111111111111,2, 11 11111111, m

ngffl ¹5» 41 θ miore· 11111111 Mones interfectorum pirosrr xx, Μ
ω111111111111111111181111111111 nul 111117, iiriiiiinuioprriniimoiircrcriiiiriiuix'siiii 1111113
1 pstrisro obsidet viii, 1,6 111111 suum xxvi, M Muribus interfecrommpoem
111111 111ςί111111, 7,15 occiditur 11111, pendere 111114, 2 Manibus slicujus
7, 18 parentare xxxix, 1, 11

1111113111 rem (pro infeliciter) 11,1, Manifesta 1111111 11, 8, 11 manifesto
4 1111111111. Nep. 11 Msle) 11111. quodam 1111111111,4, 7

signe prohereooormosturffliciirrr Mnifestum quantuor 11 juventute

1111 me· 111111, susi 1111 suffen ge· profligsiunr 111, vicii oontumsoes 11111111·
111)1,1,11.(11Ρ1111111111,111111· mor 111111 111111111111 11,4,11 111111.
iignum etbrere 1111111 1111111111111 soriani 1111111 quiam 1111111111 rod·
(1111111111ῥῴ11111111111111111111· (11111111 vois 1111, 11, 111 hoc 11111111
tissime 1111111113 Its 811111 Bonos. ri, 11111111 1111111111111111, 1,1
14 ’11111311 sperio foros-¹) 11111111. 1111111111 hostium 111111, 2

11111111 qoi 11 1111111111 1111111 osse MsnIrorVrriw consol 111,4,8 (Vide
qoam virum 1, ³,8 (111 Ns r‘cupit 111111 111111)
11 111111 11111111 11111113 pro cupit 11111111 Maltinus 111111111111 11111-
munus. conjungi. 1111111111. r. tur xxxviii, 1, 8 idque in Cappadocis
Cu ,11Ρ11111111) 11111.η 1111111114 ..
1111113611Ἑῗ1ῗ1ω1111111111111111111ζ 111111111111111ῃῖω(111111111116,ῃ iiiii irum
911111, pomum Erro) 111, 1⁶, 11 idemq 1111111111111111111111
rein-sh- 11111 spoli 1111111111 mem ,1111111111 11.111,11121)11111,8, 5
1111111111Ηὲ11 111Μὲᾞῖ ‘irs iffi:
11111 11,1,θ sitorum 11111111 orsio oros· 111, 8. idem ergosrr‘oosrinsstis 1111111·
cit 11111, Μ 11111 ir, Μ, 11111· 111111,’ quod ‘cont 1111111.ι vise 1111111
1111111, 11 sessor 111111 111,7,11 malr Bassos-sihi.) Freiorh.
orptiritstis 111, 1, 2. 11111, 1, 1 1111111- Μ1111111111 brrbsris 1111111, 1
1111111111, 1,8 , Μ11111111111,4, 19 monsuetudinem

11111111 (etism virorum est): sagitis mulieribus uognnrpmhi xli, Μ
111) 11111111 trajectus 111, 1111 111111. Μ11111111 (pro omnibus qnsr bello
dexteriores 1111111111 1111111111 inurebant 1111111111) r, 10, 12 11111111.
Ammonias-11 Manumitrrre 111101 iii, ὅ, o. 111, 1, l

11111111 origo siieqjorsb aliquo 11111, 1111111111ωῶ peresos 111111 permisso
4,4 omnis snguine 1111111 mviii, 11111Ρ1111111111,1,5
111 Murus 1111111111 1111111111 viii, 1,4

1111111οῷ11 1111111111 (111111111- in 11111111 aiicujus pueritiam ogere 111,
Mers) 111111 insidiis (hoc est, 1111 11, 11. (Nostri, qff 1111111111 Arm)
iiiiiirififmif'imi'kifflii &iiiiffliffiririiffl'l
1111111 1111111111 11111111111111111· rivom. 111111 (procopio, 11111111) ii,
111) ix,s,s vent. 1111111111 1111111111 12, 111. ii, 11, 1. xii, 111,1. xiii, 1, 1.
slicojus xiii, 6, 111 ultionem 111 11111111 xxviii, 2. 5. xxx, M (pro mulitudine,
nominibus 111111, 1, 11 ’ turbo) xvi, 8, 1 Freinsh-

1111111111 1111111111 sd ostentes rjus Μ1111111111,111,18
xii, 11, 1 11111111 occulto 11111 runt 11- 1111111οηὶ1 pugno ii, 11, 1 1111, 12
gsiisxnir, 1,s 1111111111 1111111111111· Mmiirorrii osmpi ii, 02⁹
111111 inire com siiquo mi, 1,1 nso· Msrosrsrorio 1111111111 corrupti 1111-
111111 irritis 111111 proripere xxxi, 1,1 1111111111, 1, 1 morosus quotidiana

Msrrs: primo 11111 1, 10,4 inauris 11111, 1, 7

Monere: 1111111 mrsu, quom 111111· Morcus Lepidus: sido 1.

0

 

