114 Jus'nuuu. 0111

m 1111111, 1, 11 1111111 triginta 11111111 impensu 11111 ulio bollo (boe
30⁶8ss 111, {ww ¹¹'⁴’⁸ 11111111· 1111112111
1111111111 in mvivio 1111 :liquo feet· nemilitibu 11,14,1 ‹
11111,1,4 . Re xum ωφιιι ,11111011111111
Renum nii, 8,1 111111)11,1.11 manhu
111111111111. vm, 7. 11111, 111113111110 11111111 nv. 11
11. xvi, 1,1. miii, 1, lo. 11, Μ 11 utem 111111 1, 1, 14
Reddere sepultum eorpon 11, 4,4 Refugit montium (pro 111111 11
reddere aliquem 1111111111 omniun 11, montes) 11, 1, 11 1111111. (¹1eugiun'
Μ reddere 1111 Herculi 11, 11, 11 hic vid-turmipn locun, td quem re·
addae foedm menedon 111111 xii, 1, fugitur. Aitenim‚·quou refuga non-
11 redden reliquia 1111111111 paternis tium receperunt'). tdugiis quomdam
npulcfis 111,8,14 reddere 11111111 in· 1 timpum 11,4,1 refugium 1111111
111111, 1111111111 1111111 reddum ieujus (1111111111101113 xiv. 1.1
ffissssffizsskfv'fflffl‘fflffflffi {ffiffim '¹²¹¹’” ¹¹¹‘⁸ qm*
redditu· 111111 xii, 10,1 tedam rati· · 111311111111111111,14,6111111111,
onem servitutis m, 1,1 . .· - =⁴ 6, 1 11111111 xv, 6, 14 muniflua&
thigeeelnpommem 1,1,1. 11,1, m, 1,4 munla 1111111, 11, 14 ιο-
1. 111, 6,1 in exilium (pto exfigm) 11, gh instrumentum 11111, 1, 1 segne·
4,7 111111. redigi 11 mum inop'un ii (vide Dii). regalis pudor 11119
v, 11 inprisfim murima· vt, negetqpmdffigmflam m.
6, 1 nd 11111111 (111111111111 111, 1 ,1111111111 tegere v, 1114 regere ¹enl-
1.Ὴῑιῗῖ,’ἒ’ῖέ1”..’ἰὲῗέ1;ῗ”ἓ“ 1113111111111111
Redime od sepulturam 11, 16,11 mundum pom (111111 11111181 11,
11111(1οο «1111111111 due ne 1111) 11, 16
n, 1,1. 111,1,1. 111,1,4 mm 11 Regin 1111,1,4.11111,1,11. 1111,
111111 1111111 (mmm recidit, 1, 1. mviii, 1, 14 1111111111 regin
nvedlm‘redimm ,’ n've dim 111111, Ι. 11
’1111111 redimm’ 11111 et, Regin· Scytharum Tomyris 1, M
due 1111111 11111111, ut pn detur, et 1111111111111111111-11, 4,11.111,1, 1.
ne 1111111111 gantur. 111 1111111 11111,11111111111111111111111111,11.11
·ἀῳωω1μωω,ὀῑ·1ερηωί111111’). Regio 1111 61111111 1111111111,
*qdinmoegnun concubitu xiim re- 1, 4 tegio Sophene 1111, m 1111111
dnae κ nmo 1 1111111111 111111, situm attegionaengnm mvii, 1,4
11 orhemum 11111114 Vom. diversi· montium ugionibm pemoetnre
Redire 11,1,11 1111111111 1, fl, 1⁶ 111111, 1,1 donini regionum 11111,4,1
domum tium. 111111, 11 11 ng· 111ςὶ11111ιωὶ1, 11111131111ςι
nun m, 1,1 1111111111 111111115111 1, 1, 7.
neuim 1111111111,.4,1.111,11,4 111,1,1 1111111111, 4 11 11111111,
1111111111ερΙ hnc brevi ul 11111 n· Regnare 111,1,1.1ι,ε,11.11,1,1.,
dud-tun 111,1,1 · numm
Referre ¹ 11111, ddum) m. 'Regnum 11111111 1111111811111111
1111111ὲέ111έῷὮὲ 11111131ῗὶ 11111ξέ ct:
111111 (hoc ut 111111) 111114, 1 Ακιηᾱήίωμήο) xiii. 1, 11· regnum
111111. 11111111111111111111 xm, tymnorum (8¹⁰ pamm tgnqnonnm)
„mmmm ww*
1111η111,111,4,1ω11111111111111 mgna-viu xiii, 7, 9 vetus mmm
ξῗωᾞζὶῗ ”Q ΨΜ ⁸ ’Ἢ ‘¹³’1,¹6‚⁴2. ιι, 1, 1. ml, m
11111111 1 opulenta ii, 14, θ Re ο firmissimum legum vinculum
1111 spani· 1114, 10 111 re· 1111, 10 religione qum 11111 tutior 11,
11111111111111111111,1,4 . 1,14 reiigionelmimjuatiflmunum

 

