111 susurrium. 11111

’11,11 1111111111111111011111111 11,, 11, 11, 1 morere aliquem (11 aliquid ta-
1, 1. 1111114 mortuorum corporo cre· ciet) iv, 4, 1 movere agrurn 111, 1,1
merc 111,1,11 motus 11, 1,8 (dersiclt terrigenum).
Mors honestissime in 1111111 boetium 11011111 baec multitudo bostium Alex·
11,11,11 mors subigus prmdicte 111, 1, 11111111 11, 1, 1 (111 111, percellebat).
1 1114 1011111111 11, 1, 11 indubitatur motus pietate mulierum 11,9,11 moveri
sii, 15,1 morti succumbere xiv, 11, tu multitudine bostium (pru terreri) xi,
11111111 sibi consciscere xiii, 1,1111111 ts, 8 vorsu moveri justis precibus xii.
alicujus dolere 1111, 111 11 mortem iu· 8,]11 bellum mosetdiscordis 111, 1, 1
111111111111111,11,4 mortes 111,1, 1. moveri lortuus alicujus 11111, 1, 8 mo·
111, 1,1. 111, 1, 1. mii, 4, 1 rendi belli ooessio xxii, 1, 8 motus pu·
Morsu 1111111 detinet Cyursgims 11, 11111111111, 11 verecundia alicujus
il 1⁸ 1111111
’111111111111111111 1,1,1 et 1111( 1 ,11111111 (11 sr-
111111 (quomodo 11 elii. Vide Iud. 111 dou. Apolliu. Curru. 11. sem. 11) 11111111.
Nep.) Vorst. mortsli 1111111 1111111111, Rursus 1101111 11, 4, 4. 11,·1,1 (Nec
4, 12 semper sd tempus retertur, scd interdum
Mortslitss: 1111111111 mosmlitatemejos 11101111111111)111,11,11 Vorst.
opuu sii, 1111 mou deiude 1,1,4
Homo-cremare: sichremsrs Μο111110111111111111111111,1,11
Mos Cypriorum, prostituere virgines Murro teli 11, 111 inter mucrones
11111111,1,16111011110,1111111111011 bostiumseimm re 11111111
morum petit, provicto 111 11, 1, ll Lu· Muliebris amillio 111, 1,1 11110111
1111111111111111111111111111111,1,1 exemplum Artemisio 111111 Eury-
Mscedouum selutsre reges, 111 sdorsre dice 111,1,4 Semimmir 1,1,1
111,1,1 Persarum 111 eligertdo rege 1, Μ111111111111,8,1.111,1,11
1,1 segobrigtcmmiuetmdb filiebus Mulier nou ioemiuss modo 1111111, sed
11111, 4, 1 mos ingenii 1111111111, quo 11 viros 1111111111, 1,1 mulier, regis
plum 1111111, eo plere cuscupiscem 11, cogntus 11111,4,1 11111111 mulier xxiii.
1,11101111111111111111111,4,4 Hispe- 1,11 mulieribus mansuetudinem 1111-
uorum 1111, 1, pertct· 1111111111 cute 111111 Parthi xli, 1,7 1111111111 belo ·
Lycurgum 101111 111, 1, 11 Psrtbomm 111111111ηό1 virtus quem virorum 111,
1111. pertot. Philippi primi is. 11, 4 4,1
Scytharum 11, 1,1 morem restis 11111111 Multiplex 10111111111,1,1 multiplici
[11111111111111111 1,1,1 more iugem bello premi 1111, 1,1
111 11111, 11 11 morem 1111111111 mvi, Mu tiplicsto metu xliii. 1,4 multipli-
1,4 sertis 1111110111 111,1,4111101’111 1111111111111111,1,1
mos, ibid. 110111 Greci 11111111 1111111111 Multitudo obsersomm ipsis uocet 111,
11,],111101111101111111111,·1,11 more 1,1111111111111011111111 (pro plebe) ii,
judicis 1111111 1011111111111111111, 8,1 vemt. 011111 multitudo obrism
1,1 gestis 11111, 1,1 procelle mviii, 1110111111,4,1
4, 11 111111101111111111111 berb-riembe- Mullo post ii, 11, 11. 111, 1, 4
1101111111111111111,1,14 petrin mores Multum suri argentique 1111111, 1,1
subvertere 111, 1, 1 diverse mores 111, 11111 multum temporis 1111111111 multi
1,1 regis mores secute regie m, 11011111111111111111111111,
1,1 morumjustitie 11,1,1 luxurie 1, ’1,111111111111 membre cisitssdimipsts
Μ sitis v, 1, 7 solutis moribus 111, 1,11,111111111 fortiter, mults feliciter
1, 11 egit 111, 11 mulierum gentium conspi-
Μο1111111111111,1,1 diversi motos rotie 111,1,4
1111101111 11, 1, 1 nequis 1110111111 Ms- Mummius 1011111 Acbmot rlucit 11111,
11101111 oriretur (pro tumultu) 11,1,1 1, 1 Sp. Mummius legetur Rom. ed
1111111111 opprimere 1111811111 Ptolemmum 11111111, 11
m, 1, 1 ex motu universorum cousi· 1111111111 11111111111111 bunc partes
lium sumere 111,1,1 iuter 1111111111 111111,1111]111(1111111111111111,1,14 111-
provincismm motum 1111, 1,1 111 pus muudi Attice 111, 4,1
Morere 111111 11,1,1 bellum adversus Municipes (pro civibus) ii, 11, 14
sliquem 1,1, 1. 1111,1,1 moseri 11111- Preiurb.
111011111,4,11111111111111110111 ii, 4, Munificeotis (pro libemlitste) 111,
11 seditionem moret 11111 11111111 belli 11,1. xxxviii, 7, 11 (pro magnificentia)

 

 

