m ιυιιιιωιι. lxvii

1111111. eet, tumidus, upum) lumbar· 'emb 11, lm
11, 11111 reinsh. ιιι111,1,1 ’ ‹Injiceee motem mnitibus (hoe est.
Infligm detinente civitati 111, 11, 8 uidere, ιιιίιιιιιο milita) 111, ὅ, 10 Freineh.
Ιιι uene mulntudo (ιιοιι megae) 11, injicitur hie metue οι dolore, et 11111 etu-
4, 21 ont. porex gaudio vi, 1, 11. ιιι, 1,’1
Insula (pro regio insigni) ι1, 10, 4 Inimicitiae longum οιὶιιιιι non 1οιιιιι1
pomuli ι1111,1, 11. ¹¹³7· 8,8 111, ⁷3¹ 111111111111 pesentum 11111 euoee·
ffxssmuhssgikfflhfflthffiumfflz ἀοὲιὶᾞιιιιῗὲ, 11 inimicumne 0111111
Quod1fflumquoqm ξιιὶωὴειιιὶωιιιιςιιο· ,10148 ini-wi· ιιιίι honen nequiret·
{mu 131ᾞῶ ι1111 Nem 2131) 111’111111111111111111ι,θ,8
‚vom Inue concubitum (nient inire ιιιιιιὶιιιοι
larundam eurum emnia mii, 4, 6 nium) 11, 4, 11 Freineh. belle 11111, 11.
⁸ Ιιιίιιιωο (pro obtegente, QP xiinn, 11. ιι, ¹2. 11 convivia xxxvi, 4,1
mmlcffelgffiffluffiaeemvssmmsst nomn 1111111111 1111111 1, M inter inm·
eule ιοιιίιω 11116 Freimh. ιιί, 1, 1 prime injtia prospere {neme
,Ingemuere ιιι, 11, 8 iv, ιθ illustria inim 11, lm inter pn'me
Ingen'n Ηίιριιιοιιιιιι seri· quem honi- initia vii, 4,1 initia et exitus urbis 111111·
nibmpmpiom xliv, 1,1 ingenii 111ιωὶ ubiles xvi, 1, 1 initia Romani imperii
mos eet, quo plura hebent, eo plen ee· pmtringere 11111,1,1 ex sordidi· 11111111
pere vi, 1, 1 ingeniorum ingenmm et ed tumme crevere 11, 4, 1
milium diffamatum, 14 ingeniis Initium noctes qam instituta A·
gentis justiti· culte (id eet, utun gentis) thanis 111114 nullo megin quem ι’1αιιίο
11, 2, ⁶ (hinc penio poet, ιι. 14. ‘hoo wlennm,1,1
iuis naturam ἀπ’). Vocet. ingeniumju 11111πί secretum culmina· xi, 7, 14
‚ ndetmgnum eirumvii, 11,1 ingenio Injurie ιιιὶιιιοι acuit 111,6,4 exinjurie
3:¹13oe cum ee egemnt nei, 6, 1 vinculorum decedere xliii, 2, 4 injurie
. Iegem dulcia eque (hoe eet, ingene 14111111 xlii, e,1 (notive) penatum 1111,
eopia efflei· 41111)ιῆ 1111 ruine 1, 11 (pube) bujani· militum gund
legent pecunie 11114 ingentibus enimin mviii, 1⁰,8 11111111 11111111 queri m,
pralium eos-mittier 11919 iugum Μ &injuriisffioujmqmtun venire
fflwmhoefiunoeienuffilldflin· 11111,ὶῦ =
genten epulatum epponem xii, 1, 11 Injurionum 111111, le
ingente 1111118 ἱιιμῦιωιῆἰι Ιιήυῑιιιιιῆιιω ommi xi, m in·
“24112- ¹122,ss mix, 1, ⁸. mim, juetam neoeu alicuju· ulcisci xliv, 5,11
1· mix, 4,4 munem xviii, 1, ⁹ Ιιιιιῑί eodem uolo ii, 6,4
Ιιιςιιιιιίῑιιιιιιὴειο 1, Μ νὴῑιιιὶιιμιιΙ luein deebmpncilliu xiv, 4, 9
ἓῖιᾞέιέῗῗῗῖ mm. ¹¹* ffiffi'ffi'fflo‘m
lugerem imperi· manati (Mdeie- ωιιῑίοι fatribus parricidi· hebetetur x,
vi, 8,1 ingerere ιο oculi· (quod ⁸,1

1111111111 in qu. 11, le ‘incedere ρει Ιιιιιο1ιιὶ1 multem Applie 111, 1, 111
on' dinc) 1111119 Freinsh- ingerere quod ubi οιιιιι11ιιιιιιιιο11ι1 mlv, 1, 8

omnibmfrugnliuoemxx‚4, 1⁰ Innoxie gene ι11,1,11 mon mii,
Ingratus animuum, 1. mum. Μ

mvi1i, 1,Ι iugem civis officium xlin, Ῑιιιιιιιιιειι eadee 11, 11, 11

1,1 Inopiam recreare <hoc ent, sublevere)
[ngredi bella(pro aggredi) 11111111, ix, 1,11 Freimh. inopie dilabuntur belle

ὖ rumh. pronam edregnum ιίιιιι 1,1, 111, 14 inopie multorum ἀίιιιιιιι eqn-

9 imperium vii, (1.1 ed pentes publico· trehit pestem 11, 11,11 fide· inopte 11,

privataque boepihliter viii, 4,4 diver· 1111 metu 1ιιορ1ι1111,4,8

nm conditionem belli mviii, 1, θ fines lmpimti regi ιο offert 1, 10. 16 ino·

regium, ι. ιι temptavi, ιι,ι w 1111111114, ιι. ιι, ι, ι. 1111, 1⁶

giem iii, m urbem xix. 1, 11. 1111114, inopinate pmda xiii, 1, 8 mopmtum

8 meiiteringreuue Lm Perthoe ie· bellum 11, 10, le

menne 111,4,1 ι Ino pecunia et tedis mviii, M
InhiueAsin mii, 1,4 inops ter qnotidime ιιρίιιιι 11, 8,1

 

