10311 noun vnnronun 111

Sexcentomiiiiopornnrm] Qum aunt 1.(1. 111111111111111111. Ex·
1111114100. Strob. 111. p. 111. 41. emplum Hirpoonrtantiae in tormen·
Tarracone ad Pompeionem ipsamque 11111111111111111.11.4ὅ. strabun.
Oceani oram 1111111 numerat 1400. p. 114. 15. ndu. aup. 11. 9. 4. 11
tanturn. At vero Diod. 11. tib. Py·. Pitumnus. 8111111411. Beria.
renaeoa ait in longitudinem atadia tantammgnbetpunncartm]
fere 10110. extendi. 11111. Ρ111, 111. xxxrv. li. 6. Hirponoapieroa-
apetium. At boe per tautologiam qne ribi manua attniiare refert ob
dicatur: spatium muntia efficit apa· ademptaarnra: ‘ferox genn? inquit,
tium tot patenum. Quanto igitur ‘nuliam vitam rati 11111111111111.’
1111111111Μ11.Βοπς.11111111)0.Μ. Βοηςιιη. Sil. 111131, ‘Nec vitam
pamm, i. a. sexcenties miiie 1111111 1111 Μ1111 pati: quippe omnia in
Vitium 11111111111111111111111111111 annia Lucia eauaa 1111, 11 damnatum
11111 boe, 111111 aiio modo explicavit virere paci! nod. notata aup. ad
ex iibrariia. Saites. 1111111. t. 114. 1111111.

§1⁰ Undique 111111] Voigati 11 dno §bNrriiaaepaiomrar apparatur] Plio.
Mar. emimentem. Μ111111 rr. od· xva. 1. aeribit, eoa raro auo‘giandern
1111111. Bongura. Aoidai. in Vei· in 1111111111 menaia babuisse! Quin
ieiania lectionibus, aub finem, pro 111- ex glandium farina etiam panem eon-
111111 111111, addita eopnir, reponit faciaae docet Strab. 111. (11111111
npotetanum, et 1111111 urar, i. e. ab (1111111111 aquarn bibebant, ut ridere
omnibus partibor. Lego 1111111111- eat ap. Atbenrenm n. o. Ideaa.
puroerrametiarn ap.Apni.1v. M. et Apim 111111 boon] lo qood jorn
Apolog. neo rideo onr damnanti. 111. oiim deliciarum nomine taxatum ap·
Brraeeeer. Et impreaai 111111111- paret ex Homeri Od. 1111. 141. 11
bentandique 11111111, quod rideturma· iiio Hermippi Comici veterio: 11111
1111. Sunt autern audique 1111111, qui ob pb ror petina ria 111111 χρὴ 'ria
undecunque veniant, babent 111111 minuisti reprimo-tat coreis:
11111 ribi 1111111111. Cujna rei 11111, ‘ Sed inebriari non (11111 uirum pro·
quia undique mari cineta Hispania burn, Calida aut lavari: qaue 111111
excepto eo latere, quo Gaiiiae 1111111· tamen aulea! Sane 1111111111 (quaa
111. Cum ergo flatus surgant a mori, Tacito Boudieea) regina Britannica,
fit, 11, qui rb boo oriuntur latere, in Oratione 111 exereitum,‘1iomonoa
apirent 1111111111, qui surgunt a 11111111,’ 111, ‘appellantium quod
111111 opposito. Hebes. 111111 iaventnrr' Dionia Abbreaiator

Car. 11. 11111111111111 po· in Ν111111.111.1. Quod Germania
nir] 8111. 111. de Hispania: ‘Pro- 1111111111111, ‘nt apud quoa piuri-
diga gena 1111111, 11 properare 11111- rnorn bienna ooeupat,’'1'ae. G. 11. Qui
lima mortem. Namque, ubi trena· idem interoriinimenta vitiorum, qui·
cendit florenter viribus annor, impa- bua Romani Britannoa deniqne jugi
1111111111 apernit 1111111111111111, patientioreareddidere‚baineaqooqne
11111111111111111 dextra eat! 11111. numerat, Ag. 11. Fortiarimoa Spar·

11 Hammeum] 6111111111111111 unua ι11111111111111’(81111111111111)
1111111 ‘neo ulia beiiiooaa nrtio' dia 11111Ρ111.111Α11111.40. 11111.
qniercere potest. Si foria iroatenr §⁷ 111 torto 1111111111 11111] ’11111-
1111111111,11111111111111,’11111111. 1111111111 mermi ipim roir 11111,
411. Quo eonaiiio etiamnum ap. 11 nupt 111μᾶ1111, mim ii oia
Η111111111,1111111111,1111111111. 11. nmium«, 111. suat. 111. p. 10111.

11 Fortior] seribpotior. Gronov. 11111111.

1101111111 111111] vitilia-xxi· Anaia 1111111] Corn Viriatho 11111111

 

