11111111 ninii. cro. d. 661

Amuonnn 1111111111 ponit! Stepin idqoe einni 1111111111 ponne eredide-
111111131111111111111111111111111 rint; 11111 11 ratio et 11111. codd.
· 0111611111, 11111111111π111ὴ1 κόριν ,titud improbent. codd. Met. 111
0111111111. Legend. netem non nt 3111111111.1111.11111111,11111111,
qnidnni edidere. 'lieniseymn 1111 ex. nnn anper ogere 1. 1111111111
1111111111·- Id enin et 111111ςί1 remp. ennae. 1. Unde Gronov. ie·
requirit, et, nt Bong. in V.L.notevit, gend. notet, Sing. 1111. 111111 unp.
inirent codd. Mn. Sed et Oroi. 111111. 1. , Piraei remp. ogere nri et
predicto i. hebet, ‘Caninii ’11111ιί- 1111. dni. Cepitniinne Antonino Pio:
111111111ὴὶ1111511111381111111110111. ιΜ1111111 1111111 11111111 rempubli-
rd‘nnirjeetoo’ non reete cepisse vi· een irene egisset Antoninus? i'o·
111111 nenne enirn dont. ipre irnbet pise. in Probo: ‘Exem'pier agenda
nttutjenn rienteyrtn ennpou ned reip! liind 1111111, qirod edd. vett.
⁸nobjeotonqoe2’ipenmqneeneiitieum hebent, qnodque Bong. et Berneee.
‘que’ argomento eet, Jintinuni 11 retinuere, condatem ridetur ex en
nidinonnddidiene. Vord. qnod in Codd. 11111. 1111111111

sedenim 1111111111 1111111111 en· 111111. Vornt. Probo emendationem
eunden Δ11111111ῳ.111111111’1] Cnnr Gronovii tegentis, 11111 1111111. te.
1111. omnino omnen preferant 11111- et iiind nuere 11111111 suspicor ex
pon 11111 11111. 1. 1. 11111 1111111. precedam, pro qno rupinus iibn·
ogere 1111111· 1. 1. 11111111 reponere rinn fecit 11111, 11ιί deinde ex neq.
⁸5⁸8· 1111111111. 1111111111. rone 111111 eyiiebenrendpnenit. Sed
1111111111 ot ite dixerit nederc 111111· mox in 1111111 nir-mnne 11111111 1111111
,intueat ’111111111111111111ν Tne. 11 expungo, 111111 siin ontio non

, virgil. vero, ‘ endere in proei'io ι’ vid. reete eoiraerent. Scies.

rtovmnquu 11111111 Epist. xcix. §⁷ Vim interficient] 111111 011111
Mod. Seentne 11111 ninere fide 11111. 1111111111111111, Herod. tv. ut.
eneridntionem Fr. Medii, niri qnod Bm.

portem punctum in subdistinctio· t 9 11111111] Suo 1. p. uti. 2⁷.
nem mutavi. dedere exemplem eo ‘necui qnaenitnm nemis 1111111311-
1111111111111111111. ιιιι. oe. titiae ornamentis excolere eupieon'
,1. ‘endere pugnem :’ et dini, ι111- Nemee] Aegi. 111 genn, qnod 111
dere concilior: ‘machinae’ ί1111- 11111111. Nnmvocemgeruitnnenr-
pugnationenil ⁸ etopmm,’‘nitioneni,' ont et in reqq. obi 111111 et Aegi.
dre. Ceterum, non ten vero qnnrn ι(111111811111111111 esse! SieNepon
hoie nuntioni similia, de puellis io Regibus 2. ‘Er Macedonum ne·
Β1111111111, Veiosne duee, principe· nete dno! Sic aiibi sepissime. Groeo.
inm in viror neennentibno, iteiret AEo. coneniiinn] Oxou. 1111111111. lt.
drivinn 1111111. cep. 1. emmo: lo Intenicieinnt] Aliter Jnrnnnd.
(1111111. ex vestigii» Mn. tegit: dinc. (111111. 8. ι(11111111111111111111 1111111.
1. 1. 11111111, reno. ngm 1. 1. jen lini edidissent, petri reddebant,¹ tre.
etin enni 1111111111 demin 1111111111 Qun ratione 11111111 hodie 1111111111
not, qnod elegantias existimet: 111111. Afrioeni regin Monimopntae 11111111,
1111.111111,11111.1.1.1“1111,111. 0111. qnee ex mniierionn in 1111111111·
mit. Graeo. Antiquioren edd. 1111111 qum innninm detentis conneribit,
non 11111111. Quod entem Modinr 1111111111 dot 1111111111, 1111111111 pn·
- in idon. id obnerrnrnet, in textitrn re· 11111111 transmittere, oeribit Pdnnrd.
eepitiierneee. OboerreritetGronor. 111111111111111111111 Coeperant.
euenirent idern,qnod Mod· et Ber· nm. ,

mo„ m effari fuerint 111 annm, lumimiptt't norm] 1111111111.

 

