nrcnnsus norrronun 11111111. tuot

in cnjus pretatione multa curatius, prasertim de edd. antiquis
disputavit. .

1668 Ι(1111111111. 11101. Justini Historiarum libri xnrv. ex 11-
censione loannis Georgii Gravii, cum ejusdem 10111 et animadvor-
sionibus. Trajecti ad Rhenum. 12.

- Tanaq. Fabri 1. 8. M. Juniani Justini historicen Trogo
Pompeio: recensuit et 'emendationes addidit Tanaq. Faber. Sel·
mnrr.

1669 Amatelodarni. 16. Justini Historiarum ex Trogo Pompeio
Libri xnrv. Editio· novissima. Amst'elodami, apud 10. Jan'ssouiunr
a Waesberga et viduam Elinoi Weyeratraet.

1670 Lugduni. 12. maj. 2 1011. c. notis selectis Varioronr.

1671 Tauaq. Fabri 11. 8. Salmu'ri.

1673 Amstelodami. 12.11111 10111111101111. 1111111111. Elzcvir.

- [11111118. 1111111111 historias Philippices Trogi Pompeii
epitoniorum libri xnrv. ex recensione 11 111101111011.·11011111.
Lipsiae, impens. 1111. Gohlii. .

16741011111111.12.Μ.1111111111111111 ex Trogi Pompeii Bisto- .
riis externis Libri 11111.

--010111Ι 8.]11111111111101111111 111 Trogo l‘ompeio 1111111111.
111111. Codicum collatione recogniti. onorii, etheatro 81111110-
niano.

1675 Amstclodami. 12. apud 11111111.

1677 Parisiis. 4.]11111111111 Historiis Philippicis, et totius mun-
di originibus. luter-pretatione et notis illustrarit Petrus josephus
Cantelo S. 1.111 usum Delphini. Parisiis, apud 11111· Leouard.

1678 Upsali'ar. sturnini historiarum Philippicarum Trogi Porn-
peii Epitome: recensuit novisque 110111 illustravit 10. 8111611111.-.·,
Ρ1111111111 admodum editiorrecusa eod. anuo

-- Hanibrrrgi et Amstelod. tr. ,

1680 Α1111110111111. 11 111111Μ.Ζ.Βο111101111.

1683 Granianon. major. Justini historiar Philippicae. Ex re·
censione lo. Georgii'Graevii, cunr ejusdem 'configationibus 1111
“ accedunt integrm 10111111. Bongaraii, Franc- Modii, Matth. Ber-
uecoeri, 11. 101111, Tauaq. 'Fabri, 10. 1101111111 tundentur-et

aliorum. Lugduni Bat. 111 offic. 1111111111. 8.,
1684 0110111. &repetita ex illa 1674.
1686 Rotomagi. 16. Justini ilistoriarumer Trogo Pompeio Li·

 

