xxxiv runnx

Crudeliter in plebem oonaulera r, 1,1 at, 1111111111) alli, 1, 0 (ita ‘capitu
truncatu crudeliter membra 11,1,4 bel· reditu' vett 11, 41, 5) 11111111. rupit·
lo coptum 111111111111111111111, 1,4 ultio xlii, 1, t

crudescente ira viii, 4, 4 capum· Indi 111, 1,10

Cruento 111111 xxxix, 1, 8 Cupide parere 111, m cupidior 111,

Cruentua erede tilii 1111111, Β, 4 eru· 1, 4. 1111, m
eutacredea xlii, 1,1 cruente taurorum Cupidine captur Herculi· aeta aupe-
religio 11111, 1, 11 cruenta parricidio 1111111,1,11
1111,1,10 cruenta et sanguinaria bella Cupiditas alexandri 111, M imperil
1111,1,1 odium parit 1, ho divitiarum 111, ubi

Cruore hostiurn madent 111111, 4,1 et 111111,1,11 eupiditaa aura termino·

Crure velamentis 1111111111 reete tumapud hune ullo modo 111, 0,4
contegere 111, 0,12 crure imola 111, 0111111111 bellum 11111111 1111, 4,1
M cupidior glutini, 1,7

Cubenlemcoenare inuaitatum Hanni· Cura 1111111, quam di 'tatia potior 1,
boli 11111, 4, 10 1, 4 curum 11111111 1111111Ιὶ11, 1, 11 in

Cubiculum r, Β, 14 aupentitionibua atque eura Deorum pru·

(311111111111111111111111111111111- cipue 1111111111 veneratio eat 111, 1, 0
tiochi argentea xxxviii, 10, 4 caure 1111111 111, &ll

Culmen domna xii, 10, d culmini· 011111111111111111,0, 11
aperta lastigie 1111, 8, 4 culmina urbia Curetea Hispani 1111, 4, 1 (legendum
editiasima xviii, 1, tn potina Cuoelea) Vorat.

Culpa credulitatis 11, 4,1 eulpm pm« Curioaiua 1111111,1,0
nas pendere 11, 1, 0 breuia momenti Conere(pro 11111111,111111111)11,
nul avi, 1,8 7, 10 11111111.

guttim progredi iii, 1,5 Cunna 11111 utam 11111 xit, 10, d

Cultorealtalie 11111,1,1 currum 1111111117 cummamnium
Cultume agrorum xliv, 1, l 1111,1, 7 11111ωωα11,1,11 eunom
' Cultus §pro lurum 1111111111111111) in Africam dirigere (de itineremaritimo)

111, 1, 10 1111111. cultm liternum utri· nii. 1, l. 1111,1,0
1,1111111·11Π 11,,
1 1 Ι O

Curnr tununnegi· non ert mutata enatodia legum iiiam corporolia, 10.

1111 duce unacum duce.quemrir muta· 111, 11,1 11111111,1,4 custodia 111-

tua dux ait ii,ll,6Vorat. 1111111111 1111111111 111νί111 filium 1111111-

popularium adminiatnreregnunviimm ‘ 1111111114 111ῑὶ111111 11111011

cum contemtu hostie in ferrum ruere 11, muniunto, 10 1111111111 eurtodi‘m

14,1 cum belli comminatione uliquid circummunita

postulare 1111, 9 cum atupore regia Cuetodire pacem eum aliquo 1111111

eine 11111111111111111111111111, 7, ⁸ 1111111 fide 1111, 4,0 in 111111 nuato·

oum summo labore et periculo 111, 7, 11 diendoa mittit 111, 0,11

cum gratulatione reverterunt rii, 8, Π Curtoa legum apud Spmtanoa 1111111

cum multis lacrymis et lamentatione lle· 1111 1111111111 eorporis etiam er Per·

bili nulii,d,l cum admiratione 1111111· 11111111 Alexander 111, lm emtodlbua

tium 111, 4, 10 aerlgnari (pro trudi in custodiam) 111,
0111111111 111111, 1, 11 4,11 11111111 regia (boe eat, ineolumi·
Cumulua pmtremua domna aum ruina tae) ii, 8, 18 11111111. ad cuatodlarn oor·

aoccaait 1111, ‘m hia 111111 deletur exer- poria 111 aatellitum 1111111111 olmera 11,

1111111111 quidam erumnarum cumuloa, 8, 10

11111111111,7,1 Cyclopuolimin Sicilia 11,1,1
Cunra rii, 1,8 Cydnua OElieiro 1111111 11111. 11,
Cunotari 111117 cunctantes 16, tm

14. 1111, 1,0 Cynegiri Atheniensi· 111111 11111
cunctationem belli eximere 111, 1,5 Cynum Pyrrhi legatur ad 1111111111
Cunctnporaidere ii, l, 14 1111111111 111112, ⁷

11, 1, 10 Cyprii 1111114 Cyprio virginee
Cunei consertiarimi 111119 dotem rulgrto norpore querebat 11111,
Cupere uliquem perditum 11111, 11 m

ampliora cupienter ui, 1, 1 1111110111 Cypro· in ditione ruta-t 11, 1,1

 

