lxri · {ennox '

Indoleeoere netnn (tue eet, dolore 1111111111 biandimenta xvii. ΜΨ
affici ex tuoto) nit, 11, 1 11111111. Infelices miserim 111117, 11 inieiioi·
Indnbitntue boetio· 1111, 4, 6 morbue orn belia iv, 6, 6
xi, 6,7 indubitate mon xii, 16,1 Inieiieitnn antiton
Indnoero (pro internitente) niv. 1, Inielieiter iii, 1, 1. 11,1,1. 1111, M
6. xviii, 1, 1 urgento phniernn, deo. (hoo Iniensur reditionie unctoribus xiii, 1, 7
eet, omme, vnrinoe ι buchingen) xii, 7 ,6 inierim (hoc 111, viotinrae inieris eive
Freinnh. inductus precibus, epo xviii, 1111161ιά1111)111,1,18.11111,1, 11.
1,1 indnoere oetam desuper 111,6,6 xviii, 6, 6 (ite Virgii. AEn. 1, 618)
inducere potentianum xiiii, 1, 6 Freinrh3 .. 1 0
<qtrtffii<⁰tritfflt⁹ttttffltsi „itissttttttit 1111111121
delorebeilrlibdii. 1111111111) tn- hoc Philippus iecit viii, 1,6 'urierioree
oitrn 11,7,1 1111111111 oond'mern iii, 7, (pro irnbeciiioribue), ibid. Voret. inie-
11 troium. rumpere, ibid. rror aliquo ielioitete, non virtute nii, 1,
Induere vestem xxiii, 1, 8 16 hand inferior velocitate xliv, 1, 6
-11111311111 (pro gratie regin) 1, 9, Inierre belle i, 1, 6. ἱ,6, 1. 1,6,1.
1111161111. 11, d, 1. 11, 1, 10. ii, 6, 1. ii, ⁹, 7. v, 1,
Ι Indnigorononplun quommodo vini 4. 111,1,17. 1111,6,1. 1111, Μ. xiie,
11111,1,16 6,6 invidiam (pro perere) vrit-1, lt
Indnrntue mnitie ex 'donibus Agn- Freineh. desperationem xxii‚7,⁷inieme
eiiniexoeeitnr hostem noiievinoit vi, 1, reliquia tiionjun majorum tumniir 11,
l! induntn 1111111111 betti· Macedonum 11, lt
virtuto 111111 vincuntur Atheniense· ix, Iniernrn numine 11, 16, 1⁰
1,9 indurati mmie 111 'rum Mnoedo· Inferi morinora 11,1,7
per⁴3 ffiifflmhiroffmm vili, 1⁰1·anssoe regionem 11111, 1,16 greges
‚ n nomo o xm, ,
Bruttii 11111, ht) indurati peritum 11- lnieetns alieni i, 6, 6. mv, 1, 2.
boribneqne 111,1,16 xxxviii, Μ nrbn Poenin inientn xxii,
Indue iinvine 1111,1,16 . · M iniecto erma contre aliquem ierne
Indmtrin gentio vii, 1,t insignio 113 mvii, 1,1 regionem intromniir inien-
dneteiurir 1111. M ineipnie induiti· tarn reddere 11,1,1 inieetiorn enon·
vii, 1,1 indunt« ooierrtrnm exornetur 1111,6,611111111111111 hortis ix, 1, d
eger xii, 7,7 infestissimo 1111111111, 6, 6
y 1111111111,1,1.11111,1,1 Inficere poenit veneno 111,1,6 a&
Indnetrinn et promtne in 111111 1111, nulia pnindinm gravi nebnin inficitur
⁸,8 industrie pene 17, 16 xliv, 1. 16 gremino 1111111 veneni iunco
1111111111111116111111111111116,11 xxxvi, 1,6
w o w· 1111111111
dein, 1111111111 rmnrnmgntuno(1310'mtgnremnt
Inerr: non inerti neqno incruento 11,1,111Ιῑι; infinitipondenutmuieerum
bello endere v, 1,16 11111, 1, d (111 ‘infinitum pretiunr’
inertie principum oontemtnnr perit dixitUipinnne in L 61. D. ad .
xxxvi, 1,9 Pnloid. et ⁸ infinitam utimationeml
bueribitepidin'e'risnetnrniie qner- 16. Ι). de Domninseet et ‘infinitam
dnm no perpetrm eprioitne inest mvi, peonninm’ L. 192. de V. S.) Frein-
1 6 ehem.
,⁹1nenpinbiie bellun 11111116, 6. 11, (Ι11111111111111111111111)111,1,6.
1,1 1111,1,11 pro presenti) mrim. 111,
Inexplebiies unguinis etque imperii 1,4 Fre' .11,6,7. nm <Infiniti-
meritos inexplebile (1111ᾱαί111 1111, vus pro gerundio)=ceptun onpidrne Her·
8, t culte ecte inponere xii, 7, l! Vorst.
Inerpognnbiib exereitus 111111,1,1 lnfinnitn (pro morbo) ii, lt, 6. xi, 0.
. Ipsnpiaimidiuum :ittam pont· 1. 11111 11111. annm
ttnnn 1117, 8111111111 neeman entire Freinoit.

‘xxvii 1,1 Infirmumrennmioerninnmmqnevuiprm
Inimi‚4‚0·iii,2.⁷ nim! ·

 

