1062 ascensuscursionum-susurru.

hri 11111. ex recensione 111111 Vossii. Rotomagi, typis Ricinrdi
[1111111111.

·- Londini. 8. Μ.’11111111111 Justini ex Trogi Pompeii historiis
’ extemis Libri 11111. omnia quarn diiigentissinre ex veriorum erenr-
piarium collatione recensita et castigata, in usum 11111111ιί1εῄ1-
vertutis accommodata. londini, eac. E. 11111111--111 1111111. 11-
dentes lectiones et chronologicae excerptiones in margine suut po·
sitae, 11 notre scelestissimae vossii, Thysii, bongarsii, 811. cuicumque
31311111 subjectae.

1688 Wratislaviae Silesiorum. 8. 6111111111 major 11. 1688. re·
cusa apud {esaiam Felgihein.

- Amstdodemi. 1811. n. Is. Vossii.

1690 Lugduni. 16. 1 ustiui 11111111111111111113111113111111111
11111. ex recensione isaaci Vossii. Lugduni, sumtibus 11111111. Li·
berei. “

1691 dmsteiodanri. 8. 1111111. 6111361111.

1694 Eodem recusa ibid. 8.

1698 111111111111111 1. 8. 1131111116.-

1701 Londini. 8111111111 de historiis Philippicis, et totius
mnndi originibus· interpretatione et notis 11111111111 Petrus 1111·
phua Cantei, 1 S. J. Iussu christianissimi Regis: 111 usum Ser. Dei·
phiui. Huic editioni secessere 111. 1111311111 Excerptiones chrono-
logicos 111 Justini historias accommodatae. londini, impensis R.
clarel, 11. Μ1111111, S. 8111111111 11. 1111111111, 111 Coemiterio D.
Pauli. 1
- Lugduni 1111 turbs 11111111 struppum. nx 11111.-
censione 1ο. Georgii (111111, curn ejusdem castigationibus, et no-
tisVariornrn. Lugd. 1111. 13111110. Boutesteyn, 1. du Vrrre J Seuer.
et A. de Swnrt.

- lipsiae. 1111. 0111.111111111 ad modurn 1111111111.

1704 Londini. 8. 11.]111111111111111111 Trogi Pompeii historiis
externis Lihri 11111.

1705 oxonii. 8. Μ. Juniani Justini historiarum er Trogo Pons·
peio libri 11111. Mes. codicum collatione recogniti, unonuontuus-
que 1111111111. Orobii, e theatro Sheidoniano. (curante ’1111111
11111111.)-111 bac edit. ad 1111. 11111111 quatuor diiigenter 31111
illes oxonienses denuo recensito, iu cujus ora editor anuum, quo
quaeque 31111 suut, subinde er Eduardi Simsoui maxime rationibus

 

