11111 11011

(pro congrogsreitoonvoeste) 1,0, 10. legati sd 1111111111 1111,4,1 ⁴ ’
iv, 4,1. viil, o, 1. 111, 1, 11 Iu milites conventum orbis terssrnm ottsms 111,
111,1,8 et exereitum 1111, ns odium 11, 1

a (pro psrere)r,l‚o 111 1111111111,1,0 conversatio nutricisxlin 4,8 Psothi-

et offosrssns nillil, 1 morbum esogri· ose omdolitstis 11111, 1,1

tudine xxxii, 1,1 morbum er dolore(pro Convertere (pro vertere) 111,1, 1 oon·
incurrero) 1, 1, 7 Its offensem xvii, vertit(pro vertit. hoo est, versum est)
¹ 1,10 Freinsh- invidlsm spud aliquem 11111111(1111111111.11(,“1111.0,10)
11111,1,7 et contemtum urri, l,l 11101111.101101111001101111111111111·
inopismnltornmdierumoontrslritpestem ligiooemqne xxxvi, 1, lt oonlos, sus-
11,11,11 0011111110 minos perjurii iii, penssossin sliquern oonvertere ν,4,11
7,11 plusinridiaequsm grstissoontr'olrit ooovortit exercitom‘l'hebss 11, 1,0 oon·
virtus slloujus spud sliquos v, 1,4 eon· versomest auxilium eornm in exifiom
0111010 exercitum et nores 1111, M ss- 111,4,10 oonrertisddestinstom iscium
ginsm corporis, oculorumqoo vsletudi· (psooonrerterose) 111,1,0 convertero
nemer luxurie 111,1, 1 1011111111 snimumstltempls(soil.spolisnds)xrir‚
gymnasium 1111, 1, 10 fidissimos srnioo· MVorst. 1011011110 virossussin per·
rom domum contrahere 1111,1,8 11011 niciem mutuom 11111, 0, 4
10000011101101101111,11,10 mutri- Consors vollinm›(pro 00101111, isos
monium oootmhere xxvi, 1,1 ost, osvo mles) ii, 10, 14 (its ridetur

Contremuit Hsnuibslem Romsno bel- usnrpsre Virg. AEo. ἰ, 114. et ir, 411)
10 1011111011 Itslis 11111, t, 10 Freinsh.

Contrihuoro 11 unsm cohortem lroo Gonrioisnon dooentroisesosxir,l‚⁴
est, conjungere) 111, 6, 8 (Vide Lspsii conviciis sgitsre (pro inoessers) xiv, 1,1
noum 17. 11 &necem 01.οο Benel. Freinsh. ·
Adde livium 111,10,1. 11111, 1, oet 00111111110. 111,0,1
10,4.111111,10,8. 11111110. 11111, Convivispublioospsstss 111,1,4 oon·
10, 1. ot Curtium r, 1, nostratum. viris credulo hebeto inter so ii, 10, 10

Controversia inter Xerxen 11111111- Οο1111111111111,1, 1
nendo ¹successione 11,]0,1 controver- 00111111Μο (pro ruloessro) 11,0,10
sism referre (pro morere) xxxvii, 4, 0 rretmn.

Freinslr. Sic: oontrovessism referre de copis (pro lsoultste) 11, 11, 1. miv,
sli nonnil, 10,1 1,1 pro numero 1111.1,100011(010
utueri 11, 10. urii, 1, 8 0011110111, ciboriis) v, 8,1. sxxriii, 10,

Contumroos 1111, 7, 4 luminosum sni· 0 (its Coos. do 1111111111. is, 4. Frontin.
11111,4,11 urbes oontumsoes xxxiv, 8111111.111,4,1.11030110111111Ιῆ11,
Lo oontumsoior 11111, 1,1 1.0.11001110111)111,1,11. 11,,,11 ·

Contnmseis 1111, 1, 10 ’ xxiii. 1, 17 pro abstentis, bonis 1111,

Contumelia regis, utpsrestis. nequo 0,1 eopisrurn punitio (emin)
111110 lerends 11, 1, 10 (Simile dictum xxxviii, 10, 8111111111.

11111 11 Liv. mii, 10, 11) huson. Coqui 1111111, 10,1
contumelias honoribus explent 1,4, 10 Corcyra s Ptolsmoo Pyrrhi F. oum
contumeliis alicujus se sstisre 111, 11, 0 00 tontum vitis ospitor 111,4,8

Contumeliosius r, 4, 11 Corinthii hosdnmoniis irsti et quaro

convalescere (pro adolescere, robur s, 10, 11 Demosthenis eloquentis per·
roquirere) iii, 1, ‘l- 111, 4, 1. 111114, 1. onesi 101111111111011111111111, n, 10
111111, 1, 1⁸8 freinsh. courslesoore ex ὕ(210111Ιὲ1501111111111ιί111’(111εοί16111,
runersrx, , ‚ . , , ι

01111111110011111011111111, 7,1 Corintlius dimitxni 1111ῗὲ1.οω m, s

Conuenite (pro complacere) 11, t, 1 Corium bovis in tenuissimos portes so-
ltilzlt‘tl‘lltlttttttt melltilttttltftl'l'littt
convenire) Freinsh. conveniunt vultus 10111111, 1,8
similitudo, et expositionis ternpore et Coronssures,grstnlstionisergooffes=-

. psstoris contestatus que psx non tnrAlessndros Tyriis ni, 10, 10 (et
ipsis civitstibus convenit, sed s rie· hoo frequens fult opud veteres Apud
toro lermr, non pos, sed servitus hs· Curtium unum invenies exemplum ir, 1,
bends 11, 5,1 cumde ,1111101111- 1111 Diodorum xvii. ⁴8.l. et 41. p.
veniret xv, 4,11 convenit slicui curu 1111111111110111111111111111111111
sliquo de pote 111,1,0 convenerunt 11Αο11111111.11,0). Psussninregicisl·

 

