xciv 11111

mmor· 1116, 1 perordinem ruceemi· omentorum 1111111111
onie dmoeoriit regnum ed aliquem i, 1, 11 nec omntui 1101111111 1101111111 11-
1. 111, li ordo eiviiir discipilum 11, 6,6 1011101111 deerret emetur 11, 8, lo
per ordinm dividere adminirmrtionem 0101111111111111111119. rriii, 1,
reipnbiien riter ordines dooere xi, 16 moguir sapientie incrementis 11,
116 ord'mem duetore· epod Alexan· 1101111111111111111
dnrm omneraeugennrii 11116 Oroderi’erthommrex intrem interficit
Orertee rigomernnonir 11111 Pyrrhrun 11111, 1 Croesum oum exercito, lbid.
ooddir xrii, t, 7 Oroier Getarum rex 1101 melo prnli-
011111 universureuboetm 1 Nino i, 110111101111111111111111116
1810110111 ob Alexandro xiv, Oropmtes iiingur Perenmm rex 1, 9,
1. 111. 11111, 1, 8 immoderrte ceiidue ill
ii, 1,o Orientis 101111 vires 101111 Oropheruer cepprdoxbenetrerortruo
Athenionem r, l, liin orientem epeotere Demetrio inridier struit 1111, l, 2 et!
xviii, 3, id Orphei 11111 ri, 7, 11
0111111Ιί1 herberie xii, 1, 8 Oriente· 0rtoedirter Armenio rer rili, 2, 6
io· regee dntloeim oooununt 1111111, Ortus: 11111111110111111,16,1 io
lt), 5 Orientalium periculorum roeii ooeideute eollo 011111 querere xviii, 8,
nir, 2, 8 Parthicis Orientalibnrque rebor ll iu ipso ortu opprimere motum 111,
expeditis xiiii, l, 1 0111111111 auxilie i,li inrpeo ortu prodigio magnitudinis
111118 ejus rpprruemnt xii, 16, 1 io ipro 0111
Origo regnorum 111 AEgyptlorunr urbem opprimere 11111 1,.’1 10111111111
ii.1.o Arueeonurn ii, 1, 3. 11 1, 1 01111111111111110
Armeniorum xiii, 2, 'i Atheniensium 11, Or: non eet iiiir in oro adverse pugne
111 Bnetrirnomm 1111 0111111ςὶ11- Sicilie, red victorin Grneiae (id eet, non
entium 1111111 Decorum xxxii, 1, dieunt de 1111. p„ non mentionem ejor
18 Epimtrmm xvii, t, i Geiineorum fuciunt) v, 1, lt Vomt. or iconie
111111 ilereelee xvim irtmrurn pro 11111) rr, 3, Son nivium (pm
mii, 1, 15 Iulio populorum rx,i,7. ocuiie,conrpeotu) ν,1, 16. 1111, d.
xx,t,8 Judeomm 111111, 1 Modo· 1111111 11111111.οη suspense eon·
1111,3,6.1111,1,6Ρ1111101011 ii, l, verrere io aliquem 11, 10
d· 11111 Perenrum iurationem· Orouinntor MacedonerAiernndri dex·
1111111111511110011111111,8,8 11111 xii, 11, 2 scutum osculatur ert
8011111111, 1,o Seleuci 1111 Epaminondae 111112
111111Ὑ111111111ζ113 „iiiiiiltqtilrllttltss
ii‚d,⁶ riui, ibid. originem oileane re· 11111111 inter osculo trucidare
qulrere (de stirpe) i, tl, 1 originem dore xxiv, 17
urbi 1111 de origine son consulere 0111 pntrir in reguum sunm rolert
0111111111 ri, rm originem divinitatis Helenor Pyrrhi iiiior xrr, li, 1 0111
roquirere cupiens xi, 111 originemhe- regum ibi poni jumit 11111 nude de·
bere 11101110ιὶ11, 11 originem dooere mum 0111 terre obruunt i’nrthi xii, 1, ⁵
rbrliquibnr rx, 1, 11 origini rue non Ortonerrirsegnciroinrnr 1111 iruu-
peroere (id eet, iiiir o qurbur originem dero Me orum detegit i, u, 18
qoiedueit) niil,i,d Freinrir. origini· Osteniere (pro exponere, 1111111) ii,
run noetoree 111111110ῐί10 alicujus 117 Vorrt. ostendere oper et negli-
mmmtebeliquo 1111111 gentimn regie 11118 ostendere ob·
Oriri= motu· otim! Χῖ» i, ἵ tediiio rooene eorporis i, d, 11 111111111οΜ
0111111111911 uie vindex regnier 1111111111 ii, 1, ii vulnere
torritii* ἔ i' {eterit-¹¹ 111“1.,1111111·11 ,0121
r r ⁸ 1 1 r
oneo 11110111 mentio rerum gestumm reostendere 1111112 P
inter 1111101 11111 Ostentare pindum reiut spolium vieti
onmyr ,1111101111 regine ii, 1, 17 hortis 111111 ostentent orirer vestigia
tenimentorum iniert 11116 Grrocirnorie xx, r‚o ostentent Meto·
Ornementurn dignitati dere vi, 8, 8 pontiniintempioiermmentn Epeirr,²,l
ommonteomniurn 1111111111 dreni er· Oetentntlo divitiorum 11111 irrgili-
irmnt 111111 onmem matronarum 11111 humone xxiii, 1. 11
pudicitie, non vestes rr, 1, 11 orne· Ortenti prorsus geom x, 16 (de re
mente riemrtnon 11113 miro) triete orientum miii, i,'l om·

 

