ru ruermurr. xix

alequid hallo 1111111111) 1, 6, 10 Buthrot populor 1111,1,1’1 11 6,8
eride 1¹¹ lorum 11, 8, 66) Freioch. reddito hohan ecfertum more *11111111 xviii, 6,
in auxilium adoptionis officio 1111, 1, au 6 1111111111 genter xi, l, 6 -
mitti in auxilia quorundam 11,1,1 cux- Bat'cc i, Μ 11111111111111111 cen·

1111 conuehere in emera, in Sicilia ir, 1, dim xii, 16, 6
6 inrtar omnium auxiliorum in illo ert Berteoe Alexandri conjux 11, 10, 1.
ir, 1,7 auxilie deprecari cdrerrur uli· xiii, 1, i Freimh. juo 0111111111 oc·
quern 111,1,1 ante adrentum auxiliorum cicitur rr, 6, 1
11111,1,7 1111111111 Gela· vincunt 1116, 8, 16

1111111 Demetri rex xxxvi, 1,“1 Mithridati contre Romo· cuxilixnmr

11116116
B Baro· 11111111 muti cognomen xiii„

- ' Gallorum dux niv, 6, 1·

Babylon conditur 1, 6,7 1111111111 Bel xliv, 1,6 bellare in aeiexn,
Cyro Ι, m capitur a Seleuco rr, 1, 11 6,6 bellantium 111 xxxix, 1,8 61111111-
16011611111,1,6 1161111111111111111 bur regie turpicic defuerunt 111, m
Ι6111111111 Peucetii cedit xiii, 1, 61 Β1- 1111111111 m 111,1,1 cauce xxxi, 1, 7.
bylone mortuus Alexander 111, 16, 1 xxxviii, 6, 10

Babylonia, pro'Babylone 1,1,7. 11, Bellica laodic gloria ritae bellici
11, 1. 111, 10, 1. 111, teo (Vide Sal· laborer 11111,1,0
111111181Ιί1. peg- 1126. 111.) Freinah. Bellicorua populor xviii, 6, 16 belli·

Babyloniorum etodium Artrcnomit core 1111,1,1
11,1,6 . 'cum cauere (licceat, 1111111111)

11111111111111111111 concilia prodit iii, 111, 16, 11 Freinah.

1,6 2 Bellua cimilia xxxviii, 8,0

Bactris illedirn praleotur 111, 6,11 Bellum (pro praelio) ii, 1, rt. 11, 111

Bactri 111, 1, 6. 111, 6,1 Bactriani 23. 11,1,1. 11,1,1. 11111111. 1111,
Scytharum progenies ii, 1, 6. 11, 6,6 a 118. 1111,,0,11“11111111. bella longinque,
Seleuco expugnantur xli, 1, 6 libertutem 6111111111, 1,1 bellum ert elicui corn nli·
et omnic amittunt 111, rte quo i, 1, 0 bellurn Gracire (qood Gre-

Bactriane ulterior in divisione irnperii cra inicrt) 11, 10 bellurn Antigoni xv,
Alexandri priores praelector retinet xiii. 1, ut (quod geritur conca enm). bellum
1,16 citatiorem Amyntae sortitur (niri Armenio xlir, 1, l profunda barbtrio
lorta hic pro ‘ Bactrianos, Boane: ut xlii, 1,10 (qood 111111611111).9111111.
tpud Curt. 111, 6, 6. legendum 111) 1111, belle petrem conmodo 11111 rpem ge-
1, 16 Freinrh. mille urbium Bactriano· rendi. verumetianrultrcgerti 111111 ii,
rom preelectus 111,1,6 6,1 haec Xerxi belli 111111 nohiaeuoreet

Bathinum imperium Scyffiae condi· 11,11,6 belle demades, ’11111111 r, 1,
derunt ii, 6, 6 mille urbium imperium 16 bellum non diu dilatum (pra prelio)
111, 1,8 1116111111. bellum desererenepelere

Bu· xxxv, 1,6 Freineb. 11, 6, 10 teutonum auce 11, 1,11·

Breuni hicterio xxxvi, ³,l belli tempertac 1116, la (io 16111116,

Balucihnr eurum vehunt 1111, 1, 1 16 cciv, 6, 1) Freiorh.

Barba et copilli pmmimi. nd morem Bene bebecre ree 118, 11 hene exir-
11111 111111110111111111,1,11111111111ώί- limare xvi,r,12 61111111161111111, 1,
lua 11111, 1,6 (adde Liv. 11111, tm 12
1111161116) Benehed graia memorie 111, 1, 1⁸

Barbarie (pro regionibus Barbaronm, quern ultionis honestior occealo 11111,
111111111ᾱί11 dicimur 1111 Beroea. Thu· ll beneficio elicnjox 1111111111,6,6 be-
1111111111, 61 1111111111111611611- 1161111116111111111111111111111111,0
purlr) xii, 6, 16 pro Barbarie xii. 11,1 benelicic privata 1 1116111111111111 mi,
(prorudietngrettirirendiretione)xliii. 1,6 beneficio iidoc obemingitur 11, 16,
1,1 barbarice (pro berhtric) ix, 6,1 11 6111111111 qui vincitur, vere victua
barbaries Scythica cultis Gracornrn mo· ert xi, 1111
dher 1111101111, 11 Freimh. culti oro· ,Benigne excipi vii, ⁸, Ι, 31111. ⁸2⁸
111 in coita herberie colhrinne reperen- proteqni xi, 11, 6 1116111 mvi, 1,6
111111,1,11’11111111116111111111 111, M Bergomum Iulia urbe 1 Galliaco*
barbaria prolunda xlii, 1, 10 Vorrt. dio xx, 1, 8

 

