1058 aucrrrrsus 1111110000 susurru.

bus summo studio correcta, multisque scholiis 1110011110. Accessit
V. C. Victorini Strigclii commentarius, uunquam sutehsc editus,
010. Urscllis, ex officina Corn. Sertorii, sumptibus Lassri Zstzusri.
-BibL Argentor.

1605 Lugduni. 12. lustini 01 Τ1031 Pompeiiexteruis historiis
libri 11111. Sex. Aur. Victoris epitome de 611 (31011100. 11110 Vi·
1101110 Victoris epitomen none et castigationes. 10311-111111. Em·
tinch. P. 111. p. 450. u. 215.

1606 Lugduni But. 16. ap. liaphelerrg. ·

160'9 Antverpise. 0. 10160101 Trogi Pompeii Historiis Philip·
picis Libri 1111111. ex manuscriptis codicibus 0110011111, 01 1130-
mentis aucti. Accessit De vite 01 moribus omnium Imperatorum
S. Aurelio Victori addita Epitome, 01 variis iisque probatissimis
autoribus 00110011. Autvcrpise, spud 6110110 01 haeredes Petri Bel·
leri-Bibl. 11300101.

-1111101111 Allobrogum. ru. 1011101- historiarum Philippica·
rum, ct totius mundi originum, 01 terras situs, 01 Historia Trogi
Pompeii Libri-luter Scriptt. ffistor. Rom. Aurei. 11110111. 1609.
Turn. 11. p. 615. sqq.

· 1610 111101111 s. cum 816301110111003101100111,111111111’1’1100·
phili cangiseri Scholiis in x. libros 1011111 primores.

1612 Merpurgi. 0. cum notis 11111 Gruteri.

1613 Argentorati. 0. Trogi Pompeii historiarum Philippicarum
, epitoma, 0 1. cujacii, 0111010101,0161100οΡ1111101,11111000101
doctiss. virorum Mss. codd. 0000011, (cum singulorum librorum
breviariis 01 notis marginalibus, cum notis Jsc. Borrgursii, sacerp-
tionibus chronologicis, variis lectionibus, 01 10 decem libros sutc-

60100 scholiis Theoph. (largiteri). Accessit Victorini 00130111
00000011601, uunquam 10101110 0111101.
- Autverpim. 12. ex 01110. Plautio.

1616 &sparsio-Modiana. 111. 12. Francofurti, ap. Wecbel.
1600 Duaoi. 0.

1601 Amstelodami. 24. ap. Caesium.

1607 1130010116. 0. 01011. 1101011. 201ιο011. Repetitio ed. 1613.

16οο francofurti. 0. cum 101111110111101.

— Amstelodami. 12.

rom Bemecccriana 1. 0. 1 ustini iu historias ’1103 Pompeii cpi·
lemarum editio 11001 accusante 1111111111010033010013011101111.
sumptibus horedum Lazari Zomeri-bibl. Argentor. Contestss

l

 

