ιιι ιιιιιιιιιιιι. cxxxix

{amarum dux 111, 1, 6 Manio· ιιήιιιιι 10111111 commi ,qm ιίιιὶ
1ι1ε11ιιϊι11, 11 ι,1,111Ῑοιιι.ιι1ιι1ιι11111 mum ιιιίι·
Τιιιιιὼιιιιιιιι ἰι111,ιιιιρι1ιιὶιιιιιιιοιι1ιιιιιοΗιιιι ιιιι,
114 ιι1,1,2οιιιριιιιι Alem- 12
dm ι1,11,11 Tyrus ιιιιι, 1111131 Ἲιήιιιιιίιιιιι populi ιιιιιι ιΙί, 6,
ιιιιιιιιι uim, 6 1ιιι1ιιίιιοιίι (Ιιοι ιιι, ιιιὶι)” ι, 1,
4.,,111,61.1ι,21.ι1ι,,.11ι11ι,1,
Πιιιιιιι. mi· praeliorum ίιιιιιιι”“ ιι1,
V. ’1,12ιιιίι1111ὼιίιᾱιΙιεάοιΙί, 6,1
> ιιι1ιιμιιιιι ι1, 1, 1
14ιιιι.ιιιιΙΙιιι Ιοιιιιιιιὶιιιιιιιιιὶ- Vasta regio ι111,1, 1
ιιιιιιιιιιίιιιιιιιὶ,1,1ιιιιιιι1ι1ιι Vnum regionem ι,4,1ιςιιιι1
ροιιιιιίοιιιίὶ, 1, 1 ιιςιιιιιιιιιιιιιιιῆ, 2,11ιὶιιειιαςιι1 ιιίι, 4, 6116. 1,2
4, 2 11111111 ιὲιοηιιι nii, 6, 6
Vm6o tributi ιι militia Ριιιίιι Vates 1111117 ιιὶι, 6, 1, ιιι, 4 4
11ιῄ ωιιωὼιιιιι9, 12 μιιιιιιιι- vninimi ι11, 11,1. ιιι111,1,1
tium ιιι111ιι mium ιοιιιιι 1ιιιιιιιι1- ube· pubere (1ιοιιιι)1,ι,4 11
ιιιΙιιιιοιὶδιιι ιιιΔΙιιιιιιίιοιιιιιιᾱί· ι uben ιιιιιιι ιιριιιιιΙ ιι1,ι,1
ιιι ι1,1,11 nntium 1ιιιιιιιι11 (ΙιιιριᾱΟιίἁ.11οιιιιιοιριι.ι.1ιδ.1.
ιὶιὶιιιί1ιιι ιιίι mandit ιιιίᾱιιιι Ιιι,ιιιιιιιι canosque ιιοι, ιι inuh
ιιιι111,,1 9 nudam 111ιειι,ιιιιιι11ιιιιιιι]ιι
111111ιηιι1η11ριιιι1ιια1ριὶιιιριιιιιιιᾞ1ῗιιιι1ι.
1,2ιιι1ιιιιιιιι1ιιιιὶιιίδιι11,12,11 1,11111οιιιιιι111ιι11,1,11ι1ιιιιίιιιι
1111111111... ωὖιΐὲἶωὲιῗωωιῖ1ωιέἔὲέ
ιιιιι ιι mv ι ι
νομί pto ιίιιιιῦιι ιι1ι,1,1ἰιι uteetnnoepnimeimignin 1th 1, 6
publico ιι1,1,4μιι]1ιιι mrim, Ubi (pro quod) ι, 1,1 1Ῑοιιι. ubi
διιιιὴοιςι '¹66 6 odanto vagandi primum eonvtluit' ιι, 1, 4 ubi ριἰιιιιι
ubi6'w ιιιιι, 6, 4 com ιιιιι ιιι ιιιὶι, 1, 1

‘Lfflhoeffimiiistffl ὓιιι11,,.11ιι11,,18.ιι1ι,1,4
V &aad xm ιινμιέιιῦά ιι171ιιιιιόι1ιιι ιι1ι,,81 vecordium ιιιιι
νιῑιιὶιιῑιιὶιιιιι vido-lavim mammem
111ιιιι1οιιιιιι(1ωιιι,ιιιοιῑιιιιο1ιιιιι1ιιιιιι1ι,,14
ιι111111ι)ι111,2,11 1η1ιιιΙι. adm Veffileq ιιιιιιιιι c'mheginimpm

16‚6.6n666ooahmuniminsolo μιάιιιιιίιίηῦὶῶιίιᾱ,

ιιιιιιι ιι12,ι ιιιοιιιιὶιιε Aridi ιιιιιιιὶιιιιιιΜιιιιιίιι. (ιιιιιιᾶ

manuni· ιιι, 1, 2 (1ι 11ι mim stipendiummtm. Ἷοιιι.)

ιι1ιιιὼᾱ1ιίιιιιμι1ιι1ιιιιιὶ1ιιιιὶιιιιι) ‘Vec6ga Ιιι quodvettignl, id ιιι, 11-

Vont. butum pendit 11,1,14 Mun. ιιοιί-
1111ι1ιςιιιι11,1,9ι111ὼ1ιιαι- memiana}

ιιιιιοιιιιι summu ι11,1, 12 ιιΙὶ· 1ὼαι(μοιι11)ι1,1,1κΙιιῦιο·

dumpmddinn ιι111,2,11ι11111ιιι ιιι. Βοιιιι. ιι 1 dexigust ιιι 1

116⁴, nvffldboimlegim 116, 6, 6 16266. Non‘ vehere,' ριοιοΙιι, ·ednodo
1ι11ιι mvi, 6, 2 omen ιιΙΙίιιι μιιίιὶρίιιιιι ιιιιιιὴ1 gnifimmnpuin

111114 ριιιι).ιι11ιιιιι11ιιοιιιιιιοιιιιιὰιιιι
Vallum( ιιιιιίι) ι11,4, 1 nun· οιιιιι 1ι, 1,1 vehunt ιιιιιι tumn

m’dmffidiw‘ “’,ιιι1ιιι)ιι1, xlivmvssm.

11 Ριάιιι. 1111ω1ιιι·ι1ιιιιοιι1ιιιι1οριιιιοο
1ιιιιι 1ι,1, 4 ιιιιιιροιιιιιι ι1,11,1ιι ιιΙιιιΙι ιι,
1ιιὴ11οιιιιιιη11ι1ιιιιὶιΙι,11,1ιι11ωΙι ιιιίι, 1, 1 vehiculu

huden mu. 2 minum ἱιιᾶιιι1ι1111,4,1

ιιιιιιιιριοιιμιιιιιιιιιιιοιι 11,1 111(ριοιι11ιιι,ιιὶι1ιιιιι)ι ιίιιι

„mmmm ι1ι1,4,11 mumma, ιιΙ· »pne 661 1111111ιὶ11, 11
1ιιξιι1ιιιιιι11,1,1ι11ιιιιίιςιι Ἑιιίιιιι.

ιι1“ι“,,11 velmen65‚2,6.ii„16
ιιὶιιιιιιιιιιιιιίιιιιιιιιίἰ, 11, &mmmmm

11 (ciem ιι &adhud mjotein Velle. ·ιιι11ιιιιιιιιιιιιιιιιε11ι mii,

ιιι1ιιιιιιιιιιιι ιιι ιιιιιιιιῆ) mgis 6,4nev01emquidemmvil,6,6

»ειμι 111.οω Μ. Just. ι

 

