xxviii ' rnnux·

· 0010010010 poulmrtum alicujus terro in concionem vocate avi, 1, 0 mucrone·

111,0,0 (111001111111111,0,11
competere ( ro simul petere, et hinc concionari 111110

¹ competitores 'i aiii, 0, 1 Freinalr. Concipereiram 11111111, 10, 10 con·
Cumpingere in vincula 111, d, 11 cepit Olympias Alexandrum nou ex eni·
Complecti auimo conjugem et liberes· lippo, sed 01 cerpenoe xi, 11, 0

xii, 0,0 Concitere aliquem xxi, d, 7 servitia
in Cornplevu 1111111 xxxviii, 8, d 111, d, 6 concitatus leo 11, 0, 0

· Complorationem edere xi, 0, 10 Concitet belli ii. 0, 21 (ito ¹ 0011110

Compluribus locis 11, 1,AE - militea’ Livius 111,00,1. 1101ωή11110-
Compouere (pro diversa colliges, liquis edition. ‘concitator' reperiatur.
Prrel'. 0 historiam (pro conseri 10, proximiore ad Juatini genium formula,
Praei. linsidiasirt montibus 1,.8, 11 non ut etv, 1, 1) lfreiuslr. .
tmdtltlrllltz‘drlltlltl {315 01.ῗέἰῖἱᾷἔέ ildini, 11110112
Vocet. compositio ordinatisque Macedo- 111111111111111111) 11011111.

uie rebus 1111110 componere leges, 10- Concordiae vices avi, 0, 1. xxviv, 1, 1

. natum, annuos magistratus,‘reipublicae concordiam alicujus deprecari (id 011,

sormam xvii, 0, 10 pacem cnm aliquo 0011011011)1111,0,01’0111.
aviii, 0, 0 (1010011 animus ii, 10, 0
Comprehendere epistolas (pro interci- Concreto nix gelu 1111, 8, 10 000010-
111115111.ῗὲ11’.ω111111.’1 ’0301111110
2 0 0 0
1011111100 · ,0010001111001111111 regnnmaii,1‚·9
Comprimere bellum v, 10, o ex concubitu concipere nv, 4, 0
ComumItalire, Gellorum colonia 11, Concupiseere nihil alienum il, 0. 0
0,8 nihil victores prater gloriam concupis·
00111101 occupare imperinm xxx, 2, 01111117
0 omnin l'ruatra conari xxxviii, 10,11 Concurrere iii, 0, ld. 1111, 0, 0 110
Conatuu fallunt 11111100 conatibus (proprie est ¹ prmlinnr 101 “ “,’ quod
alterius obviarn ire ii. 10, 10 curru tere lieri solebat, utt orum jacturn
Concedere aliquo (hoc eet, proficisci) antevertereut, ut il, 0, ll quale eaenu-
111, d, 10. 1, 0, 10. aii, 10, d. 11111. 0, plum extat in Tacit. A. vl, 0, 0. Appius.
1⁸ inrepertum alicujua(hoc eat, venire dc Bell. Parth. pag. 100. 0. etalilv. vel
in potestatem) 11,1, 0 Preinsh. conce· aliquando, ‘utcitiusadgladioa tanquam
dere alicui 1110111, patrimonii partes et certiora, gravioraque tela devenirem·
urbem aliquam 1,1,1 111101 victoriam 110 verbalem snnt'l'acitl, 1110 quodam
11,0,0 concedereinmatrimonium eli· loco. Tertia ratio est Ap iani iu de
cnjus 1111, 0, 10 in lectum alicu- Bell. Civil. lib.ii.pag.⁴71.i. 111, qno·

juv 1111, M 0010010111111111101 ae aiamplrocnrouplurrmnmconcitantnrtela,

tttl'tlittllttttqtzlrtdstl 1112111101 1. 111111
0. 0 currunt vires totius Orientis ad unam ur·
conceptio per plures 11101 maturior, bem opprimendam 1,1,0 concurrunt
ea cernentia Spartanorum 111, 1,0 (Adde 011111 regna Graecinad commune incen-
0111001011 lib. vi. pag. 100) 11111111. dium extinguendum 1,1,0 concurrere
0011111110(ρ101111110)1,0,711111111. inter 10 (pro proeliari) aiii. 1, lo populi
0010111111Ιί01111 alicui cogitatio alicojna concurruntadaliqueur(ideat,decnrnrnt.
vii,d,1 conciliare favoremlpopularium opem implorent) 111,1,0 prelio 001-
11111,1,6 conciliavitsibi tantum 1110111 currere 111, 1, 10 Voret.
opud omnen 11, 1,10 pax Agnthocli concursu Barbammm interficiuntur
001111111111111,0,7 pueritie 1101011111 111111010111,1,10 concursu satellitum
001111111111111, 1, 0 11111111 111, M concerno multitudinis
Concilium (1111010 1111, 1, d a Philip- interlectos 111, 4, 0
paraetonium . Concussit civitatee terrea metuo axx.-
Cencio (0101011,1ῑ1110111011)1111, 4,0 concussi principio adventuo opi·
1,11 pro auditoribus ii, 8, 8. 11, nioniaejusxxiii,2,1
ln. 0. 11,1,1. 11, 2, 0. 111, lna Condere (pro occultare) 1111, d, 0
Freinsh. ,ad concionem vocare 111, 1, 10 (ita Virgilius AEn. iv, 177. pro 11111111).

 

