11 1111111111. nerii

1111111111, m 1111111111 nii, ‚⁶0⁴ 11111111111111111111 ium 11111111
1111111 rliii, 2, 8 prulensuu viii. 411 domun nllcujue muneribus xviri, Β, 7
nggronrue vii, 11,11 expertus 1111,4,1 ,111111111111111111111111116Μ11111-
111“1’1ἥ1οὲ1’·’ϋ’“’ ¹ &pm “iiiblsslizib 1 1111111111-
’ 1111(1ω.1)1,1,1.1,,1,1,1,’, om nuru. 11 uu ,ierim 1111111111
⁹· 11111 ultore· ,um 1111111 1111111111 11111111
, Putirigemniuterrbgiuenim pu· 1,1,1 numerumnunerum. 11
1111111111 11,10,11 , pnternu mortioopiniouetunuuipere 1111,
11111111 necere i, 1,1 exponere 1, l, m paternum 1111111111 limatorum
lu'eeuie pnrtu 'grevidn xliii, 1, 1 e'r urii, l. 11. xvii, m. 1111111, 1,1.
Burin· ubjeeti 1111111111 decessit uxor mviii, n,1 prteruuur 1111111111 npud
orii xi, lm pertun dubii xiii, Μ 111111,1,71111111111111111 uuum
Paruulus liliun 1111111111, 8, Β. ρ111111111111111111,11,11 ,
1111,1,1. uniisse 111111 xxvii, 1,2 Peli uliqueur 1111111110111 eet. bu·
pnruulun ndtuuduru 111, 2, b· mir, bere 1111111111 ubi), iv,8,‚l·ir, Μ
Ι, δ 1111111111 recolligere xxiii, t,u Freiunb. peti grute bellurn i, 7, 1⁰ peti
1111111111,7,13111111111 eunte (boo eliquue grurus ir, m 11111111 butte·
unt, nb iueuunbilir) xii,t,1u Freiuub. rii, 111 peti stuprum Ι111 nllquo ix,n‚5
purvuli liberi uve, 1. 7 1111111111 peti valetudinem mnjorem 1111811
rorte permutrtn 1, l. rt pnnoie 111111 11111111 preliunlieujut urim bellum
ri, 12, 7 abaliquo 11111, 8, 1 1111111111111, lemen
Purrur ndcootiueuduru civilnlenr er· 111111, d, 7111111111 mvi, 7, lu puli
eruitue v, 11, 11 pnrvun uumerut v, 8, ,11111111 ulicujut xxxvii, M obtidiouem
11 perun 1111111 uui, 8, 11. xrvl, 2, 2· xli, 11,4 pnlieun nuvignlioninuqun 11111,
num (11111 pnmnupplicin cedibus ⁸,l .
11111111 viii, 1, t pervum onvig‘uur Pntibulo suffigi xxx, Μ patibulo
1111, l, 10111111 defungi ix, 28 parre {ungm Bomileer Poenorum dux 1111,
wa lii, ,θ 9 ἶ
Pnrum oourulere reipublice (pro nou Petieuler rervire i, 2, l. 1, tut
1111111111) 117111 Vorrl. purum iecino- ed Petientinru locorum 1111111111 quo·
riendurittere xr,2,t que generavit 11111111, 1,11 brugun
Pnryme uubiguutunbAleundro xil, petientin cedere ulique re i, lu, 17 ·
‚⁹ 1111111 1111111111 Punico 1111111111 11,
Ρ111111 ient„ v,⁹,⁸. 1111, 11, ὅ. ’1, 1 patientie 11111111111111,2,911·
111,6,1. xlii,i,d· xliii,l,t borir 11111111, m
Pennunr euru mille pneeuninler 11111 Petrure tueleta xxiv, 1,8 .
11111111111 ii, u, 11 multe ruillin peu· Patria uon liberis 1111111111, 111111 11
1111111 eruemur 11, lm ururun 1111111· ipni rite preponenda 1111,7,11 petrin
111111 pnmuuru xii, b, 12 noluru ri, 1,11 patrie ipen 1111 debetur
Ρ111111,1,111 putum Aboriginum xviii, u,t petrin 111 optiruu quoque
1111111117 inter pnetoren ,wmi’ ὅ, 1 111111 spiritur ipse debetur uui, l, 11
11111113111131 111111111111111111
petet 1,11,11111111111 “itu riculo nuduudum 1. enorme 11111111-
Peter: petrem 111111 interficit Ptole· tun vireu 1111111111111111,7,1 petrin
11111 Pbyecou uir, 1, b ffieournden pluraquam vite debere 11 coutet leo·
Bithynus mir, ⁴,ll Bnctrinuoruur ren uide 11,]1,1111111,111111111111111
nli, b, 7 Pbrnbnten Pnrtbue xlii, 11, 1 1111111111, veruru 11111 ipei preponuntur
putrem 111111111111111 onptivitnte nd 11111,7,1 de jure ‚patrie nibil decidi
nepultuenur redimit Cimon ii, 115, li 11111111,7,11 petrin Pyrrhi ignobilis
buttem regin aee, reguo pulchrius xri, peiore 'ir 111111 illuetretur ψ, Μ
Μ Peneo(8.1tuomm)xlffi,n,n petrin oquenliru,Atbeuae 1, Μ
Petere (pro obnoxiumet opportunum Putriurouiurn (pro opibun, 11111111111-
1111) 11, ΜθΙ (ride 111111 Iud. Hori)- 1111)111,,4,7 111111111111Ξ1111111111
pro liouexmi, b, 111 gru utendi u, etbupeepntem) ime 1111111111-
m· xliii, 0 11111111. petet rnulturn ,1111111111 priveturu (quod paler 1111111
81111111 in longitudinem et lntitndirueru priuatus hebuit) ii, ,1111 11111. 11111-
ΕΗ petet iter ii, lad ‚putet Sicilie 1111111111111118111111111Α, 7 pului-
Delpl. 11 Ver. clau. lurd- dent. 1

 

