cxxxiv runux

templa exornare axiam templorum 1110010100101111,1,11,100οε010000
rs tores viii, 0,0 antistites 111000 dere xviii, 1,0 orbis terrarum 11111,
empusotiorum alicui relinquere 111, 7.11,11,10010010 rub terras mergitur
0, 10 ad tempus (11.0. ln presens) riv, xlii. 0, 9 terras exercere xliii, 0,0
&ll temporeinteq'ecto(ride1.) medio Terra motusinAria 111,1,1 101101-
QM.) ln hoc ternpore (pro nunc), lesponto et Cherroneso 1111,1,11)01-
.u Vorst. tempus non est sd contra- hrs xxiv, 8, 0 in Euro a 111,1,1 in
henda auxilia 1111,0,0 brevi post ternpore i'hoenicia xviii, 100 in yria 11, 0, 1
ir, 1,1 Terrenaspolia (boc est, ex hominibus:
Tendere insidias alicui 111111, 10 opponuntur autem divinis et 010111) xxiv,
'l'enere (pro possidere) ii, 0, 11. 11, 0, 0, t Freinsh.
0. 11,1,0. xxviii, 0,8 01110010 amici· Terrere militer 111,1,0 hortem xii,
tias regias (hoc est, princi nr locunt) 8, 10 10111100101011 mvii, 1,0 prodi-
xii, 0,1 tenet miseratio terius (boc gio 111, 4,4 crudelitate 11111,1,8
011, misereor ipsius) rii, 0, 11 Freinsh. hnc denuntiatione territi r, 0,8
100011 nullis legibus i, 1, 0 tenere morem Terrestris spiritus xliv, 1, 10 terrestre
vestis exinde 1, M imperium tot annis bellurn ir, 1, 10. v, 1,1. xxxi, m.
i, 0, tt teneri bello (pro detineri, occu· xxxii, 4,0 praeliunr ir, 0,0 1101 111,
patum esse) ii, 0, 0 100011 religiono 10,1
0011100111,0,9100010 cacumen mon· Terribilislinitimis 11111,1,1610111111-
11,11,0 ans vos dementia tenet 11, lia introitus ii, 11, 1 violentia xxxii, 1,
1001011011 decern annis in obsidione 0 terribilior 111, 0, lt
urbis(prudetineri) 111,1,0 100011 non Terror nominis Alexandri 1010001111
potuit quin (pro tenere se non potuit) universum orbern xii, 11,0 terror Gal-
ri. l, 10 teneri consuetudine mulieris lici nominis 1111,1,1 1011010 nominis
xii, 1, 010001 aliquis nornen regis, alius sui plures, quam armis vincit Alexander
imperium 1111011 tenere regnum xvi. 11,(1, 10 101101 gentium Xerxes iii, 1,1
1. tt orbemtenrrum 11111,Ῑο teneri Tertia pars orbis xi, 1⁰‚tt mundi
clausum inregia (pro tenere se) xxviii, 111,1,9
0, ll Vorst. tenere regern devinctum il· Tesserae (boc ert, symboli) iii, 0, 10
latebris gemina sobolis 111,0,0 tenet Freinsb.
aliquem inexplebile desiderium videndi Testa 111, lta
xxxi, 8, t tenet res aliquem anxium xliii, Testari (pro affirmare, asserente) xii,
0, 10 ne unius urbis expugnatione tene· lm Freinsb. testari Deoshominesqne
retur exercitus ix, 1,7 111117, 0
Tentare imperium (boc est, nt Florus Testamentum Darii (Nothi) Persarum
ii, 17,1. dicit, ⁸ experiri')ir‚ 0, div, 8.b regis v, 11, 0 testamento regnum suum
Freinrh. tentare fortunam xxi, 0,0 sli- Romania donst Attalus 11111,1,0 01
quem insidiis xxxviii, 10,7 in ultionem Ptolemaeus(Apion)Cyranammrex xxxix,
1001111 ab Antiocho regni xlii, 1, 1 0, 0
. Tenuis terra inlanqoriumintenu· Testis: ut ¹nrtjestas Alexandritestis
’ἴξέἕὲῗὲιῖἓῶἴζὲὶἓῑῗὲιῖιιω n, 111Ἥό inaltabit&
xrxn , ,
’Τορίᾶω air 11111, 8. 0 Te’rrirlonium industrias habere apud
Tergiversantes milites terro in hostem steros, Praei. 0. testimonio civitatium
acti 1010 ostirjudicatus ii, 11, 11
Tergo aliquem excipere 11, t, ts de Teucer Telamonis lilius xliv, 1, 0
tergo xx, 0, 0 a tergo 1,0,10. 11, 0, 1 Το1000 Agathoclis uxor, ejusque erga
terga dare (boc est, fugere) xii, 1, 10 maritum fides 01 pietas 1111100 etseq.
Freinshrertere xi, 0, 11 , Thalestris ultima Amaxonnm ragina
Terminari oblivione ξ(1100011, petire ad Alexandrum prolis quarendus caan
oblivioneg xxii, 0, 10 reinsh. termina· proficiscitur ii, t, tt. 1110, 0. 1111,0,7
turspud unc nec cupiditas‚necsortuns Thura Parthorum ricus xi, 10,1
ullomodo 111,0,4 Theatrum: mediis rupes in formam
Termini 1030110810 10001010 Ant- theatri recessit 1111,0,8 11100110 0010-
ctu et AEgypti condita Alexandriani, brare 11,0,4 populum in theatrum ad
M concionem rocan jubet xxii, 0,10 du-
Terra obruere mortuos suos soliti Car· 0010 aliquem in theatrum xxxii, l, 8

 

