susurru 1111111. our. 1. rel

1111111111, 11111111, opluor, quun uuo- Murem, 1111111111 rtruolururrr 111
ιιοᾶοΒοπς.11111111,Δὼι·ιι111υιιίι Αιιίιιι.1.Βιη.

' ιι oum et ullbl uro loquutur Auctor §ss littore aeruna] 111111. reond.
llo loolr, quu Frrlurhrurll mouulrul F. 1111111· marl. Mox 1111. 111111.
ludex. Rern. lmmuoeuuomonrlrlroe. (11111. Sur-

Drrderr'or “namnjscrlbl volui, plentur 1111 «locrio. lllorr 1111111111.
mel-ornnem, per 11111111 uru- Sed pulo, ugl 1. l. de obitu Alexandri

‘jureum uequo 11 lomere, (lu huo ex Bomio quo‘prrller, 111 1111111111
alnou. 1111111 somniculose ouoouliru· ud 111111, musei· ferit. Arrluu. 1.
mou) 110111111ιιιιιι11111111111111ι111, ‘Ferunt 1111111 1111111111 11111 do·
ml m ‘Duodecim omme 0111 uu· muron, ιι Minerua, et Herculi iol,
lom 1111 Duodrolro 1111111111ιοὶ1 ux oudo ex lluropu uoluit, ot 111 ιο Aulo
hluduubur 11111111111111111111111111, lucumonem oaoeudlu’ Saue ι1
Veron, Minerva, Ceron, 1111111, Vo- qraeproximepnceuuntuodivoioue ¹
11111, Μιιι, Surorum, Jorlr, Merou- pulrlruouii 1111111 uruloor, 111111 lu Aulo,
11111, Neptunus, Apollo? 111 11. 1111 1ιά Europa, 1111111111. SM.
ub 01111111 dicuutur 1111 noller, ιιΙ §l (bibulum, 11.] 8111111111-
distinctionem Semidooruru, Nympho· norom illu rullo ert? ctorem enlm,
111111, Faunorum, Satyrorum, ol Syl· rumorosorum. 1111111111
morum: 1. 111. “ Dextro luraque 1111 111111101111111111111 Prnlrioou·
Deorum Atrio nobilium 1111111111- ἆίίθωῑᾶὒιῐίί 111111111111111111111.
1111111111 operuit! Alibi rocol, plr- 1111111111· Sic Nereus, 111. Hom· ἱ
1111111 υοοιμ. rlu plebe Dour. Notior. reguum 11111111111111111111111111ι cru.
rutero orl ot (loentum illud 11111111- JW ⁸⁰¹⁸ 11011010 1111115111 31111·
moulonuo ruper Mortuum, qul re uro-Primi uoluuz' rt tuneo ι Dur·
11111111. lloor resen! rolobut3 ltu druooll'euoro ιι1 finem Prioruluou
llluul guono, ubl ιιι homiuem erro ob· 1111111111 erro plur quum 111. Ful.
1111111111,11(11111111111ι11111111111111. §OPraerunprloJ Le. 11111111ιί11,

Verum 11111111. luutuur Dour 11.1. fider, fiduciu, opinio. Sic 111. 1. “

commemorat, qoolr Aloxrudor rem *111110 ⁶¹¹⁰· ΜΠ· 111111111ῑο1οῦ
aarum stoan, lta ρης „d mmo suoru,uulrduoeuiuobridiooourbir
non au urum. scribimus, imo, au 111111111ιί i· e· contraquam rou
Just. Fulrr. Slugullrulurlruur 1111110- propomam, rel preter uulmi opl-
rum goutluru Dlir unum. Duodecim nioueru. Curu uutom‘ pruromrro' et
Deorum uoruluu dlutloho luolurll Eu· ‘ precipere 11111 fero idem, huo quo·
111ιι lloo ruodo; ι111111, Vultu, Ml· que rluu nuolrloutlouo 11111111 virgilii
uem, error, Dim, Venus, 11111, 11. 11111111 ‘ omno precepi, utque
1111111111, lorlr, Neptunur, Voleu- uoiuro mooun uolo peregi! Fal«.
11111, Apollo.¹ vid. commentorium Pliu.1x.Ep.l. ί11111111111111111111111-
Merula 1111111. Auuul. Euull. A· 11111ι1 1111111111, qui booae manumque
1111111 Euphranor, nobil· pictor, 11. suurn promotione perfurilurz’ rid.
Dour. pingere eouulur erl3 red 111 lbi Bochuor. Groeu.
lorooporerlol'uoit. 111111111111. §ll longinquo um 11111111ι]1111.ι
11. Ρ1111.1111111111111111111111. 111111111οά prefero, habetque rio
llxt. 1. neruo. quoquo 111 Ειιιο 11 Juul. SM.
Alhruirurluur Dour uomiuut; 111 iu 111111ευὶ111] ΔΙρν. 1110111111.
Errlerpo 11111111, Egyptror prluror 11 11. Βοις.
Deorum uomluu 11111111 1111111111 Tripolinnrlrinlloulembnnoeuon
ub 11111 Groerou firlrro mumulus. Vrr. rumino: quo ruodo (111111 ΡΙιιιι.
Am 1111111111] lovi Duremrorl, ot Αιίιιιι. ⁶ llic quaertur uortor aucupii

 

