1111111111111111. · 9111

⁸ G. diuo. assiduitatem, oret 11 metr? quem vulgue, ooo ut cuutrtriem: uli-
Velut 1111111111 1111111111] Tertul- oqui, quot emendari 1111111111, iuge·
lieu. 11. t. de 11111111 Mulieb. 1111- mue, et 1 nobit evertimur, 111. Boc
utnumeute muliebrie glorlre' roott. primum Philueooltiu promittit, teu-
Eo l. ubi legitur, ‘Medicamenta ox 11111 1111111111,11111111111111,11111·
fuco, quibus leuce oulurtutur,' emen· grugetiouem: 1 que professione die·
duod. uideturnetaAEoogert. Stroth. similitudo seperabit! cic. citetur e
‘queri lux. iuetr. d.' Ap. Goeller. rel Lectum. ιιι. lt. ‘Philotopitioe qui-
mele editum eut pro 111111. ⁸ dem precepto uouceude: riv'eudum
. 11111111] Grrulter. ‘ 111111. md. 'eutem civiliter.' Bm.
delate lpul D. c.’ Mox mergo Sorech. Vituet exercerent] Stroth. ubi leuc
‘ ΑΙ. proferentes. m. preferret? Pri· 1, citet, i. e. 1111. Pollcr. pro ‘ex-
ue 1111111111 11111111. posteriue Pe· orcereut’ 1111111 ‘egerent' Ver.
decultum. Goeller. ‘ Doreue veru Civitatem itt te momorum] Nec
mutrouerumom.pudicitiem euzomon inmerito. 1111111111. ‘Ablue
tertre! genere summum periculum rut, ei
§ 1⁴ Sodditt'i iure ourrumeuto que- coetut, et concilio, ettccreteu conuul-
domttem] 11111. redierit. Quod ex· tutiuurt eote tione! Vid. liitterth.
osculetur merito Gronov. 0111. tv. iirMulch. u. 11. Bm.
11. 1111111111 1111111ἱί jurit 1111111111- 1 11 Deeettt't] Decctuit rel inedie:
tum erue illudrincuium,quucoutiue· vel interfectura 8111111111, dum
1111111πὶ111111111111111111111111. ugrum ftbuceom circuit. hirtioe
Grau. lu 1111. codd. eliquot scrip· ι1111)]111111311111.(1111111111. Bere.
tumeuttodulitliitritffir. Quod pru· §18 Ceius, 11] Guelter. ι1311111
but Gronov. Mihi eutem credibile touta iu populo 11ιί1 opinio 11 ex d. e.
fit uerbum aliquod hinc excidiuto. uincerent, et iprum pro l).c.' s..
Libenter certo legerim 11111 tud. jure reeb. ‘ipsumque pro l). c! Diodiu
uelut 111. μ Feb. Excerpt. Porphyrug. p. tlt. ’111
8111111111 ,111111 11111] lia 0111111110 ¹0· 01111 παρὰ reis Κροτωνιάταις 11111111.
geodceuteocum Gruuur.uou51tre, Templum] cereri· delubrum roeo·
1111111. 11 Bernecc· 11111111· Illud contritumque 111111 secretum, ut
111111111111. 1111. 1111 11111 testatur id. et Plaetorio. refert. 11111111 Vel.
lione. Mirum igitur quod uou et 1111111111, Ext.p.w1.m.vid.
ipro iu textum recepit. Ceterum ri emb, ,d uam, ιω, f, ι, ΒΜ,
,ierit pleuueumum hic eupit. Potuet cmv, §l sopm1se‚hnj,1ib‚pr,
etiem dici ί11111111111111111111111111- lm,
demuexi! 81111111.1.1.’111ο· gentem] Puto teripeime
cietetiejuru retinere' out pro, tucl- memvom. Haec locutio 110„
tidie relinere. th'. Anssiijttt‘t. Ai- eut integr-23 quid enim niumm?
(11111111111111. 111111111111111· debet tdeme uumerus, rel utitem
111111111111111111111111111111111 verbo aliquo utteudi, eum certum
⁸ eecmmeuto,' ec idcirco dcleud. ‘Se- non nominate, g. ute m aliquot,
11111111111111111111,’11111111311. uel 11111111. Nunc tole 1111 occurrit. ,
elalius, ‘utcmmeutom militim.'.l·*u- 111 Mu, tegitur mem, vnde nmio
1111 legii 1111111Ιῦ1111 11111 mmm· euuou uideri Notter potuit scriptiute
Proetre, cun do interponito 111111- mettre. Et ert rutio, quio poet
reudo eitcertum. lu. iuceueum urbem Cupitolium tenuc-
Seperetere, ire] Seu. Ep. 1. ⁴ ld reut obtectum per eeu meotes Gelli,
ugemeu,utmoliurem ritem loquemur etpost pacem tererent, quo veriti·

 

