1rr 1111111111. iri

2 interficimus Romulo alili, t,1 mumregis fregit xxxiv, 9,4 animum sa-
11111111 Macedonum rea 111, 9,19 nis pellices obsidebant xlii, 4, 1 animum
Amyntas alter Menelai 111111 111, 4, a nubendi omittere ii, 4,1 animum vincendi
Amyntas dur Philippi inAsia 11, 5, 8 capere es superstitione 111, 9, 10 animi
Amyntae Alexandri consobrinuaab eo· plus alicui est quam 11111119, la animo

dem interiectus 111, a, 14 ridetur autem magnificentior 11,8,19 animo concordi

luisse idem cum superiore. Freinsh. 11,10,9 imbecillo secundam fortunam
Amyntas Alexandri praelectus, in di· 11111111, 1,1 animo quaedam agitare
visione imperii ejus Bactrianos sortitur 1111,1,111111111111ρί111111,1,111- '

xiii, 4, 29 vocatoadbellum animo aih, 18 enimi
An i, 6,(111 11. 1, 9, 15. 11, 9, 4. 11, (pro animo) 1111, 9,θ animorum (pro

12, 14. nt, 19 118,9.11,1,4.111, animi, et hoc pro audacia) xiii, h, 19

8, 4. 11,9, 8 1111111 (pro 11111111, 11 hoc pro consi·
⁸Araatxarcluus philosophus 111,19,9 111) 111, 6,1 Freinah. Animos cetero·
Anaxilaus tyrannus Siculus, insignis rum detectio fregit ii, 12, 15 mimos 11-

justitie iv,2,«t juriaetindi 'taa acuit 111,11,4 animos
Anceps certarnen (hoc est, dubium 11111111111111111Α,4 animorum ala-

11,9,11.11,9,11111111111.Ρ1111111111, critas 1111111111 aliquibus ii, 9,11 tan·

9, 11. 11,9,8 ancipiti periculo circum· tis animia 1111111111 est 111, δ,19 tantum

renti axvi,l‚ 19 animorum 11, 7, ⁶ hostiles 1111111111-
Anchura Seleuci et generisejusnstu· ponere 111, 9,9 es resanimoa eorum in

ralia nota 11,4,9 apem condenda urhis accendit aiii, 7, d
Ancilla xxiii, 4, d· xxxvii, 9, 9 animi juveniles utn'que erant 1111, 1, 11
Andragoras nubilis Persa, prefectus animi minores quarn 11111,1,2 lnporum

Parthorum constituitur, regii Parthorum animoahahcre xxxviii, 6,11

sanguinis auctorali, 4, lt ab Arsace ‘Annus insignis Athenarum enpugna·

opIArridsritsrrtriillie4¹iiectoria, mox Heleni ἲῗὲῗῖάωῖᾛὲῒςεὲ {afflui 31111

oon'ur 1111, 9,6 capta, pax tota Gracia extitit 11, M
1111111111111111 1111, 6,9 anno audem tres 111111 imperatores rnor-
Angulus Ciliciae 112, 8 maria xliii, tui 1111,4,19

9,12 Annuum vectigale tributum xiii. 1,9
Angustiae 'lhermopylarum 11,11,2. annuum vectigal 11111, h, 14 annui rna·

viii, 4, lt Salaminlilreti 11,11,18 gistratus 11, 7, 2 successores 111,9,1
Angusto 11111111 1111,4, 4 angusta et Antandros Agathoclis frater xxii, 7, 9

ignobilis patria 111, 5,6 augustaelauces Antediem (pro antedius, hoc 111111-

11,1,1 1111111111111111111111· claudi quod tempus 11,7,7 (nisi est eodem

11, 1, 12. 11111, m angustiis sihi ruetis dieut‘snte endaeinlnlaaetlaua

inclusi ridebantur arii, 1,12 §0 ὅ. D. de V. Ο. Freinsh. Ante caperi-
Anhelanainopia (hoccst, summa) ix, mentum belli 11111111 suis viribus fidit

1,6 Freinsh. Xerxes 111111 ante jactum sagitta·
Animadvertere ii, ta, 1. 1111, ὅ, 1. rum ad hostem veniunt Athenienses 11,

1111111111ιιιὶωιᾱνειιοιιιῑ,1,1 9,11 ante annum Trojanae cladis (pro
Animalia 11, 1, 11 1118 anno ante Trojanam cladem) asili, 9, 5
1111111111111 1111111 circa aliquem Vorst. Ante omnia ( [11111111 111311)

animatus 111,1,9 11,2,1 (1111111τὶ11 Mancinus in l.
Animosi Tyrii fiducia Carthaginien· 19. Ι). de Probat. et Valens L. 22. de

111Ϊ11,19,19 Μ, 'm ssliffiffltetSuewmmCdlg. 1111)

namusrnrnax , , 11 ens 1, , res

animus non deest alicui inganxiliurn sui Anteacta 1, 19, 11

1,9,991111111 ad moriendum paratus Antecedere aliquos nobilitate 111111, l.

11,11,9111111111111111111111111111111 l aliquem atate 11111, 9,7

11,8,191111111111111111,6,1 sicuti Α111111 omnen faeminas mollitiacorpo-

11 hostem, ita 11 mortem 11111111111, 1111,9,1(91111 malma p. 1111111111.

lm animusineamreminclinatusrviii, Alihiinhonam. Ut, antcire siros virtute

1,1 animaru ad aliquid intendit 111, 1, 1,1,6)1’1111.

4 facinorosum 11111111 ad domestica Antclucanum tempus 1, m

scelera convertit xxiv, 1,1 animum sd Αιι11111111111111111111111111,1,9

Deorum templacouscrtit 1111,0,4 sni· Antcponere spem premii fidei saera-

 

