1111111111 1111111111 11111111. 1155

1546 Gryphhu· 111. 18. ’51111111 ex 'lhugi Pompei 11111111·
externis= libri xxxxnn. 111111 ex 811. Aurelio 1111111 De 1111 ol
moribuo Romanorum imperatorum Fpitomo. lugduni, upud S'eb.
Gryphium 1546.’-0111111ι Tum. 1. p. 45.

1549 colonia. 8. 11 111. Majorirr qm 1111 erl 1111111111.

‹ 1551 Gryphium 11. 18. 1111111 ex'lhogiPompeii 1111111111·
ternio libri xurv. Aooodit ex Sex. Aurelio Vrotore 1111111111-
ribus Rom. imperatorum Epitomo. Lugduni, opud Seb. Gryphium.
-ulbliotu Emtinoh. P. 111. p. 449. n. 818.

1558 Aulvorpioe.18.

1558 11111111. 8. oum Siohurdi cuotigg. el oum unnotl. Majorio.

«- Gryphium 1. 8. Lugduni, opud Seb. Gryphium—Bibl. Em·
11111. Ρ. 111. p. 505. 1. 539.

1555 Gryphium vr. 8. Lugduni, upud 8111. Gryphium.

1557 Gryphianum. 8. ib. opud eund.

·- Eodem ibid. apud 11111118.

1558 1111111118. 1111111111 Trogi Pompeii Historiis 11111111
libri xxxxurr. Hir 11111111 ox Sexto Aurelio Victore de Vita 11
Moribus Romanorum Imperatorum Epitomo. 0111111 quum dili·
gentinsime ex variorum exemplarium colluuione moligutu. Purioiir,
apud Hieronymum Muruei. -Bibl Argentor. Ι

1559111111ῆί.18.1ρυ(111111111.1’1111111111.-11111. Euliuoh.
P. 111. p. 449. u. 818.

1560 Pururu 18. upud Heur de 11111111 -BrbL Eumol. Ρ. 111.
p. 4511 111.

1568 81111111. 8. 11111111118111. Grynaei (11 1111111111 legendae
1111111111, subjectio ud voluminis calcem uotis 111111. 11111111 Glnrouui
Ρ11111111 ebronensis.

- Gryphium 1111. 8. J uotini ex 'l'rogi Pompeii hioloriio 11111111
Libri 11111. His 111. nuptu 8111. Aur. Victoris Epitomen do 11111
11 moribus impp. exinde ad Caroli (v.) mque tempora oompou·
dium. Lugduni, upud heredes 8111. Grypbii.

1565 Aulverpiae. 8. Er Trogi Pompeii 1111111111 externis Lib.
xunn. 11111111111111111111111111111111111111111111118. Au-
relio Victori udditu Epitome, ex variis iisque probatior. unctoribus
oollecm. Autverpiae, 111 11111111 viduae 11 1111111111 Jo. 8111111.-
Bihl. Argeut.

1568 Lugduni. 18. 11111111 rx Trogi Pompeii Historiis externis
libri 11111. Accessit 1111111 et moribus omnium Impp. sexto Λ1-

 

