suarim 111. v. car. 11. 111

idem non 1111 ⁴ 111111111111.Ι liirct. 1111. 111 0111. Damnatbcniu‘
Scies. 111. Leptinen, rer grotae 01111111
§1⁶ 0111111 bammum oport iuter· prociona> commemorantur. 11111.
dixerunt] Suet. 1111111. ί1111111111- iimmot] 1111. qnidam typis cx·
ttrdiainaut 1111111 amethyotiniac'i'yrii prenoi 1111111. 111 perinde 111 ‘ ox·
coiurioz' ct Domit. 1. ‘ 1111111111 111111,’ ι111111111,’11111111111111111111
histrionibus 1111111113 1111111111111. ‘ornum' idem quoquc 111111 qnod,
1.*01111 moribna corum 11111 poterat iuatmcrc. cnjnogcncria itid. 11111
interdici uoccro gener? Noster qno- in 1111111111 iibciiocoogcooinna. Vor.
qno 111. t. ι111111111111111111111111 nou §i Attonitum 11111111, 11.] iiiuc
11111111 tantum 1111111111, 1111111111- ‘Athenienses tot ciudibrto oxattoctoo’
am compactum, interdicunt! (1111. criminatur Pirc ap. 11111. 11. 11.
§ 18 Noricum 111111111111,111 ia Beru.
effectu, orec 111 fucore, 11111111] Jont. mumma] 8111111111. 11
11111111111111111111111111111111. id.
Grrcv. §fl 111 qao, 11.]111 111. tectim,
(111. 1. § 1 1191111111] Pcat 11111.. opinor, quoru quomodo Bong. ct aiii
rid. Pint. 11 Probum 111 ejus Vita, 111111111111111. chq. verba ordini
Diod. xtrt. ro. qni cum Sordia nd auo rectitu13 cnm 111 aliia cdd. 111
Cyrum proiectum scribit. 11011. confunderentur: anue 11 coti. boni-
in dicticinio. cx 11111. OEcnncnr. 111111,1111.11.6111111,111111.111111111,
Bone· 11111111111111.
cyrnon 11111 Indiaque proponit] §atinemutbcoructatmonpe-
Cum Cyro minora Darii titio Lyuan- 11111111,11111 111 desperem 1111111111]
der, qni 111111 boitoqno pruicctuua Non trntarcm itnac i. niti 1111111.
Incedaemouiin 11111,1111111111111 coluit, noto codice Lern ionga 1111111111
1111111111111 111111111, magnamquc 11111111 inrcnironr: nempe innodo:
pecunia 11111 ab ro accepit. Vid. 11 titul· Ι· “limo Μ 'timisti
1111111111. Vno. cict. 1111111111 11 rocto remu. Primo
§t ooprmereJJNon Alcibiadem, dc 1111111, mox dc victorin, 1111111111.
uati Antiochum, qut quidum erut too· Non niter Tac. Au· de 1111111111
11111111ρ1111111,1111111111 11111 mi ⁸ 'i'nm dc 11111111, mox dc victoria,
, 11111111. Ρ1111.ΑΙο’111.1.06.11Ρ1111. certauere! Dc 1111111 certat, qni
1111111111. Moru. 11111111111111, tantum boc ugit, nt diutino non rit
713111. 1111) victore, de 11111111, quicum
§d Erat] (ind. 1. Vota. 11111. (icon, victore mutare fortunam contendit,
11111] Hoc 1111111111 Atbnn. taiomqnc ribi carc 11111, quaiia inti

⁸ Bm rictus 11111. Rutu.

§i 11111111 lumin] S. Maximnt 11111 noa 1111111111 victorino] Mi·
'i'nnrincnoin 1111111111. ι11111111111111 ror, retinuisse it. icct. 1111111111]
piune ert 11111 moram abjicere noiie 11111 dnbio irgcnd. nit 1111111111.
luxuriam! Quanquam mihiinngc elegantior 11.

Cur. vr. 1 1011111] Ejnu 1111111 dcatnr icct. quau occurrit in qnibnad.
dracripoit Probuo, qni cnm proeiic ad· Mna. ut, 1111111111. anim deoprrnoc·
AEgoa 11. quc Athenienninm imperinm 1111, oon munnae 1111. Scires.
concidit, nou interfuisse scribit, con· §9 11111111] Periooo. 1111111111 Bar·
tra qnam Xen. 11. 11111. Gr. Pint. necceri margini adacripocrat: ⁸ No-
Lyacudrc, 1)1111..11111. loti. Boogura. men,' i. 1. dignitatem. Sic Virgii.
01111111 tertio accedit iaoor. in Eva· tt. AEn. nn. ⁴ Et nnn niiqund 11111111.
11111111 Phiiippum: item Arirtot. qundecnoqnchaoimus! Hinc Soli.

Deipb. 11 Vur. Cbn. 1111111. 1 Ζ

 

