1040 nora 1111111111 ru

nes receptos [1111111111 est. Sedet 111111111111111111111 nutritis, 11111
id. sne sp. Plaut. observasse ecio, essent expositi, 1111111111, sieut ‹ie
quodsatis est. Franc.eutem Medius conditoribus nostrisa inps, magnitn·
11.Β111111.1111111111111111111111· dini istorum accepts ferri equina,
trinaetjudicio singulari preditus, iric quamfersruntnsture,arbitror.' Id.
aliquid humaui pessus est; errarit 111111 Plutarcho 1111111. 11. ‘Sus-
. εηίωςᾳ11111111111.1111111111 pectam quidem bsbeut fabulam et
auctoritas iliius inponet,sicreb11um commentum: nos quum cernstnus,
lectorem nactus crit. Is 111 11111. i. quantavis sit fortuna, non debenus

confirmetioncm affertos Cic. iuverr. ei fidem derogare, reputantes animo,
‘Confirmat‚' 8111. Tum et hocex Co· 11111 limum sine divino aliquo ιιι.

lusu. 1. ‘Non nocebitn1·,' 111. Quod spicio et magno miraculo consuisse
utrumque exemplum nil quidquam. eo potentie progressurum! ,ndu
probet. Quid enim novi si dicamus Demeter. 111 111111. p. 4. c. idest.
‘noceretur J uiio,’ ‘ nocetur pudori ξ’ Cass 111111] 1. 4. 11. Lucisn. in
nempe 11 activa significatione di· lib. de Sacrificiis'post pr. 11111111.
cend. esset ‘nocereJuiio,' non Juii· 1111111. Aliter Herod. 1. lb. 111.
ans. At bie, inquies, estitid. ‘mee- 1 14 Et quae es 11111111] Melini ss
retur,'utep..lust. Fateor31ed‘no· qua· De Geryone quta referuntur
seretur ei,' non 1111111111 ille, quoti notiora sunt,qusns ut quidquem no·
erat probandum. Saepius leges ap. tari 111 esdsbeet. Nsrrstio 11111111
optimos scriptores 'statur,' ‘quies- Diod. ru. 17. Bongm. Meminit st
citur: ‘veuitttr,' neque tamen prop· Plato 11 Gorgia. Burs.
tercaunquem dicas 1111,111111,111· Tustspubsliloetitie] 811111. 111. p.
ssonr, 111111, 111111. Neque 11111 111-Ι 117. 14. scribit, ibi [1111111111νί-
bsec per piures personna flectuntur. 111 lac sero carere, multumque eques
01111 igitur afferre poteret 1111111111 obpinguediuenr effundi, ut osseus
Hune Finisti locum se. ‘Jurs, te non cogi possit; et 11. dierum spatio pe·
nociturum esse bominem de hac re cus suffocari, nisi post quinquagesi-
neminem ε’ tum vero rem 1111111111- muna quemque diens sanguinis mis·
sectam dedisset. Faber. [1111111111. sione pinguedo castigetur. Similis
7. ‘Nocentur 11 tempestatibus pe· de agro CatsnssoiuSicilia tradit id.
11111] 11. p. leb, 1. et de 14111111 curt v. 1.
19111111111111] Vid. Not. sd ts. 111111.
1110111411. Gronov. interpellata] Vid.notats 111 xvttt.
1 11 Nomen i. ι’. 11.] 111 11111111. 1. 7. iden.
1. ts. 111111.Με111(111 ‘Adeo 11 ei 1 11 Herculeus 111 Asis] Herculem
multarunt rerum et 11111111 11111111 mum iutelligit. vid. Arrisn. 11.
'l'risnsegisti nomeu imponeret! Vulg. soeg.
ilisntegr'stoooguomen. 116 Porro Geryonen, 11.] Aliter
' 1111111111111111111111111111111111] Seru. 111 1111 Virgil. ,11. 1111161.
Hominum θηριοτρόφαν, 11. e. 11 feris ‘Postquam Laurentianus, Gery-
educstorunt, et agilitate ieras equan- one asttncs0,ttryntbius attigit arre'
11111 exempla congessit Phil. Cause- In 11111 rerba: ι(11111111 rsa suit
111. Ploransubcis. 1. tt. Rern. Hispanias, qui ideo trimembris tingi·
Lupa nutrite] 111111. 5. 1111. 1. 4. 111, 1111111111111111111111111, 11111
Ρ111. Romulo 1. et de Fert. 11111112. adjacentHispaniae,Bs1esrieae Majori,
Strab. v. virgil. AEn. 1111. 11111. et esttinortetssbusae. lingitur stim
plerique, qui de urigine urbis lioruss bicipitem canem habuisseque et ter-
tradunt. Plinvru. 17. ¹ 0111 ‹ieiu- nestri et nauali certamine plurimum

 

