nncausus 1111111111 susurru. 1051

suut Victorinus Strigciius, Tiraoph. Caugiserus, 11 paulin religio·
sior Bongarsii assecla, Matth. Berneccarus, iilius ct Strigeiii 111111-
rum 111111 suis addidit, indicam a 1111111111,31111111111111-
tum subjecit, ab eoque etiam adjutus pluribus iocia criticam ratiu-
1111 persecutus 111. Dein 1111111 Vossius Justino'ubnriores no-

tas et criticas, quas ad 1111111 emendandum secuti'suut posteri, 11
1111111111 addidit3 ipsa tamen iectionis Bongarsianac retinens 11111
uti Μ. Zuerius Boxhornius, 1111111111,11011181111111111
11111 aditores, post Bongarsium‚ Elias Vinctus, Janna Gnrtcrus',
et Dan. Parcus historiam tantum amplexi snut.¹ ’

1181 Bongarsiana princeps. 8. Justinns: Trogi Pompei histo·
riarum Philippicarum Epitoma, emcrrdatior'at prologis auctior: in
candem uotae',aacerptioues chronologicae, 11 vanarum lectionum
libaiiua 111. Bongnrsii. Parisiis, ap'ud du Val. ·

1585 Gryphiaua 11. 11. Lugduni apud Gryph.

1586 londiniis. Juatini ct Aurelii Victoris historia. Londini,
typis Georgii Robinson. '

¹ . -veuetiia 8.

1587 Bongarsio-Modiana 1. 11. lustinus :Trogi Pompeii histo·
riorum Philippicarum Epitoma‚ nuper es manuscriptis codicibus
emendata 11 prologis 1 Bongarsio aucta3 nnnc vero 11111111 recog·
nita 11 ad Mas. item librorum, Fuidensium 11111111, 1111111ιί111-
gro 1111111111 a Franc. Modio. In eandem Nota, Excerptionas
chronologicae 11 variarum lectionum libellus Bongarsii, cum ejus·
dem Modii tam in J uncinum, quam in‘proiogos spicilegio. Franco-
iurti, apud sou. Wechei.

1590 Gryphiana 111. ta. J uatini 11 'I'rogi Pompeii 1111111111 11·
ternis iibri 1111. 811. Aur. Victoria cpitorna dc vita et moribus
lmpp. iiiia Vineti in eam epitomen 1111111 castigationes, 111.
Lugduni, apud Antnn. Gryphium-Bibl. Erotiacir. P. 111. p. 150.
11211. · .

. 1591 BonganioModiana 11. 12. 11 priori repetita. iirancoiurti,
apud 1111. chhei.

1598 Lugduni. 8.-Β1111, Erutiuck. P. 111. p. 305. n. 511.

1591 Lugduni 1111. 8. cum Ei. vineti notia.

1596 Lugduni Bat. 2111). Rapheieng.

1111 111111. 1. 111111111111111111111111111- ’

picarum Epitoma, 1 J. cujacii, ci. Puteani, utriusque Pithoi,
aliisque 111 manuscriptis doctissimorum virorum optimis codici·
1111111 Vor. Cios· 1111111. 8 Y

 

