1024 uorn 1111199911 ιιι

euro 9799119199999 Ρ191. 19 Au· 1119991119 99911111,991919999919111

touio: 119919919Ρ111111199111. Bou· 91999919 renuuoitutu eut: tunturquu
curu. 099911 meminit 019. Phil. ιι. 11, incanduit ferror 9991911999, 91 119-
ι11199999 itte 199 genuit unte 11111911, functum [Murtnnmen] uon 91999191,
aurumi 9111, adveutum, 9919 Prcori utque 19 9999119 mentio 99111119 99911
nobilissimo· 119999 runxtmurque uo· virentem alloqueretur. Et nient nd
pinu 1111111, Syriumque 1999991 Pur· euur, 9999199191, pueros dirigebat,
thurum impetn libeurit! rugans nt 1199991119 11919119111191 ud
§ 9 Orous, tfu] Lipu. margini ed. uene veniret et redderet 99 uonjngult
' Ι3999. adscripserunt: ‘ Immo 19 intur· gretie!
t'eutuu eut cum 9οέ t 19 Frcr't] 19191911. Gron.
9711109919,99.]Α991911.11.Β.0. 89199119 911, reget 911πὶ111191Ᾱώ99]
p. 1991. 1191 99991[119σσίφ]911111191 Ut 1191119 19 ’1919199 irnperio, quud

. 1199999191 Immotum mundxuurstotur 11119991199191119999911199.

1χσνιιπφ9991111999991911,11991199σσφ 91111. tubere]
9119111991 ἐμφρονέστερος ἔδοξε τοῦ Koda- Phratou] «19999199 tout Pluton.
mwtaom, Antonio 19. quem teg. et Appianum.

§8 9191111919 timore] 9191911911 ’19191119 1. explicet quod 119191.
199Ρ9111199. ‘Nem 99 genu preter 0111991111 ‘neudum cyri 99119
armorum 1111991919 99111119 simulat Phruhutenz’ 91 quod 011. ι. nudauit
119919911999911’1111191919.1. cu· 'l‘iridutem terrent, 99199 Securus!
jun strategemutlu 9999191919 insigne Quod prirunu uoturtt (1191911999, 999
viu. up. 0919. Β. G. ιιι. 199119.199199919999991999199111919119·
1191199911991991. Bong.

111 dtu. 9111111] fluxo u. p. 91. 99. 919911 1119119199] Zouur. x.
’1911111999ιοῖ99.091[99119191]19991ὐ1999191719ὺι

§10 Ventidius] Ι1“119.(,1.97.7.91191 9999991 nuru& ἐδολοφόνησε, 11111
‘quru 119911111919119199191011199391911 119 991199 δνσυισχηιῦηα t?

Quo 111919 999 obscure 91911919 111919 terum &tm
Prrthiuam exaggerat u ventidii 919· 11191919] 19 Mne. 9919911111 triginta,
19119 ignobilitute, (19 qun Agetl. xv. quodprob03 9999119191,99911911]191-
t. rid. Ceterum de 1ι. bello Lir. nott. tur, rt triginta eune ex 199919 gluttu,
oxxvn. et cxxvm. Patere. ιι. 19. eum Ptrrutruteutpue fuerit uuordo
Flor. 19. 9. 1191. M. ιι. 9. 9. 9191. triginta. Num, 91199. Rutgerstru
Antonio, Appiun. Purthiu. Eutrop. 11. 1.. ι. 8. 9999911191,19ι9119919
9119. 0199. vr. 18. 9111. Bere. turiptoribnu norumuun est, 91, quo·
§ 11 01911919. Ρ.] Gregor. Syn· tier 91191991 9911911111 1119199119, 9111,
9911. chron. p. 991. *01 sumbone] nuum nominando, euru e 9119191919-
, &unum 9991991 τινα ufir 919111 Ῥω· liquorum 999991991111999191, purten
99191119 τῶν ut 9999191 9911119999 tumen 9911919999 191191 collegii 99-
. n 11199991111991111199919 murro, merum 1111 ponunt, 911191199999199-
'rut ’99119911 πολεμεῖν 9119119191 91 p. ceperunt, includeretur. 1111919919 rid.
999119119119999911911191191991 919 neor, 19. 9. Vnt.M.rx.2.6. Ext.
11996999 sonus ’11911199 etr τὴν ’11919199 ex correctione 19919919 nup. ι. 9. 9.
Lug. 1191ιό991119, 91 snus ’099999 11919 munumentum. Bene.

§lt Portunum, tro] 91111199 9 9 Antonino, 119] Ριεῐει Plu·
11. 0119. 91. p. 999. turchi Antonium, 9111. 119. 11911.
Pam, 119] simite exemploru re· cxxx. Fluunt. 19. 1199199. Portu.
191111999ιί99. ι.97.1.(19119191191 1191199. 9111. 0199191991191.

 

