ΙΝ sustinuit. cmv

‘l'lrebe Atlmienrium exulum reoep· Thesrrlur medicus Alexandro rene·
luculum r, 0,4 untiquae 11111111111111 nuru propinet rii, 11, Y (1101111110
viler diruuntur 11 Alexandro xi, 4,1 men gentile ert3 et nomeu ejur pro·

Thebani bellum gerunt curn Athenien· prium luit Medion. V. Not.) Vorrt.
ribus 111,0,10 curu 110011111111 11, Thogerii bellum curu Parthie gerunt
4,1. 1,1,1 eum Philippu 11,0,1 ulii, 1,1
eoru Phoceueibur viii, 1, 0 'l'hehuni Thronus 1111111 1110110111 horter
lacedemoniorum emuli rili, 4,0 rer· 11111 1111111010 Macedonum 11,1,
ritulis Grecirr 01111 viii, 1, 4 Boeuti- 0 inerereitu Alexuudri 11,11,4
curu imperium tempore Persici belli 'l'hrucir 1 Durio 1111ςί111 vil, 1,1
emittunt iii, 1, 10 eum Epnrninoudr iu dirirluue lrnperli Alexandri 11111111-
ouruem virtutem et putentium perdunt ppp 11111 xiii, 1,111 ’11110111 urgenti
vi, 1,1 iure riii 1 ill

Theruircyrii orrupl 1,1,1 ’1111111111 pro putria pugnet r, 1,

lhemirtoeler 111111 pugne 11111110- 0 tyrannos Athenirnriunr vineit r, 0,
111111101111111111111111 11,11, 1011111111 1,1,11 populum inclamet,
1 101111110111111 11011111111. 01101- et libertatis rdmonet 1,10, 1
loru interpretatur il, 11, 11 Xerxen lhuriiAlexrudri Epirote eorpurpub·
rpecie benevolentia decipit 11, 11, 10. lioe redemtum repeliunt 111, 1, 11
11,11,0 primaru belli leudem adipiseitur Thurini u Philoctete 0111111 11, 1, 11
11, 14,11 hoedumonior 1011111111· 11, 'lim (pro pileo ulto et 1111111111
11,4 10111111 ingenti gaudio excipitur illo regio, red vulgari) 1,1,1 (Vide
11, 11, 11 l’urchnliuru 1111010111 111. 1,111. 1 et

Theodotus milleBrctrinunruruurhiurn piscino.
rex 111,4,1 Tigranen Armenia rex 1111111,1,1

Theroiueuln xiii, ’1,1 upurl'l'herrur societatem cunr Mithridate init 11101111
norrinrulneurergit 111, 4,1 111111011111111,1, 108 1111111111,

'lherrrueuer 1111 ex tri ’111 Athe- 1,411.111110111111111,1,1
nieuoiuru tyrrnuir propter «Emoniia et rgrir fluvius 1111,1,0
1010110111 rtudiuurroollegir interlici- 'liuere hostem 11, 11, lt re invicem
tur 1,0,1 111111 viru 'ae 1111111111 111110

Ί1011111111110111111111111111,4,1 deiide eliuojuu 1,10,10 timenteretirru

Thermodon lluriur Crppnduoire il, 11111 pro rerir hubent 1111,1,0 uremur
m timentibus deluere 11, 1, 8. 11, 0, 11 ii·

Thermopyla 11, 11, 1. viii, 1,1. viii, meudun hortibus xiii, 11, 11)

4, 11 ’1111110 1111, 4,1. xxxviii, 1,4

1111111011 11111111 11, 1,8 intuo ’11111111 lnpeneulir ii, 1111
nuris ruut 101 milli· talentum xiii, 1,1 Timor muliebris ii. 11, 14 1101111-
thenuriet horrea 11111111 mulrto 11111811 timum 111111 nri,

’1111111 Hippolyten Ammneru ur· 1,1
11111111 Atheuieurium rex 11,(1, 18 'linguere xlir, 1,1

’1111ρί1 11011111111111111111,11, Tiridaten Purthoruru rex 1101111111
ll pruin 't 1111, 1,0 euru ribi remitti por·

'lherpieuner 11, 1,1 tulet ter 1111, 1,1

umuli Phooemer odio 111011 viii, Tiruclnii rudimento (le 01111 11, 1, 8
4,1 et 10111 eor Philippum (luceru §pide ellum Ponere et 111111111111
eligunt viii, 1,1 Tarquinios pendunt ’1111111,11,1)Ι·111111.

11, 1, 11 Demetrii morte exultanter Tirouer xii, 4, ll 1110111 1111111111

ouon 11111 Antigono 111111,1,14 retur 111,1,1 supple-entim tironum
lierPhilippo subigitur 1111, 1111111110

1111111111 nuntio 11111, 11 Treniemer Lydia profectus laceda-

Therrrlieur equitatur vitoe 1101101111 11110111,1,111111111110

Thuruloniou urbr Macedonum ur, persuetus urrligne curu 111 egit r, 1,14
1,1 amovetur proiectura r, 1,1

’111111101101 PhilippiAridaei 1111 xiv, Thuleruer Amenupureeru· 111,
1101111110 11111111,0,11.11111- 1 remoretur 11,],7
1111111110 xvi, 1,1 ’1111101 belluurcuru Diirgemnt xliv,

lhorrulorur Breuni lux 1111,1,1 4,1

 

