'civ . mm

11111111 11,1,11 phumficm μο nentium nemnem 1111ιί111 11111111-
domlbm 11, Μ (11111ιί11110 duo 11 pomatium
. . Pleminiootio hulvinum& no· tpntio 1111 11 penitam mu
‚w 11111111 et divisionem *grown flagi· 111, M
111 111μὰ im plebem senatumque Poenitetz quornm 11 illos 11111111·
mnino mpenmnw egit nolon iiam (111 est, quui ipsis 111 sufficiant) miii,
plebemmendm 1111, 11 &16 punitae ceperunt 11, Μ qu·
Pleno pem ultio 11,11,9 11 eam diem 11111 uon poenitumt xiii,
Plautium, 11 plenus pulvesh M ‘
madetisv xm plemen-fontia PobluTyrtaeu· 111, Μ 1111111111.
118, 10 1111111111 ροὲω vi, 0,4
Plerique 1, 7, ⁸. 1111, 1,1 Pollioni: 111111 [1111111111 111 de ιο
Plenaque 111, m. ’1,8, u. xli, moderate 11,1,0 111 polliceri nihi-lh-
κθ Memfim. qum expertum 111111
Pinnata 1111111111 ¹11. 2, 10 polliceri impedi 1111111111 r, 0, 1⁸ 111-
plumbo repleto 111 xxxii. 4, 1 vi· 111111111111111111 iii, ιθ
regio 1111 et plumbiu “ tunm Polydamas mammosam 111, 118
(Plautianum pm iugum: 801* Polydecten spuuwmm m iii. 1, 6
multinubam ferro »1111111111 iii. Poiypachnn micus Akxmdri n'l.
7,115 1111111111111111111 mitti ⁵⁸⁴· 11,1111111111,111111η11111111ω-
,⁸ venio 1111011111 quatere ν,11,7 ob donin praeponinu 111111 occidit-s
haec decora x, M 11111111 (pro epim- xiii. 8,7 (Vide 111111 supra vocem Cn·
1)1,11,9(νί11111111) regu· Cle· 11111). Olympiadi 11111 xiv, 11, Ι
ophidis xii, 7, 11 herb· in remedia veneni Pompe: pompm nequid 11111111 xiv,
1101111111ιί1, 1⁰,2 innouumenffxemm 4, 18 . .
ἒοτᾷεζῐιιῗιῗωιίῗῗὲ 101)ῗὲωῶὲοῐέτῦ ggssfflflmffiss, 1111111 mvii,
mm poscere 111111 venenum 11ἰωί 1,8 Antiocho Syritm adimit 11, M
due in 1111111111 munimina xv, ιθ Pom ’11 Trogus: videTrogun
11111111111111,1,11111111111 Ponffargenu centum decem minin
de 11111111, 2, ³ Vont. 11111111
ffiuu npudbonoe pienti· jun, quam Pondus 11111ϋὶ, 1, 8. xxv, 1,⁴ ω-
omunpmnlentiii,2,6 plushominum 1111 num mgni (1111111 xi, 10, 10
fenum quam munli· fatorum conditio οι lero pondus 11111. ὁ,0
11111111, 1, 10 plus nocet ducibus nrm· one aciem 1113, 8
fflffffiffifflfflffss'n’. 02ss⁰”3::‡2⁰{3³·:‘3”32322fl¹·<”m
111110 plus regio qunfissntr'n nomini civitis anag: ofdifieiis. ned {minibus
debmtreguxli‚6,18pluprtdnqnnm 111111 ponere spem inope alterius
periculi {uncie Penuum xi,18‚11 plum vim? posin enturbn inter Phrygium
111111 quun 11111 debete ii, 11,11 plun'- ¹Mnjorem et Minorem xi, 1, 1 1111111
1111111116 1111111 inter 11111111 1111111111 posite 1111,5,1 ponere 111111
‚uhtgmnidompmixvml maximis xiv, 2, l potitum templum in monte
,1111111111111111 11111111 possidere xxiv, Μ ponere neda alicubi 1111, m
mviiw ,potuine (pro ponere) τ, 4, 1⁵ ponito
Poculumeni 111111 offerre mix, {equ (1111111, flexo poplite) xii, 0,11
''ssffiffffflffiss 31¹}ss 'ffl'hm (qui in 110111) 11,
meonssb.qffiefiombm)iii,5‚ 10111111. pontem Abydo fecit Xeno
2 pann pendere 111114. xv, 3, 11. imm pom 1111111 tempoenfibu· ii,
11111111. mvi, Μ pem impetui 11, 9 11111110ῃωί11111111111111111
11111111 111 poenu repetunt 1111111111 pontibmmumtemere
mnu in 1111 1111111111) im, 11 xerxes 1111111 ii, lom
penu 1111111ῄί unguinelueoe 1111, 1,11 Pontici xxxii, 4, 1
φωωτίοΙιὴηΙίῥοώρειιᾶατ vium Ponticum mii‚1,.1o Ponticimb
pem 1111111ᾶὶἱάιηῦἰῦ 2,ss ρω- regione· 1111, §.110 ι
v...Igtgelxtt'finntgivlissnlixxviii,13,⁹ ³:3⁰³!ng gucr'fiffloffszfffflss’
Pani: viae fisssughienm dri Lydmncho 111111,ιὶὶί,4,16 ‘Ponti
Poenitentit 1111111 ι, Μ td poeul· sinu· nb Amonssvus edomitus MR

 

