616 sonu vsurouurr ιιι

8 11 multumque prutiurtilss] 111 11118811 ri 118888111888111111,
118811388818 8111Μ1.11 1181111· 1188 submittit animum! Seu. 111811.
11, q. pretiatis. Quod cum 1811 qno· ι. 8. 8181111111 Bernhard- ιιι. 111088-
que'iu antiquiss. Fuldeusmsmbrunis 1111. 111 Apost. ι01188111111111181, unu
invenerim, nihil dubitem 111118111. 18818818118131111111. Nullus du·
0181111111.1881111111ι1118118111 11118 1111 exciditne 88181 spllsbssu,
8111111181 snm! Mod. Antiquiores quum 1188111 11181111. 1111111111 111·
typis expressi, 8. pretisrmtur: quod sorpsit, ut 111811811111. Vlctlsuim
1118 8188111181111111111111111118111. 11881811881 utique, 8811881811 1881
Vsr. 81111. 11181811. igitur cum Gronorio:

§lt Ntttt erut dr'fficits] Seu. Ep. ,tr 81111. 1111111111. Grues.

4. ‘Quisquis vitum susm contemsit, luteringorum 1111111111 1111111111.
1111 8818118111ῑῖ Et Son. trugoedus 111111] 11181 leet. confirmat Luem.
11118. OEt. ⁸ Contsmsit omnes ille, ιι. 188. ‘Aut colline tulit 1111111
qul mortem prins.' Beris. 1881881881118111111111.1 Et 111. ιιι.

§ 11 Statim nrmu 11811111] Augl. 88. ‘Circe jurensem 11181111 sterne
11811111. 8. Ρ11111.888181811111· 01118188811111113611111. 11811
118811811111181181888188118181 doctis hominibus, qul 1811181111
188118113811111. Just. 11118111181,1ι81811111 1111811.

Sescenti] ι111ιί88181881118111118ιί. Lego ι’. 1. 1111111188 [(1.1] urm,
xl. 2. quem 181118 8111811881 1111 81888111881811181. Nsm‘csterrs'de
expressisse Auctor noster videtur. jacentibus, 181 mortuis 888 diuitum
(31811111181.’1118181111118111. ι1111111’1811811118811. Exemplis
Suus. ιι. 11 81118111. V. H. 25. 81188, 811 18118 8188181181. Fater.
cnjus interpret τριακοσίους imperite Mihi quoque 1111 1. 1118 1811 181818181.
sertittrigirrlsAEongsrs. ‘'l'reerutos' Norssn 18111, quod in Romsuornm
11118 lubet Herod. ιιι. ott. 11 Ptnr. 88811111111 ‘column’ 11111181 in bur·
Persii. 118. d. ‘Mille' 1811111 uuo· buterum gentium exercitu *88111113
demontus eduxisse primo 1118818118 8111 postes 1181111 deprehendi ‘oster-
11111 sociis, refert Diod. ιιι. 4. et rum’ 111111 81818111 de multitudiue
11811.131811111811818111111811.11111. cesorum, 1. mortuorum. Stet. 111.

Regis 8181111111] Diod. 118. rip ιιι. ‘Non longum 81111 1111111181·
rod 88111181 1118183118111. Curt. 11181118111888181111111111111111111
ιιι. 11. 88. ‘tubernaculum' 181111 Tellurem, utque 881 gentem exspl-
itemque ‘ 81818118111 81113118. 1111118181.1 Groeu.

818111111111,1·1.]81181111.8.244. §lo 11111111 tuberibus] stc Ι. ι. 1.
88. ⁴ cumque 1111118 8111111 tumultus 8. ‘Plus 18181111 18 pretio 188181·
1101111181) rent, qnam superioribus (lederent-⁹

§lt 11111]Μ1.811,181188181811111. ltem 11114. 11. ⁴ Nes 8118 1111111811·
8111. 18. tlt. 11. ‘Vix decimu 81111 jus 181881 1181811181.Ι 111 ‘vulnus'
1111 relique? vid. qnoe 8111111111. pro eludebellieu 1118111118111111181
ιι. 14. que Priscian. lib. ιιι. ox est. Et ‘ rnluus occipere’ 11181181
811811 111111111811181111,11 8811Ρ18· 11, cujus 1111181181 111, qni perit:
bns iu Catholicis. Bosg. ‘dere' 11111 11, qui 1111811881 ulte·

1 18 Nos 11111111] Sic ‘ 1111111118· 1111 fundit. 1111181 8188111 1881811
111888181811811811 qnam rieti' inf. 88111 1111 frequens 1111 dicuntque
ι.1. 11. 11 01811815. ‘Nemo 111· ⁸ uulnus recipere 111 cupite! etis
118181 Fsbios victos dicit, 1111 8881- 111181 8111181811 111, qnod Nepos
sos: et Regulus 818181 111 1Ρ11811, scribit 1118811 ⁴ decepit 811111ιί11881
non 1111811 11 quisquis 11181, 1111111- 811181 181181 818118 otti! Ver.

 

