- ru 1111111111. orii

11111111 turm 1111, 1,1 premo emunim 1111111111 111111 tn.
11111111 ordinationi 1111111 ’ *¹
Pronuntio 1111111 mejestatis ipsu edu- Praeter (11111111 (pro preterquam)
11111111111111111 xxiii, M · · 11111, 1 (Itu Sallustius Cet. xxxvi, 1).
Praeuuutirre adventum exercitus 11, [1111111111 nemo ditior (prm iiio neruo
&12 praenuntiet! 1111 magnitudo Cyri ditior) xxiii, 2⁰ Freinsht preter eete-
eoquod 1111 ejus per 11111111 ridit 111111181111111111111111111117 pm·
111111 eurtum er mturuiibur utra 1, t, 1111111111 11111111 facundiaqueirrriguir
2118 - xxi, 6,] preter 111111 revertr xviii, 7, i
Praeopturo (hoo ert, 111111) 1111, t, 1. -Praeterea 11, 11, 15. 111,1,1)
11111. xvi, 1,5 (11111111 et 111111- Ρ111111111 nequo =riientio preteriri
111 8111111111. iv, ὅ, 112) 11111111. . 1111111 reguum 111111 111118 in 1111-
Proeprrutos equos fugienti 11111111 11, 1111111111 sagitta jactu 1111111
Μ) properata 111 earn noctem serrato· Praeterrrrittere 1111111 jus invioirrum
rum agruim-xviii, 1, 15 11111, 11 pretermittere silentio origi-
,Prepetet uquiiae xii, litt · uem Urbis titium ·
Praepoueru niiquem genti 1,(1, 16. Praeterquam incremento, 111111 origiue
111, m preponere aliquem 11111101 gloriari 11, M
coutroverriu) ii, 1⁰,9 riiquerrr 11111111 Ρ111111111111 1111111111 cruor potent
111 vim 1111111111 11111 preponuu· 11 parricidio xvi, 1,1 ’
1111111,1,6ρη1111111111111111,8,1 ¹l'rruterrtu hor: beiiuru finitum uir,
Prorupn rupes xiim prorupta m · · ·
11111111 111, 1, 11 - ’1111111 Agathocles 11111111 Murgen-
-r’mgtm 111111 ostentum Perseo 11111 xxii, m et Syroeuruuir 1111, Ι,6
praesagientes 11111111 . prator Rom. larinus 111111 pretor
emens: 111 pruteno ternpus (pro Aoiruorum Phiiopoeruerr xxxi, 1,1 ·
1111) 1, tm proruentes epuloe (qun turu Pretorium regis (pro tabernaculoru-
fueruut) i, 6, 11 (Eodem 11111 mox gis)ii.rr,1t (01111111,1,11 etium
‘hodierne epula? Et 1111111 111 quod *111111111111111111111 nostro videtur
11111111·1111111111111)11’).1111111111ιί1, europieonosmus)Freiurh. ·
1, 11 (quod itidem 111 pro ‘tuuc tempo· Provenit 11111 aiicujus 1111111111 de
1113- vioe et 1111. 11 Nep. et oupru ipro 11111 xxii, 117 prevenire 111111·
Nuue). 1111111111111111 11 Perus xi, ο111111111111111,1,8 proventurum
1,11 111111111111111,1,8 11111. 11111, Μ · ¹ ’
PmrentioDei xxiv,8,ti ·· · ‘Proceri superum inferumque 1111111
1111111111 adventum 1111111111 vi, 7, ii 11, 15, tu prosperum iu putrium reditum
retu xiii, SA tempestatem unm xit,ro‚t ’ . · ·
· Fruertiru xxii, o, ll Precatio petereub aliquo aliquid 1111,
Praeda popuii xii, 119 Μ · ··
1111111111 (pro auritio) ii, 11, 11) erem 1111, 17 preors et 111111 re:
(1111111111)11,11,6111111111. prouidit gutoruru 11111,7,1 preces 11111111 ruo·
1111 111 11 aliquare ii, o, 1⁰ presidium vere sonetum mir, 1, 8 amicorum prob
111111111, 11, rt 1111111 xvi, Μ 1111- 111111 exoratus 11,7, 4.-111, 6, 16 jurtir
11111111 imponere 11111111 11, 6, u pre- precibu· 111111 xii, 11, tu
11111 ronuta opor mitur 1111111111 11111111 111111 11, 1, 1. xri. 1, 111,
1111111111 1111111 presidio ab urbibus nri, 1,1 servitio 11,·1,·11’ neque· hy-
‹ieduoero 111111, 1, θ berne frigora, neque 111111 11111 11111111
111111111111111111111111111111Λ, AEgypturnpremunt 11,1,1 r
11 11111111 pacem alieuicoguatiouiicu· Pretioriroiruru rer· ii, 11, lu pretiosio·
jur 111, m pruturouiiquureii, 1, 11 oimuquoeque 1111111 11111] ·
prestere numero militumix, 1,11 pru· 'Pretiumtrrxiiiipoiiioerimir.1.ss
1111111111 paoem⁴ hujus victorio opinio pretio 1111111111111111111, 111 erario, irr-
fflrm· 11111511 · - dignum 11, 1,θ 1111111111ἰί (1111111111
Pruto 1111111 eum roeuribusimut· 11,2,11 (ubipretiu,pro mercede).2pre·
'Pmumere (pro conjicere, augurari) rium extendere xi, m vom. pretium
11,1,11 freinsh- · ι· · 11111 regina recepit-iiten pretium
Pruumtio (pro 1111111,111111111111) erptivnrum reguum 11111, uorr poru-
1111111111111111111111111 xi,5,8 1111111111 11111
Mutii. Priamus xvii, Μ
0

 

