11111111 1111111111 11111111. inm

1612. -611 subjungitur 111111 eliam Angl. 81111111 Vic-
toris. Cum Indice alphabetico. Bipcntini‚ seculi Bruff'.
gomanni ‘,View,’ 811. notant 111111 cdd. hujusce 111111111,
hec prima excepta. Penes nos est, si medo titulus recle
1111111111.

111111111111. im. eh Ahhele delmngneme, 16111. Par.
16211111 Privilegic Regis. 11111. Britan. th finem 111-
duntur, Prologl Historiarum Philippicarum 'lhcgi Pompeii
emendati, cnm notis 11111111 lectionibus. Illi Prolcgi col·
1111111111 D. Β11111111111Μο111111111 cnm 1111111 quinque
Mes. Dianium Italicum p. 452. usque ad finem.

' 1111111 11111811. Lngd. Bet. 1626. 611111.

1111111 Η111. icc. Lngd. Bet. apud Elncvir. 811. 1634.
Bibliolh. Askenicn. 1183. -

-111111111111, cnm notis Bemeggeri‚ Bongarsil, icc.
811. 8111. moneam. 1111111111. librorum, 1111111761.

111111111111.811.11111 1161111111111 11111111111111, 811.
1111111666.

1111111Η111111. 811. Ρ1111.1676. 61111. 1111111111. 11
11111111,611.111.1.Β.66. ·

11111111 ex Trogi Pompeii Historiis Extemis 111111 xciv.
Omnia qnam diligentissime ex 1111111111 exemplarium ccl
11111111161111.Ν1111111111111111111. 1111111. 1678. Cum
Privile'gio Regis. Textnsmcrus cum marginalibus indicibus.

Juslinns de Historiis Philippicis, 811. machamim.
6111111, in usum Delphini. Editio quarta, cx 1111111-
censione Davidis Ducendi, R. S. S· 1111111111 fuit in 811.

' maj [end. 1774.

Germanice transtulit lustinum 011111111111161111111111.
1111111786811.1161111111101111111111,11]11111 .
cionem 111111 Bipcntini.

Optime audit editio Bipontinomm,18⁰2. qui postea
doctos 11111 labores prosecuti sunt Argentomli. Editio
commui agnoscunt ipsi, multum dehet editioni Udelrici
61111.

Seqncnles editiones consectae sunt ed nsum scholarum:

Dclplc. 11 1116111. 1111111, 1 Α

 

