111 susurrium. 111111

ffoprffoizrdd'uffiffffigdgd {silim ωὸττὲοιτῗὲἒ 1111ἶί modici xi, 8, 1 custo·

gestatur s Cieorcho Heracliensium ty· disus corporis soi alicui rii, 128 surum

rsuuo 111,1,11 coronis isureis milites 11111111111,1,1

suos 1111111111 Phiiippus contro socriicgos Credibilioioeo omnio sociebot uigor

1111, Μ corooae post 1111011111 sumi ingeni 1, Μ

1011111011 (ideoqucetium qui prado Creditorcs rii, 11,1

portem Diis scrobum, ‘ coronatr' id age· Creduismuititudo 11,Θ,9 credolucou·

buut) uitii, 1, 11 1111111111. sub corona virissimi), lo

ssodcm 1111, 1, 1. 11,1,1. 111111,1,1 cremare mortuos 11,1,11. 111, 1,

1111111111 irrisi epuios sols-boui sumere ir, il Aicibisdes rivus crematus 1, 8,1«1

o,1 , Crepundia instrumenti Musici gcous
Gorouotr vitrico suo occurrunt Lysimo· rrr. 1, 9

111111Ιί1 xxiv, 3,1 “ Crescere od summa s sordidis initiis
corporo ud sepuirururu postumian- 11, M crescit desperatio alicui 111,9,1

rire consessus siguum Grecis vi, 11, {Hei crescit dolor dissimulatione viii, 6, 11

hio mos ss Thucyd. psssim opporot) crevit Alexander sui> Aristotele doctore

Freinsir. corporo duo 11111 de uno ἰοὶ sii, ld, 8 ore'ssit seditio xiii, 1, 1 ricen-

puio iii, Μ civitas pcrmuitsmeru ro tia 111, 2,r crescunt alicui 11111111 xix,

dissipato iu utum coricus redigitur 1, 10, 1, 8 1111011111 opos cx vectigslibus mvi,

¹.⁰ reioti unour corpus Mooedonics iecit 11, 1 corruo· crescente iuter epulus vii,

111,1,12 uuum corpus 1111111111110111· 1, 2

utrium ue copiarum 11111011 exercitos 111· Crets ῆ,1,11. 11,1.1. xxxii, 1,1

0111111111 unus tor corpore miiitum 610101011911111110111010111111οη-

111, 2, 11 rogum ersuo 01111111τό citare nuru restituunt xxxv, Η Cretensium

11111, 3,9 Acimiunotu corpus c't uuum legum celebritas 11,1,1

inperium 1111111111 miv, 1,1 Crimen iocinoris xxix, 1, 5 accepti
Corpustuiuur 1111111111 (pro 1110111111), suri iiii, 5,9 crimini alicui dsrc 1111, 1,

rencs i'rsiush. ὅ propter crimina interfici rii, 1, 1

Corrigero voterem 1111111111 olicueus Crimiosrisiiquum 11111 rpodtiiquotu

uouirrucritis mv, Μ correcto vtio 11,1,1. rxxii‚2‚8
uri, 1, 6 Criminrsriones rii, 11, 8
Corrtpsrs(hocest‚ intudem) 11, 1, ’ 011111111111111,1,11118,8
11 corripi (prourgorimuitirodise, Uber· Critias thenierrsiuro tyrannus 1111111
mut uades) i, 9, 11 pro compressuri 11111111,1,11 ·
odpoeosro 1111111111. 111, 11,8 croam rer Lydorum i, r‚·s cupitor
mattosxffieffgletudrne ὤ, ⁶³⁹ ln· Ι, 7(1115110111 Pythagoras 111111 rx, ⁴³⁸
0111111110οω viros otio ii, 11, 11 cor· Crotonienses Graecorum coloni xx. 2,
rumpi ob hosts (ds eo cui prsernis pro· Ι vincuntur s locrensibus xx, Μ Gro-
mittuntur) 111,1,11 corruptus strooessu ionicnsiuur torpor 11,1,1 beiiurocuru
rorum mvi, r,1 corruptior 111 ruuiiere Dionysio xx. ⁵, 1
1, 1, 1 Cruci 11111111 pstrc suo Cortuio crr-
Goriuroi rogum tragicorum xvi, 1, thsgine 11111,1,1.’1 trucibus supplicio
to unt Scytharum 10011111 ctHonuo
Crsnm Atheniensium rer ii, d, Β Carthaginiensis xri, 1,7
(3110110110 Licinius) curu omni cr· C'ruciot siiquern major solicitudo 11,
oscito cuditur 1111, m ³,9 cruciari sceiere, innoxio 1110111111-
Crateros iu Antipatri iocum Macedo- cujus 11111,1,1 cruciatus tuoto doiors
uirsptaeflcitsrrii im noscendo regi xitum
tutor constituitur xiii, 1, u regio pe· Crudeiis 1111,1,1 crudeie ministerium
conius custos xiii, 1,1 Antigonum jusst 1,11,1 discidium 11111,1,11 ernustes
contro Perdiccam xiii, m occiditur tosus v, 9,7
(quumvis ibi isgstur Polyperchon sed 0111111Ιί101 Porthics 11111, 1, 1 crutis·
hio J ustiui error est) xiii, 8, 7 11111111111111181100111111111111101111111111-
Crem magistratus iii, 8.ss sibi odium pagus i, 6,9 Cyro exprobrat T smyris i,
opud rugum uiiqusro rui, 1,8 primo 8,11 ob crudelitatem tricorium· Por-
prator, 11101 durorestur rxii.u,l socer· rhus regoonsois poliiturxiii,t‚i eru·
dos, 11011111111111111111,1, lo consui delitare oiicooutur socii nii, 1, 1

11111111 Vor. Cloe. Iud· Just. e

 

