xcvi rrrunx

ricula xxxi, m acrrilia rnatua protunda Parricidale atelur 11111, 1, 10 verre·-
iuatrunrcata ti, 0,1 nurrr xxxvii, 1, 4 parricidales 01111101·
Parocrc urbi 11,4,0 aaluti ia acic xxxix, 1, t Ι
xxviii, 4, 4 atta pugnando mii, 1‚⁵ Parricidium (pro 1101 principis) ix,
1111 alicuju: mv, 1,1 111111110ιυὶ1 1,11 <tta crrrrtu 0101011111 ir.
jmit 111,1,0 1, 2. 'l'arn'tua Annnl. 11,14,1) Freiuah.
Parcua in 1111ς111111μοο1111101 parricidium (vocatur etiarn quod nepoa
ω111111)111,1,1(1· pacnrrirc' arro rugourrr eripit) 11111, 1, 1 Vorrt.
1100111111 'opacunia,ut putarerilep'aparricidiurrriaoerei.⁹.t
ι111111 ipae cppopit, 1111 1111.ο 0. Ita parricidium parricidio vindicare 111,1,1
ruffi} 1201112011 ‘sstt ffilrfflr'l‘plmlrllffilfi
cioraonrrri ar, 10,1 retenimpwcurn’ parrrcidiopranarrrecrr atreuJurtuerexvr,
lagcndurrr ‘ihicu'aa'ralaahaudianduur 1, 0 parricidiorum 11111111, 4, 1.
Ἵῖἐέῒῖ :tt-:¹¹¹2 12212122. ..ι 2012211111· {utrm
· · 1 1
claci 11,11,0 regis velut 11111111 corr- justam 1111111 hahere poscunt ari, 1, 4
tumelianrraagnoaaiaro 11111 xv, 0, 10 Parc terrarum ii, 1, 10 major
ad noceor utrinaqnc parentia coedc ira· 1111111111,4,1. air, 1,1 0111 rr, 1,
1111 adjuncta axx, 1, 1 parante· xiv, 1. 11,0, 14 equorum 111,1,1 1111111-
0, 0 11111 parcatmtliharua 1111111111 rara aii, 0,1 parte corporir truncata 11,
tempu· nagan tart& 1111 11111 1111, 14,11111111(1111. aing.)r patri-
M martina disciplina parantum rnonii partui 1, 7, l 1111111 11,1, 0
11,7,1 paudiarn putatior· reportare nulla partas consiliorum relinquuntur
11, 11, ta alicui 10111, 1 partium 11111 cxaqunrc
Ρ111111111111111ωο111111111111111111 v, 1, tu partium exercitum prodarc 1111,
111, 10, 0 1131111111 manihua hoatirrru 0, 1 cunctor irr atudiurrr partium rnarunr
11111, 10 uxoria manibrrr parentare induxit 111,1,0 ParthiPorrrpciananrur
rupplioio rttcujur 11111,1, tu partium luero 1111, 4, 0
1111111111 1111111011 10 tumulos 111- Pacuiororria (pro frugalitate) ill, 1,
rouraTrojn xi, 0, ta parentatio annua 1⁰. 1111101. xxiii, 1,0 Fruirrrlr.
11, t, 11 Parthenia· 11111
Parere (pro 1111111 potentari ruhjoc· Partiri Scytharum progeniea 11, 1, 1
conr 1111) 1,1, 1 11111111160111, ad· Sc tlrico namronc 111111 111,1,1 Par·
homuonturuerooarttttr) parare 111, 4, tlrll'crrici inperii aucccraorca xi, 10, 1
10 Vorat. in divisione imperii Alexandri Nicanori
Parere: fabula Scyllam at Chrryhdin rorte raniurrt xiii, 4, 01 Demetrium
papam ir, l, 11 parta rictor'n xxm, capiunt xxxvi, 1,0 Syria inhiant mviii,
11 regal rccuritatc 11111,1,0 paco ihil Antiochum ocddnrrt 1111111, 10,
xliii, 0, 0 parta 1111111111 parram 14 ejus corpur irr Syriam remittunt
ν,1,1 pratoialouga militia parta aiv, 11111,1,1 PompeiumJurant 1111, 4, 0
1,1 0111111111111111111,0,1 Parthorum
Pariea 1111114, tt parictca regia do· crudelius xxxin, 1,4 origo at historia
rrrrrr 111,2,1 411140 superbia 1111111,10, 0 Par·
Pariter(pro uinul): rrur curnvita ihorurrrrcguruori 1111,4,11Ρ1111111111
pariter amittit xvii, 1,0 orat Adde 1, roger panicitla ulit, 0, 01 Parthi (pro
1,1 hlaadua pantu ct 1111011111 1111· regione Parthorum) xiim rretnsh.
quio 11,1,0 victorin 1111 pariter et Parthia descriptio 111,1,11
pro 1111111111111111011,1,1 Parthiciiruporiicorrditorea Scytha 11,
arnranio daa ΡΗ· “ in Aaia ix, 1,0 Parthicum exercitam 111011 111111-
0,1 Alexandrum a ' carercjubct 01111111,4,1 Partlricrrrn regnum lornrat
11,0,0 1111111111 clancmaaaupat ai, Appacca ali, 0, ,1 tentarit Antiochus
1111110211οἪ ἓ2211111,1“12212101”,ἑῖῗι“21
110, 1ιῦ . Partiocpa arcanorarrr rcp’a 1, Μ
Parmam 111100 rc 1 viii, 1, 10 ricrarta 11, Μ
01ῐο003 1111 ip exitiura panici· &tuomum aliquorcgnanr xxxiv,
datura Drr cunr homra'rhur conreatinat 0,8
111110 ia Parthia aoleana 111 rego (Participia ternporir prarerttt vorho-
ttfflitfluhbm 11111, u rarndqroaantian parrirearurpata) cnr.

 

