lim 4444444444 4444444444 susurri}

Harlesius 44444 (8444. Not. 14411444. proc. Lips. 1789.)
doctissimum 'editorem Bipontinum pronuntiare, in Indice
Editionum tustini, Editionem Principem 4444 4144 4. 44 l.
et quondam Principem heberi 1144444444 per 1444144141-
lum: at quidem in 4444 editione 814444144180814444
editio per 14414146441444, sine nuni 4444, pro Principe
Editione accipitur. Utcumque vero haec sint, 444444 quem
ponit (per conjecturam) editor 8144454441470. enm ponit
Audiffredi (04441. Η14444. Grit. Romanarum edd. saec. 444.
p. 70.) 1471. 44 eundem vindicet. ¹ ⁸

In Museo Britannico est 444414 Hispanico quae nomen
fert Juan de Medina, Anrere 1542. 18444. Praeiigitur

’ , Praefatio rel Dedicetio, ‘Al Iliuetn'ssirno el Condestable

de Castilln, por Junu de Medina, Librero: et subjungitur
fertilis Index Alphebeticus. Sed videturesse unc 4444444
ex editionibus iufra 4444414, etei nornen de 8444444444 nec
in titulo, necin Dedicctioue occurrit, red 44444444 bibliopo-
lae, Juen de Medine.
Justini,&c. Goion. Agripp. 14444. 1556. 11448444.
Justinus, 844. 844 Ρ44. 1585. 04441. Wiitc· Knigto, N.

2287444444 Bipontini versionem Hispanicum: ‘Iustino ebre-

444444 414 14 Η4444444 general del Trogo Pompeio, traduzido
44 lengue Castellena (per Georgium de 8444444444) 44 An·
,4444 844. 15863 Secundum Ι84114444 (Enseyode 444 Biblio-
thece de Traductores Espenolee) 4444444444 hujusce versionis
4444 qumque anernAicqu 1540 iol. Secundam 844444,
1542. 844. Alie 44 4144444 1669. 844. utente in 844.
1586. 44 44 8444441144 1608. 844. 11444 editio in Indice
Expurgntorio inserte 444 414 Inquisitore (14444411, ob eaquae
J ustinus tradidit de J udneis, praecipue de Abrahemo, J ose-
pho, 44 Moyse. Hinc 14444444 rarior eet, sed nec (necun-
dum Pollicer) admodum bona, 44 Pamphrueie potine 444
quem 444444.

4444141 Η444 cnm comment. Victor. 5441ςοί14, &c 44
44444 8444444411. 1444441114 1611. 844. 8444114414. 84411 .

4444141 11144. Anglice 4444441144). Godrington, 14441. 844.

 

