11111 sunna

amm· vnn· sn mulum n, mss 11111111 ..11 gessur,

mira audacia 1111, 4, 2 andscia mess· 1,1 scida Α»111111111,7,0 av'uli pns-
nta‘· 111, 0,1 nec audsclss ejus meatus darum Galli 111, 2, 1
doluit ii, 0, 11 pucr virilem sumit ands· Asltus mos l, 1, 4 avitum patenum·
ciam urii, 2, 7 que odium 1, l, 7. 1111, 0,0 sritunr reg·
Audax 1111, 4, 4 num 1111, 0, 0. xxxvii, 1, ,0 aviti lares
· Anders aliquid 11, 7,10 audendum 1111, 0,4 {vita sedes xx. 0,0
aliquid pro patria uel cum periculo 1, Aura marinas llstus 1111, 1, 10
0, 0 susaedngnlaru exemplum 11, 4, 0 Auratis (hoc est, auriicdlnn) 11110,
Audire 1111111, d, 0 et ll cupide sli- 12 Freinsb.
quid audita 1, A, 0. 11, 0, 2 andire sbi· Aurata restis Persarum proceribus 111,
dorem srcus xxiv, 0,0 audire (pro in· 0,0 aurate vestes 11, 4, 11
talllgars):rii‚ 8,12. 1111,4,0 et 0,11 Aures pertrectare dormienti 1, il, 17
dicentem intentus audit 111, 0, 10 Ro· abscisis 1111011111, 0,4
manorum audivere, nou sensere amsa ii, Aureus torques 11111, 0,7 sures aquila
0, 0 ¹AEtoli legstionem Rornanorum sa· 111,0,0 corosani, 0, 10 1111111111-
perba audirsra 11111121 non invitus lus 1111, 2,Ιὶ aureis compedibus vincti
verba sororis sudivlt 11011, 4, 11 quasi reges v, ll, 4. 11, 10,1
audienti confiteri dementiam 111, 0,0 an· Auriga Castoris et Pollucis xlii, 0, 0
diebcntur ululatus et querela xix, 2, 11 Aurum argentumque scelernm materia
audiri bominum clamor multiplex, am· 111, 2, 12 eurum Tolosanum 11111, 0,0
pilosque, quam editur, resonare solet auri et urgenti nulla cupido Scythis ii, 0,
nir, 0, 8 auditus latratus 11, 1, la au. 7 nullus usus Parthis uisi in 111111 111, 2,
dila regis inps (audito regem luglsss) ii, 10 suri lma: Hispanis xliv, 0, 0
10, 0 audito genere belli iv, 4, 0 quibus Auspicsri rem ab aliquo (pro incipere,
anditis(dslrisqui ad regesndmitruntnr) a reteri more, qno pleraque auspmsu
11, 0, 0 Vorst. incipere solebant) v, 8, 12. xxxviii, 1, l
Arectl 11111, 0, 10 tyrannidem iu suos prius, quum lu exto-
Arersan' aliquem 11111, 4, s ros auspicatus 111, 1, 7 Freinsh. auspi·
011111 amnes 1111, 0, 7 aversis eansedexviiim, 10 auspicatissimum
tsnto scelere numinibus xviii, 7, l orbe urbs (id cst, felicissimo) 11111, 0, 7
Aves omnis generis uum circumvolare Vorst. auspicatum male bellum 11, 0, 0
eruperunt 11, 7, 0 ducibus avibus xxiv, Ansplcsto urbes condere viii, 2, 11
4,0 arium 11111111111111111111,0,0 Auspicium (pro initio) 11111, l, l.
Auferte m metus et fumus slis, 0,0 auspicium (pro quovis omine)
1111, 1, 0 au crunt multo pluraquam av, 0, lt 11111111. felir auspicium do·
1111111111 111, 7,0 pretiosissima qunque mino equus emisit i, 10,8 audito au·
11111111111111,1,7 spicio (hinnitus equi puta) i, 10,9 non
Auposprssrolis 11,10,1 augere glo· 1111101, sed auspicio superari i, 10,17
11111 panius il, 14, 10 cladem suorum bellantibus auspicia sui regis desunt 111,
dcdoome captivitatis iv, 0, 11 auget ali- 2,0 sub auspiciis alicujus militare 1111,
cui 111111 exemplum alicujus 11, 10, 10 0, 2 auspicia omnia regisAlcxandrl An·
suget metum hnc res 111, 0,2 angeri tigono tradunt rsspides 111, t, 17
proemiisbelli et gloria 11, 10,1 anctisi· haruspicis pugna ostias credero 1111,
ribus 1, 0,2 binc illi 11111 insolentis 11, 2, 2 auspicis regni a parricidio cupit
.11, 12 auctus auxiliis Gallorum 11, 0,0 mii. l, l
Augnmndi studio Gelli prester ceteros Autariatre fugati 111111 11, 2, 1
callent 1111, 4, 0 Autochus Apollinis F. 1111, 7, 7
Augurem 1111111111 11, 7,0 Avunculus idemque gener 11111, 4,0
Augurium 11, 7, 0 Asos l, 0, 0 aras maternus li, 10, 0
Augustus fflspanos perdomnit 1111, 0, Auxilisntes 11, 4, 0. 1111, 2, 2.
12 Augusto signa militaria remittuntur 1111111,1,0
1 Partlrss 1111, 0, 11 Ancillam ii, 0,2
Augusti omnus Rommornm Impera- · Auxilium {pso 1111311) 1, 0,4 1111-
-tores dicti 111, 0,0 . liumlmc aiu, 0, 0. 11,2,10. 111, 0,
· Arida rutubus quletis arripnit 111, ll. 1111, M ln auxillo alicujus esse 1,
-1,7 1111110111 rictorem ,1101111011- 11, 10 1111111111 alicui eripitur 1, M
sent, quum 1111111 lrostcs viderunt 11111, curilis (tam pro propriis rinbns, quarn
· ιο,0 sociorum, insuper machinis, pecnnia. ct

 

