cxxxii ,mx

upervacuusiiiu ’ · .. ⁸⁸ ⁸
sapervgqioe v. ὁ, '1 xiv. ². 1. xviii qugffioafioe'u'ffepm' u'uj·4⁹¹⁰
l,.ll.··1v1n‚2,ll (utitur hoc mbo εἰ ci. ίΡιἐξ·(φῐιἴειῐῃζὶιίίοιειᾱιιιιι-
v¹¹8¹hu⁸ Eclo . vi. vera. ¹ pumf mmm) '¹¹¹.’..⁸’⁸ VW-
kh„ m
ιι, 12. 131³, a, · ·· · ⁵ ¹³⁰.⁸⁸⁸¹8¹¹¹ ‚¹³]·⁴,.¹⁴
53222„}‡³3335²‘3,335·³⁵²¹³³²²5⁵²‘¹·³ffi &2⁸⁸¹3'5‘f”⁵31›“='3³5 3³53*ssssssss
hrl‘fvffiss‘o‘nssfssffssfffflssatffissz {xm-2 10,
ecunt‘su '¹’ a · ..³ ¹
ggfflgffizhffifflz Ξέἓὲἐῖῖἓῑὲἒῗῖᾞῗῖ
. one em γ’( · ·
;ffissfflg’ss{2:3†·afmgzz235‚⁴¹: faxi. zsszffiffi0¹23÷1¹i,'z¹3ffl⁶²ss
P¹efne31tu⁸mv¹2nik {21¹2} 2395121533 gggv÷0er÷‚=1i·1s.2'÷÷2a‚a.2
ιῑι ·'··³· [ms. Μ’* smpmone “dii
m zzss‘ssssfsstzazexzzssaaeffssffi
&anunm mimo 'uo {nfaffi' ne om adductus· xliii. 2. 1⁰ ..
m ⁹⁹ ⁰¹¹ '¹¹’ . ΜΕ. ²ffi¹0¹⁸⁸ pute· mnam
msepflex 3v'‘¹200'' xiv ¹²7⁴· ¹¹2², n· ωοὲἓζὲῗθὲιξὲἕᾶἕ follem mmm!
„3¹” 2³1⁸· mun, ⁸, ⁴ supplica preces v. ἱ, 10. xxx. Δ, 7 . reinsh.' non „mg
sup131303t0m1v,s,⁶ fflss'zssjfflm ii, munbi nu.
sapphcnpgn effigere fijdlffl. xvii, tium xi‚9 ς ⁸113:ae ιη ωώωηὴω
&5⁴5⁰3'PJa331523P1‘38‘33?3³³¹?ss Ψή m „2323”ss
111 liciat} '⁹' , ⁸ ο. ,,
„m =»{'3,223‡2222ff³2201m2=
35¹³?ng Μ suppliciis ιο manee lereynitssxtg'r¹ ζῗῖἱῦηοω Mi· 1³⁸¹·
ffisgplgmjwewinloeummuliemm {gilvffiffiiud'uignffitssyfffiffi
{glzff’rimere nages Ml! ἓ,’86’ ⁴ Ψ '5¹⁷¹' ’Ψ ωᾞ
1.11¹2¹v⁸1÷1<⁸{¹'2¹2¹1‚⁹⁶⁷8¹’²’¹· ¹¹³ ‘⁵’ fssffidu· (1³¹0 symbolum) ii, ιω
ωῐὲῗὲιὲμῆροζι ωρηέιιιωιηω ρο. 35„ mo„ ¹3¹5· 2¹ Μ
dum xxij, ἓ, ῦίῦιζξιρὲίείὲἒωηὲἓ 1:13: ivsfffffflwssm ²¹!.Au¹³¹¹i‘”¹ib²¹⁸
⁶⁰;„;¹;:2032⁷2;¹::;{¹232:3 (fl m. ςὲἐωψ ιιῗῑῖῗθὲιὲωεωῖἵ
'avem-voumstaendumumwim'ff „zssffsffiflzfflss Ρῖἒὲ ‘¹1:⁶¹ ³¹⁹ ¹¹¹¹·
Ἣῖζὲῗοῗω ,Μ mh sxrpcmmqmffimssmfflssfff
latim h. · . ,, ¹¹⁸» ⁸.⁴·¹v,4‚1nunlium2hoedaem0nii.’
nm· &ww 5:2’01225 mem
ἔζη] '1¹3·w¹i1'03i'p{;0)¹i;iiw’4⁸q ὓὲιὲῖῑιὲῒ Dionysio mcissnztrewg'flzsstflmbfgff effi
bena ¹³¹⁶&st m τ, 1'0 'vnum omi] 2¹¹3 ”¹¹³0 1²⁸¹¹u¹²2 uum denuo ni,
fflffinw'ssa moepti euffn‘is mt- 855, qui prius Assyrii instas ,ἢ
xi. ¹⁰‚8 ’ζέρῖηωρῗὲξᾋᾞᾝζζ “““.’ ¹2⁶ Syri ψ ⁸ &nimi {ru
{Qutfflmpfijmpem'l bem mffi, ιιέἲὲιῖιοέοῃμω ὼ Mem ἰ ¹⁰
ι pensamus um, Η foe· uindivisione impqiifflfflffifflu:

 

