ru rotumum. xiii

Anna 11111, 1,1 1 appetitor insidiis Ι(111 est, peuua)
Anxie (hoo eat, diligentissime) i, 1, 1116, 1, 11111,2,7 11111111.
11 Freiuah. Appius Claudius pacem euru Pyrrhe
Anxius ambivio periculo xxiiim diamadet 11111, 2,]10
aurium tenere 11111210 Applicuit adlittua (hoc eat, appulit.
Apameuii a Demetrio deficiunt xxxia, Er iet anguinat) ii, 1, 21 applicitum
113 11,12,21ρρ11ο111(111111,1111(111111111)
Aperite portas ret'uq‘u'a aliorum ri, 4. xi, 10, u applicuit ae uuuco aii, 9, 0
0 portae advertus aliquot xxviii, 2, 2 applicito captivo 11,11,0 ἱ
mandata regia mittut consilium auum Appropiu uarrte verpere xxar, 2, 3
omnibus 1111,1,1 aperta 11 11, 8, 12 Δρρυ11111111111111111 1111, 1,,0
aperto prelio dimicare 1111, lo Appulsua (1111111111.) xviii, ὅ, 1
Aperte 1,8,14. 1, 10, 18· v, 11, 7. Apricitaa loci 11111, m
118, 12 Apte ii, l, 11
Apea Hieronem amrium 11111, 1, 1 Aptua reguo 11, o‚2 aptior 111111 Ti·

epium uauaub Aristeae inventur 1111, 7, aepheruea 11,1,1 aptior locui 111111, >

10 11 gloria 1111, 8,0
Apia AEgyptiorum Deua 1, 0, 1 Apud eum nulla ratio vincendi turpia
Apollo Seleuci pater creditur 11, 1, 1 11, 8, 7 apud eum cupidita uua termi-
virgiuum raptor 1111,7,1 pro Delphin natur ullo modo xri, ut apud aedilee
auia eontra Gallos pugnat 1111, s, 1 jurgari adrerum lenones axi, 1, 7 apud
Apollinis templum ii, 128 apoliatur a Aristotelen condiscipulatu tarniuaris 111,
Phoceuaibur viii, 1,8 Apollini couse- 0,7
matur gladius Pauaauire, quo Philippus Apulorum bellum cum Alexandro
occidit 11, 1,11 campi Antiochani di· Epirota xii, 25 fatum 1112, 10
eantur 11,1,11 munera 1 Massiliensibus Aqua diutissime humillimo 1110111111-
mittuntur 1111110 Apollinem legum 1111 11,1, 11 aqua bitumine , tur
auarum auctorem lacit Lycurgus iii, 1, 1111117 aqua ferro violentior ’1,1,
10 8111311111 dulci aqua iuventa 111,10,1
Apollonia xv, 2, 1 nquam porrigere 11111, 1, 11 in aqua 111-
Apolluuienaea pru Scythis auxilium a gida uenenum habueruut xii, 11, 0 aque
Philippo petunt ir, 2, 1 ualida lavari xlv, 2,0 aquintum illuuiee
Apparatis apulia invitare aliquem i, 11,1,11. ii, 0, 10 aquarum concursus 11,
M 1, 15 coneretiaaquarum molibua 11111,
Apparatus belli 11,,1, 13. .ν1,2,10. laquarum abundantia irrigatur 10,1,1
xia, 1. xxxi, 1, 0. 1111111, m diviti· cum calidis aquia inaulaemerait aaa, 1,2
1111111,10,1 apparatus regina 1112, aquitan 111111111οωί1111 contre Cro·
Sapparatua(plural.)iv, 5, 8. 11, 1,,111 touieneea xx, m iu clypeo ,1111111111
Μ apparatur ludorum 11,0,1 opula- 11111111 aquileia auspiciis quid 11 ·
rum 1111, ll. 1111111, tut emiorum uilicet uitium aquilae (111111111-
quam conviviorum apparatibus 11111110- mine domus nascente Alexandro 11110,
arur ix, 111 2 aquila 111111 0111111111 in puhliqum
Apparere 1111. 1110115· 1110 11001110111111111010
,11 11, 10. 11, u, 8 apparuere prodigia Aquileia ab latria habitatu 111111, lu
aii, lm Aquiliua tumul 111111, 1, 10
Appellareregem (pro iecere, aut de· Aquiliua Romanorum legatus ,a Mi-
eleraro) atinul- 11111, 0, 2. alm thridate vincitur xxxviii, &Set ,11 id-
' lta, hortem xiii, 1⁰,8 Freiuab. Ab ar· quein Bithynia xxxviii, 1,0
genteir ‚elypeia Argyraspides appellavit Arabia para iu divisione imperii Aloa-
Aleaaader aii, 1,5 urbem Sidona a pie· andri Proteum cedit aiii, 1, 10
111111 ubertatea pellaverc 11111, M er Ambum rchrotimuamagnumuotuea
uomina lude fureo· appellavit uret, Arabum tecit 11111, 6,0 Arabum sem
2, 11 sonituum uon matrimonium appel· 111111, Μ
lautea (pro servitute habeutea) 11, 1,11 Arachosiiiu diriaioue imperii «011111111-
Vorat. dri Sibyrtio cedunt annuat
Appellatio 11111110 Ara Diana unit, ³‚t 1111 duodecim
appetere ⁰15qu veneno 11111125 ,1111111111ιί1 Am'am Λ1ωι1010111111111
111111111111111 11118 priua 1111 1111111- 1111 adortum ludi altimontem
denua 1111111111111111111 uitur, nummu 11111 aiv, 828

 

