1111 11111

Educatio liberorum tpttd Spemoot militet 11,0,4 judium viti,t,tt nri·
iii. 116 Loettooe xxiii, 1,1 1111111111· tum 1111113111 ⁶¹0⁰i⁰³ 10111ᾶο poputt
11111 11111, 4, 8 xliv, Μ dux 111111 miiitiettt electo·

Educete exercitomioeeieut 11111,1,4. 11,1,1 nott tw od societatem belli,
xxxviii, 1, 8. 11111,1,10 Cappadoci· qomimootoeoiooem tegoieleeti 1111, 1,
eductu· 1111111, ὃ,6 ’- 11 non ex otu gente, teti 11 toto orbe

Effeotu majore qoam voto ii, 0, 1 eiecti temrmn 1111,1,11 eleeto 1111111.

Efferre aliquot mgnistonemm impen- todioit 11111111 xii, 1, 10
111111,1,1 1111111111111111,1, 10 elt— Elii tynooidettt 1111111111111, 1,4
tut impetu 111111 (id est, itt eitum eub- etpettm ettittt 1111 teg. Epitomm)
latos) 1111, M Voott. elatoseoonvtvto ottt.

111, lt, 9 Elinoi popuii mvi, 1, 4 (legendum

Ε1111111111111 miilieptesuom epatium potius Eiymaei) Vortt
1111011111, 1,9 1111110Ιὶ111 Dido) 11111, i, 1 itt

Effudere: oculum regit effodit tegitis Aitietm iugit 11111, 18 0111111ρΜ
111, 0, 14 effossis oeulis 111, 4,.7 ttondit 11111, ὁ, 14 mortem tibi consciscit

Effoemtmogemmottitie et 1111111 1, 11111, M tt eortingiotemibos pto Dea

⁸ 7, ii colitur xviii, 0,8

Efftettt 1111 (pto 111111, itt dieto, qood (Eiiipeit t) ot differant boile qoem ge·
totui, hoc 111 proti, emplius non tit epto) 11111(1111110. ‘potius’) 11,1,1 mittete
117, 4 11111111. per tegno qui optoionem terant (11111111.

Effuodete (pto itopettinentet et 111- ‘aliquos’) viii, 1,8 quarte die 1111111111
qtte 1111111 imgendeto) vi, 9, 1 Gattt recepit (subaud. ⁴ poot') 11,8,9(·1111·
ioGtteeittmtee 1111111(1101111,1π1111, omittitur sequente ‘quom') 111, 0, 14
irrumpunt, ab aquatum vi 1111111111- votet.
phora) 1111, tt, 1 Freineh. non effundere Eioqttentie Alcibiadis vitiorum tegmen
orbitotis dolorem 11 lacrymat 1, 8, 9 effu· ν,1,7 Demostheni· xiii, ὖ, 10 eioqtteo-
tutio 1111111111 111,13,1.1111,3,111- 111 pettit Attene v, 0, 9 eloquentia
11111 obviant populus 11111, Li 111111 111111 vithogtto, Prott
otonis multitudo obvium procedit t, 4, 0 Etuxit 11111111 cenot tuorum 111,1, 11
effundere reditus publicet io apparatui Eiynmi popuii 11111,1,4 Elymum
1111111111 vi, 9,1 Jupiter mii, 1,1

Egere vindicte ix, 9,4 opibus xxiv, 0, 11111111 Gallorum dttx 1111,1,9
ὅ eget 111111 defensoribus tutelo 1111 111, 1111110111 nomine Emethiooie regie
Μ egent 11111111 opis 11111, m cognominata, posteo Macedonio vii,

Egeruntttt motet arenarum it, 1, 0 1, 1

Egesto 11111,9,10 Emere omnio oompemetiooe meteioto

Egredi in prelium ii, 9, 9 tumet pu· 111, 1, 11 diletionem 11111 eb utiquo viii,
benetie nii, 1, t. 111111 4, 'i periculo epititoe eoi, ot extremo·

Egregie viii, 1, tt. 11,1,1 epititue 111111111111111111111,1,0

Egregiae 1111111111 111, 1, 9 egregiae Emetgit nomen Macedonum 11111 otio
1111111111111111111111111ιά11 Grecotom 11,9,0 emergit 111111 nx,
111111 111119 11111 multe egregio 11, m
1, o Emerita stipendio (idest, 11111111

Ejttmte nomen ptttriae 111, 4,1 stipendieieoeteteu toeteti nott tttopiitte

notior giediut e mano 111111, 1,1 (1101111)111,8,11 emerito 111111111-
deceptit custodibus elabitur 111110, 11 rique 11, ὅ, 4 Vont.

Elabototutn 1 potentibosimpetiom i, Emetitimoito miliiepumnfflm
1,11 emensum tentum itinettt 1111,1,1

11111111 inter 1111111 11111111,ιο,1 Emicat inte: 1111111 11111111 glotis ii,

elephantus 11111 otoo 11 offert Sao· 9,11
drocotto 11, t, 19 dux beliiet 1111111111, Emigtttte t, 10, 4 et 9. 11111,4,1
11111111111111111 terror Pyrrho victo- omittere vocet 1111111111 11, tt, 0
11111 odoenus Romanos dat 11111, 1,6 emittere partem legionis in 1111111 et
elephanto 1111611111 ostendit Antigo- 1111111111, 4,11
noe, terroris ceute 111,1,0 = Emolumentom: ed hojtu emolumen-

1111111111 secte 11, 8,1 toto pertinet 11, 1, 1

Eleusis 111111 Eanum vitent ex ttttttni'tbttt itio pet

Eligete ducem eiii, 2, 1. xliii, t. 1 somnum vidit i, m

 

