11111111 111. 11. cnr. 14. 811

‘socictss [ιμ’ est sp. Suet. Vis. qnod Bernecc. 1111111111 testnsn re·
Neronis. 1111111111. Scies. cepit· Sed rectius iecisset, si piene

§tt Ingerebat] Its antiquiores edd. 1111 scripsisset, stt moniiesse in set.
Bong. 11111111 inmeiat: quens is· 1111111. csse testetur (inv. Sic
snrn Bernecc.i1ic acutus non est. enirn scriptores qnoque siii loquun-
Vosst. 1117111.

i ⁶ 111111] Saron. n. oo. so. ι was-sa ..111 somn] ron-
’11111111ῡωί111111111111111111111,’ 1111111111111111111111. At
et 111. p. sno. 11. ‘Jamque 111111- (1111111. 11. et 11111111. 111. ‘qnin-
tern Donise possessionem nonnosus quaginta miiiis' 1111111111. Bm.
petere sut s‘spere presumebat? § 11 Persepolis onpst Persici regns]

immovit] Sen. Ep. 81. ι111, ltsetstepissnrss. 811111111111φ-
quod est utilissimum, diens 111111 re· 1111111. ir 11 si risposisonss ixooro
cognoscsms’ 11111. ‘ Et siis quse sarm torpes-i), ssi penna sitoto-
rcssnss recognoscens summi imperii τελείᾳ «ὃν monim rso-m Its
fortonsprotnlersti Gros. curt. sv. 5. 11. Piin. vs. 11. pr.

§sis sris 111111] Iege-iesse: ‘Metropolis’ vocnt 1111111111. 71.
Diod. princ. posterioris portis 1. xvsr. Bessos.
nbi sgncscit eund. pecuniis nume· Romanusne] Urbem 111111111-
roro. Bssg. 11111111 sni) soie ditissimam predicet,
, Ssso] Pro riom, quod omnes edri. 1111111111 regiam 11111111 describit
hebent, its tegendo hericistns est Diod· xvtt· 71. 1171.Α1111.01111.1.
Bous. idque propter enidenrtnm cor· ini· 11.
rectionis in textum 1111ιὶ11, menime §ll 0111111111] ‘sid 1111111111 fort
subscribente Curtio sut. 11. Ρ111. 1111111’ cort. 1. s. 1. inisse retest.
111111111111111.Βεηιωη. Nostri numerum confirmst Diod.
leeg. Sosis. Propert. ‘Non torn· nuntii). 11.
coementis armentur Snss ssgittisl Δ111111111]11.111111111111111111.1111.
amos. June. sm, Optime. sie circiter. sic 111114. 1111. 1. 1.
enirn nsciiores 111111111111111 st 117· 1111111111. 1⁰· ‘Phsisut
Latini. Grae. 11111111 commemorns? 1111111111.

1s 11111ιί111 11111] 11111111 emon· 8· ‘Emit 1111111111 11111111 Febm·
dstio auctorem sni 1111111 iiiostrenr 11111.’()1111·11.11.8. ‘Equites milis
iiinsn Bongsrsium nsrninitisslege· 1111111113 id·
bstnrstssss. Pessime. 111 11. quidem Qsipoesmpstotsots, 11] Snppii·
tunt. qne usns est summus mens cii genus sp. Asisticos 1111111111, ds ·
(is-sev. sperts tegitur Sosis, scd, nt qno supe sett. historici. Ex mors
opinor, 111 sitque emcndstors, qni tssn crudetis isnicnse nuper iocnsn
crederet noo posse dici Ssss, sisso, insignem emersisti tn Epistois 11
curn ex (111111 inflexione Sssr, Soso- 1111111111. ubi pro mma, 1. c.
rso-,nicensem Sed noc 11111 est, 11111111· sm, 11111111 segeno. osse
1111 frequentissimi sint nnjmmodi imm «1⁰⁰⁶ mimum·
rnstspissrni, nt s Grsmrssticis di· 1111111111. 11111111111111 Fater.
contnr. Igitur, 1111, tim Hiero· mircorporisporte] 111 11 siiis
11111111. 3111111111 1111111911, 111111,1111111111,11111111111111111
Hierssstysssrsss, nt steros Negra, neres smpntstsesscnt, inquit Diod.
qusntnmsis ornei dicent, Meros-o, 111111. 1111. cort. 1. ott. Fre·
11111111. Faber. Antiquiores edd. quens Possis isoc 111111 snppiicii
&sris stass. sed Bong. ex Diod. genos, pstst 11 sen. de lrs 1111.

1111. conjecit legend. esse Sese: 1111111111. (111111111111
1111111111. Jsstis. sE '

 

