8116 noun vrntonun nt

11111 nun rnlgn vulgetur, red meru 6 tt 86111111 11 61611111] 1111.
mun 11111161 111 illud turgtttt AEn. 0616111111. noum Et stt. rr.
ι. ert. ‘Imperium Dido 'l'yrin regit 767. (turnucum, preter cnntrngi·
nrbe profectu? ‘Didn,' inquit, ‘vern nienner, 1166 innnnttnttr 111111 terrifi-
nnrnlne Elina 1616161611 eut: ned ctnrnDinnynnttt. 011161611111111111·
pnnttnteritnnr 1 Pennis Dtdn appet- qne genten occidentales 1111 611111·
1111 1111, id eut, virago, Punice 116- 11161 ente, rnb Angnrti 6116616111,
gun: quon, cum 11611 61111161 coge· tennirre scribit, consentiente cuer. B.
retnrcnidnmdeAfrtrregibnrnnber03 G. vr. 16. et Ptin. xxx. 1. 66. sedet
11 prieris 6111111 161611 teneretnr3 de nrnjnrtbns 6611111 ’116 (1.6. an
16111111611116 et interfecerit, et in rere rltn Poent 11111161 innuatur,
pyrum 1111611111, quem rc 111161111- retert Ptnr. tn 1111. de stupentium
dnn prieris meriti 6111161 extrnxlrne 11.111)166.11.14. 11111661111111111

fissssebnt! 1166. Verre xvr. Dirin Rer. cttnnte An-
1 ⁹ S‘P‘m‘ff (111111 Mt] Ηίῦ gunt. vu. 111611. ‘ldeen 6611611116

plurimum 1111161 unctores: quidum pueri Sntnrnn 161111 1661 1611161111,
16616116116116666111111 161111. 116611 116611, et 1661661616 erim
inter quur Philistus np. Enueb. 61 majora, ,renuentum qnia 61661161
Appinnnr: 661116166116161116116- uminum optimum ert genn· 1161111-
jnnr, antequem 1161111 conderetur: mut ceram hnmana 1161111611·
neque 111 tn numero annorum eoum· 11666666111611161 recentiuocat.
finnt. Ρ616161116ιι.6.1.1666166. And. Jm. wtmnr de Prtertig.
11111 Remum 11111Ε611.1111.ι.ι. 16- 11111617 etFretnenenttFlcrnrn ιιι.
16176611161160111111116161 refert: t. 2. 6. Bm.

11611116166161116661111111667. Fue· Imm 1111 dmm] ctorem
reterre 11111 urbem 6661111116 nnuc· hune Prent 11111 dnbio Tyro et cx

116.8611661616.111.6111161717.1616116 Pnoentein recum 1116111161. certe

retericod. Vineti tegitur 677. Enne- Pnoenieer 11111661 1161111111 genter

11161 venture in potestatem Rumnnn· a in re ipsi qunque 1111ὃ1111 tun·
16616661666611666161611.(111611 mi tuemur. Vm.

16Μ1.)1616111111ῶ1111161716. Prtur mamm] trusere nuum.
nanterus nno nnnc plur heber, quern Bm, ·

Patercnlt 11116. 0161. 6111161111· ΡΜ Dm] Proprte verbm
ltcn: ‘Nec 1111111111 Carthago 11111611- „t Pontifimte: Noniae propitiatio-
ret npnm 1616111161 fere 161161, uine m mmmm, ῃ, mm, ς,
meritiis et discipttnn' 86111616- l. ι pm. nem „poam-2 ann,
cnrntinr explicabunt Bocheltt met nd remmia.. fuit) Plane, Amphitr.
EmebwaShronficfl· 31116611· Cun- v. 1. tu. ι11116111 currarent, 61111111
1616611111 6186111161 Α111ι111111. Ε6166. metite, penem expetunt! stt. xv.
1111661167. 611671611116161116 tto. ‘aminea pacem Superum
0166611161 1111631611. cunt Auctore mnatmm' 11111.

, 1161116 congruit 11111116 entonis ep. en. vu. .§ 1111611111] Metine prt-

661111 ν1ις11.1116.ι.171.11ιι.166. metum Virgit. ι116111 nen
7111616161.6161161616161. nem' 11111111111111111611161,Ι &c
6116631111. rat.

§ll numennumen] In Μ11. 1111Ιῶ11111] Duo 1111. ervutgeu,
ptnoeunrtegtrurmtm Seurrlr‘cle et 0161. ιι. 6. infercire: quud nnn
161111166616666 nen ridetur tici. 6161161 nequitur 611161 ι81611111 pnr-
1616116111εέ erclen trun prr 1111111161 tem dnnnnrnnn’ Berge-r. Fecit pre·

seuet. ctpne requenr nnn. 7. et lt. 1111 de

 

