1 ⁸ 11111

hosomo-matham 11111· quingenta ommam 111, oodo
terminos antique possedonio 111, 4, oere‚e1p1ere)xi,8‚2 1011111101. 1,
l? 11111 vossun progredimi, 110 11· 1,1. xi, 10,0. 1111, 4, 11 stipo-im.
tra ordinem bellum eo 0111111111 miii, 1111111)1111“, 4, 10 tumulum xii, 11, 11
130 · 111 V‘ . Eolog. 1, 41. ‘ottonolom
Romen· 111111 1111, 1, 1 regnum 111 ocito') 1111111. electionem fooeto oio·
extraneum translatum i, 10, 14 atnoe! 1111111111 mgionomfioorovoofigtlom
11111111,0,11 11110 ooo 111111 powuoempugn·
Extremo nortis juvenis 1111, 10 11- 110, 10 111111 bollum 111111 111, 0, 0.
tremo onoltomporo 11111, 4,8 populos 1111110 sociemeneumoquov‚1,o
111 1111111111ςαίωωὶ1111111111 1111, 0, 1 1111111 eo 111111 0110111111 1131111311ὶὶ
1111111111 οι111 ex animo memorum 1,0,1 non magnam nomo hoen bello
11111111 roi 11 1, 11 (uod legendum for· imbecillium 1111111111, 0111111 bellun

1111111011111 Vont. · 11111111) 1, movent. non monn fo·

Exuereffiquoecuoo 11111, 11 urbo, 111111111131101111,1, 10 1111111111-
im rio, provinciis mi, 0,0 . 1111111111111,1,1 1111111111ἀοωο
olm opud aliquem 11, 10, 11. 1111 opei 1111111111 1111111111, 0,1 111111
’,ι temp 1, muro· 111, 1,0 1011111111 ix,
111111 populi miseriordia pernotus 4,1 conjurationem oum :liquo 1,1,0
1, 10,7 oxoleoreoipero 1, 0,4 potetatem 111101 minuendorum copti·
111111111101111111,7,10 11111111,11,1μ11111111111101111111
1111111111 victoria 1, 8, 0. 1111, o, 11 aliquo 1131111, 1, 0 111011 omicifinmqoo
11011 0111111111111,0,14 111, 1,11 motum ot odium 111 111111
opuooiquo· 111, 0, 11 ooo monmfnoero
F ffliss'ssfflffiffi
11111111, 10, 10 1111111111ιὴ0 polum 11,
Ἑ11111111111111111111111,4,4 Ι114 ooenbmfioiini 1111111111μὶ1
hom 0111111111 1111111111, 111110111011113111111111 111111
4,1 Epeo· equum Trojanom 1111111111 :liquem ox 1111111 vietum 111, 4, 1 ω-
11,1,1 deo principum 111, 1,1 11110111 1111,
11101111 10111101 Rommomn 10 10 officium rogi 11111 atenim 11110
Pyrrhum legotuo xviii, 1,0 hosomo 11111111 ramex 11111111,
11111101 omo ssmido 11111, 4, 1 01 4,Ιο soom monto 1111111111 1111, M
equabus vento oooolpientiboo xliv, 1, 1 ωηψὶηῑίοιιω xviii, 1,7 ”orificium
<qmmviohoo 10111111 11011111 Plinio· 11,1, 11 pluo negotii 111, M 11111011-
1,11. 1114111 lo. 1111, 2⁵.)doSoyllo alicujus 1111111 111, 0, 10 mogum
1101η10111,1,10 subola (pm 111- 11111 111111111οε11 xxii, 1, 11 hom
110111111111111011111)111,11. 111, regnum 1111111111 1111,1,4 1111111-
0,11. xiii, 7,1 {obolorum dulcedo, qum 1111011111 1111111111, 1,1 lim·
ummommoeriv, 1, 1111111114 10 aliquem 11111, 1, 0 diacoma 111-
11111111 1101111111οΛ. 11,1,0 perii 1111111 bello 1111, 1,0 motum
111111οα10111, 4, 11 mgnum pom 11111 111,1,1 olleo!
1111111 micion xii, 1011 oop- grovobellum 1111110 1111111111οΜ
111110111,1,11 11111111(ριο111φ11111) 111111, 10 focem dagob 11111 juro
11,1,6 domim 1,0,1 11011117, 1111ρῶ11111,Ιρ fooerohoofiboooopim
17 finon 11111 1118,Ιο sodon 111, 1, 1131110111111, 1,1 10,-1111111111 111-
1131111 (hoo 111, poopogno sobolem) quin 111111, 10, 10 11 inope ropmte
11,·1,10 mmmmm, impetum 0111111101 1111, 1, 14
101)1.1,11 111111ι(])1111111111)11111 rm prinum micitia jobot
1,1 normanum, 1011111)11,1,10. mium
111111. 111,1,1. 11110. 111111, o. 1111111 jocio sacrilegium 1111111111-
111111,1,101110111111,ορω111111, 1111110110
1,.11.11,1,1.1111,4,1. 11111011, Fooioo ro omo etoonditiono 111111)
1011110,Ιο 11111 paeonum viii,o,o 'oh-
11,1,1. 11,4, 11 omicidium (pro 1111111·1υρει11111111,0,0 vincuntur.
amonim) 1,0,0 111Ιί1(111111, poe- 11, 0,·0 oon 111111οὴ1011 111,1 111-
lim) 1, 10, 11. v, 4, 0. 11, 11, 4. xvim pezium um oioo monimum 111111 ow
1,11. nx, 1, 1. 11111, 1, 4. 111,1,0 1111111111,1,101111111111111101111-

 

