lnxxnfi 11111

obsidet iv, 1,1 vincitur iv, Μ opime Nodi lingum (pro 11111111, 'nive impe·
iv, ὁ, 11 “ (1111111111) 1111, Μ 1111111111.
Nicomede· quxiae Bithyni filinx px· Nolani Chxleidenxium coloni xx, 1,
tm interficit 11111,1,6 1111111111 11
Miliixidxteuxocielxie 11111111130111111Ι ος- Nolle 1,11,111. 11111,1,7 .
111111111111111111111 a. ²1:⁸33? 3,<5¹21,·‡:,¹·;:‚;,:3³¹²tf²;¹‚> inii:
pomuioneprintur nxviii‚x,n 11111111 (pro noio titulo, nbane
Nicomeden prioris iilius ex xxltxtriox 11)1111,1,111111 01111111 11,11,11.
xxxviii, ὅ, 11 regno x Mithridate peili· leiuxtiux liep- 11, 61). (pro loix genie)
¹lglxd 1111111, Μ supplex Romi mit, &Viiidessvvgcgihflzfiggf 1⁰. 1ῑὲῑῆ ὁ, 3
Nihil difficile pertundere pennuix innixum nomen(proinn·0p1:0⁸mine) 11111,
1101111,11,111111111 ex v'moxix pitter m nomine Dinnyxiux 111,1, 1 Eum-
glorixm concupiscunt Scyllia 11,1,1 pux vii, 1,(1Η11111111111,1,7 Hippius
nihileiregiumdmmoemgnunvi· 11, 11, 1 11111111 11111, 8, 8 (ita
deretur xxiii, i, 11 nihii punt qnod Plinius ‘nomine 1111111111. ei ‘no-
xmiitere 1111111111, ibin. 111111 negotii mine Oleni’ x,22 p. et Velleius 'nn-
xxxiv, M nihil nni pxivxiae xnt pnbiioe mine Contrebixm' ii, 1, 1). nomina 1]-
rei xiiii, 11 1111111111 pulex, &n xiii, rxnnonnn 1111111 111, ὅ, 9 1111111111 sui
111 nihii non (hoc ext, 0111111) xiv, magnitudinem· effecit conr, quaxn
Μ Freinxh. ne peromnixnihii ι cin· aliun imperato: 1111111 1111,ῡ,11 1101111111
momentum videretur 1111, m sui terrore plures quun 1111111 vincit
Nihilominus ii,1,2o. xii, 1111111111, Alexander xi, δ. 15 nominibus sini·
Μ aliena regna 1111111 xxxviii, Μ (Tacit.
’ Ν111111,1,10 11ς1.111,1111111111111 ρ1111111ο11111·
Nimis potem miv,1,1 nimi, min vem 1111111111 ‘rapere 111111 nominibus
1,1, 10 nimixplxcem xxvi, 1, 4 imperia' dixit). Freixxh. numine pxopxio
Ninniuniervorxoiix 11,1,6 nimi· nub- condicore inducias iii, 7, 11 nullius no-
tiiinu perlucido vestis mviii, e, ιο mine qum iiliiclnxior xii, 1118101110
11111111 agina 111111, 1 lxxxxix 111, unium,vexnnnetpxlrixnominexcoepiix·
2, 1 nimium otim„ xvi, m ximuxcunctix 11111118 clara [111111 nomine
Ninnius nummii, 8, 1811111111 111,6,1 nomine quxm opibnx amplior
beilum gant 1, m totum orientem urbs xxiiim nomine tutatio regnum
vicii 1, l‚8 ndminixtrxre xxx, 1, 1
Niny· Nini iiim i, 1, 1⁰ ign-vnn Nomium tllquem 1111· 1111, 1ο
mmmmm, m, n ne exuet, qui nominxri rex ponet xiii5
Nitiinmtigix 1111111111 1111, 1,8 m
Nitonuii. anim „inm mgna, ...1101111111 Apollinix ei Cyrenes 1111111
impositu et hominibus et nebim xliii, ιω. Μ
m Non modo (pro. nox modo non) 11, 1,
N'u com uina, 14 nix mie. 6. 11, 1,6 (lu Cicero leoeo exp.
insum 111,1‚12 1. pro cluent. exp. 11. ’1111111111
Nobili· vix i, θ, 11. xxiii, 4, 4 impe- 11, 111, li. 1. unic.§. 1⁵ C· de Rei uxor.
11111 xxxii, 1,⁶ nobilis urbs vii, 0,·1. neni-li odeQumnon. Eodem modo
&mmmaffimnnm‘wmmhnwssnwm
{ng-:ongffifflig wel-lemen: ’112ιί 11ρὶωὲἏο 111131111Ὓέ zoradis& px?
ὅ, lx actoru vi, nxnobiiiuim 1111111 onii inveniebxtur xi,·8, 1 Vont. nonnisi
xxxvi, 1, 1 x, 1, 2. 1111, 5, 1. 111111, 1, il. xii, 1, 3
Nobilius Macedonum 111111, 1,1 Mi· non immerito xliv, 1, 1
1111111111 xxxviii, 7,1 110111Ιί111 patema Nonaginta xxxiii, m
memque xnimox extollit 1, M Nonxx pmdoe Apollini vovent loenen-
Nooexe xiii,8,2 xiiv,i,'l nocendi mmm
vinulonnfem vi,8,2 nocetixiiv‚i,6 Nondum 11, m. 11,1,1. xiii, 7, 2.
Noctu ἰί,8,1 1111, 7,1)
Noctua in 111111 Hieronis 11111, 1, 10 Noningenii xnni xxxiii, 2, 6
Nocturnus 111111 1, 7,1 Nonnulli xi, 1, ⁴ 1011111111· seditiones

 

