m sumtuum. exiit

v, 11, 1. ix, 0,0 favorem militum um· Claud. 11117. uidetur lepudun. vt-
bltloue 111, 15, 11 potentiam ex vulgi deutur edum Aciddimiu vellelum nd
mutatione 1111,1,2 non emplius u fratte 11, 6111) Freiuuh.
qmre(pro requirere, postulare) xvii, Quatridui religio apud sparum· ll·
29 querunt honeste morl 11, Ml 0,0

πέτετο hostem domi, ul extraneus desit Quis (pro qulbus) 11, 1.7 vom.
dlv, m Vont. quaerere imperium sibi Quemadmodum 11, d, 10. 11,10,10.

· 1, 1‚7smmenusulco quatere xliv, d, xiv,d‚d

ll quaesitum (huc est, praeomtum, iu· Querela eet regi deluto 1, m quere·
temtum) 1111, 10 quaesitis erte reme· lum publicum miscere cum prinu· uul-
1111 locorum vltiu molliuntur it, 1,0 bus ν,7,7 quetelaedebilee 111, 0, 11
11111110(1011111111(ψυρὶνίειιιῦηιίἰ,Ι turbu querelarum 11111 2. 0 queml„
1,0 Freinsh- (simtu vide supro iu deterre xxii,8,2 querelui Sputuumfuuu
Petito) ¹ obtulit fortuna 11111, 1, 1
Quaeetio: quoodonl ree ἂι] fuit 11, Queri crudelitatum regis l, 1,0,17 11·
10, 11 quaudoque· (pro tomenti& xit, jurium exilii xviii, 7, lu queri de jmpu·
⁸⁸⁸ romu: nitate stupri sui lx. 7. 8 quatum de
Quaestor 1111, m ' injuriis alicujus venire 11111, m
Qomtue (pro acquisitione, siue ipso Questibue iterant fottuuum publium,
acquirendi netu) 11, &d pro lucro 111, ν’,πθ Ι
1, 10 probem umatum (hoc est, etse 'Quicumque 111, 0 qulbutcumque
tuero) ν’,Μ lDiveruu lectio hic eut, denuimenus xxi, l‚5 ,
· praeterequoestum'? quum cumBeruec· Quidum Philomelus (pru, quidum ιο-
cero tecuti nou eumue) Vorst. . mine Philomelus) viii, 1, 8 (Vide lud.
Qualis xiv,t,'1u. xviii, 1, 10 in Nepotem) Vomt. Himeruu quidm
” Quullm llueuuentorum similit 1, 2, 2, xlll, 1, d 'sutduteu quidum ’ dil, 1,0 ,
Qualitetcumque (huc est, utcumque) Quies metuentibus nullu 11, 10,11.
11,11,11 Frelueh. 1111,8,11 quiet (pro somno) l, 0, d·
Quum' (subaudiendo‘ potiue') v, 1, 1. xlu Ϊο,8 treinel. xliv, ⁵,2 Ι Ι
111ξέτ(”1“ᾱυῖἶ.ῗξ1’“πῗὲἶ.,1ἷηζὲῗέἰ ‘lllfflvllllld'slffilllml'
1 0 Ι 0 ι l Ι Α ,η 1 1 ,Ην
1111111111111111 llum qm„ mm ..1,
thuim, mittant 111, Μ xviii, 7, 10 quletum vium ogeru 11111,
11111111 xv, 2. 1⁸. 1111118 m uletior statue 11111, m
movi· lum ⁴ Qu ’11111111,1,’5 ’
110111101111,0,8. xliv, Ι,0 Quin: nou testatum eet, φήῃ eut.
Quandoque (pro aliquando. olim) vii„ terra uut muri invicem ee trucidarent iii,
Μ. xliii‚t,uetu Preiuuh. 7,11 quinvero 1111111,1,1 , ,
Qututut motus,qmnummiit,t,u Qutuquennium 111011. 111 10.ss
quntum tetum mviii, 8, 0 umus quinquennii vocatio mulii, hd ,
quantoe 11, lm. vi, 1, 10. 1111, 1, 7. Quinqueremi· 1 Ptolemaeo, Pytdtl
1111, 0, 2. 111, Μ uantum ln tuo fuit filio. cum septem vitis ex stupha bullo,
11, 4,1 quenti popelli xi, 111 quanto, entibm cupitur 11ν,1,8 ι Ι
tuoto pro quantu muvfs, tanto magle) Quippe utmeliuu luerit iv, 8st ‚
11111, ,10 Freiuth. ,’ nuto, quanto 11, Quisque (additum elegtuter 1111111111-
lu, 15 quantu, 11110 ll, 1, lt. 11110 vis): fucilllmlsquibu'sgue (belliemgteo.
qututo egrielmsmlu tonum& illul) amu· {2¹31} 1111 {⁰25⁸ssssququ lt, 1ᾗο
nmmo„ mmo¹ ,, 1,, ,
Qum xvl,d,qll. 111ξὶ, d. 11111, 1, Quo: quo' plut hubent hominen, eo
lu ampliore cupiunt vi. 1‚1 quo se sottum,
Quod: quippe quusi miuus perjurii 11)(1111111111111101Ιιοῐιιίιιιιιιι1111111111,Ι
eunmhuem 111, 1, Ι11 1Ρτιπειιι quusi 1, 11 (addo Livium 1111121, d) Frqiothg
(1111119.11Ρωῐι11).φιωινεῐον,108 ’ Quodammodo complecti auimo 111,
,1111111111 victos, sed veluti victorin uo· 1, 1 a laribus tulo quodammodo¹ abducti
cleobulum 111, lm pv, 1,9
Quateuuusstoceetquoutqoe) 111, 10,1 Quoudum 1, 7, 18. vi, 11. xiii, M
Freinsh. 1111, 10 quotenus (hoc est, Quoumnis 11,1,11
quou'nm) 111, lm (Iu, iu Sueton- Quotidiano labor 11, 13, 11 quott-

muuu rareuu moe· · u

 

