11111111 ms. xn. oss. 9. 813

1111111,1111111111 capnt sequens. Fr. Jnut. coru 111. (ierom 81111111.
1111111111111111111111111111111111.111111. Graer. Antiquiores· edd. nont. Be·
istud, 111 adem, nuiio modo placere cbsr. Msj. (11111111 Siderea, sut Any·
potest. Sebis. legend. putabet eodem 1111111. Ε1 111111. testaturcod. qrten·
1111111111 nec piscet3 sed oibiiuidere 11111 Mo. bebere 1111111111 Syrmus.
bic quidem 1111111111 1111 1111111111 Conjicit sutem 111. legend. esse Acr-

pisne 1111111. 111, quod puto; est 111111 sibosque. 01111111111111.
enimet 11111111 11 ineptum. Pro ‘Sobiorsm' mentionem hic 11111.

1111111111 notem, idem libenter curn Vos.
Sebisio sentio, legend. 1111111 ,· qui 11111 submersum] 111111·

. 1111111111111111111111111111111111- 111111 ei 8111111111 11111011111111111.

111111111111111. Foru. Inmoiitione Fabricius emendavit, 1111111 11 Ory-
1111111111 nniii 11111 bostes; sed, 1111111111 11. 1. quidum edidemnt.

curn jem moiiti 111111111111, 111 11111 Ρ111. xrs. 1. ι811111111 rocst expe·
in bostem prodierunt, et post victo· ditionum Aiexsudri terminum. Curt.
:rambonibus cessis, cnm 1111111111- 11. ‘Sodrscssz' quomodo et durti-
tnistions in iiis reverterunt. Qrti 11111, et Orosius, et Diodorus ernen-
poternnt diei 111111111111111111, 1111 dandi· 31111111· Medio· 11 Oxym-
es 111 1111111111 moventes prodiissent? 111111 1111 bistoris 1111101111 ei Ami·

Acuti 8111111111111111111,11111111111ο1 ⁸1¹· 11· init. 1101111· mm· Et
iu suspicionem corruptionis adduxit, (1111111111 urbem illam Memfim 1th
1111 111 admittendo. Grae. satutem ‘Multorum' 1111111 prester

(111. ιι. §nidi (11111111Αώ11. eosd. confirmet quoque Piut. Aier.

1111. qnos 111111111111111111] Et bic 11113111·
iocos non minus corruptus 1111111111 Arnim] Diod· ΛΜΝ· Vm·

tomen 111 Str-sb. Curt. 11 Diod. boc 1⁸ ΑΜ* 1* SUUM] ffl 'mo
pecto legend. puto: 1111111111111111. credo, qnos Arsino. 111. 110111. tx.
111111111111 1111111111 condidit, 111 111111- ⁴. 111. ‘Melius' et ‘omnm' '⁰‘
11111111 occepit. 1111111111111111011. 1111. Quo nornine Fabricios 11 sp.

1111111 11111111. quue 111 1111111111. 0111111111111111111111111,111.11. Ι
1111111 temporum conditione in hsc 1111116111 immiti mmm, ¹¹⁸ ⁵1²¹·

111111111111111111111111111111111 11111111111111111111111 111111·
potest, 1111111 semper meiius sentien· 111 0101ῑὶ 11 J⁸¹⁸¹i¹¹i libii& VW-

111111 opiniones Genesim mox dicit ' 1501111111] 5⁸¹⁰ss ¹· 1111111111
Alexandr. solnm, 111111 de muro fsc· Fremit· 111 Citii· ¹¹· ⁴· 2·

to, nb hostibus conspertum, cnm ts· § ⁶ ⁸5 111111111111· 1111111111111111
meo 1111111111 1 defensoribus 111- mezi· estex nsuscrnonis benni.
serto: Mirum onde enm tem cito SM·

cognoverint. Et mox 1111111111τί1 1¹⁸ Μ ο111111] ΡΜΒΙΥΜΙ 0⁰¹¹·
deserte orbe 1111 111 1111111111 onus 1111111110 &munifi fi¹i⁰= ‘eisdem

pugnet. Suspicor utendsnt in rodi· 1111111, timii· '³¹¹¹st Wfflto '⁰¹8⁰’
eibos 11111111111111111111,11111111 ignoret: compendium est devincen-
1111111111111111111111111.0111. dorum bostium, duces sustulisse!
111111111111 8111111111] Quidum Mn. Fecit buc lpiticrstis comparatio ex-
Agesisos novosque. F. 1111111111 Sibor- ercitns· 11111 1111111111 corpore sp.
pse, ut' iiii 1111111111111111111 soco- Poiyren. 111. 11811. x. 1111111. Beros.
ies: bi sint, qnos ¹ Sobos’ voest Curt. 1 1 Mser] laego resistit pro rnig.
imi. 1. strab. xrs. et Steph. et 11111111. Fsber. Sic pisoe,nt Fnber
Arsino. in Indicis ‘sinor Diod. 1111111111111111111111111111111.
xvir. 11. mendose Ι’111111 Bosporo. §9 11111111101111111111. ι11111

 

